<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Computer Graphics, Chapter 5 -- Three.js: A 3D Scene Graph API</title>
<link type="text/css" rel="stylesheet" href="../resource/graphicstext.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c4/index.html">Previous Chapter</a> |
           <a href="../c6/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 5</h3>
<h2 class="chapter_title">Three.js: A 3D Scene Graph API</h2>
<hr class="break">


<p class="firstpar">
<a href="../c3/index.html">Chapter&nbsp;3</a> and <a href="../c4/index.html">Chapter&nbsp;4</a> introduced 3D graphics 
using <span class="word" data-term="OpenGL" data-definition="A family of computer graphics APIs that is implemented in many graphics
hardware devices.  There are several versions of the API, and there are implementations,
or &quot;bindings&quot; for several different programming languages.  Versions of OpenGL for embedded
systems such as mobile phones are known as OpenGL ES.  WebGL is a version for use on 
Web pages.  OpenGL can be used for 2D as well as for 3D graphics, but it is most commonly
associated with 3D." title="Click for a definition of OpenGL.">OpenGL</span>&nbsp;1.1.  Most of the ideas covered in those chapters remain relevant to modern
computer graphics, but there have been many changes and improvements since the early
days of OpenGL.  In <a href="../c6/index.html">Chapter&nbsp;6</a> and <a href="../c7/index.html">Chapter&nbsp;7</a>, we will be using <span class="word" data-term="WebGL" data-definition="A 3D graphics API for use on web pages.  WebGL programs are written
in the JavaScript programming language and display their images in HTML canvas
elements.  WebGL is based on OpenGL ES, the version of OpenGL for embedded systems, with
a few changes to adapt it to the JavaScript language and the Web environment." title="Click for a definition of WebGL.">WebGL</span>,
a modern version of OpenGL that is used to create 3D graphics content for web pages.
And <a href="../c9/index.html">Chapter&nbsp;9</a> introduces <span class="word" data-term="WebGPU" data-definition="A new JavaScript graphics API, similar to WebGL, but designed to let web programs access
modern GPU capabilities such as compute shaders." title="Click for a definition of WebGPU.">WebGPU</span>, a newer graphics <span class="word" data-term="API" data-definition="Application Programming Interface.  A collection of related classes, functions,
constants, etc., for performing some task.  An API is an &quot;interface&quot; in the sense that it
can be used without understanding how its functionality is actually implemented." title="Click for a definition of API.">API</span> for the Web.</p>


<p>WebGL is a low level language&mdash;even more so than OpenGL 1.1, since a WebGL program
has to handle a lot of the low-level implementation details that were handled internally
in the original version of OpenGL.  This makes WebGL much more flexible, but more difficult
to use.  We will soon turn to working
directly with WebGL.  However, before we do that, we will look
at a higher-level API for 3D web graphics that is built on top of WegGL:  
<i><span class="newword" data-term="three.js" data-definition="A JavaScript library for 3D graphics.  The library implements an
object-oriented scene graph API.  While it is used primarily with WebGL, three.js can
also render 3D scenes using the 2D canvas graphics API." title="Click for a definition of three.js.">three.js</span></i>.  There are several reasons for starting at this high level.
It will allow you to see how some of the things that you have learned are used in
a modern object-oriented graphics package.  It will allow me to introduce some new features such as
shadows and environment mapping.  It will let you work with a graphics library that
you might use in real web applications.
And it will be a break from the low-level detail we have been dealing with, before
we move on to an even lower level.</p>


<p>You can probably follow much of the discussion in this chapter without knowing 
JavaScript.  However, if you want to do any programming with <i>three.js</i> (or with 
WebGL or WebGPU), you need to know JavaScript.  The basics of the language are covered in
<a href="../a1/s3.html">Section&nbsp;A.3</a> in <a href="../a1/index.html">Appendix&nbsp;A</a>.</p>


<hr class="break">
<h3>Contents of Chapter 5:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Three.js Basics</a>
</li>
<li>Section 2: <a href="s2.html">Building Objects</a>
</li>
<li>Section 3: <a href="s3.html">Other Features</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c4/index.html">Previous Chapter</a> |
           <a href="../c6/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
<script src="../resource/glossary.js"></script>
</html>
