<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Computer Graphics, Section 5.2 -- Building Objects</title>
<link type="text/css" rel="stylesheet" href="../resource/graphicstext.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s1.html">Previous Section</a> |
           <a href="s3.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
	    <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" cellpadding="5" border="2">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#threejs.2.1">Polygonal Meshes and IFSs</a>
<br>
<a href="#threejs.2.2">Curves and Surfaces</a>
<br>
<a href="#threejs.2.3">Textures</a>
<br>
<a href="#threejs.2.4">Transforms</a>
<br>
<a href="#threejs.2.5">Loading Models</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content section">
<h3 class="section_title">Section 5.2</h3>
<h2 class="section_title">Building Objects</h2>
<hr class="break">


<p class="firstpar">In <i>three.js</i>, a visible object is constructed from a
geometry and a material.  We have seen how to create simple
geometries that are suitable for point and line primitives,
and we have encountered a variety of standard mesh geometries,
such as <span class="classname">THREE.CylinderGeometry</span> and
<span class="classname">THREE.IcosahedronGeometry</span>, that use
the <i>GL_TRIANGLES</i> primitive.  In this
section, we will see how to create new mesh geometries from
scratch.  We'll also look at some of the other support
that <i>three.js</i> provides for working with objects and
materials.</p>


<div class="subsection">
<hr class="break">
<h3 class="subsection_title" id="threejs.2.1">5.2.1&nbsp;&nbsp;Polygonal Meshes and IFSs</h3>


<p>A mesh in <i>three.js</i> is what we called a <span class="word" data-term="polygonal mesh" data-definition=" A collection of polygons, where the polygons can be joined together
along their edges.  A polygonal mesh can represent a polyhedron, or can
be used as an approximation for a curved surface.  A polygonal mesh can be represented as
an indexed face set." title="Click for a definition of polygonal mesh.">polygonal mesh</span> in
<a href="../c3/s4.html">Section&nbsp;3.4</a>, although in a <i>three.js</i> mesh, all of the polygons 
must be triangles.  There are two ways to draw polygonal meshes in <span class="word" data-term="WebGL" data-definition="A 3D graphics API for use on web pages.  WebGL programs are written
in the JavaScript programming language and display their images in HTML canvas
elements.  WebGL is based on OpenGL ES, the version of OpenGL for embedded systems, with
a few changes to adapt it to the JavaScript language and the Web environment." title="Click for a definition of WebGL.">WebGL</span>.
One uses the function <i>glDrawArrays</i>(), which requires just a list of vertices.
The other uses the representation that we called an <span class="word" data-term="indexed face set" data-definition=" (IFS). A data structure that represents a polyhedron or polygonal
mesh.  The data structure includes a numbered list of vertices and a list of faces.  A face
is specified by listing the indices of the vertices of the face; that is, a face is given as 
a list of numbers where each number is an index into the list of vertices." title="Click for a definition of indexed face set.">indexed face set</span> (IFS),
which is drawn using the function <i>glDrawElements</i>().  In addition to a list of
vertices, an IFS uses a list of face indices to specify the triangles.  We will look at
both methods, using this pyramid as an example:</p>


<p align="center">
<img src="pyramid-IFS.png" width="419" height="194" alt=""></p>


<p class="noindent">Note that the bottom face of the pyramid, which is a square, has to be
divided into two triangles in order for the pyramid to be represented as a mesh geometry.
The vertices are numbered from 0 to 4.  A triangular face can be specified by the
three numbers that give the vertex numbers of the vertices of that triangle.  
As usual, the vertices of a triangle should be specified in counterclockwise order
when viewed from the front, that is, from outside the pyramid.  Here is the data that
we need.</p>


<pre>      VERTEX COORDINATES:         FACE INDICES:

      Vertex 0:   1, 0,  1        Face 1:  3, 2, 1 
      Vertex 1:   1, 0, -1        Face 2:  3, 1, 0 
      Vertex 2:  -1, 0, -1        Face 3:  3, 0, 4 
      Vertex 3:  -1, 0,  1        Face 4:  0, 1, 4 
      Vertex 4:   0, 1,  0        Face 5:  1, 2, 4 
                                  Face 6:  2, 3, 4</pre>


<p>A basic polygonal mesh representation does not use face indices.
Instead, it specifies each triangle by listing the
coordinates of the vertices.  This requires nine numbers&mdash;three numbers per vertex&mdash;for
the three vertices of the triangle.  Since a vertex can be shared by several 
triangles, there is some redundancy.  For the pyramid, the coordinates for a vertex
will be repeated three or four times.</p>



<p>A <i>three.js</i> mesh object requires a geometry and a material.
The geometry is an object of type <span class="classname">THREE.BufferedGeometry</span>,
which has a "position" attribute that holds the coordinates of the vertices that are
used in the mesh.  The attribute uses a typed array
that holds the coordinates of the vertices of the triangles that make up the
mesh.  Geometry for the pyramid can be created like this:</p>



<pre>let pyramidVertices = new Float32Array( [
               // Data for the pyramidGeom "position" attribute.
               // Contains the x,y,z coordinates for the vertices.
               // Each group of three numbers is a vertex;
               // each group of three vertices is one face.
            -1,0,1,  -1,0,-1,  1,0,-1, // First triangle in the base.
            -1,0,1,   1,0,-1,  1,0,1,  // Second triangle in the base.
            -1,0,1,   1,0,1,   0,1,0,  // Front face.
             1,0,1,   1,0,-1,  0,1,0,  // Right face.
             1,0,-1, -1,0,-1,  0,1,0,  // Back face.
            -1,0,-1, -1,0,1,   0,1,0   // Left face.
        ] );
let pyramidGeom = new THREE.BufferGeometry();
pyramidGeom.setAttribute("position",
                new THREE.BufferAttribute(pyramidVertices,3) );</pre>


<p>When this geometry is used with a <span class="word" data-term="Lambert shading" data-definition="A technique for computing pixel colors on a primitive using
a lighting equation that takes into account ambient and diffuse reflection.
In Lambert shading, the lighting equation is applied only at the vertices of the
primitive.  Color values for pixels in the primitive are  calculated by interpolating the
values that were computed for the vertices.  Lambert shading is named after Johann Lambert,
who developed the theory on which it is based in the eighteenth century." title="Click for a definition of Lambert shading.">Lambert</span>
or <span class="word" data-term="Phong shading" data-definition="A technique for computing pixel colors on a primitive using
a lighting equation that takes into account ambient, diffuse, and specular reflection.
In Phong shading, the lighting equation is applied at each pixel.  Normal vectors are
specified only at the vertices of the primitive.  The normal vector that 
is used in the lighting equation at a pixel is obtained by interpolating the
normal vectors for the vertices. Phong shading is named after 
Bui Tuong Phong, who developed the theory in the 1970s." title="Click for a definition of Phong shading.">Phong</span> material, <span class="word" data-term="normal vector" data-definition="A normal vector to a surface at a point on that 
surface is a vector that is perpendicular to the surface at that point.
Normal vectors to curves are defined similarly.  Normal vectors are important
for lighting calculations." title="Click for a definition of normal vector.">normal vectors</span>
are required for the vertices. 
If the geometry has no normal vectors, Lambert and Phong materials will appear black.
The normal vectors for a mesh have to be stored in
another attribute of the <span class="classname">BufferedGeometry</span>.  The name of the
attribute is "normal", and it holds a normal vector for each vertex in the
"position" attribute.  It could be created in the same way that the "position"
attribute is created, but a <span class="classname">BufferedGeometry</span> object
includes a method for calculating normal vectors.  For the
<i>pyramidGeom</i>, we can simply call</p>


<pre>pyramidGeom.computeVertexNormals();</pre>


<p class="noindent">For a basic polygonal mesh, this will create normal vectors that are perpendicular
to the faces.  When several faces share a vertex, that vertex will have a different
normal vector for each face.
This will produce flat-looking faces, which are appropriate for
a polyhedron, whose sides are in fact flat. It is not appropriate if the polygonal
mesh is being used to approximate a smooth surface.  In that case, we should be
using normal vectors that are perpendicular to the surface, which would mean
creating the "normal" attribute by hand. (See <a href="../c4/s1.html#gl1light.1.3">Subsection&nbsp;4.1.3</a>.)</p>


<p>Once we have the geometry for our pyramid, we can use it in a <i>three.js</i>
mesh object by combining it with, say, a yellow Lambert material:</p>


<pre>pyramid = new THREE.Mesh( 
             pyramidGeom,
             new THREE.MeshLambertMaterial({ color: "yellow" }) 
          );</pre>


<p>But the pyramid would look a little boring with just one color.
It is possible to use different materials on different faces of a
mesh.  For that to work, the vertices in the geometry must be
divided into groups.  The <i>addGroup</i>() method in the
<span class="classname">BufferedGeometry</span> class is used to create
the groups.  The vertices in the geometry are numbered
0, 1, 2, ..., according their sequence in the "position" attribute.
(This is not the same numbering used above.) The <i>addGroup</i>()
method takes three parameters:  the number of the first vertex
in the group, the number of vertices in the group, and a material
index.  The material index is an integer that determines which
material will be applied to the group.  If you are using groups,
it is important to put all of the vertices into groups.  Here
is how groups can be created for the pyramid:</p>


<pre>pyramidGeom.addGroup(0,6,0);  // The base (2 triangles)
pyramidGeom.addGroup(6,3,1);  // Front face.
pyramidGeom.addGroup(9,3,2);  // Right face.
pyramidGeom.addGroup(12,3,3); // Back face.
pyramidGeom.addGroup(15,3,4); // Left face.</pre>


<p>To apply different materials to different groups, the
materials should be put into an array.  The material index
of a group is an index into that array.</p>


<pre>pyramidMaterialArray= [ 
           // Array of materials, for use as pyramids's material.
        new THREE.MeshLambertMaterial( { color: 0xffffff } ),
        new THREE.MeshLambertMaterial( { color: 0x99ffff } ),
        new THREE.MeshLambertMaterial( { color: 0xff99ff } ),
        new THREE.MeshLambertMaterial( { color: 0xffff99 } ),
        new THREE.MeshLambertMaterial( { color: 0xff9999 } )
    ];</pre>
    

<p class="noindent">This array can be passed as the second parameter to the
<span class="classname">THREE.Mesh</span> constructor, where a single
material would ordinarily be used.</p>


<pre>pyramid = new THREE.Mesh( pyramidGeom, pyramidMaterialArray );</pre>


<p class="noindent">(But note that you can still use a single material on a mesh,
even if the mesh geometry uses groups.)</p>


<p>A <span class="classname">THREE.BoxGeometry</span> comes with groups that
make it possible to assign a different material to each face.
The sample program <span class="sourceref"><a href="../source/threejs/vertex-groups.html">threejs/vertex-groups.html</a></span>
uses the code from this section to create a pyramid, and it
displays both the pyramid and a cube, using multiple materials on each object.  
Here's what they look like:</p>


<p align="center">
<img src="MeshFaceMaterial.png" width="507" height="236" alt=""></p>


<hr class="break">


<p>There is another way to assign different colors to different vertices.
A <span class="classname">BufferedGeometry</span> can have an attribute named "color"
that specifies a color for each vertex.  The "color" attribute uses an array containing
a set of three <span class="word" data-term="RGB color" data-definition="A color specified by three numbers giving the amount of red, green, and blue
in the color." title="Click for a definition of RGB color.">RGB</span> component values for each 
vertex.  The vertex colors are ignored by default.  To use them, the
geometry must be combined with a material in which the <i>vertexColors</i>
property is set to <i>true</i>.  Here is how vertex colors could be used
to color the sides of the pyramid:</p>


<pre>pyramidGeom.setAttribute(
         "color",
         new THREE.BufferAttribute( new Float32Array([
                  1,1,1,  1,1,1,  1,1,1, // Base vertices are white
                  1,1,1,  1,1,1,  1,1,1,
                  1,0,0,  1,0,0,  1,0,0, // Front face vertices are red,
                  0,1,0,  0,1,0,  0,1,0, // Right face vertices are green,
                  0,0,1,  0,0,1,  0,0,1, // Back face vertices are blue,
                  1,1,0,  1,1,0,  1,1,0  // Left face vertices are yellow.
               ]), 3)
      );
pyramid = new THREE.Mesh( 
        pyramidGeom, 
        new THREE.MeshLambertMaterial({
              color: "white",
              vertexColors: true
         }) 
      );</pre>


<p class="noindent">The color components of the vertex colors from the geometry are actually
multiplied by the color components of the color in the Lambert material.  It makes
sense for that color to be white, with color components equal to one; in that case
the vertex colors are not modified by the material color.</p>


<p>In this example, each face of the pyramid is a solid color.  There is a lot of 
redundancy in the color array for the pyramid, because a color must be specified for
every vertex, even if all of the vertex colors for a given face are the same.
In fact, it's not required that all of the vertices of a face have the same color.
If they are assigned different colors, colors will be interpolated from the vertices
to the interior of the face.  As an example, in the 
following demo, a random vertex color was specified for each vertex of
an icosahedral approximation for a sphere:</p>




<div class="demo">
<noscript>
<h4 style="color:red; text-align:center">Demos require JavaScript.<br>Since JavaScript is not available,<br>the demo is not functional.</h4>
</noscript>
<p align="center">
<iframe src="../demos/c5/vertex-and-color-animation.html" width="590" height="375"></iframe>
</p>
</div>


<p class="noindent">
The demo can run two somewhat silly animations; the vertex colors and
the vertex positions can be animated.</p>



<hr class="break">


<p>The <i>glDrawElements</i>() function is used to avoid the redundancy
of the basic polygonal mesh representation.  It uses the indexed face set pattern,
which requires an array of face
indices to specify the vertices for the faces of the mesh.  In that array,
a vertex is specified by a single number, rather than repeating all of 
the coordinates and other data for that vertex.  Note that a given
vertex number refers to <b>all</b> of the data for that vertex:
vertex coordinates, normal vector, vertex color, and any other data that
are provided in attributes of the geometry.  Suppose that two faces
share a vertex.  If that vertex has a different normal vector, or a different
value for some other attribute, in the two faces, then that vector will need
to occur twice in the attribute arrays.  The two occurrences can be combined
only if the vertex has identical properties in the two faces.  The IFS
representation is most suitable for a polygonal mesh that is being used as
an approximation for a smooth surface, since in that case a vertex has the
same normal vector for all of the vertices in which it occurs.  
It can also be appropriate for an object that uses a <span class="classname">MeshBasicMaterial</span>,
since normal vectors are not used with that type of material.</p>


<p>To use the IFS pattern with a <span class="classname">BufferedGeometry</span>, you need
to provide a face index array for the geometry.  The array is specified by the geometry's
<i>setIndex</i>() method.  The parameter can be an ordinary JavaScript array of integers.
For our pyramid example the "position" attribute of the geometry would contain
each vertex just once, and the face index array would refer to a vertex by its
position in that list of vertices:</p>


<pre>pyramidVertices = new Float32Array( [
             1, 0,  1,  // vertex number 0
             1, 0, -1,  // vertex number 1
            -1, 0, -1,  // vertex number 2
            -1, 0,  1,  // vertex number 3
             0, 1,  0   // vertex number 4
   ] );
   
pyramidFaceIndexArray = [
            3, 2, 1,  // First triangle in the base.
            3, 1, 0,  // Second Triangle in the base.
            3, 0, 4,  // Front face.
            0, 1, 4,  // Right face.
            1, 2, 4,  // Back face.
            2, 3, 4   // Left face.
   ];
   
pyramidGeom = new THREE.BufferGeometry();
pyramidGeom.setAttribute("position",
                new THREE.BufferAttribute(pyramidVertices,3) );
pyramidGeom.setIndex( pyramidFaceIndexArray );</pre>


<p class="noindent">This would work with a <span class="classname">MeshBasicMaterial</span>.
The sample program <span class="sourceref"><a href="../source/threejs/vertex-groups-indexed.html">threejs/vertex-groups-indexed.html</a></span> is
a variation on <span class="sourceref"><a href="../source/threejs/vertex-groups.html">threejs/vertex-groups.html</a></span> that uses this
approach.</p>


<p>The <i>computeVertexNormals</i>() method can still be
used for a <span class="classname">BufferedGeometry</span> that has an index array.  
To compute a normal vector for a vertex, it finds all of the faces
in which that vertex occurs.  For each of those faces, it computes a
vector perpendicular to the face.  Then it averages those vectors to
get the vertex normal.  (I will note if you tried this for our
pyramid, it would look pretty bad.  It's really only appropriate for
smooth surfaces.)</p>


</div>



<div class="subsection">
<hr class="break">
<h3 class="subsection_title" id="threejs.2.2">5.2.2&nbsp;&nbsp;Curves and Surfaces</h3>



<p>In addition to letting you build indexed face sets, <i>three.js</i> has support for working
with curves and surfaces that are defined mathematically.  Some of the possibilities are
illustrated in the sample program <span class="sourceref"><a href="../source/threejs/curves-and-surfaces.html">threejs/curves-and-surfaces.html</a></span>, and I will
discuss a few of them here.</p>


<p>Parametric surfaces are the easiest to work with.  They are represented by a <i>three.js</i>
add-on named <span class="classname">ParametricGeometry</span>.  As an add-on, it must be imported
separately from the main <i>three.js</i> module.  In my sample program, it is imported with</p>


<pre>import {ParametricGeometry} from "addons/geometries/ParametricGeometry.js";</pre>


<p>A parametric surface is defined by
a mathematical function of two parameters (<i>u,v</i>), where <i>u</i> and <i>v</i> are numbers,
and each value of the function is a point in space.  The surface consists of all the points
that are values of the function for <i>u</i> and <i>v</i> in some specified ranges.
For <i>three.js</i>, the function is a regular JavaScript function that takes
three parameters: <i>u</i>, <i>v</i>, and an object of
type <span class="classname">THREE.Vector3</span>.  The function must modify the vector
to represent the point in space that corresponds to the values of the <i>u</i>
and <i>v</i> parameters.  A parametric surface geometry 
is created by calling the function at a grid of <i>(u,v)</i> points.  This gives a
collection of points on the surface, which are then connected to give a polygonal approximation
of the surface.  In <i>three.js</i>, the values of both <i>u</i> and <i>v</i> are always in the
range 0.0 to 1.0.  The geometry is created by a constructor</p>


<pre>new ParametricGeometry( func, slices, stacks )</pre>


<p class="noindent">where <i>func</i> is the JavaScript function that defines
the surface, and <i>slices</i> and <i>stacks</i> determine
the number of points in the grid; <i>slices</i> gives the number of subdivisions of the
interval from 0 to 1 in the <i>u</i> direction, and <i>stacks</i>, in the <i>v</i> direction.
Once you have the geometry, you can use it to make a mesh in the usual way.  Here is
an example, from the sample program:</p>


<p align="center">
<img src="parametric-surface.png" width="456" height="267" alt=""></p>


<p class="noindent">This surface is defined by the function</p>


<pre>function surfaceFunction( u, v, vector ) {
    let x,y,z;  // Coordinates for a point on the surface, 
                // calculated from u,v, where u and v
                // range from 0.0 to 1.0.
    x = 20 * (u - 0.5);  // x and z range from -10 to 10
    z = 20 * (v - 0.5);
    y = 2*(Math.sin(x/2) * Math.cos(z));
    vector.set( x, y, z );
}</pre>


<p class="noindent">and the <i>three.js</i> mesh that represents the surface is created using</p>


<pre>let surfaceGeometry = new THREE.ParametricGeometry(surfaceFunction, 64, 64);
let surface = new THREE.Mesh( surfaceGeometry, material );</pre>


<p>Curves are more complicated in <i>three.js</i>.  The class <span class="classname">THREE.Curve</span>
represents the abstract idea of a parametric curve in two or three dimensions.  (It does <b>not</b> represent
a <i>three.js</i> geometry.)  A parametric curve is defined by a function of one numeric variable
<i>t</i>.  The value returned by the function is of type <span class="classname">THREE.Vector2</span> for a 2D curve or 
<span class="classname">THREE.Vector3</span> for
a 3D curve.  For an object, <i>curve</i>, of type <span class="classname">THREE.Curve</span>,
the method <i>curve.getPoint</i>(<i>t</i>) should return the point on the curve corresponding
to the value of the parameter <i>t</i>.  The curve consists of points generated
by this function for values of <i>t</i> ranging from 0.0 to 1.0.
However, in the <span class="classname">Curve</span> class
itself, <i>getPoint</i>() is undefined.  To get an actual curve, you have to define it.
For example,</p>


<pre>let helix = new THREE.Curve();
helix.getPoint = function(t) {
   let s = (t - 0.5) * 12*Math.PI;
         // As t ranges from 0 to 1, s ranges from -6*PI to 6*PI
   return new THREE.Vector3(
        5*Math.cos(s),
        s,
        5*Math.sin(s)
   );
}</pre>


<p>Once <i>getPoint</i> is defined, you have a usable curve.  One thing that you can do with
it is create a tube geometry, which defines a surface that is a tube with a circular cross-section
and with the curve running along the center of the tube. The sample program uses the <i>helix</i> 
curve, defined above, to create two tubes:</p>


<p align="center">
<img src="tube-geometry.png" width="264" height="331" alt=""></p>


<p class="noindent">The geometry for the wider tube is created with</p>


<pre>tubeGeometry1 = new THREE.TubeGeometry( helix, 128, 2.5, 32 );</pre>


<p class="noindent">The second parameter to the constructor is the number of subdivisions of the surface along the
length of the curve.  The third is the radius of the circular cross-section of the tube, and the fourth is the
number of subdivisions around the circumference of the cross-section.</p>


<p>To make a tube, you need a 3D curve.  There are also several ways to make a surface from
a 2D curve.  One way is to rotate the curve about a line, generating a surface of rotation.  The surface consists of
all the points that the curve passes through as it rotates.  This is called <span class="newword" data-term="lathing" data-definition="A technique for producing a surface by rotating a planar curve about a line
that lies in the same plane as the curve. As each point rotates about the line, it generates a circle.
The surface is the union of the circles generated by all the points on the curve. Lathing imitates
shapes that can be produced by a mechanical lathe." title="Click for a definition of lathing.">lathing</span>.
This image from the sample program shows the surface generated by lathing a cosine curve.  (The image is
rotated 90 degrees, so that the y-axis is horizontal.)
The curve itself is shown above the surface:</p>


<p align="center">
<img src="lathe-geometry.png" width="370" height="244" alt=""></p>


<p>The surface is created in <i>three.js</i> using a <span class="classname">THREE.LatheGeometry</span>
object.  A <span class="classname">LatheGeometry</span> is constructed not from a curve but from
an array of points that lie on the curve.  The points are objects of type 
<span class="classname">Vector2</span>, and the curve lies in the xy-plane.  The surface is generated by
rotating the curve about the y-axis.  The <span class="classname">LatheGeometry</span> constructor takes the form</p>


<pre>new THREE.LatheGeometry( points, slices )</pre>


<p class="noindent">The first parameter is the array of <span class="classname">Vector2</span>.  The second
is the number of subdivisions of the surface along the circle generated when a point
is rotated about the axis.  (The number
of "stacks" for the surface is given by the length of the points array.)  In the sample
program, I create the array of points from an object, <i>cosine</i>, of type
<span class="classname">Curve</span> by calling <i>cosine.getPoints</i>(128).  This function
creates an array of 128 points on the curve, using values of the parameter that
range from 0.0 to 1.0.</p>


<p>Another thing that you can do with a 2D curve is simply to fill in the inside of the curve, giving a 
2D filled shape.  To do that in <i>three.js</i>, you can use an object of type
<span class="classname">THREE.Shape</span>, which is a subclass of <span class="classname">THREE.Curve</span>.
A <span class="classname">Shape</span> can be defined in the same way as a path in the 
2D Canvas API that was covered in <a href="../c2/s6.html">Section&nbsp;2.6</a>.  That is, an
object <i>shape</i> of type <span class="classname">THREE.Shape</span> has methods
<i>shape.moveTo</i>, <i>shape.lineTo</i>, <i>shape.quadraticCurveTo</i> and <i>shape.bezierCurveTo</i>
that can be used to define the path. See <a href="../c2/s6.html#graphics2d.6.2">Subsection&nbsp;2.6.2</a> for details of how
these functions work.  As an example, we can create a teardrop shape:</p>


<pre>let path = new THREE.Shape();
path.moveTo(0,10);
path.bezierCurveTo( 0,5, 20,-10, 0,-10 );
path.bezierCurveTo( -20,-10, 0,5, 0,10 );</pre>


<p class="noindent">To use the path to create a filled shape in <i>three.js</i>, we need a <span class="classname">ShapeGeometry</span>
object:</p>


<pre>let shapeGeom = new THREE.ShapeGeometry( path );</pre>


<p class="noindent">The 2D shape created with this geometry
is shown on the left in this picture:</p>


<p align="center">
<img src="extrusion-geometry.png" width="412" height="157" alt=""></p>


<p>The other two objects in the picture were created by <span class="newword" data-term="extrusion" data-definition="A technique for producing a solid from a 2D shape by
moving the shape along a curve in 3D.  The solid is the set of points through which
the shape passes as it moves along the curve.  The most common case is moving the shape
along a line segment that is perpendicular to the plane that contains the shape.  In practice,
in computer graphics, the object that is produced by extrusion is just the surface of
the extruded solid." title="Click for a definition of extrusion.">extruding</span>
the shape.  In extrusion, a filled 2D shape is moved along a path in 3D.  The points that the shape
passes through make up a 3D solid.  In this case, the shape was extruded along a line segment
perpendicular to the shape, which is the most common case.  The basic extruded shape is
shown on the right in the illustration.  The middle object is the same shape with "beveled"
edges.  For more details on extrusion, see the documentation for <span class="classname">THREE.ExtrudeGeometry</span>
and the source code for the 
<span class="sourceref"><a href="../source/threejs/curves-and-surfaces.html">sample program</a></span>.</p>


</div>



<div class="subsection">
<hr class="break">
<h3 class="subsection_title" id="threejs.2.3">5.2.3&nbsp;&nbsp;Textures</h3>


<p>A <span class="word" data-term="texture" data-definition="Variation in some property from point-to-point on an object.  The most common type
is image texture.  When an image texture is applied to a surface, the surface color varies from
point to point." title="Click for a definition of texture.">texture</span> can be used to add visual interest and detail to an object.
In <i>three.js</i>, an image texture is represented by an object of type 
<span class="classname">THREE.Texture</span>.  Since we are talking about web pages, the image
for a <i>three.js</i> texture is generally loaded from a web address.  Image textures are usually created
using the <i>load</i> function in an object of type
<span class="classname">THREE.TextureLoader</span>.  The function takes a
URL (a web address, usually a relative address) as parameter and returns 
a <span class="classname">Texture</span> object:</p>


<pre>let loader = new THREE.TextureLoader();
let texture = loader.load( imageURL );</pre>


<p class="noindent">(It is also advisable to set</p>


<pre>tex.colorSpace = THREE.SRGBColorSpace;</pre>


<p class="noindent">to display the colors correctly.  The <i>three.js</i> documentation says,
"PNG or JPEG Textures containing color information (like .map or .emissiveMap) 
use the closed domain sRGB color space, and must be annotated with texture.colorSpace
= SRGBColorSpace.")</p>


<p class="noindent">A texture in <i>three.js</i> is considered to be part of a material.  To apply
a texture to a mesh, just assign the <span class="classname">Texture</span> object to the
<i>map</i> property of the mesh material that is used on the mesh:</p>


<pre>material.map = texture;</pre>


<p>The <i>map</i> property can also be set in the material constructor.
All three types of mesh material (Basic, Lambert, and Phong) can use a texture.
In general, the material base color will be white, since the material color will
be multiplied by colors from the texture.  A non-white material color will add
a "tint" to the texture colors.  The <span class="word" data-term="texture coordinates" data-definition="Refers to the 2D coordinate system on a texture image, or to
similar coordinate systems for 1D and 3D textures.  Texture coordinates typically range from 0 to 1
both vertically and horizontally, with (0,0) at the lower left corner of the image.  The
term also refers to coordinates that are given for a surface and that are used to specify
how a texture image should be mapped to the surface." title="Click for a definition of texture coordinates.">texture coordinates</span> that are needed to
map the image to a mesh are part of the mesh
geometry.  The standard mesh geometries such as <span class="classname">THREE.SphereGeometry</span>
come with texture coordinates already defined.</p>


<p>That's the basic idea&mdash;create a texture object from an image URL and assign
it to the <i>map</i> property of a material.  However, there are complications.
First of all, image loading is "asynchronous."  That is, calling
the load function only starts the process of loading the image,
and the process can complete sometime after the function returns.  Using a texture
on an object before the image has finished loading does not cause an error, but
the object will be rendered as completely black.  Once the image
has been loaded, the scene has to be rendered again to show the image texture.
If an animation is running, this will happen automatically; the image will appear
in the first frame after it has finished loading.  But if there is no animation,
you need a way to render the scene once the image has loaded.  In fact, the
<i>load</i> function in a <span class="classname">TextureLoader</span> has several optional parameters:</p>


<pre>loader.load( imageURL, onLoad, undefined, onError );</pre>


<p class="noindent">The third parameter here is given as <i>undefined</i> because
that parameter is no longer used.  The <i>onLoad</i>
and <i>onError</i> parameters are callback functions.  The <i>onLoad</i>
function, if defined, will be called once the image has been successfully loaded.
The <i>onError</i> function will be called if the attempt to load the image
fails.  For example, if there is a function <i>render</i>() that renders the
scene, then <i>render</i> itself could be used as the <i>onLoad</i> function:</p>


<pre>texture = new THREE.TextureLoader().load( "brick.png", render );</pre>


<p class="noindent">Another possible use of <i>onLoad</i> would be to delay assigning
the texture to a material until the image has finished loading.  If you do
add the texture later, be sure to set</p>


<pre>material.needsUpdate = true;</pre>
   

<p class="noindent">to make sure that the change will take effect when the object is redrawn.
(When exactly <span class="code">needsUpdate</span> needs to be set on various objects
is not always clear.  See the <a href="https://threejs.org/docs/#manual/en/introduction/How-to-update-things">"Updating Resources"</a>
section of the <i>three.js</i> documentation.)</p>
    

<p>A <span class="classname">Texture</span> has a number of properties that can be
set, including properties to set the <span class="word" data-term="minification filter" data-definition="An operation that is used when applying a texture to an object,
when the texture has to be shrunk to fit the object.  For an image texture, a minification filter
is applied to compute the color of a pixel when that pixel covers several pixels in the image." title="Click for a definition of minification filter.">minification</span>
and <span class="word" data-term="magnification filter" data-definition="An operation that is used when applying a texture to an object,
when the texture has to be stretched to fit the object.  For an image texture, a magnification filter
is applied to compute the color of a pixel when that pixel covers just a fraction of a pixel in the image." title="Click for a definition of magnification filter.">magnification</span> filters for the
texture and a property to control the generation of <span class="word" data-term="mipmap" data-definition="One of a series of reduced-size copies of a texture image, of decreasing width and height.
Starting from the original image, each mipmap is obtained by dividing the width and height of
the previous image by two (unless it is already 1).  The final mipmap is a single pixel.  Mipmaps
are used for more efficient mapping of the texture image to a surface, when the image has to be
shrunk to fit the surface." title="Click for a definition of mipmap.">mipmaps</span>, which is done automatically
by default.  The properties that you are most likely to want to change are the wrap mode
for texture coordinates outside the range 0 to&nbsp;1 and the <span class="word" data-term="texture transformation" data-definition="A transformation that is applied to texture coordinates before
they are used to sample data from a texture.  The effect is to translate, rotate, or scale the
texture on the surface to which it is applied." title="Click for a definition of texture transformation.">texture transformation</span>.
(See <a href="../c4/s3.html">Section&nbsp;4.3</a> for more information about these properties.)</p>


<p>For a <span class="classname">Texture</span> object <i>tex</i>, the properties <i>tex.wrapS</i> and <i>tex.wrapT</i>
control how <i>s</i> and <i>t</i> texture coordinates outside the range 0 to 1 are
treated.  The default is "clamp to edge."  You will most likely want
to make the texture repeat in both directions by setting the property values to
<i>THREE.RepeatWrapping</i>:
</p>


<pre>tex.wrapS = THREE.RepeatWrapping;
tex.wrapT = THREE.RepeatWrapping;</pre>


<p class="noindent">RepeatWrapping works best with "seamless" textures, where the top edge of the image
matches up with the bottom edge and the left edge with the right.
<i>Three.js</i> also offers an interesting variation called "mirrored
repeat" in which every other copy of the repeated image is flipped.  This eliminates
the seam between copies of the image.  For mirrored repetition, use the property value
<i>THREE.MirroredRepeatWrapping</i>:</p>


<pre>tex.wrapS = THREE.MirroredRepeatWrapping;
tex.wrapT = THREE.MirroredRepeatWrapping;</pre>


<p>The texture properties <i>repeat</i>, <i>offset</i>, and <i>rotation</i> control the scaling, translation, and rotation that are applied
to the texture as <span class="word" data-term="texture transformation" data-definition="A transformation that is applied to texture coordinates before
they are used to sample data from a texture.  The effect is to translate, rotate, or scale the
texture on the surface to which it is applied." title="Click for a definition of texture transformation.">texture transformations</span>.  The values of <i>repeat</i> and <i>offset</i>
are of type <span class="classname">THREE.Vector2</span>,
so that each property has an <i>x</i> and a <i>y</i> component.  The <i>rotation</i> is a number, measured in radians,
giving the rotation of the texture about the point (0,0).  (But the center of rotation is actually given by
another property named <i>center</i>.)
For a <span class="classname">Texture</span>,
<i>tex</i>, the two components of <i>tex.offset</i> give the texture translation in the horizontal
and vertical directions.  To offset the texture by 0.5 horizontally, you can say
either</p>


<pre>tex.offset.x = 0.5;</pre>


<p class="noindent">or</p>


<pre>tex.offset.set( 0.5, 0 );</pre>


<p class="noindent">Remember that a positive horizontal offset will move the
texture to the <i>left</i> on the objects, because the offset is applied to the
texture coordinates not to the texture image itself.</p>


<p>The components of the property <i>tex.repeat</i>
give the texture scaling in the horizontal and vertical directions.  For example,</p>


<pre>tex.repeat.set(2,3);</pre>


<p class="noindent">will scale the texture coordinates by a factor of 2 horizontally and
3 vertically.  Again, the effect on the image is the inverse, so that the image
is shrunk by a factor of 2 horizontally and 3 vertically.  The result is that you
get two copies of the image in the horizontal direction where you would have had
one, and three vertically.  This explains the name "repeat," but note that the values
are not limited to be integers.</p>


<p>This demo lets you
view some textured <i>three.js</i> objects.  The "Pill" object in the demo, by the way,
is a compound object consisting of a cylinder and two hemispheres.
</p>
<div class="demo">
<noscript>
<h4 style="color:red; text-align:center">Demos require JavaScript.<br>Since JavaScript is not available,<br>the demo is not functional.</h4>
</noscript>
<p align="center">
<iframe src="../demos/c5/textures.html" width="575" height="370"></iframe>
</p>
</div>


<hr class="break">


<p>Suppose that we want to use an image texture on the pyramid that was created at the
beginning of this section. In order to apply a texture image to an object, WebGL needs texture coordinates
for that object.  When we build a mesh from scratch, we have to supply the texture
coordinates as part of the mesh's geometry object.</p>


<p>Let's see how to do this on our pyramid example.
A <span class="classname">BufferedGeometry</span> object such as <i>pyramidGeom</i> 
in the example has an attribute
named "uv" to hold texture coordinates.  (The name "uv" refers to the
coordinates on an object that are mapped to the <i>s</i> and <i>t</i> coordinates in a texture.
The texture coordinates for a surface are often referred to as "uv coordinates.")
The <span class="classname">BufferAttribute</span> for a "uv" attribute can be made from
a typed array containing a pair of texture coordinates for
each vertex.</p>


<p>Our pyramid example has six triangular faces, with a total of 18 vertices.
We need an array containing vertex coordinates for 18 vertices.  The coordinates have to be chosen
to map the image in a reasonable way onto the faces.  My choice of coordinates
maps the entire texture image onto the square base of the pyramid, and it cuts
a triangle out of the image to apply to each of the sides. It takes some
care to come up with the correct coordinates.  I define the texture
coordinates for the pyramid geometry as follows:</p>


<pre>let pyramidUVs = new Float32Array([
         0,0,  0,1,  1,1,   // uv coords for first triangle in base.
         0,0,  1,1,  1,0,   // uv coords for second triangle in base.
         0,0,  1,0,  0.5,1, // uv coords for front face.
         1,0,  0,0,  0.5,1, // uv coords for right face.
         0,0,  1,0,  0.5,1, // uv coords for back face.
         1,0,  0,0,  0.5,1  // uv coords for left face.
]);
pyramidGeom.setAttribute("uv",
                         new THREE.BufferAttribute(pyramidUVs,2) );</pre>



<p>The sample program <span class="sourceref"><a href="../source/threejs/textured-pyramid.html">threejs/textured-pyramid.html</a></span> shows
the pyramid with a brick texture.  Here is an image from the program:</p>


<p align="center">
<img src="textured-pyramid.png" width="300" height="158" alt=""></p>


</div>



<div class="subsection">
<hr class="break">
<h3 class="subsection_title" id="threejs.2.4">5.2.4&nbsp;&nbsp;Transforms</h3>


<p>In order to understand how to work with objects effectively in <i>three.js</i>, it can be useful to
know more about how it implements <span class="word" data-term="geometric transform" data-definition="A coordinate transformation; that is, a function that can
be applied to each of the points in a geometric object to produce a new object.  Common
transforms include scaling, rotation, and translation. " title="Click for a definition of geometric transform.">transforms</span>.
I have explained that an <span class="classname">Object3D</span>, <i>obj</i>, has properties
<i>obj.position</i>, <i>obj.scale</i>, and <i>obj.rotation</i> that specify its modeling
transformation in its own local coordinate system.  But these properties are not used
directly when the object is rendered.  Instead, they are combined to compute another
property, <i>obj.matrix</i>, that represents the transformation as a matrix.  By default, this
matrix is recomputed automatically every time the scene is rendered.  This can be inefficient
if the transformation never changes, so <i>obj</i> has another property,
<i>obj.matrixAutoUpdate</i>, that controls whether <i>obj.matrix</i> is computed automatically.
If you set <i>obj.matrixAutoUpdate</i> to <i>false</i>, the update is not done.  In that case,
if you do want to change the modeling transformation, you can call <i>obj.updateMatrix</i>()
to compute the matrix from the current values of <i>obj.position</i>, <i>obj.scale</i>,
and <i>obj.rotation</i>.</p>


<p>We have seen how to modify <i>obj's</i> modeling transformation by directly changing the
values of the properties <i>obj.position</i>, <i>obj.scale</i>, and <i>obj.rotation</i>.
However, you can also change the position by calling the function <i>obj.translateX</i>(<i>dx</i>),
<i>obj.translateY</i>(<i>dy</i>), or <i>obj.translateZ</i>(<i>dz</i>) to move
the object by a specified amount in the direction of a coordinate axis.
There is also a function <i>obj.translateOnAxis</i>(<i>axis,amount</i>),
where <i>axis</i> is a <span class="classname">Vector3</span> and <i>amount</i> is
a number giving the distance to translate the object.  The object is moved
in the direction of the vector, <i>axis</i>.  The vector must be normalized;
that is, it must have length&nbsp;1.  For example, to translate <i>obj</i>
by 5 units in the direction of the vector (1,1,1), you could say</p>


<pre>obj.translateOnAxis( new THREE.Vector3(1,1,1).normalize(), 5 );</pre>


<p>There are no functions for changing the scaling transform.  But
you can change the object's rotation with the functions <i>obj.rotateX</i>(<i>angle</i>), 
<i>obj.rotateY</i>(<i>angle</i>), and <i>obj.rotateZ</i>(<i>angle</i>) to rotate the object 
about the coordinate axes. (Remember that angles are measured in radians.)
Calling <i>obj.rotateX</i>(<i>angle</i>) is not the same as adding <i>angle</i>
onto the value of <i>obj.rotation.x</i>, since it applies a rotation about the x-axis
on top of other rotations that might already have been applied.</p>


<p>There is also a function <i>obj.rotateOnAxis</i>(<i>axis,angle</i>), where <i>axis</i> is a
<span class="classname">Vector3</span>.  This function rotates the object through the
angle <i>angle</i> about the vector (that is, about the line between the origin
and the point given by <i>axis</i>).  The <i>axis</i> must be a normalized vector.</p>


<p>(Rotation is actually even more complicated.  The rotation of an object, <i>obj</i>,
is actually represented by the property <i>obj.quaternion</i>, not by the property
<i>obj.rotation</i>.  <span class="newword" data-term="quaternion" data-definition="A vector in the quaternion algebra, which is a four dimensional vector space
in which two vectors, in addition to being added, can be multiplied.  In computer graphics, quaternions of 
length one are often used to represent rotations.  An advantage is that in the quaternion representation,
it is possible to smoothly interpolate between two rotations." title="Click for a definition of quaternion.">Quaternions</span> are mathematical objects
that are often used in computer graphics as an alternative to <span class="word" data-term="Euler angles" data-definition="Express the rotation of an object in its own coordinate system,
given as individual rotations about the x, y, and z axes in that coordinate system.  
The cumulative effect of rotations about the three coordinate axes depends on the order in
which the rotations are applied." title="Click for a definition of Euler angles.">Euler angles</span>,
to represent rotations.  However, when you change one of the properties
<i>obj.rotation</i> or <i>obj.quaternion</i>, the other is automatically updated
to make sure that both properties represent the same rotation.  So, we don't need
to work directly with the quaternions.)</p>


<p>I should emphasize that the translation and rotation functions modify the
<i>position</i> and <i>rotation</i> properties of the object.  That is, they apply
in object coordinates, not world coordinates, and they are applied as the first modeling
transformation on the object when the object is
rendered.  For example, a rotation in
world coordinates can change the position of an object, if it is not positioned
at the origin.  However, changing the value of the <i>rotation</i> property of
an object will never change its position.</p>


<p>The actual transformation that is applied to an object when it is rendered is
a combination of the modeling transformation of that object, combined with 
the modeling transformation on all of its ancestors in the <span class="word" data-term="scene graph" data-definition="A data structure that represents the objects in a scene, together
with attributes of the objects and the modeling transformations that are applied to the
objects.  An image of the scene is created by traversing the scene graph data structure.
A scene graph might exist only conceptually, or it might be an actual data structure
in a program." title="Click for a definition of scene graph.">scene graph</span>.
In <i>three.js</i>, that transformation is stored in a property of the object
named <i>obj.matrixWorld</i>.
</p>


<p>There is one more useful method for setting the rotation:  <i>obj.lookAt</i>(<i>vec</i>),
which rotates the object so that it is facing towards a given point.  
The parameter, <i>vec</i>, is a <span class="classname">Vector3</span>, which must be expressed
in the object's own local coordinate system.  (For an object that has no parent, or whose
ancestors have no modeling transformations, that will be the same as <span class="word" data-term="world coordinates" data-definition="The coordinate system in which a scene is defined.  The image 
that is produced of the scene will show the contents of the world coordinate system that
lie within some view volume (for 3D) or view window (for 2D).  Objects are defined
in their own object coordinate system. Modeling transformations are then applied to place 
objects into the scene; that is, they transform object coordinates to world coordinates." title="Click for a definition of world coordinates.">world coordinates</span>.)
The object is also rotated so that its "up" direction is equal to the value of the property
<i>obj.up</i>, which by default is (0,1,0).  This function can be used with any object, but it
is most useful for a camera.   
</p>



</div>


<div class="subsection">
<hr class="break">
<h3 class="subsection_title" id="threejs.2.5">5.2.5&nbsp;&nbsp;Loading Models</h3>


<p>Although it is possible to create mesh objects by listing their vertices and faces,
it would be difficult to do it by hand for all but very simple objects.  It's much
easier, for example, to design an object in an interactive modeling program
such as <span class="word" data-term="Blender" data-definition=" A free and open source 3D modeling and animation program." title="Click for a definition of Blender.">Blender</span> (<a href="../a2/index.html">Appendix&nbsp;B</a>).  Modeling programs like
Blender can export objects using many different file formats.
<i>Three.js</i> has utility functions for loading 
models from files in a variety of file formats.  These utilities are not
part of the <i>three.js</i> core, but JavaScript files that define them
can be found in the <i>examples</i> folder in the <i>three.js</i> download.</p>


<p>The preferred format for model files is <span class="newword" data-term="GLTF" data-definition="GL Transfer Format.  A file format for 3D models.  A GLTF file can
contain complete 3D scenes, including objects, materials, lights, and even animations.
The GLTF specification comes from the Khronos Group, which is also responsible for
OpenGL, WebGL, and Vulkan." title="Click for a definition of GLTF.">GLTF</span>.  A GLTF model can be stored
in a text file with extension .gltf or in a binary file with extension .glb.
Binary files are smaller and more efficient, but not human-readable.
A <i>three.js</i> loader for GLTF files is defined by the class <span class="classname">GLTFLoader</span>,
which can be imported from the module <i>GLTFLoader.js</i>.
from the <i>three.js</i> download.  Copies of that script, as well as scripts for
other model loaders, can be found in the
<span class="sourceref"><a href="../source/threejs/script/loaders">threejs/script/loaders</a></span> folder in the <i>source</i> folder for this textbook,
or in the <span class="code">examples/jsm/loaders</span> folder in the <i>three.js</i> download.
(Note that <span class="classname">GLTFLoader</span> is not part of the object <span class="code">THREE</span>.)</p>


<p>If <i>loader</i> is an object of type <span class="classname">GLTFLoader</span>,
you can use its <i>load</i>() method to start the process of loading a model:</p>


<pre>loader = new GLTFLoader()
loader.load( url, onLoad, onProgress, onError );</pre>


<p class="noindent">Only the first parameter is required; it is a URL for the file that contains the model.
The other three parameters are callback functions: <i>onLoad</i> will be called when the
loading is complete, with a parameter that represents the data from the file;
<i>onProgress</i> is called periodically during the loading with a parameter that contains
information about the size of the model and how much of it has be loaded; and
<i>onError</i> is called if any error occurs.  (I have not actually used <i>onProgress</i> myself.)
Note that, as for textures, the loading is done asynchronously.</p>


<p>A GLTF file can be quite complicated and can contain an entire 3D scene,
containing multiple objects, lights, and other things.
The data returned by a <span class="classname">GLTFLoader</span> contains a <i>three.js</i>
<span class="classname">Scene</span>.  Any objects defined by the file will be
part of the scene graph for that scene.  All of the model files used in this
textbook define a <span class="classname">Mesh</span> object that is the first child
of the <span class="classname">Scene</span> object.  This object comes complete with
both geometry and material.  The <i>onLoad</i> callback function can add
that object to the scene and might look something like this:</p>


<pre>function onLoad(data) { // the parameter is the loaded model data
    let object = data.scene.children[0];
    // maybe modify the modeling transformation or material...
    scene.add(object);  // add the loaded object to our scene
    render();  // call render to show the scene with the new object
}</pre>


<p>The sample program <span class="sourceref"><a href="../source/threejs/model-viewer.html">threejs/model-viewer.html</a></span>
uses <span class="classname">GLTFLoader</span> to load several models. It also uses
loaders for models in two other formats, Collada and OBJ, that work much
the same way.  The technique for loading the models is actually a little
more general that what I've described here.  See the source code for
the example program for details.</p>



<p>I'll also mention that GLTF models can include
animations.  <i>Three.js</i> has several classes that support animation, including
<span class="classname">THREE.AnimationMixer</span>, <span class="classname">THREE.AnimationAction</span>,
and <span class="classname">THREE.AnimationClip</span>.   I won't discuss animation here, but these three
classes are used to animate the horse and stork models in this demo:</p>
<div class="demo">
<noscript>
<h4 style="color:red; text-align:center">Demos require JavaScript.<br>Since JavaScript is not available,<br>the demo is not functional.</h4>
</noscript>
<p align="center">
<iframe src="../demos/c5/mesh-animation.html" width="550" height="520"></iframe>
</p>
</div>


</div>




</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">Previous Section</a> |
           <a href="s3.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
	    <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
<script src="../resource/glossary.js"></script>
</html>
