<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Section 3.6 -- The switch Statement</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s5.html">Previous Section</a> |
           <a href="s7.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" vspace="8" hspace="8" cellpadding="5" border="2" align="right">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#control.6.1">The Basic switch Statement</a>
<br>
<a href="#control.6.2">Menus and switch Statements</a>
<br>
<a href="#control.6.3">Enums in switch Statements</a>
<br>
<a href="#control.6.4">Definite Assignment and switch Statements</a>
<br>
<a href="#control.6.5">Switch Expressions</a>
<br>
<a href="#control.6.6">The Traditional switch Statement</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content">
<h3 class="section_title">Section 3.6</h3>
<h2 class="section_title">The switch Statement</h2>
<hr class="break">
   

<p>
<span class="start"><big>T</big>he second branching statement</span> in Java is the
<span class="code">switch</span> statement, which is introduced in this section. The
<span class="code">switch</span> statement is used much less often than the <span class="code">if</span> statement, but it
is sometimes useful for expressing a certain type of multiway branch.</p>

   

<hr class="break">
<h3 class="subsection_title">
<a name="control.6.1">3.6.1&nbsp;&nbsp;The Basic switch Statement</a>
</h3>


<p>A switch statement allows you to test the value of an expression and,
depending on that value, to jump directly to some location within the switch statement.
Only expressions of certain types can be used.  The value of the expression
can be one of the primitive integer types <span class="ptype">int</span>,
<span class="ptype">short</span>, or <span class="ptype">byte</span>.
It can be the primitive <span class="ptype">char</span> type.  
It can be <span class="classname">String</span>.
Or it can be an enum type (see <a href="../c2/s3.html#basics.3.4">Subsection&nbsp;2.3.5</a> for an introduction to enum types).  
In particular, note that the expression <b>cannot</b> be a <span class="ptype">double</span> or 
<span class="ptype">float</span> value.  </p>


<p>Java has two different syntaxes for <span class="code">switch</span> statements.  The original switch syntax,
which like other Java control structures
was modeled on the C&nbsp;programming language, is error-prone and kind-of ugly.
The new syntax, which requires Java&nbsp;17, is an improvement.  You still need to know 
the traditional syntax, since it is used in a lot of existing code, but my advice would
be to use the new syntax when you write new code.  We look at the new syntax first, and will
cover the traditional syntax at the end of this section.</p>


<p>The positions within a switch statement to which it
can jump are marked with <span class="newword">case labels</span> that take the form: 
"case&nbsp;<span class="bnf">constantList</span>".  The <span class="bnf">constantList</span> here consists
of one or more literals of the same type as the expression in the <span class="code">switch</span>,
separated by commas.  For example:</p> 


<pre>       case 2, 4, 8
or 
       case "Paper"</pre> 


<p>The case label is followed by <span class="code">-&gt;</span>, that is by a symbol made up
of a hyphen and a greater-than character, and then by a single statement.
The statement can be a subroutine call statement, a <span class="code">throw</span> statement,
or a block statement, containing several nested statements.
A switch statement can also, optionally, have one jump point labeled with <span class="code">default</span>
instead of with a case label.  The syntax for the statement can be specified as follows,
noting that there can be at most one <span class="code">default</span> case and that all the constants
in the case labels must be different:</p>


<pre>switch ( <span class="bnf">expression</span> ) {
    <span class="bnf">case-label-or-default</span> -&gt; <span class="bnf">statement</span> 
    <span class="bnf">case-label-or-default</span> -&gt; <span class="bnf">statement</span> 
        .
        .
        .
    <span class="bnf">case-label-or-default</span> -&gt; <span class="bnf">statement</span>
}</pre>


<p>When the computer executes this <span class="code">switch</span> statement, it evaluates the <span class="bnf">expression</span>.
If the value is one of the constants in a case label, the computer executes
the statement that follows that case label, and then jumps out of the <span class="code">switch</span> statement.
If the value of the expression does not match any of the case constants, then the
computer looks for a <span class="code">default</span> case, and if one is present, executes the
statement that follows it.</p>


<p>It is probably easiest to look at an example.   This is not a useful example, but
it should be easy to follow:</p>


<pre>switch ( N ) {   // (Assume N is an integer variable.)
   case 1 -&gt; System.out.println("The number is 1.");
   case 2, 4, 8 -&gt; {
      System.out.println("The number is 2, 4, or 8.");
      System.out.println("(That's a power of 2!)");
   }
   case 3, 6, 9 -&gt; {
      System.out.println("The number is 3, 6, or 9.");
      System.out.println("(That's a multiple of 3!)");
   }
   case 5 -&gt; System.out.println("The number is 5.");
   default -&gt;
      System.out.println("The number is 7 or is outside the range 1 to 9.");
}</pre>


<p>The braces, <span class="code">{</span> and <span class="code">}</span>, in this example are required to group
multiple statements into a single block statement.  Braces could also be
added to the other cases, but are not required there.
This <span class="code">switch</span> statement has exactly the same effect as the
following multiway if statement:</p>


<pre>if ( N == 1 ) {
    System.out.println("The number is 1.");
}
else if ( N == 2 || N == 4 || N == 8 ) {
    System.out.println("The number is 2, 4, or 8.");
    System.out.println("(That's a power of 2!)");
}
else if ( N == 3 || N == 6 || N == 9 ) {
    System.out.println("The number is 3, 6, or 9.");
    System.out.println("(That's a multiple of 3!)");
}
else if ( N == 5 ) {
    System.out.println("The number is 5.");
}
else {
    System.out.println("The number is 7 or is outside the range 1 to 9.");
}</pre>


<p>More generally, any <span class="code">switch</span> statement could be replaced by a
multiway if statement.  The <span class="code">switch</span> statement can be easier to read.
And it might be more efficient since the computer can jump directly
to the correct case instead of working through a series of tests to get to
the correct case.</p>

   



<hr class="break">
<h3 class="subsection_title">
<a name="control.6.2">3.6.2&nbsp;&nbsp;Menus and switch Statements</a>
</h3>


<p>One application of <span class="code">switch</span> statements is in processing menus. A menu
is a list of options. The user selects one of the options. The computer has to
respond to each possible choice in a different way. If the options are numbered
1, 2,&nbsp;..., then the number of the chosen option can be used in a
<span class="code">switch</span> statement to select the proper response.</p>


<p>In a command-line program, the menu can be presented as a numbered
list of options, and the user can choose an option by typing in its number.
It can be convenient to use a text block (see <a href="../c2/s3.html#basics.3.3a">Subsection&nbsp;2.3.4</a>) to present the menu.
Here is an example that could be used in a variation of the
<span class="code">LengthConverter</span> example from the <a href="../c3/s5.html">previous
section</a>:</p>


<pre>int optionNumber;   // Option number from menu, selected by user.
double measurement; // A numerical measurement, input by the user.
                    //    The unit of measurement depends on which
                    //    option the user has selected.
double inches;      // The same measurement, converted into inches.

/* Display menu of options, and get user's selected option number. */

System.out.println("""
        What unit of measurement does your input use?
        
                1. inches
                2. feet
                3. yards
                4. miles
                
        Enter the number of your choice:
        """);

optionNumber = TextIO.getlnInt();

/* Read user's measurement and convert to inches. */

switch ( optionNumber ) {
   case 1 -&gt; {
       System.out.println("Enter the number of inches: ");
       measurement = TextIO.getlnDouble();
       inches = measurement;
   }
   case 2 -&gt; {
       System.out.println("Enter the number of feet: ");
       measurement = TextIO.getlnDouble();
       inches = measurement * 12;
   }
   case 3 -&gt; {
       System.out.println("Enter the number of yards: ");
       measurement = TextIO.getlnDouble();
       inches = measurement * 36;
   }
   case 4 -&gt; {
       System.out.println("Enter the number of miles: ");
       measurement = TextIO.getlnDouble();
       inches = measurement * 12 * 5280;
    }
   default -&gt; {
       System.out.println("Error!  Illegal option number!  I quit!");
       System.exit(1);
   }

} // end switch

/* Now go on to convert inches to feet, yards, and miles... */</pre>


<p>Alternatively, this example could be designed to ask the use to enter
the unit of measure as a string, instead of as an option number, and then 
use that string directly in a <span class="code">switch</span> statement:</p>


<pre>String units;       // Unit of measurement, entered by user.
double measurement; // A numerical measurement, input by the user.
double inches;      // The same measurement, converted into inches.

/* Read the user's unit of measurement. */

System.out.println("What unit of measurement does your input use?");
units = TextIO.getln().toLowerCase();

/* Read user's measurement and convert to inches. */

System.out.print("Enter the number of " + units + ":  ");
measurement = TextIO.getlnDouble();

switch ( units ) {
   case "inch", "inches", "in" -&gt;  inches = measurement;
   case "foot", "feet", "ft"   -&gt;  inches = measurement * 12;
   case "yard", "yards", "yd"  -&gt;  inches = measurement * 36;
   case "mile", "miles", "mi"  -&gt;  inches = measurement * 12 * 5280;
   default -&gt; {
       System.out.println("Wait a minute!  Illegal unit of measure!  I quit!");
       System.exit(1);
   }
} // end switch</pre>

   



<hr class="break">
<h3 class="subsection_title">
<a name="control.6.3">3.6.3&nbsp;&nbsp;Enums in switch Statements</a>
</h3>
   

<p>The type of the expression in a <span class="code">switch</span> can be an enum
type.  In that case, the constants in the <span class="code">case</span> labels must
be values from the enum type.  For example, suppose that the type of
the expression is the enumerated type <span class="classname">Season</span>
defined by</p>


<pre>enum Season { SPRING, SUMMER, FALL, WINTER }</pre>


<p>and that the expression in a <span class="code">switch</span> statement is an expression
of type <span class="classname">Season</span>.  The constants in the case label must be chosen from among
the values <span class="code">Season.SPRING</span>, <span class="code">Season.SUMMER</span>, <span class="code">Season.FALL</span>, or
<span class="code">Season.WINTER</span>.  However, there is a quirk in the syntax:
when an enum  constant is used in a <span class="code">case</span> label, only the simple name,
such as "<span class="code">SPRING</span>" is used, not the full name, such as "<span class="code">Season.SPRING</span>".
Of course, the computer already knows that the value in the <span class="code">case</span> label
must belong to the enumerated type, since it can tell that from the type of expression
used, so there is really no need to specify the type name in the constant.  For example,
assuming that <span class="code">currentSeason</span> is a variable of type <span class="classname">Season</span>,
then we could have the <span class="code">switch</span> statement:</p>
  

<pre>System.out.print("The months in " + currentSeason + " are: ");

switch ( currentSeason ) {
   case WINTER -&gt;   // ( NOT Season.WINTER ! )
      System.out.println("December, January, February");
   case SPRING -&gt;
      System.out.println("March, April, May");
   case SUMMER -&gt;
      System.out.println("June, July, August");
   case FALL -&gt;
      System.out.println("September, October, November");
}</pre>





<hr class="break">
<h3 class="subsection_title">
<a name="control.6.4">3.6.4&nbsp;&nbsp;Definite Assignment and switch Statements</a>
</h3>
   

<p>As a somewhat more realistic example, the following <span class="code">switch</span> statement
makes a random choice among three possible alternatives.  Recall that the
value of the expression <span class="code">(int)(3*Math.random())</span> is one of the
integers 0, 1, or 2, selected at random with equal probability, so the
<span class="code">switch</span> statement below will assign one of the values
<span class="code">"Rock"</span>, <span class="code">"Paper"</span>, <span class="code">"Scissors"</span> to <span class="code">computerMove</span>,
with probability 1/3 for each case:</p>


<pre>switch ( (int)(3*Math.random()) ) {
   case 0 -&gt; computerMove = "Rock";
   case 1 -&gt; computerMove = "Paper";
   case 2 -&gt; computerMove = "Scissors";
}</pre>


<p>This <span class="code">switch</span> statement is perfectly OK, but suppose that we use it in the
following code segment:</p>
   

<pre>
<span class="newcode">String computerMove;</span>
switch ( (int)(3*Math.random()) ) {
   case 0 -&gt; computerMove = "Rock";
   case 1 -&gt; computerMove = "Paper";
   case 2 -&gt; computerMove = "Scissors";
}
<span class="newcode">System.out.println("The computer's move is " + computerMove);</span>  // ERROR!</pre>


<p>Now there is a subtle error on the last line!  The problem here is due to
definite assignment, the idea that the Java compiler must be able to determine
that a variable has definitely been assigned a value before its value is used.
Definite assignment was introduced in <a href="../c3/s1.html#control.1.4">Subsection&nbsp;3.1.5</a>.
In this example, it's true that the three cases in the <span class="code">switch</span>
cover all the possibilities, but the compiler is not smart enough to figure
that out; it just sees that there is an integer-valued expression in the <span class="code">switch</span>
but not all possible integer values are covered by the given cases.
</p>


<p>A simple solution is to replace the final <span class="code">case</span> in the <span class="code">switch</span>
statement with <span class="code">default</span>.  With a <span class="code">default</span> case, all
possible values of the expression in the <span class="code">switch</span> are certainly covered,
and the compiler knows that <span class="code">computerMove</span> is definitely assigned
a value:</p>


<pre>String computerMove;
switch ( (int)(3*Math.random()) ) {
   case 0 -&gt; computerMove = "Rock";
   case 1 -&gt; computerMove = "Paper";
   <span class="newcode">default</span> -&gt; computerMove = "Scissors";
}
System.out.println("The computer's move is " + computerMove);  // OK!</pre>





<hr class="break">
<h3 class="subsection_title">
<a name="control.6.5">3.6.5&nbsp;&nbsp;Switch Expressions</a>
</h3>


<p>Often, the whole purpose of a <span class="code">switch</span> statement
is to assign a value to a variable, where the value that is to be
assigned depends on the value of the expression in the <span class="code">switch</span>
statement.  For example, this is true for the <span class="code">switch</span> statement
in the previous subsection.</p>


<p>This type of thing can be handled more elegantly by using a <span class="newword">switch expression</span>
instead of a <span class="code">switch</span> statement.  Like any
expression, a <span class="code">switch</span> expression computes and returns a single value.
The syntax is similar to a <span class="code">switch</span> statement, but instead of a statement
in each <span class="code">case</span>, there is an expression (or a <span class="code">throw</span> statement).  For example,</p>


<pre>String computerMove = switch ( (int)(3*Math.random()) ) {
        case 1 -&gt; "Rock";
        case 2 -&gt; "Paper";
        default -&gt; "Scissors";
    };</pre>


<p>This is a single assignment statement, where the value to be
assigned to <span class="code">computerMove</span> is computed by the <span class="code">switch</span>
expression.  The semicolon on the last line is the semicolon that is required
at the end of the assignment statement; it is not part of the <span class="code">switch</span>
expression.</p>


<p>A <span class="code">switch</span> expression must always compute a value (or throw an exception) and therefore
will usually have a <span class="code">default</span> case.
The expression in a <span class="code">case</span>
can be replaced by a block containing several statements; the value for that <span class="code">case</span>
should then be specified by a <span class="code">yield</span> statement, which takes a form
such as "<span class="code">yield&nbsp;42;</span>".  The value after the word <span class="code">yield</span> is
then returned as the value of the <span class="code">switch</span> expression.</p>


<p>Of course, <span class="code">switch</span> expressions are not limited to assignment statements.
You can use a <span class="code">switch</span> expression any place where any other kind of expression
could be used, such as in an output statement or as part of a larger expression.</p>




<hr class="break">
<h3 class="subsection_title">
<a name="control.6.6">3.6.6&nbsp;&nbsp;The Traditional switch Statement</a>
</h3>


<p>The older traditional syntax for <span class="code">switch</span> statements is more complicated,
but you should be aware of it since it has been widely used in Java and in other
programming languages. As it is most often used, the traditional <span class="code">switch</span>
has the form:</p>


<pre>switch (<span class="bnf">expression</span>) {
   case <span class="bnf">constant-1</span>:
      <span class="bnf">statements-1</span>
      break;
   case <span class="bnf">constant-2</span>:
      <span class="bnf">statements-2</span>
      break;
      .
      .   // (more cases)
      .
   case <span class="bnf">constant-N</span>:
      <span class="bnf">statements-N</span>
      break;
   default:  // optional default case
      <span class="bnf">statements-(N+1)</span>
} // end of switch statement</pre>



<p>Note that in the traditional syntax, only one constant is allowed in a case label
(but Java&nbsp;17 allows a comma-separated list of constants here). 
A case label can be followed by any number of statements.  This traditional syntax uses a colon
after each case label, rather than <span class="code">-&gt;</span>.  The <span class="code">default</span> case
is optional.</p>
  

<p>To execute this <span class="code">switch</span> statement, the computer will evaluate
the <span class="bnf">expression</span> and jump to the case label that contains that constant, 
if there is one, or to the default case if not.
The <span class="code">break</span> statements in this <span class="code">switch</span> are not actually
required by the syntax of the <span class="code">switch</span> statement. The effect of a
<span class="code">break</span> is to make the computer jump past the end of the switch statement,
skipping over all the remaining cases.
If you leave out the break statement, the computer will just forge ahead after
completing one case and will execute the statements associated with the next
case label. This is called "fall through"; it is rarely what you want, and
it is a common source of bugs. However, it is legal and is even occasionally useful.</p>


<p>Note that you can leave out one of the groups of statements entirely
(including the <span class="code">break</span>). You then have two case labels in a row,
containing two different constants. This just means that the computer will jump
to the same place and perform the same action for each of the two
constants.</p>


<p>Here is how our first example <span class="code">switch</span> statement would
be written using the traditional syntax:</p>


<pre>switch ( N ) {   // (Assume N is an integer variable.)
   case 1:
      System.out.println("The number is 1.");
      break;
   case 2:
   case 4:
   case 8:
      System.out.println("The number is 2, 4, or 8.");
      System.out.println("(That's a power of 2!)");
      break;
   case 3:
   case 6:
   case 9:
      System.out.println("The number is 3, 6, or 9.");
      System.out.println("(That's a multiple of 3!)");
      break;
   case 5:
      System.out.println("The number is 5.");
      break;
   default:
      System.out.println("The number is 7 or is outside the range 1 to 9.");
}</pre>
   


   

</div>
<hr>
<div align="right">
<small>
        [  <a href="s5.html">Previous Section</a> |
           <a href="s7.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
