xTuringMachine File Format 1.0
#$01xyz* 25
-8 4 -8;
x$yx001$$$zz$
62;
0 # # L 5;
0 $ # L 1;
0 * * R 0;
1 # $ R 2;
1 * * L 1;
2 # # R 3;
2 * * R 2;
3 # # L 4;
3 * * R 6;
4 # # L 5;
5 # # R -1;
5 * * L 5;
6 # # L 7;
6 * * R 6;
7 $ # L 8;
7 0 # L 9;
7 1 # L 10;
7 x # L 11;
7 y # L 12;
7 z # L 13;
8 # # L 1;
8 $ $ L 8;
8 0 $ L 9;
8 1 $ L 10;
8 x $ L 11;
8 y $ L 12;
8 z $ L 13;
9 # 0 R 0;
9 $ 0 L 8;
9 0 0 L 9;
9 1 0 L 10;
9 x 0 L 11;
9 y 0 L 12;
9 z 0 L 13;
10 # 1 R 0;
10 $ 1 L 8;
10 0 1 L 9;
10 1 1 L 10;
10 x 1 L 11;
10 y 1 L 12;
10 z 1 L 13;
11 # x R 0;
11 $ x L 8;
11 0 x L 9;
11 1 x L 10;
11 x x L 11;
11 y x L 12;
11 z x L 13;
12 # y R 0;
12 $ y L 8;
12 0 y L 9;
12 1 y L 10;
12 x y L 11;
12 y y L 12;
12 z y L 13;
13 # z R 0;
13 $ z L 8;
13 0 z L 9;
13 1 z L 10;
13 x z L 11;
13 y z L 12;
13 z z L 13;
