<HTML>

<HEAD> <TITLE>TMCM Java -- Downloading and Info</TITLE> </HEAD>

<BODY bgcolor="#FFFFCC">

<blockquote>
<br>

<H2><font color="#990000">TMCM Labs and Applets<br>
Downloading and Information Page</font></H2>

<hr align=center width="50%">

<p>This page contains links for downloading a set of labs and applets
that were written by <a href="http://math.hws.edu/eck/">David Eck</a> for
use with his introductory computer science textbook,
<a href="http://math.hws.edu/TMCM.html"><cite>The Most Complex Machine.</cite></a>
The labs and applets are also available on line at 
<a href="http://math.hws.edu/TMCM/java/">http://math.hws.edu/TMCM/java/</a>.
Information about using this material is in the <tt>README</tt> files for the
downloads, which are also available below for reading on line.</p>

<p>In addition to the archives, a "pdf" version of the labs and applet
information is available, at the bottom of this page.</p>

<p>The downloads are available in three archive formats:  ".zip" for Windows, 
".sit.hqx" for Macintosh, and ".tar.Z" for Linux/UNIX .  (The text files
in each archive are appropriate for the indicated platform.)  You will need
some software to decode the archives.  For Windows, you can
use WinZip, available from <a href="http://www.winzip.com/">www.winzip.com</a>.
For Macintosh, you need Stuffit Expander, which is already included with
most Web browsers.  (It can also be downloaded from 
<a href="http://www.aladdinsys.com">www.aladdinsys.com</a>.)  The software for
Linux/UNIX should already be included on your system.  (To decode an archive
such as <i>archive.tar.Z</i>, use the command "uncompress archive.tar.Z"
followed by "tar xfv archive.tar".)</p>


<hr align=center width="50%">

<H2><font color="#990000">Links to the Archives:</font></H2>

<hr align=center width="50%">


<p>
<a href="http://math.hws.edu/TMCM/java/download/tmcm-java-web-site.zip">http://math.hws.edu/TMCM/java/download/tmcm-java-web-site.zip</a>&nbsp;&nbsp;&nbsp;(for&nbsp;Windows)
<br>
<a href="http://math.hws.edu/TMCM/java/download/tmcm-java-web-site.sit.hqx">http://math.hws.edu/TMCM/java/download/tmcm-java-web-site.sit.hqx</a>&nbsp;&nbsp;&nbsp;(for&nbsp;Macintosh)
<br>
<a href="http://math.hws.edu/TMCM/java/download/tmcm-java-web-site.tar.Z">http://math.hws.edu/TMCM/java/download/tmcm-java-web-site.tar.Z</a>&nbsp;&nbsp;&nbsp;(for&nbsp;Linux/UNIX)
</p>
<blockquote>
<p>
Use one of these links to download a copy of the Labs and Applets Web pages, which can
be viewed on line at <a href="http://math.hws.edu/TMCM/java/">http://math.hws.edu/TMCM/java/</a>.
You are welcome to post an unmodified copy of this material on your
own Web site.  You can also use it on your own computer.  (However, when you use the applets on
your own computer, the applets on the web pages in this archive will probably not be able to read
the sample data files that they are supposed to read.  To deal with this problem, you might
want to get the next archive as well as this one.)<p>

<p>
<b>Note:</b> You are welcome to use the applets in this archive on your own Web pages.  
The <tt>README</tt> file for the archive explains how  to do this.  If you want
to make your own sample input files for the applets, you probably want to
download the next archive, tmcm-java-apps, as well as this one.
</p>
<p><a href="tmcm-java-web-site-README.txt"><tt>README</tt> file for this archive</a></p>
</blockquote>

<hr align=center width="50%">


<p>
<a href="http://math.hws.edu/TMCM/java/download/tmcm-java-apps.zip">http://math.hws.edu/TMCM/java/download/tmcm-java-apps.zip</a>&nbsp;&nbsp;&nbsp;(for&nbsp;Windows)
<br>
<a href="http://math.hws.edu/TMCM/java/download/tmcm-java-apps.sit.hqx">http://math.hws.edu/TMCM/java/download/tmcm-java-apps.sit.hqx</a>&nbsp;&nbsp;&nbsp;(for&nbsp;Macintosh)
<br>
<a href="http://math.hws.edu/TMCM/java/download/tmcm-java-apps.tar.Z">http://math.hws.edu/TMCM/java/download/tmcm-java-apps.tar.Z</a>&nbsp;&nbsp;&nbsp;(for&nbsp;Linux/UNIX)
</p>
<blockquote>
<p>Use one of these links to download an "application" version of the applets, which can be
run independently of a Web browser.  However, you still need some software to run the application.
In Windows, if you have Internet Explorer with Java support, you can use the
"jview" command in a DOS window.  For Macintosh, you need to have the MRJ (Macintosh
Runtime for Java) installed.  On Linux, UNIX, and Windows, if you have the JDK (Java Development Kit),
you can use the "java" command.  See the <tt>README</tt> file for
details.  This archive includes all the sample files used by the applets in the previous archive.
One advantage of using this application version of the applets is that you will be able
to save and load files.
</p>
<p><a href="tmcm-java-apps-README.txt"><tt>README</tt> file for this archive</a></p>
</blockquote>

<hr align=center width="50%">


<p>
<a href="http://math.hws.edu/TMCM/java/download/tmcm-java-source.zip">http://math.hws.edu/TMCM/java/download/tmcm-java-source.zip</a>&nbsp;&nbsp;&nbsp;(for&nbsp;Windows)
<br>
<a href="http://math.hws.edu/TMCM/java/download/tmcm-java-source.sit.hqx">http://math.hws.edu/TMCM/java/download/tmcm-java-source.sit.hqx</a>&nbsp;&nbsp;&nbsp;(for&nbsp;Macintosh)
<br>
<a href="http://math.hws.edu/TMCM/java/download/tmcm-java-source.tar.Z">http://math.hws.edu/TMCM/java/download/tmcm-java-source.tar.Z</a>&nbsp;&nbsp;&nbsp;(for&nbsp;Linux/UNIX)
</p>
<blockquote>
<p>
Use one of these links to download the source code for the TMCM applets.  The applets
use version 1.0 of Java, and the source was really not written for publication.  However,
I've had several requests for the source code, so I am making it available here.  You can
also browse the source code on line at <a href="http://math.hws.edu/TMCM/java/source/">http://math.hws.edu/TMCM/java/source/</a>.
</p>
<p><a href="tmcm-java-source-README.txt"><tt>README</tt> file for this archive</a></p>
</blockquote>

<hr align=center width="50%">

<p>
<a href="http://math.hws.edu/TMCM/java/download/tmcm-java-web-site.pdf">http://math.hws.edu/TMCM/java/download/tmcm-java-web-site.pdf</a>
</p>

<blockquote>
<p>
You can read or print this file with Adobe Acrobat reader.  It contains copies
of all the lab worksheets and applet information pages from
<a href="http://math.hws.edu/TMCM/java/">http://math.hws.edu/TMCM/java/</a>.
(Except that where an applet should appear on a page, you'll just see a
note that Java is not available.)  This file is provided primarily to make 
it easy to produce print outs.
</p>
<p>If you click on the above link, your browser might use a pdf plugin
to let you see the contents of the file.  If it does not have the plugin,
it should let you download the file.  If you do have the plugin and still
want to download the file, try right-clicking or Control-clicking the link.
</p>
</blockquote>

</blockquote>
<HR>
<font size="-1"><a href="http://math.hws.edu/eck/">David Eck</a> (<a href="mailto:eck@hws.edu">eck@hws.edu</a>), March 2000</font>
</body>
</html>
