<HTML>

<HEAD> <TITLE>TMCM Labs and Software</TITLE> </HEAD>

<BODY bgcolor="#FFFFCC">

<a href="http://math.hws.edu/TMCM.html"><IMG src="cover.gif" height=152 width=100 align=right
alt="" vspace=15 hspace=40></a>

<br><br>

<H2 align=center><font color="#990000">Labs and Applets for<br>
<cite>The Most Complex Machine</cite></font></H2>
<h4 align=center><font color="#990000">(David Eck, March 2000)</font></h4>

<hr align=center width="50%">

<p><font size="+2">O</font>N THIS PAGE YOU'LL FIND a set of lab worksheets
and Java applets that are meant to help people learn about computer science.
They were written for use with my introductory computer science textbook,
but they can also be used independently of that text.  <font color="#990000">The
labs and applets are
free for personal use</font>.  In addition, the applets can be 
freely used for non-commercial purposes, including
courses that do not use my textbook.  I ask that teachers use the labs
as an official part of a course only if they adopt my textbook for that course
(but I will consider giving permission for other uses).</p>

<p>The text for which I wrote the applets and labs is
<cite>The Most Complex Machine: A Survey of Computers and
Computing</cite>.  It is an introductory survey of a big chunk of
computer science.  You can learn more about it at its
home page, <a href="http://math.hws.edu/TMCM.html">http://math.hws.edu/TMCM.html</a>.
For more information about me (David Eck) and my other projects, see
my home page at <a href="http://math.hws.edu/eck/index.html">http://math.hws.edu/eck/index.html</a>.
You can send me email at <A HREF="mailto:eck@hws.edu">eck@hws.edu</A>.</p>

<p>Later on this page, after the labs, you'll find links to more general information
about each of the seven applets that are used in the labs.  For some of the applets,
a set of tutorial examples is included.
You don't need to read this material to do the labs, since the lab
worksheets include instructions for using the applets.</p>

<p>The labs and applets are available for <a href="DownloadingAndInfo.html"><b>downloading</b></a>.
So is <a href="http://math.hws.edu/TMCM/java/source/"><b>source code</b></a> for the applets.
The applets are also available as Java applications, which can be run without a Web browser.
For more details, see my "<a href="DownloadingAndInfo.html">downloading and information page</a>."
You'll also find information there about how to use the
applets on your own Web pages.</p>

<HR>
<br>
<h2><font color="#990000">The Labs</font></h2>
<br>

<blockquote>

<p><b><A HREF="labs/DataRepsLab.html">Introductory Lab: The Web, Java, and DataReps</A></b>.</p>
<blockquote>
<p>
This lab is mainly an introduction to the use of the World
Wide Web and to the idea of Java applets.  A simple applet,
DataReps, serves as an example of an applet.  It also serves
to demonstrate how several different types of data are
represented in a computer.
</p>
</blockquote>

<p><b><A HREF="labs/xLogicCircuitsLab1.html">xLogicCircuits Lab 1: Logic Circuits</A></b>.</p>
<blockquote>
<p>
Explores logic circuits created out of
AND, OR and NOT gates.  The relationship between circuits
and Boolean algebra is also covered.
</p>
</blockquote>


<p><b><A HREF="labs/xLogicCircuitsLab2.html">xLogicCircuits Lab 2: Memory Circuits</A></b>.</p>
<blockquote>
<p>
Shows how circuits that contain feedback loops can be
used as memory circuits, and how a RAM (random access memory)
can be constructed and used.
</p>
</blockquote>


<p><b><A HREF="labs/xComputerLab1.html">xComputer Lab 1: Introduction to xComputer</A></b>.</p>
<blockquote>
<p>
Introduces the xComputer, a simple model computer, and
investigates how it operates in a fetch-and-execute
cycle to carry out machine language instructions stored
in its memory.
</p>
</blockquote>


<p><b><a href="labs/xComputerLab2.html">xComputer Lab 2: Assembly Language Programming</a></b>.</p>
<blockquote>
<p>
Covers assembly language programming for the xComputer,
including labels and indirect addressing.
</p>
</blockquote>


<p><b><a href="labs/xComputerLab3.html">xComputer Lab 3: Subroutines</a></b>.</p>
<blockquote>
<p>
Introduces the idea of a subroutine and shows how 
subroutines can be implemented &quot;by hand&quot;
in the assembly language of xComputer, even though
that language does not offer direct support for
subroutines.
</p>
</blockquote>


<p><b><a href="labs/xTuringMachineLab.html">xTuringMachine Lab:
Introduction to Turing Machines</a></b>.</p>
<blockquote>
<p>
This lab is meant to illustrate the basic operation of
Turing machines and to show that even the extremely simple
operations performed by Turing machines are sufficient for
performing complex computations.
</p>
</blockquote>


<p><b><a href="labs/WebPublishingLab.html">Publishing on the Web</a></b>.</p>
<blockquote>
<p>
This lab will cover some of the basics of Web publishing, 
concentrating on the &quot;Composer&quot; utility in Netscape
Communicator.  This lab is
not closely related to <cite>The Most Complex Machine</cite>,
and it does not use any applets.  However, it does sort of
fit in with the theme of &quot;real computers&quot; and their
impact on society, which is covered in Chapter&nbsp;5 of
the text.  (This lab is somewhat specific to Hobart and William
Smith Colleges.)
</p>
</blockquote>


<p><b><A HREF="labs/xTurtleLab1.html">xTurtle Lab 1:  Introduction to Programming</A></b>.</p>
<blockquote>
<p>
Covers the basics of the xTurtle programming language,
including loops, if statements, variables, and
built-in turtle graphics commands.
</p>
</blockquote>


<p><b><A HREF="labs/xTurtleLab2.html">xTurtle Lab 2:  Thinking about Programs</A></b>.</p>
<blockquote>
<p>
Investigates how preconditions and postconditions can
be used to help develop working programs that perform
complex tasks.  Also introduces the idea of subroutines.
</p>
</blockquote>


<p><b><A HREF="labs/xTurtleLab3.html">xTurtle Lab 3:  Subroutines and Recursion</A></b>.</p>
<blockquote>
<p>
Continues with subroutines in general and recursive 
subroutines in particular.  Recursion is used to
produce nifty pictures.
</p>
</blockquote>


<p><b><A HREF="labs/xSortLabLab.html">xSortLab Lab: Sorting and the Analysis of Algorithms</A></b>.</p>
<blockquote>
<p>
Uses the xSortLab applet to investigate several different
algorithms for sorting lists of numbers.
</p>
</blockquote>


<p><b><a href="labs/xTurtleLab4.html">xTurtle Lab 4: Multiprocessing</a></b>.</p>
<blockquote>
<p>
Shows how multiprocessing can be used to divide a large
problem into several subtasks that can be executed in parallel.
Some examples of communication between parallel processes
are also given.
</p>
</blockquote>


<p><b><A HREF="labs/xModelsLab1.html">xModels Lab 1: Two-D Graphics and Animation</A></b>.</p>
<blockquote>
<p>
Introduces a scene-description language for creating
still images and multi-frame animations.  Shows how
hierarchical, geometric models are used in computer
graphics.  In this lab, only two-dimensional images
are covered.
</p>
</blockquote>


<p><b><A HREF="labs/xModelsLab2.html">xModels Lab 2: Adding the Third Dimension</A></b>.</p>
<blockquote>
<p>
Extends the ideas covered in the previous lab to three
dimensions.  Also covers &quot;lathing&quot; and
&quot;extrusion,&quot; two operations for producing
three-dimensional objects.
</p>
</blockquote>



</blockquote>


<hr>
<br>
<h2><font color="#990000"><a name="applets">The Applets</a></font></h2>
<br>

<blockquote>

<p><b><A HREF="DataReps/index.html">DataReps</A></b></p>
<blockquote>
<p>
A small applet that shows how the same 32 bits stored
in the memory of a computer can represent different things,
depending on how they are interpreted.  It is related
to material covered in Chapter&nbsp;1, Section&nbsp;1 of <cite>The
Most Complex Machine</cite>.
</p>
</blockquote>

<p><b><A HREF="xLogicCircuits/index.html">xLogicCircuits</A></b></p>
<blockquote>
<p>Lets you create simulated logic
circuits, like those discussed in Chapter&nbsp;2, by dragging AND gates, OR gates, and other components onto
a circuit board and drawing connections between them.  You
can turn the inputs of your circuits on and off, to see how
the circuits behave.
</p>
</blockquote>


<p><b><A HREF="xComputer/index.html">xComputer</A></b></p>
<blockquote>
<p>
An implementation of the model computer developed
in Chapter&nbsp;3.  You can write assembly language programs
for that computer and watch as the computer executes them
step-by-step.
</p>
</blockquote>


<p><b><a href="xTuringMachine/index.html">xTuringMachine</a></b></p>
<blockquote>
<p>
Lets you create Turing machines and watch as they move back
and forth along a &quot;tape,&quot; reading and modifying
its contents.  Turing machines are covered in Chapter&nbsp;4.
</p>
</blockquote>


<p><b><A HREF="xTurtle/index.html">xTurtle</A></b></p>
<blockquote>
<p>
Lets you write and execute programs written in the xTurtle
programming language, which is used as an example in Chapters
6, 7, and&nbsp;10.
</p>
</blockquote>

<p><b><A HREF="xSortLab/index.html">xSortLab</A></b></p>
<blockquote>
<p>
Lets you watch several sorting algorithms in action and
measure their performance.  This applet is related to material
on the analysis of algorithms that is covered in Chapter&nbsp;9.
</p>
</blockquote>

<p><b><A HREF="xModels/index.html">xModels</A></b></p>
<blockquote>
<p>
Does geometric modeling and computer animation, as discussed
in Chapter&nbsp;11.  You can write &quot;scene descriptions&quot;
and then &quot;render&quot; the resulting images or animations
as wireframe models.
</p>
</blockquote>



</blockquote>
<HR>
<font size="-1"><i><A HREF="http://math.hws.edu/eck/index.html">David Eck</A>
(<A HREF="mailto:eck@hws.edu">eck@hws.edu</A>)</i><br>
Labs and applets last updated 28 May 1998<br>
Page design updated 23 March 2000</font>

</BODY>

</HTML>
