<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Three.js Using different materials on different faces</title>
<style>
</style>
<script type="module">
import * as THREE from "./script/three.module.min.js";

/* This program is a variation on vertex-groups.html that uses
 * an indexed-face-set representation for the pyramid.  Because
 * the IFS representation that is used here cannot support the
 * correct normal vectors for flat faces, MeshBasicMaterial is
 * used in place of the MeshLambertMaterial that was used in
 * vertex-groups.html. */

/* Shows a pyramid and a cube.  The pyramid is constructed
 * as an indexed face set.  Both objects can be displayed with
 * all faces colored white or multicolored, with a different
 * material for each face.  Display of edges can be turned
 * on and off.  The objects can be rotated using the arrow,
 * Home, PageUp, and PageDown keys.
 */

"use strict";

let scene, camera, renderer;  // Three.js rendering basics.

let canvas;  // The canvas on which the image is rendered.

let cube, pyramid;  // The two visible objects.

let cubeWireframe, pyramidWireframe;  // Wireframe versions of the objects,
                                      // which are only visible when
                                      // "Show Edges" checkbox is checked.

const whiteMaterial = new THREE.MeshBasicMaterial( { color: "white" });

const cubeMaterialArray =  [  // Array of materials, for use as the cube's material property.
        new THREE.MeshBasicMaterial( { color: "red", polygonOffset:true, polygonOffsetUnits: 1, polygonOffsetFactor: 1 } ),     // +x face
        new THREE.MeshBasicMaterial( { color: "cyan", polygonOffset:true, polygonOffsetUnits: 1, polygonOffsetFactor: 1 } ),    // -x face
        new THREE.MeshBasicMaterial( { color: "green", polygonOffset:true, polygonOffsetUnits: 1, polygonOffsetFactor: 1 } ),   // +y face
        new THREE.MeshBasicMaterial( { color: "magenta", polygonOffset:true, polygonOffsetUnits: 1, polygonOffsetFactor: 1 } ), // -y face
        new THREE.MeshBasicMaterial( { color: "yellow", polygonOffset:true, polygonOffsetUnits: 1, polygonOffsetFactor: 1 } ),  // +z face
        new THREE.MeshBasicMaterial( { color: "blue", polygonOffset:true, polygonOffsetUnits: 1, polygonOffsetFactor: 1 } )     // -z face
    ];

const pyramidMaterialArray= [ // Array of materials, for use as pyramids's material property.
        new THREE.MeshBasicMaterial( { color: 0xffffff, polygonOffset:true, polygonOffsetUnits: 1, polygonOffsetFactor: 1 } ),
        new THREE.MeshBasicMaterial( { color: 0x80ffff, polygonOffset:true, polygonOffsetUnits: 1, polygonOffsetFactor: 1 } ),
        new THREE.MeshBasicMaterial( { color: 0xff80ff, polygonOffset:true, polygonOffsetUnits: 1, polygonOffsetFactor: 1 } ),
        new THREE.MeshBasicMaterial( { color: 0xffff80, polygonOffset:true, polygonOffsetUnits: 1, polygonOffsetFactor: 1 } ),
        new THREE.MeshBasicMaterial( { color: 0xff8080, polygonOffset:true, polygonOffsetUnits: 1, polygonOffsetFactor: 1 } )
    ];// An array of Materials for use on the pyramid.



/*  Create the scene graph.  This function is called once, as soon as the page loads.
 *  The renderer has already been created before this function is called.
 *  (This scene uses only MeshBasicMaterials, so no lights are needed.)
 */
function createWorld() {
   renderer.setClearColor( 0x555555 );  // Set background color.
   scene = new THREE.Scene();
    
   // create a camera, sitting on the positive z-axis.  The camera is not part of the scene.
   camera = new THREE.PerspectiveCamera(20, canvas.width/canvas.height, 1, 30);
   camera.position.z = 10;
        
   let cubeGeom = new THREE.BoxGeometry(2,2,2);
   cube = new THREE.Mesh( cubeGeom, cubeMaterialArray );
   cube.position.x = -1.5;
   cube.rotation.set(0.2,-0.4,0);
    
   /* Create the pyramid, starting with a geometry using the
     * "indexed face set" pattersn. */
    
   let pyramidVertices = new Float32Array([
               // Data for the pyramidGeom position attribute.
               // Contains the x,y,z coordinates for each vertex.
            1, 0, 1,    // vertex number 0
            1, 0, -1,   // vertex number 1
            -1, 0, -1,  // vertex number 2
            -1, 0, 1,   // vertex number 3
            0, 1, 0     // vertex number 4
        ]);
   let pyramidFaceIndexArray = [
               // Data for the pyramidGeom index property.  Each group
               // of 3 numbers specifies the vertex numbers for one face.
            3, 2, 1,  // one half of the bottom face
            3, 1, 0,  // second half of the bottom face
            3, 0, 4,  // remaining faces are the four triangular sides
            0, 1, 4,
            1, 2, 4,
            2, 3, 4
        ];
   let pyramidGeom = new THREE.BufferGeometry();
   pyramidGeom.setAttribute("position",
                new THREE.BufferAttribute(pyramidVertices,3) );
   pyramidGeom.setIndex( pyramidFaceIndexArray );

      
    /* To apply an array of materials to the pyramid, the vertices have
     * to be put into groups.  The groups are numbered 0,1,2,3,4, corresponding
     * to the array index of the material that is to be applied to that group.
     * The first parameter to addGroup() is the vertex number for the first
     * vertex in the group. The second is the number of vertices in
     * the group (this is three times the number of faces in the group).
     * The third parameter is the index into the material array.
     * (Note that the cube already comes with appropriate groups.)
     */
     
   pyramidGeom.addGroup(0,6,0);  // The two triangles that make up the base.
   pyramidGeom.addGroup(6,3,1);  // Groups 1 to 4 contain one triagular face each.
   pyramidGeom.addGroup(9,3,2);
   pyramidGeom.addGroup(12,3,3);
   pyramidGeom.addGroup(15,3,4);
    
   pyramid = new THREE.Mesh( pyramidGeom, pyramidMaterialArray );
   pyramid.position.x = 1.5;
   pyramid.rotation.set(0.2,-0.4,0);
   
   /* Create wireframe versions of the objects. */
   
   let wireMaterial = new THREE.MeshBasicMaterial( {
            // wireframe material for showing black edges on objects
        color: "black",
        wireframe: true,
        wireframeLinewidth: 2
   } );
   cubeWireframe = new THREE.Mesh(cubeGeom, wireMaterial);
   pyramidWireframe = new THREE.Mesh(pyramidGeom, wireMaterial );
    
   cube.add(cubeWireframe);  // Make the cube wireframe a child of cube,
                             // so it will be transformed along with cube.
   pyramid.add(pyramidWireframe);  // And do the same for the pyramid.
    
   scene.add(cube);
   scene.add(pyramid);
    
} // end createWorld()


/*  Render the scene.
 */
function render() {
    renderer.render(scene, camera);
}


/* Called when the "Show Edges" checkbox is checked or unchecked.
 * Changes the visiblity of the wireframe objects to match the setting.\
 */
function doWireframeCheckbox() {
    let show = document.getElementById("wireframe").checked;
    cubeWireframe.visible = show;
    pyramidWireframe.visible = show;
    render();
}

/* Called when the setting of the material radio buttons is changed.
 * Changes the material on the cube and pyramid to match the setting.
 */
function doChangeMaterial() {
    if (document.getElementById("white").checked) {
        pyramid.material = whiteMaterial;
        cube.material = whiteMaterial;
    }
    else {
        pyramid.material = pyramidMaterialArray;
        cube.material = cubeMaterialArray;
    }
    render();   
}


//----------------------------- keyboard support ----------------------------------

/*  Responds to user's key press.  Here, it is used to rotate the models.
 */
function doKey(event) {
    let code = event.keyCode;
    let rotated = true;
    switch( code ) {
        case 37: cube.rotation.y -= 0.03;    pyramid.rotation.y -= 0.03;    break;    // left arrow
        case 39: cube.rotation.y += 0.03;    pyramid.rotation.y += 0.03;    break;    // right arrow
        case 38: cube.rotation.x -= 0.03;    pyramid.rotation.x -= 0.03;    break;    // up arrow
        case 40: cube.rotation.x += 0.03;    pyramid.rotation.x += 0.03;    break;    // down arrow
        case 33: cube.rotation.z -= 0.03;    pyramid.rotation.z -= 0.03;    break;    // page up
        case 34: cube.rotation.z += 0.03;    pyramid.rotation.z += 0.03;    break;    // page down
        case 36: cube.rotation.set(0.2,-0.4,0); pyramid.rotation.set(0.2,-0.4,0); break;    // home
        default: rotated = false;
    }
    if (rotated) {
        event.preventDefault();  // Prevent keys from scrolling the page.
        render();
    }
}



//----------------------------------------------------------------------------------

/**
 *  This init() function is called when when the document has loaded.
 */
function init() {
    try {
        canvas = document.getElementById("glcanvas");
        renderer = new THREE.WebGLRenderer( {
            canvas: canvas,
            antialias: true
        } );
    }
    catch (e) {
        document.getElementById("canvas-holder").innerHTML =
                 "<h3><b>Sorry, WebGL is required but is not available.</b><h3>";
        return;
    }
    document.addEventListener("keydown", doKey, false);
    document.getElementById("wireframe").checked = true;
    document.getElementById("wireframe").onchange = doWireframeCheckbox;
    document.getElementById("multi").checked = true;
    document.getElementById("white").onchange = doChangeMaterial;
    document.getElementById("multi").onchange = doChangeMaterial;
    createWorld();
    render();
}

window.onload = init;  // Arranges for init() to be called after page is loaded.

</script>
</head>
<body>

<h2>Three.js:  Using An Array of Materials (with indexed geometry)</h2>

<p><b>Use Arrow, PageUp, PageDown, and Home keys to rotate the models.</b></p>

<p>
   <label><input type="radio" name="material" id="white">White Material</label>
   <label style ="margin-left:25px"><input type="radio" name="material" id="multi">Array of Colored Materials</label>
   <label style ="margin-left:60px"><input type="checkbox" id="wireframe">Show Edges</label>
</p>

<div id="canvas-holder">
<canvas id="glcanvas" width="600" height="300"></canvas>
</div>

</body>
</html>
