<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Solution to Exercise 4, Chapter 6</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Solution for Programming Exercise 6.4</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> a sample solution to
           one of the exercises from <a href="../index.html">Introduction to Programming Using Java</a>.</p>
<hr>
<h3 class="exercise">Exercise 6.4:</h3>
<p>In <a href="../c6/ex3-ans.html">Exercise&nbsp;6.3</a>,
you wrote a pair-of-dice panel where the dice are rolled when the user clicks on
the panel. Now make a pair-of-dice program in which the user rolls the
dice by clicking a button.  The button should appear under the
panel that shows the dice.  Also make the following change:  When the
dice are rolled, instead of just showing the new value, show a short animation
during which the values on the dice are changed in every frame.  The animation
is supposed to make the dice look more like they are actually rolling.</p>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>Discussion</b></big>
</div>
<hr>
<p>In <a href="../c6/ex3-ans.html">Exercise&nbsp;6.3</a>, there was a single panel,
which was being used as a drawing surface.  In the new version, there are two
panels: One is the drawing surface on which the dice are drawn; the other is
a container that holds the button and the drawing surface panel.  If we write
a class to define the container, we need another class to define the drawing
surface.  One way to write that class is as a simple nested class that contains only a
<span class="code">paintComponent</span> method.  Since it is so simple, I decided to
define it as an anonymous inner class:</p>

<pre>JPanel dicePanel = new JPanel() {
   public void paintComponent(Graphics g) { 
      super.paintComponent(g);  // fill with background color.
      Graphics2D g2 = (Graphics2D)g;
      g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                             RenderingHints.VALUE_ANTIALIAS_ON);
      drawDie(g, die1, 10, 10); // Just draw the dice.
      drawDie(g, die2, 55, 55);
   }
};</pre>

<p>This just makes <span class="code">dicePanel</span> into a <span class="classname">JPanel</span> object
that contains a <span class="code">paintComponent</span> method that differs from the one
defined in the <span class="classname">JPanel</span> class.</p>

<p>The constructor of the main class is responsible for setting up the user
interface and the event handling.  It sets the layout manager of the panel to be a
<span class="classname">BorderLayout</span>, creates the drawing surface and button, adds
the drawing surface in the <span class="code">CENTER</span> position and the button in the
<span class="code">SOUTH</span> position.  It adds a blue border to the panel, and leaves a gap
in the border layout through which a blue background color will show.
It also adds an action listener to the button
that will call the <span class="code">roll()</span> method to roll the dice when the button
is pressed.  Here is the complete constructor:</p>

<pre>public DicePanelWithButton() {
   
   setLayout(new BorderLayout(2,2));
   setBackground(Color.BLUE);  // Will show through the gap in the BorderLayout.
   setBorder(BorderFactory.createLineBorder(Color.BLUE,2));
   
   JPanel dicePanel = new JPanel() { // the drawing surface, where dice are shown
      public void paintComponent(Graphics g) { 
         super.paintComponent(g);  // fill with background color.
         Graphics2D g2 = (Graphics2D)g;
         g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                                RenderingHints.VALUE_ANTIALIAS_ON);
         drawDie(g, die1, 10, 10); // Just draw the dice.
         drawDie(g, die2, 55, 55);
      }
   };
   dicePanel.setPreferredSize( new Dimension(100,100) );
   dicePanel.setBackground( new Color(200,200,255) );  // light blue
   add(dicePanel, BorderLayout.CENTER);
   
   JButton rollButton = new JButton("Roll!");  // the button that rolls the dice
   rollButton.addActionListener( evt -&gt; roll() );
   add(rollButton, BorderLayout.SOUTH);
   
} // end constructor</pre>


<p>Here, the <span class="classname">ActionListener</span> for the "Roll" button
is specified as a lambda expression (<a href="../c4/s5.html">Section&nbsp;4.5</a>),
using the fact that <span class="classname">ActionListener</span> is a functional
interface.  The effect is that when the user clicks the button, the
<span class="code">roll()</span> method will be called.</p>


<p>The method for drawing the dice was discussed in the solution to
<a href="../c6/ex3-ans.html">Exercise&nbsp;6.3</a>.  But we still have to think about animating
the rolling of the dice.  The <span class="code">roll()</span> method is responsible
for rolling the dice.  In the original version, this method simply set
the numbers showing on the dice to random values and called <span class="code">repaint()</span>.
In the new version, we want to repeat this action several times over a period
of time.  That is, we want an animation in which the action for each frame
is to randomize the numbers on the dice and call <span class="code">repaint()</span>.
The code for doing one frame goes in the <span class="classname">ActionListener</span>
that responds to events from the timer.  The <span class="code">roll()</span> method
simply creates the timer and starts it running.  (Timers and animation
are discussed in <a href="../c6/s4.html#GUI1.5.1">Subsection&nbsp;6.4.1</a>.)</p>

<p>There is, however, one big problem:  How is the timer stopped?  If it's
not stopped, the dice will keep rolling forever!  The solution is not so hard.
We have to stop the timer after a certain number of frames.  The
action listener for the timer can keep track of how many frames it has handled, and after
a certain number of frames it can stop the timer.  After some experimentation,
I found that 10 frames, with a delay between frames of 100 milliseconds, looks
pretty good.  So in the tenth frame, the action listener stops the timer.</p>

<p>There is still one little problem:  The user might click the "Roll" button
while the animation is in progress.  If the dice are already ready rolling,
it doesn't make sense to start another animation.  So, the program needs
a way of determining whether an animation is in progress when the "Roll" button
is clicked; if it is, then the click should be ignored.  In my program,
there is a <span class="classname">Timer</span> variable that is set to a non-null
value when an animation is in progress.  When the timer is stopped, the
animation is finished, and the <span class="classname">Timer</span> variable is
set back to null. The <span class="code">roll()</span> method checks the <span class="classname">Timer</span>
variable to determine whether or not an animation is already in progress.
(Another way of handling the problem would be to disable the Roll button while
the animation is in progress.)
Here's the <span class="code">roll()</span> method.</p>

<pre>/**
 * Run an animation that randomly changes the values shown on
 * the dice 10 times, every 100 milliseconds.
 */
private void roll() {
   if (timer != null)
      return;
   timer = new Timer(100, new ActionListener() {
      int frames = 1;
      public void actionPerformed(ActionEvent evt) {
         die1 = (int)(Math.random()*6) + 1;
         die2 = (int)(Math.random()*6) + 1;
         repaint();
         frames++;
         if (frames == 10) {
            timer.stop();
            timer = null;
         }
      }
   });
   timer.start();
}</pre>

<p>Note that in this case, the <span class="classname">ActionListener</span> is defined as
an anonymous inner class.  It would not be possible to substitute a lambda expression here,
because the anonymous class has an instance variable, <span class="code">frames</span>, and there
is no way to add an instance variable to a lammbda expression.  A&nbsp;lambda expression
would be possible if <span class="code">frames</span> were made into a global variable in the 
containing class, but <span class="code">frames</span> is not a natural part of that class.
And <span class="code">frames</span> cannot be a local variable in the <span class="code">roll()</span>
method, because it is not effectively final, and local variables can only 
be used in lambda expressions and local classes if they are <span class="code">final</span> or effectively
final.  (See <a href="../c5/s8.html#OOP.8.4">Subsection&nbsp;5.8.4</a>.)</p>


<p>For this program, I decided to put the <span class="code">main()</span> routine for the program in
a separate class, just to remind you that it can be done that way!</p>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>The Solution</b></big>
</div>
<hr>

<pre class="exercisecode">import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

/**
 * Shows a pair of dice that are rolled when the user clicks a button
 * that appears below the dice.
 */
public class DicePanelWithButton extends JPanel {
   
   private int die1 = 4;  // The values shown on the dice.
   private int die2 = 3;
   
   private Timer timer;   // Used to animate rolling of the dice.
   
   /**
    *  The constructor sets up the panel.  It creates the button and
    *  the drawing surface panel on which the dice are drawn and puts
    *  them into a BorderLayout.  It adds an ActionListener to the button
    *  that rolls the dice when the user clicks the button.
    */
   public DicePanelWithButton() {
      
      setLayout(new BorderLayout(2,2));
      setBackground(Color.BLUE);  // Will show through the gap in the BorderLayout.
      setBorder(BorderFactory.createLineBorder(Color.BLUE,2));
      
      JPanel dicePanel = new JPanel() {
         public void paintComponent(Graphics g) { 
            super.paintComponent(g);  // fill with background color.
            drawDie(g, die1, 10, 10); // Just draw the dice.
            drawDie(g, die2, 55, 55);
         }
      };
      dicePanel.setPreferredSize( new Dimension(100,100) );
      dicePanel.setBackground( new Color(200,200,255) );  // light blue
      add(dicePanel, BorderLayout.CENTER);
      
      JButton rollButton = new JButton("Roll!");
      rollButton.addActionListener( evt -&gt; roll() );
      add(rollButton, BorderLayout.SOUTH);
      
   } // end constructor
   
   /**
    * Draw a die with upper left corner at (x,y).  The die is
    * 35 by 35 pixels in size.  The val parameter gives the
    * value showing on the die (that is, the number of dots).
    */
   void drawDie(Graphics g, int val, int x, int y) {
      g.setColor(Color.white);
      g.fillRect(x, y, 35, 35);
      g.setColor(Color.black);
      g.drawRect(x, y, 34, 34);
      if (val &gt; 1)  // upper left dot
         g.fillOval(x+3, y+3, 9, 9);
      if (val &gt; 3)  // upper right dot
         g.fillOval(x+23, y+3, 9, 9);
      if (val == 6) // middle left dot
         g.fillOval(x+3, y+13, 9, 9);
      if (val % 2 == 1) // middle dot (for odd-numbered val's)
         g.fillOval(x+13, y+13, 9, 9);
      if (val == 6) // middle right dot
         g.fillOval(x+23, y+13, 9, 9);
      if (val &gt; 3)  // bottom left dot
         g.fillOval(x+3, y+23, 9, 9);
      if (val &gt; 1)  // bottom right dot
         g.fillOval(x+23, y+23, 9,9);
   }
   
   
   /**
    * Run an animation that randomly changes the values shown on
    * the dice 10 times, every 100 milliseconds.
    */
   private void roll() {
      if (timer != null)
         return;
      timer = new Timer(100, new ActionListener() {
         int frames = 1;
         public void actionPerformed(ActionEvent evt) {
            die1 = (int)(Math.random()*6) + 1;
            die2 = (int)(Math.random()*6) + 1;
            repaint();
            frames++;
            if (frames == 10) {
               timer.stop();
               timer = null;
            }
         }
      });
      timer.start();
   }
   
   
} // end class DicePanelWithButton
</pre>

<p>To use this in a stand-alone application, we need a class that defines the <span class="code">main()</span>
routine of the program.  For this exercise, I used a separate class, which can be written as follows:</p>

<pre class="exercisecode">import javax.swing.JFrame;

/**
 * A main program that just opens a window that shows a DicePanelWithButton.
 */
public class DiceWithButtonMain {
   
   public static void main(String[] args) {
      JFrame window = new JFrame();
      DicePanelWithButton content = new DicePanelWithButton();
      window.setContentPane(content);
      window.pack();
      window.setLocation(100,100);
      window.setDefaultCloseOperation( JFrame.EXIT_ON_CLOSE );
      window.setResizable(false);  // User can't change the window's size.
      window.setVisible(true);
   }
   
}
</pre>

</div>
<hr>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
