<html>
<head>
<title>Foundations Of Computation</title>
</head>
<body bgcolor="#FFEEBB">

<hr>
<h1 align=center>Foundations of Computation</h1>
<hr>

<table border=0 cellpadding=15>
<tr><td valign=top>
<img src="FoundationsOfComputation_small_cover.png" width="200"
       height="306" align=right alt="">
</td>
<td valign=top>
<p><i><a href="FoundationsOfComputation_2.3.2_6x9.pdf"><big>F</big>oundations of Computation</a></i> is a <b>free</b> textbook for a one-semester
course in theoretical computer science.  It has been used for several years
in a course at Hobart and William Smith Colleges.  The course has no
prerequisites other than introductory computer programming.  The first half
of the course covers material on logic, sets, and functions that would often 
be taught in a course in discrete mathematics.  The second part covers
material on automata, formal languages, and grammar that would ordinarily
be encountered in an upper level course in theoretical computer science.
</p>
<p>Version 2.3 (Summer 2010) added a section on pushdown automata;
aside from that, there were only minor corrections and changes.
The most recent version, 2.3.1 (Summer 2011), is a very minor update,
with one new proof and a few corrections.  In December 2016, the license under
which the book is released was changed; the version number was changed to 2.3.2,
but 2.3.2 is identical to 2.3.1 except for the new license.  In June 2020, new versions 
of the PDF files were posted, with internal links, and a link was added to the
version at LibreTexts.
</p>

<p><b>Table of Contents:</b></p>
<ul>
<li>Chapter 1: Logic and Proof
<li>Chapter 2: Sets, Functions, and Relations
<li>Chapter 3: Regular Expressions and FSA's
<li>Chapter 4: Grammars
<li>Chapter 5: Turing Machines and Computability
</ul>
<p><i>Foundations Of Computation</i> is available in two free 
PDF&nbsp;versions, with different page sizes.  See the links at the bottom
of this page to access the PDFs.
A printed version can be ordered from <a href="http://www.lulu.com/content/470186">lulu.com</a>
for the cost of reproduction ($9.62), plus shipping.  Readers are also welcome to print out
the PDF themselves.  The book can be freely redistributed in unmodified form for 
non-commercial purposes.  This applies to the entire book, as well as to parts of
the book, provided that proper attribution to the authors is given.
</p>
<p align=center><b><small>This work is licensed under a<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative 
Commons Attribution-Noncommercial-ShareAlike 4.0 License</a>.</small></b></p>
<p>(The image on the left is the cover of the print version of the book.
The background image is a visualization of a small piece of the famous
<a href="http://math.hws.edu/eck/js/mandelbrot/MB.html">Mandelbrot&nbsp;set</a>, 
which has nothing to do with the content of the book &mdash;
except for the fact that the Mandelbrot set is an example of a complicated
and beautiful structure produced by very simple computational means. The
region of the xy-plane that is shown on the cover is approximately
0.35471950 &lt; x &lt; 0.35473217 and
0.09540064 &lt; y &lt; 0.09542001).
</p>
<hr>
<p><b>The Authors:</b></p>
<p align=center>
<big>Carol Critchlow (critchlo@hws.edu)</big><br>
<big>David Eck (eck@hws.edu, <a href="http://math.hws.edu/eck/">math.hws.edu/eck</a>)</big><br>
Department of Mathematics and Computer Science<br>
Hobart and William Smith Colleges<br>
300 Pulteney Street<br>
Geneva, NY 14456
</p>
<hr>
<p><b><a name="PDF">Click here for the PDF versions:</a></b></p>
<table border=1 align=center cellpadding=3 bgcolor=white><tr><td>
<p align=center><small>A <b>6-by-9 inch</b> version, which might<br>
be better for viewing on screen:</small>
<h3 align=center>&nbsp;&nbsp;<a href="FoundationsOfComputation_2.3.2_6x9.pdf">Foundations Of Computation, Version 2.3.2 (Summer 2011), 6x9</a>&nbsp;&nbsp;</h3>
<h4 align=center>(256 pages, 1.9 megabytes)</h4>
</td></tr></table><br>
<table border=1 align=center cellpadding=3 bgcolor=white><tr><td>
<p align=center><small>An <b>8.5-by-11 inch</b> version, which might<br>
be better for printing:</small>
<h3 align=center><a href="FoundationsOfComputation_2.3.2_8.5x11.pdf">Foundations Of Computation, Version 2.3.2 (Summer 2011), 8.5x11</a></h3>
<h4 align=center>(223 pages, 1.9 megabytes)</h4>
</td></tr></table>
<hr>
<p>An <a href="https://eng.libretexts.org/Bookshelves/Computer_Science/Book%3A_Foundations_of_Computation_(Critchlow_and_Eck)">HTML version of the book</a> 
(which was not prepared by the authors) can be found at <a href="https://eng.libretexts.org/">LibreTexts</a>.</p>
<p><b>A Zip archive of the full source code is alsp available through the following link</b>  The source is written for the LaTeX
typesetting program, with figures created by several different programs.  The source was not designed
for publication and will be useful only to a very small audience.  It is provided as-is for people
interested in making modified versions of the book.  Note that any modified version that is distributed
beyond its maker must be released under the same Creative Commons, Non-commercial, Share-alike license
as the original.</p>
<p align=center><a href="http://math.hws.edu/FoundationsOfComputation/FoundationsOfComputation-source.zip">http://math.hws.edu/FoundationsOfComputation/FoundationsOfComputation-source.zip</a> (4 MB)</p>
</td>
</table>
</body>
</html>
