xTuringMachine File Format 1.0
#$01xyz* 25
-8 9 9;
1011101101#1101010
35;
0 # # L 8;
0 0 # L 1;
0 1 # L 3;
1 # # L 2;
1 0 0 L 1;
1 1 1 L 1;
2 # x R 6;
2 0 x R 6;
2 1 y R 6;
2 x x L 2;
2 y y L 2;
3 # # L 4;
3 0 0 L 3;
3 1 1 L 3;
4 # y R 6;
4 0 y R 6;
4 1 x L 5;
4 x x L 4;
4 y y L 4;
5 # 1 R 6;
5 0 1 R 6;
5 1 0 L 5;
6 # # R 7;
6 * * R 6;
7 # # L 0;
7 0 0 R 7;
7 1 1 R 7;
8 # # R 9;
8 0 0 R 9;
8 1 1 R 9;
8 x 0 L 8;
8 y 1 L 8;
9 # # L -1;
9 0 0 R 9;
9 1 1 R 9;
