<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Computer Graphics Table of Contents</title>
<link type="text/css" rel="stylesheet" href="resource/graphicstext.css">
<style>p { text-indent: 0; }</style>
</head>
<body>
<div class="page">
<div class="content">
<h3 align="center">Introduction to Computer Graphics, Version 1.4</h3>
<h2 align="center">Table of Contents</h2>
<hr>
<p class="firstpar" align="center">This is the Table of Contents for the free on-line
           textbook <a href="index.html"><i>Introduction to Computer Graphics</i></a>.</p>
<p align="center">
<b><a href="contents-with-subsections.html">(Click here to show subsections.)</a></b>
</p>
<hr>
<div style="margin-left: 30pt">
<p>
<a href="preface.html"><b>Preface</b></a>
</p>
<p>
<b>Chapter 1:&nbsp;
              <a href="c1/index.html">Introduction</a></b>
</p>
<ul>
<li>Section 1.1&nbsp;
                 <a href="c1/s1.html">Painting and Drawing</a>
</li>
<li>Section 1.2&nbsp;
                 <a href="c1/s2.html">Elements of 3D Graphics</a>
</li>
<li>Section 1.3&nbsp;
                 <a href="c1/s3.html">Hardware and Software</a>
</li>
</ul>
<p>
<b>Chapter 2:&nbsp;
              <a href="c2/index.html">Two-Dimensional Graphics</a></b>
</p>
<ul>
<li>Section 2.1&nbsp;
                 <a href="c2/s1.html">Pixels, Coordinates, and Colors</a>
</li>
<li>Section 2.2&nbsp;
                 <a href="c2/s2.html">Shapes</a>
</li>
<li>Section 2.3&nbsp;
                 <a href="c2/s3.html">Transforms</a>
</li>
<li>Section 2.4&nbsp;
                 <a href="c2/s4.html">Hierarchical Modeling</a>
</li>
<li>Section 2.5&nbsp;
                 <a href="c2/s5.html">Java Graphics2D</a>
</li>
<li>Section 2.6&nbsp;
                 <a href="c2/s6.html">HTML Canvas Graphics</a>
</li>
<li>Section 2.7&nbsp;
                 <a href="c2/s7.html">SVG: A Scene Description Language</a>
</li>
</ul>
<p>
<b>Chapter 3:&nbsp;
              <a href="c3/index.html">OpenGL 1.1: Geometry</a></b>
</p>
<ul>
<li>Section 3.1&nbsp;
                 <a href="c3/s1.html">Shapes and Colors in OpenGL 1.1</a>
</li>
<li>Section 3.2&nbsp;
                 <a href="c3/s2.html">3D Coordinates and Transforms</a>
</li>
<li>Section 3.3&nbsp;
                 <a href="c3/s3.html">Projection and Viewing</a>
</li>
<li>Section 3.4&nbsp;
                 <a href="c3/s4.html">Polygonal Meshes and glDrawArrays</a>
</li>
<li>Section 3.5&nbsp;
                 <a href="c3/s5.html">Some Linear Algebra</a>
</li>
<li>Section 3.6&nbsp;
                 <a href="c3/s6.html">Using GLUT and JOGL</a>
</li>
</ul>
<p>
<b>Chapter 4:&nbsp;
              <a href="c4/index.html">OpenGL 1.1: Light and Material</a></b>
</p>
<ul>
<li>Section 4.1&nbsp;
                 <a href="c4/s1.html">Introduction to Lighting</a>
</li>
<li>Section 4.2&nbsp;
                 <a href="c4/s2.html">Light and Material in OpenGL 1.1</a>
</li>
<li>Section 4.3&nbsp;
                 <a href="c4/s3.html">Image Textures</a>
</li>
<li>Section 4.4&nbsp;
                 <a href="c4/s4.html">Lights, Camera, Action</a>
</li>
</ul>
<p>
<b>Chapter 5:&nbsp;
              <a href="c5/index.html">Three.js: A 3D Scene Graph API</a></b>
</p>
<ul>
<li>Section 5.1&nbsp;
                 <a href="c5/s1.html">Three.js Basics</a>
</li>
<li>Section 5.2&nbsp;
                 <a href="c5/s2.html">Building Objects</a>
</li>
<li>Section 5.3&nbsp;
                 <a href="c5/s3.html">Other Features</a>
</li>
</ul>
<p>
<b>Chapter 6:&nbsp;
              <a href="c6/index.html">Introduction to WebGL</a></b>
</p>
<ul>
<li>Section 6.1&nbsp;
                 <a href="c6/s1.html">The Programmable Pipeline</a>
</li>
<li>Section 6.2&nbsp;
                 <a href="c6/s2.html">First Examples</a>
</li>
<li>Section 6.3&nbsp;
                 <a href="c6/s3.html">GLSL</a>
</li>
<li>Section 6.4&nbsp;
                 <a href="c6/s4.html">Image Textures</a>
</li>
<li>Section 6.5&nbsp;
                 <a href="c6/s5.html">Implementing 2D Transforms</a>
</li>
</ul>
<p>
<b>Chapter 7:&nbsp;
              <a href="c7/index.html">3D Graphics with WebGL</a></b>
</p>
<ul>
<li>Section 7.1&nbsp;
                 <a href="c7/s1.html">Transformations in 3D</a>
</li>
<li>Section 7.2&nbsp;
                 <a href="c7/s2.html">Lighting and Material</a>
</li>
<li>Section 7.3&nbsp;
                 <a href="c7/s3.html">Textures</a>
</li>
<li>Section 7.4&nbsp;
                 <a href="c7/s4.html">Framebuffers</a>
</li>
<li>Section 7.5&nbsp;
                 <a href="c7/s5.html">WebGL Extensions</a>
</li>
</ul>
<p>
<b>Chapter 8:&nbsp;
              <a href="c8/index.html">Beyond Basic 3D Graphics</a></b>
</p>
<ul>
<li>Section 8.1&nbsp;
                 <a href="c8/s1.html">Ray Tracing</a>
</li>
<li>Section 8.2&nbsp;
                 <a href="c8/s2.html">Path Tracing</a>
</li>
</ul>
<p>
<b>Chapter 9:&nbsp;
              <a href="c9/index.html">Introduction to WebGPU</a></b>
</p>
<ul>
<li>Section 9.1&nbsp;
                 <a href="c9/s1.html">WebGPU Basics</a>
</li>
<li>Section 9.2&nbsp;
                 <a href="c9/s2.html">Instances and Indices</a>
</li>
<li>Section 9.3&nbsp;
                 <a href="c9/s3.html">WGSL</a>
</li>
<li>Section 9.4&nbsp;
                 <a href="c9/s4.html">3D Graphics With WebGPU</a>
</li>
<li>Section 9.5&nbsp;
                 <a href="c9/s5.html">Textures</a>
</li>
<li>Section 9.6&nbsp;
                 <a href="c9/s6.html">Compute Shaders</a>
</li>
<li>Section 9.7&nbsp;
                 <a href="c9/s7.html">Some Details</a>
</li>
</ul>
<p>
<b>Appendix A:&nbsp;
              <a href="a1/index.html">Programming Languages</a></b>
</p>
<ul>
<li>Section A.1&nbsp;
                 <a href="a1/s1.html">The Java Programming Language</a>
</li>
<li>Section A.2&nbsp;
                 <a href="a1/s2.html">The C Programming Language</a>
</li>
<li>Section A.3&nbsp;
                 <a href="a1/s3.html">The JavaScript Programming Language</a>
</li>
<li>Section A.4&nbsp;
                 <a href="a1/s4.html">JavaScript Promises and Async Functions</a>
</li>
</ul>
<p>
<b>Appendix B:&nbsp;
              <a href="a2/index.html">Blender: A 3D Modeling Program</a></b>
</p>
<ul>
<li>Section B.1&nbsp;
                 <a href="a2/s1.html">Blender Basics</a>
</li>
<li>Section B.2&nbsp;
                 <a href="a2/s2.html">Blender Modeling</a>
</li>
<li>Section B.3&nbsp;
                 <a href="a2/s3.html">Blender Animation</a>
</li>
<li>Section B.4&nbsp;
                 <a href="a2/s4.html">More on Light and Material</a>
</li>
</ul>
<p>
<b>Appendix C:&nbsp;
              <a href="a3/index.html">Gimp and Inkscape for 2D Graphics</a></b>
</p>
<ul>
<li>Section C.1&nbsp;
                 <a href="a3/s1.html">Gimp: A 2D Painting Program</a>
</li>
<li>Section C.2&nbsp;
                 <a href="a3/s2.html">Inkscape: A 2D Drawing Program</a>
</li>
</ul>
<p>
<b>Appendix D: </b><a href="source/index.html">Source Code for Sample Programs</a>
</p>
<p>
<b>Appendix E: </b><a href="glossary.html">Glossary</a>
</p>
</div>
<hr>
<div align="right">
<small><a href="http://math.hws.edu/eck/index.html">David Eck</a>, August 2023</small>
</div>
</div>
</div>
</body>
</html>
