<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Computer Graphics Table of Contents</title>
<link type="text/css" rel="stylesheet" href="resource/graphicstext.css">
<style>p { text-indent: 0; }</style>
</head>
<body>
<div class="page">
<div class="content">
<h3 align="center">Introduction to Computer Graphics, Version 1.4</h3>
<h2 align="center">Table of Contents</h2>
<hr>
<p class="firstpar" align="center">This is the Table of Contents for the free on-line
           textbook <a href="index.html"><i>Introduction to Computer Graphics</i></a>.</p>
<p align="center">
<b><a href="contents.html">(Click here to hide subsections.)</a></b>
</p>
<hr>
<div style="margin-left: 30pt">
<p>
<a href="preface.html"><b>Preface</b></a>
</p>
<p>
<b>Chapter 1:&nbsp;
              <a href="c1/index.html">Introduction</a></b>
</p>
<ul>
<li>Section 1.1&nbsp;
                 <a href="c1/s1.html">Painting and Drawing</a>
</li>
<li>Section 1.2&nbsp;
                 <a href="c1/s2.html">Elements of 3D Graphics</a>
</li>
<li>Section 1.3&nbsp;
                 <a href="c1/s3.html">Hardware and Software</a>
</li>
</ul>
<p>
<b>Chapter 2:&nbsp;
              <a href="c2/index.html">Two-Dimensional Graphics</a></b>
</p>
<ul>
<li>Section 2.1&nbsp;
                 <a href="c2/s1.html">Pixels, Coordinates, and Colors</a>
<ul>
<li>2.1.1&nbsp;
                                 <a href="c2/s1.html#graphics2d.1.1">Pixel Coordinates</a>
</li>
<li>2.1.2&nbsp;
                                 <a href="c2/s1.html#graphics2d.1.2">Real-number Coordinate Systems</a>
</li>
<li>2.1.3&nbsp;
                                 <a href="c2/s1.html#graphics.1.3">Aspect Ratio</a>
</li>
<li>2.1.4&nbsp;
                                 <a href="c2/s1.html#graphics2d.1.4">Color Models</a>
</li>
</ul>
</li>
<li>Section 2.2&nbsp;
                 <a href="c2/s2.html">Shapes</a>
<ul>
<li>2.2.1&nbsp;
                                 <a href="c2/s2.html#graphics2d.2.1">Basic Shapes</a>
</li>
<li>2.2.2&nbsp;
                                 <a href="c2/s2.html#graphics2d.2.2">Stroke and Fill</a>
</li>
<li>2.2.3&nbsp;
                                 <a href="c2/s2.html#graphics2d.2.3">Polygons, Curves, and Paths</a>
</li>
</ul>
</li>
<li>Section 2.3&nbsp;
                 <a href="c2/s3.html">Transforms</a>
<ul>
<li>2.3.1&nbsp;
                                 <a href="c2/s3.html#graphics2d.3.1">Viewing and Modeling</a>
</li>
<li>2.3.2&nbsp;
                                 <a href="c2/s3.html#graphics2d.3.2">Translation</a>
</li>
<li>2.3.3&nbsp;
                                 <a href="c2/s3.html#graphics2d.3.3">Rotation</a>
</li>
<li>2.3.4&nbsp;
                                 <a href="c2/s3.html#graphics2d.3.4">Combining Transformations</a>
</li>
<li>2.3.5&nbsp;
                                 <a href="c2/s3.html#graphics2d.3.5">Scaling</a>
</li>
<li>2.3.6&nbsp;
                                 <a href="c2/s3.html#graphics2d.3.6">Shear</a>
</li>
<li>2.3.7&nbsp;
                                 <a href="c2/s3.html#graphics2d.3.7">Window-to-Viewport</a>
</li>
<li>2.3.8&nbsp;
                                 <a href="c2/s3.html#graphics2d.3.8">Matrices and Vectors</a>
</li>
</ul>
</li>
<li>Section 2.4&nbsp;
                 <a href="c2/s4.html">Hierarchical Modeling</a>
<ul>
<li>2.4.1&nbsp;
                                 <a href="c2/s4.html#graphics2d.4.1">Building Complex Objects</a>
</li>
<li>2.4.2&nbsp;
                                 <a href="c2/s4.html#graphics2d.4.2">Scene Graphs</a>
</li>
<li>2.4.3&nbsp;
                                 <a href="c2/s4.html#graphics2d.4.3">The Transform Stack</a>
</li>
</ul>
</li>
<li>Section 2.5&nbsp;
                 <a href="c2/s5.html">Java Graphics2D</a>
<ul>
<li>2.5.1&nbsp;
                                 <a href="c2/s5.html#graphics2d.5.1">Graphics2D</a>
</li>
<li>2.5.2&nbsp;
                                 <a href="c2/s5.html#graphics2d.5.2">Shapes</a>
</li>
<li>2.5.3&nbsp;
                                 <a href="c2/s5.html#graphics2d.5.3">Stroke and Fill</a>
</li>
<li>2.5.4&nbsp;
                                 <a href="c2/s5.html#graphics2d.5.4">Transforms</a>
</li>
<li>2.5.5&nbsp;
                                 <a href="c2/s5.html#graphics2d.5.5">BufferedImage and Pixels</a>
</li>
</ul>
</li>
<li>Section 2.6&nbsp;
                 <a href="c2/s6.html">HTML Canvas Graphics</a>
<ul>
<li>2.6.1&nbsp;
                                 <a href="c2/s6.html#graphics2d.6.1">The 2D Graphics Context</a>
</li>
<li>2.6.2&nbsp;
                                 <a href="c2/s6.html#graphics2d.6.2">Shapes</a>
</li>
<li>2.6.3&nbsp;
                                 <a href="c2/s6.html#graphics2d.6.3">Stroke and Fill</a>
</li>
<li>2.6.4&nbsp;
                                 <a href="c2/s6.html#graphics2d.6.4">Transforms</a>
</li>
<li>2.6.5&nbsp;
                                 <a href="c2/s6.html#graphics2d.6.5">Auxiliary Canvases</a>
</li>
<li>2.6.6&nbsp;
                                 <a href="c2/s6.html#graphics2d.6.6">Pixel Manipulation</a>
</li>
<li>2.6.7&nbsp;
                                 <a href="c2/s6.html#graphics2d.6.7">Images</a>
</li>
</ul>
</li>
<li>Section 2.7&nbsp;
                 <a href="c2/s7.html">SVG: A Scene Description Language</a>
<ul>
<li>2.7.1&nbsp;
                                 <a href="c2/s7.html#graphics2d.7.1">SVG Document Structure</a>
</li>
<li>2.7.2&nbsp;
                                 <a href="c2/s7.html#graphics2d.7.2">Shapes, Styles, and Transforms</a>
</li>
<li>2.7.3&nbsp;
                                 <a href="c2/s7.html#graphics2d.7.3">Polygons and Paths</a>
</li>
<li>2.7.4&nbsp;
                                 <a href="c2/s7.html#graphics2d.7.4">Hierarchical Models</a>
</li>
<li>2.7.5&nbsp;
                                 <a href="c2/s7.html#graphics2d.7.5">Animation</a>
</li>
</ul>
</li>
</ul>
<p>
<b>Chapter 3:&nbsp;
              <a href="c3/index.html">OpenGL 1.1: Geometry</a></b>
</p>
<ul>
<li>Section 3.1&nbsp;
                 <a href="c3/s1.html">Shapes and Colors in OpenGL 1.1</a>
<ul>
<li>3.1.1&nbsp;
                                 <a href="c3/s1.html#gl1geom.1.1">OpenGL Primitives</a>
</li>
<li>3.1.2&nbsp;
                                 <a href="c3/s1.html#gl1geom.1.2">OpenGL Color</a>
</li>
<li>3.1.3&nbsp;
                                 <a href="c3/s1.html#gl1geom.1.3">glColor and glVertex with Arrays</a>
</li>
<li>3.1.4&nbsp;
                                 <a href="c3/s1.html#gl1geom.1.4">The Depth Test</a>
</li>
</ul>
</li>
<li>Section 3.2&nbsp;
                 <a href="c3/s2.html">3D Coordinates and Transforms</a>
<ul>
<li>3.2.1&nbsp;
                                 <a href="c3/s2.html#gl1geom.2.1">3D Coordinates</a>
</li>
<li>3.2.2&nbsp;
                                 <a href="c3/s2.html#gl1geom.2.2">Basic 3D Transforms</a>
</li>
<li>3.2.3&nbsp;
                                 <a href="c3/s2.html#gl1geom.2.3">Hierarchical Modeling</a>
</li>
</ul>
</li>
<li>Section 3.3&nbsp;
                 <a href="c3/s3.html">Projection and Viewing</a>
<ul>
<li>3.3.1&nbsp;
                                 <a href="c3/s3.html#gl1geom.3.1">Many Coordinate Systems</a>
</li>
<li>3.3.2&nbsp;
                                 <a href="c3/s3.html#gl1geom.3.2">The Viewport Transformation</a>
</li>
<li>3.3.3&nbsp;
                                 <a href="c3/s3.html#gl1geom.3.3">The Projection Transformation</a>
</li>
<li>3.3.4&nbsp;
                                 <a href="c3/s3.html#gl1geom.3.4">The Modelview Transformation</a>
</li>
<li>3.3.5&nbsp;
                                 <a href="c3/s3.html#gl1geom.3.5">A Camera Abstraction</a>
</li>
</ul>
</li>
<li>Section 3.4&nbsp;
                 <a href="c3/s4.html">Polygonal Meshes and glDrawArrays</a>
<ul>
<li>3.4.1&nbsp;
                                 <a href="c3/s4.html#gl1geom.4.1">Indexed Face Sets</a>
</li>
<li>3.4.2&nbsp;
                                 <a href="c3/s4.html#gl1geom.4.2">glDrawArrays and glDrawElements</a>
</li>
<li>3.4.3&nbsp;
                                 <a href="c3/s4.html#gl1geom.4.3">Data Buffers in Java</a>
</li>
<li>3.4.4&nbsp;
                                 <a href="c3/s4.html#gl1geom.4.4">Display Lists and VBOs</a>
</li>
</ul>
</li>
<li>Section 3.5&nbsp;
                 <a href="c3/s5.html">Some Linear Algebra</a>
<ul>
<li>3.5.1&nbsp;
                                 <a href="c3/s5.html#gl1geom.5.1">Vectors and Vector Math</a>
</li>
<li>3.5.2&nbsp;
                                 <a href="c3/s5.html#gl1geom.5.2">Matrices and Transformations</a>
</li>
<li>3.5.3&nbsp;
                                 <a href="c3/s5.html#gl1geom.5.3">Homogeneous Coordinates</a>
</li>
</ul>
</li>
<li>Section 3.6&nbsp;
                 <a href="c3/s6.html">Using GLUT and JOGL</a>
<ul>
<li>3.6.1&nbsp;
                                 <a href="c3/s6.html#gl1geom.6.1">Using GLUT</a>
</li>
<li>3.6.2&nbsp;
                                 <a href="c3/s6.html#gl1geom.6.2">Using JOGL</a>
</li>
<li>3.6.3&nbsp;
                                 <a href="c3/s6.html#gl1geom.6.3">About glsim.js</a>
</li>
</ul>
</li>
</ul>
<p>
<b>Chapter 4:&nbsp;
              <a href="c4/index.html">OpenGL 1.1: Light and Material</a></b>
</p>
<ul>
<li>Section 4.1&nbsp;
                 <a href="c4/s1.html">Introduction to Lighting</a>
<ul>
<li>4.1.1&nbsp;
                                 <a href="c4/s1.html#gl1light.1.1">Light and Material</a>
</li>
<li>4.1.2&nbsp;
                                 <a href="c4/s1.html#gl1light.1.2">Light Properties</a>
</li>
<li>4.1.3&nbsp;
                                 <a href="c4/s1.html#gl1light.1.3">Normal Vectors</a>
</li>
<li>4.1.4&nbsp;
                                 <a href="c4/s1.html#gl1light.1.4">The OpenGL 1.1 Lighting Equation</a>
</li>
</ul>
</li>
<li>Section 4.2&nbsp;
                 <a href="c4/s2.html">Light and Material in OpenGL 1.1</a>
<ul>
<li>4.2.1&nbsp;
                                 <a href="c4/s2.html#gllight.2.1">Working with Material</a>
</li>
<li>4.2.2&nbsp;
                                 <a href="c4/s2.html#gllight.2.2">Defining Normal Vectors</a>
</li>
<li>4.2.3&nbsp;
                                 <a href="c4/s2.html#gllight.2.3">Working with Lights</a>
</li>
<li>4.2.4&nbsp;
                                 <a href="c4/s2.html#gllight.2.4">Global Lighting Properties</a>
</li>
</ul>
</li>
<li>Section 4.3&nbsp;
                 <a href="c4/s3.html">Image Textures</a>
<ul>
<li>4.3.1&nbsp;
                                 <a href="c4/s3.html#gl1light.3.1">Texture Coordinates</a>
</li>
<li>4.3.2&nbsp;
                                 <a href="c4/s3.html#gl1light.3.2">MipMaps and Filtering</a>
</li>
<li>4.3.3&nbsp;
                                 <a href="c4/s3.html#gl1light.3.3">Texture Target and Texture Parameters</a>
</li>
<li>4.3.4&nbsp;
                                 <a href="c4/s3.html#gl1light.3.4">Texture Transformation</a>
</li>
<li>4.3.5&nbsp;
                                 <a href="c4/s3.html#gl1light.3.5">Loading a Texture from Memory</a>
</li>
<li>4.3.6&nbsp;
                                 <a href="c4/s3.html#gl1light.3.6">Texture from Color Buffer</a>
</li>
<li>4.3.7&nbsp;
                                 <a href="c4/s3.html#gl1light.3.7">Texture Objects</a>
</li>
<li>4.3.8&nbsp;
                                 <a href="c4/s3.html#gl1light.3.8">Loading Textures in C</a>
</li>
<li>4.3.9&nbsp;
                                 <a href="c4/s3.html#gl1light.3.9">Using Textures with JOGL</a>
</li>
</ul>
</li>
<li>Section 4.4&nbsp;
                 <a href="c4/s4.html">Lights, Camera, Action</a>
<ul>
<li>4.4.1&nbsp;
                                 <a href="c4/s4.html#gl1light.4.1">Attribute Stack</a>
</li>
<li>4.4.2&nbsp;
                                 <a href="c4/s4.html#gl1light.4.2">Moving Camera</a>
</li>
<li>4.4.3&nbsp;
                                 <a href="c4/s4.html#gl1light.4.3">Moving Light</a>
</li>
</ul>
</li>
</ul>
<p>
<b>Chapter 5:&nbsp;
              <a href="c5/index.html">Three.js: A 3D Scene Graph API</a></b>
</p>
<ul>
<li>Section 5.1&nbsp;
                 <a href="c5/s1.html">Three.js Basics</a>
<ul>
<li>5.1.1&nbsp;
                                 <a href="c5/s1.html#threejs.1.0">About JavaScript Modules</a>
</li>
<li>5.1.2&nbsp;
                                 <a href="c5/s1.html#threejs.1.1">Scene, Renderer, Camera</a>
</li>
<li>5.1.3&nbsp;
                                 <a href="c5/s1.html#threejs.1.2">THREE.Object3D</a>
</li>
<li>5.1.4&nbsp;
                                 <a href="c5/s1.html#threejs.1.3">Object, Geometry, Material</a>
</li>
<li>5.1.5&nbsp;
                                 <a href="c5/s1.html#threejs.1.4">Lights</a>
</li>
<li>5.1.6&nbsp;
                                 <a href="c5/s1.html#threejs.1.5">A Modeling Example</a>
</li>
</ul>
</li>
<li>Section 5.2&nbsp;
                 <a href="c5/s2.html">Building Objects</a>
<ul>
<li>5.2.1&nbsp;
                                 <a href="c5/s2.html#threejs.2.1">Polygonal Meshes and IFSs</a>
</li>
<li>5.2.2&nbsp;
                                 <a href="c5/s2.html#threejs.2.2">Curves and Surfaces</a>
</li>
<li>5.2.3&nbsp;
                                 <a href="c5/s2.html#threejs.2.3">Textures</a>
</li>
<li>5.2.4&nbsp;
                                 <a href="c5/s2.html#threejs.2.4">Transforms</a>
</li>
<li>5.2.5&nbsp;
                                 <a href="c5/s2.html#threejs.2.5">Loading Models</a>
</li>
</ul>
</li>
<li>Section 5.3&nbsp;
                 <a href="c5/s3.html">Other Features</a>
<ul>
<li>5.3.1&nbsp;
                                 <a href="c5/s3.html#threejs.3.1">Instanced Meshes</a>
</li>
<li>5.3.2&nbsp;
                                 <a href="c5/s3.html#threejs.3.2">User Input</a>
</li>
<li>5.3.3&nbsp;
                                 <a href="c5/s3.html#threejs.3.3">Shadows</a>
</li>
<li>5.3.4&nbsp;
                                 <a href="c5/s3.html#threejs.3.4">Cubemap Textures and Skyboxes</a>
</li>
<li>5.3.5&nbsp;
                                 <a href="c5/s3.html#threejs.3.5">Reflection and Refraction</a>
</li>
</ul>
</li>
</ul>
<p>
<b>Chapter 6:&nbsp;
              <a href="c6/index.html">Introduction to WebGL</a></b>
</p>
<ul>
<li>Section 6.1&nbsp;
                 <a href="c6/s1.html">The Programmable Pipeline</a>
<ul>
<li>6.1.1&nbsp;
                                 <a href="c6/s1.html#webgl.1.1">The WebGL Graphics Context</a>
</li>
<li>6.1.2&nbsp;
                                 <a href="c6/s1.html#webgl.1.2">The Shader Program</a>
</li>
<li>6.1.3&nbsp;
                                 <a href="c6/s1.html#webgl.1.3">Data Flow in the Pipeline</a>
</li>
<li>6.1.4&nbsp;
                                 <a href="c6/s1.html#webgl.1.4">Values for Uniform Variables</a>
</li>
<li>6.1.5&nbsp;
                                 <a href="c6/s1.html#webgl.1.5">Values for Attributes</a>
</li>
<li>6.1.6&nbsp;
                                 <a href="c6/s1.html#webgl.1.6">Drawing a Primitive</a>
</li>
<li>6.1.7&nbsp;
                                 <a href="c6/s1.html#webgl.1.7">WebGL 2.0: Vertex Array Objects</a>
</li>
<li>6.1.8&nbsp;
                                 <a href="c6/s1.html#webgl.1.8">WebGL 2.0: Instanced Drawing</a>
</li>
</ul>
</li>
<li>Section 6.2&nbsp;
                 <a href="c6/s2.html">First Examples</a>
<ul>
<li>6.2.1&nbsp;
                                 <a href="c6/s2.html#webgl.2.1">WebGL Context Options</a>
</li>
<li>6.2.2&nbsp;
                                 <a href="c6/s2.html#webgl.2.2">A Bit of GLSL</a>
</li>
<li>6.2.3&nbsp;
                                 <a href="c6/s2.html#webgl.2.3">The RGB Triangle in WebGL</a>
</li>
<li>6.2.4&nbsp;
                                 <a href="c6/s2.html#webgl.2.4">Shape Stamper</a>
</li>
<li>6.2.5&nbsp;
                                 <a href="c6/s2.html#webgl.2.5">The POINTS Primitive</a>
</li>
<li>6.2.6&nbsp;
                                 <a href="c6/s2.html#webgl.2.6">WebGL Error Handling</a>
</li>
</ul>
</li>
<li>Section 6.3&nbsp;
                 <a href="c6/s3.html">GLSL</a>
<ul>
<li>6.3.1&nbsp;
                                 <a href="c6/s3.html#webgl.3.1">Basic Types</a>
</li>
<li>6.3.2&nbsp;
                                 <a href="c6/s3.html#webgl.3.2">Data Structures</a>
</li>
<li>6.3.3&nbsp;
                                 <a href="c6/s3.html#webgl.3.3">Qualifiers</a>
</li>
<li>6.3.4&nbsp;
                                 <a href="c6/s3.html#webgl.3.4">Expressions</a>
</li>
<li>6.3.5&nbsp;
                                 <a href="c6/s3.html#webgl.3.5">Function Definitions</a>
</li>
<li>6.3.6&nbsp;
                                 <a href="c6/s3.html#webgl.3.6">Control Structures</a>
</li>
<li>6.3.7&nbsp;
                                 <a href="c6/s3.html#webgl.3.7">Limits</a>
</li>
</ul>
</li>
<li>Section 6.4&nbsp;
                 <a href="c6/s4.html">Image Textures</a>
<ul>
<li>6.4.1&nbsp;
                                 <a href="c6/s4.html#webgl.4.1">Texture Units and Texture Objects</a>
</li>
<li>6.4.2&nbsp;
                                 <a href="c6/s4.html#webgl.4.2">Working with Images</a>
</li>
<li>6.4.3&nbsp;
                                 <a href="c6/s4.html#webgl.4.3">More Ways to Make Textures</a>
</li>
<li>6.4.4&nbsp;
                                 <a href="c6/s4.html#webgl.4.4">Cubemap Textures</a>
</li>
<li>6.4.5&nbsp;
                                 <a href="c6/s4.html#webgl.4.5">A Computational Example</a>
</li>
<li>6.4.6&nbsp;
                                 <a href="c6/s4.html#webgl.4.6">Textures in WebGL 2.0</a>
</li>
</ul>
</li>
<li>Section 6.5&nbsp;
                 <a href="c6/s5.html">Implementing 2D Transforms</a>
<ul>
<li>6.5.1&nbsp;
                                 <a href="c6/s5.html#webgl.5.1">Transforms in GLSL</a>
</li>
<li>6.5.2&nbsp;
                                 <a href="c6/s5.html#webgl.5.2">Transforms in JavaScript</a>
</li>
</ul>
</li>
</ul>
<p>
<b>Chapter 7:&nbsp;
              <a href="c7/index.html">3D Graphics with WebGL</a></b>
</p>
<ul>
<li>Section 7.1&nbsp;
                 <a href="c7/s1.html">Transformations in 3D</a>
<ul>
<li>7.1.1&nbsp;
                                 <a href="c7/s1.html#webgl3d.1.1">About Shader Scripts</a>
</li>
<li>7.1.2&nbsp;
                                 <a href="c7/s1.html#webgl3d.1.2">Introducing glMatrix</a>
</li>
<li>7.1.3&nbsp;
                                 <a href="c7/s1.html#webgl3d.1.3">Transforming Coordinates</a>
</li>
<li>7.1.4&nbsp;
                                 <a href="c7/s1.html#webgl3d.1.4">Transforming Normals</a>
</li>
<li>7.1.5&nbsp;
                                 <a href="c7/s1.html#webgl3d.1.5">Rotation by Mouse</a>
</li>
</ul>
</li>
<li>Section 7.2&nbsp;
                 <a href="c7/s2.html">Lighting and Material</a>
<ul>
<li>7.2.1&nbsp;
                                 <a href="c7/s2.html#webgl3d.2.1">Minimal Lighting</a>
</li>
<li>7.2.2&nbsp;
                                 <a href="c7/s2.html#webgl3d.2.2">Specular Reflection and Phong Shading</a>
</li>
<li>7.2.3&nbsp;
                                 <a href="c7/s2.html#webgl3d.2.3">Adding Complexity</a>
</li>
<li>7.2.4&nbsp;
                                 <a href="c7/s2.html#webgl3d.2.4">Two-sided Lighting</a>
</li>
<li>7.2.5&nbsp;
                                 <a href="c7/s2.html#webgl3d.2.5">Moving Lights</a>
</li>
<li>7.2.6&nbsp;
                                 <a href="c7/s2.html#webgl3d.2.6">Spotlights</a>
</li>
<li>7.2.7&nbsp;
                                 <a href="c7/s2.html#webgl3d.2.7">Light Attenuation</a>
</li>
<li>7.2.8&nbsp;
                                 <a href="c7/s2.html#webgl3d.2.8">Diskworld 2</a>
</li>
</ul>
</li>
<li>Section 7.3&nbsp;
                 <a href="c7/s3.html">Textures</a>
<ul>
<li>7.3.1&nbsp;
                                 <a href="c7/s3.html#webgl3d.3.1">Texture Transforms with glMatrix</a>
</li>
<li>7.3.2&nbsp;
                                 <a href="c7/s3.html#webgl3d.3.2">Generated Texture Coordinates</a>
</li>
<li>7.3.3&nbsp;
                                 <a href="c7/s3.html#webgl3d.3.3">Procedural Textures</a>
</li>
<li>7.3.4&nbsp;
                                 <a href="c7/s3.html#webgl3d.3.4">Bumpmaps</a>
</li>
<li>7.3.5&nbsp;
                                 <a href="c7/s3.html#webgl3d.3.5">Environment Mapping</a>
</li>
</ul>
</li>
<li>Section 7.4&nbsp;
                 <a href="c7/s4.html">Framebuffers</a>
<ul>
<li>7.4.1&nbsp;
                                 <a href="c7/s4.html#webgl3d.4.1">Framebuffer Operations</a>
</li>
<li>7.4.2&nbsp;
                                 <a href="c7/s4.html#webgl3d.4.2">Render To Texture</a>
</li>
<li>7.4.3&nbsp;
                                 <a href="c7/s4.html#webgl3d.4.3">Renderbuffers</a>
</li>
<li>7.4.4&nbsp;
                                 <a href="c7/s4.html#webgl3d.4.4">Dynamic Cubemap Textures</a>
</li>
</ul>
</li>
<li>Section 7.5&nbsp;
                 <a href="c7/s5.html">WebGL Extensions</a>
<ul>
<li>7.5.1&nbsp;
                                 <a href="c7/s5.html#webgl3d.5.1">Anisotropic Filtering</a>
</li>
<li>7.5.2&nbsp;
                                 <a href="c7/s5.html#webgl3d.5.2">Floating-Point Colors</a>
</li>
<li>7.5.3&nbsp;
                                 <a href="c7/s5.html#webgl3d.5.3a">Instanced Drawing in WebGL 1.0</a>
</li>
<li>7.5.4&nbsp;
                                 <a href="c7/s5.html#webgl3d.5.3">Deferred Shading</a>
</li>
<li>7.5.5&nbsp;
                                 <a href="c7/s5.html#webgl3d.5.4">Multiple Draw Buffers in WebGL 2.0</a>
</li>
</ul>
</li>
</ul>
<p>
<b>Chapter 8:&nbsp;
              <a href="c8/index.html">Beyond Basic 3D Graphics</a></b>
</p>
<ul>
<li>Section 8.1&nbsp;
                 <a href="c8/s1.html">Ray Tracing</a>
<ul>
<li>8.1.1&nbsp;
                                 <a href="c8/s1.html#advanced.1.1">Ray Casting</a>
</li>
<li>8.1.2&nbsp;
                                 <a href="c8/s1.html#advanced.1.2">Recursive Ray Tracing</a>
</li>
<li>8.1.3&nbsp;
                                 <a href="c8/s1.html#advanced.1.3">Limitations of Ray Tracing</a>
</li>
</ul>
</li>
<li>Section 8.2&nbsp;
                 <a href="c8/s2.html">Path Tracing</a>
<ul>
<li>8.2.1&nbsp;
                                 <a href="c8/s2.html#advanced.2.1">BSDF's</a>
</li>
<li>8.2.2&nbsp;
                                 <a href="c8/s2.html#advanced.2.2">The Path Tracing Algorithm</a>
</li>
</ul>
</li>
</ul>
<p>
<b>Chapter 9:&nbsp;
              <a href="c9/index.html">Introduction to WebGPU</a></b>
</p>
<ul>
<li>Section 9.1&nbsp;
                 <a href="c9/s1.html">WebGPU Basics</a>
<ul>
<li>9.1.1&nbsp;
                                 <a href="c9/s1.html#webgpu.1.1">Adapter, Device, and Canvas</a>
</li>
<li>9.1.2&nbsp;
                                 <a href="c9/s1.html#webgpu.1.2">Shader Module</a>
</li>
<li>9.1.3&nbsp;
                                 <a href="c9/s1.html#webgpu.1.3">Render Pipeline</a>
</li>
<li>9.1.4&nbsp;
                                 <a href="c9/s1.html#webgpu.1.4">Buffers</a>
</li>
<li>9.1.5&nbsp;
                                 <a href="c9/s1.html#webgpu.1.5">Drawing</a>
</li>
<li>9.1.6&nbsp;
                                 <a href="c9/s1.html#webgpu.1.6">Multiple Vertex Inputs</a>
</li>
<li>9.1.7&nbsp;
                                 <a href="c9/s1.html#webgpu.1.7">Auto Bind Group Layout</a>
</li>
</ul>
</li>
<li>Section 9.2&nbsp;
                 <a href="c9/s2.html">Instances and Indices</a>
<ul>
<li>9.2.1&nbsp;
                                 <a href="c9/s2.html#webgpu.2.1">Instanced Drawing</a>
</li>
<li>9.2.2&nbsp;
                                 <a href="c9/s2.html#webgpu.2.2">Indexed Drawing</a>
</li>
<li>9.2.3&nbsp;
                                 <a href="c9/s2.html#webgpu.2.3">Drawing Multiple Primitives</a>
</li>
<li>9.2.4&nbsp;
                                 <a href="c9/s2.html#webgpu.2.4">Using Indices in Shaders</a>
</li>
<li>9.2.5&nbsp;
                                 <a href="c9/s2.html#webgpu.2.5">Multisampling</a>
</li>
</ul>
</li>
<li>Section 9.3&nbsp;
                 <a href="c9/s3.html">WGSL</a>
<ul>
<li>9.3.1&nbsp;
                                 <a href="c9/s3.html#webgpu.3.1">Address Spaces and Alignment</a>
</li>
<li>9.3.2&nbsp;
                                 <a href="c9/s3.html#webgpu.3.2">Data Types</a>
</li>
<li>9.3.3&nbsp;
                                 <a href="c9/s3.html#webgpu.3.3">Declarations and Annotations</a>
</li>
<li>9.3.4&nbsp;
                                 <a href="c9/s3.html#webgpu.3.4">Expressions and Built-in Functions</a>
</li>
<li>9.3.5&nbsp;
                                 <a href="c9/s3.html#webgpu.3.5">Statements and Control</a>
</li>
<li>9.3.6&nbsp;
                                 <a href="c9/s3.html#webgpu.3.6">Function Definitions</a>
</li>
</ul>
</li>
<li>Section 9.4&nbsp;
                 <a href="c9/s4.html">3D Graphics With WebGPU</a>
<ul>
<li>9.4.1&nbsp;
                                 <a href="c9/s4.html#webgpu.4.1">The Depth Test</a>
</li>
<li>9.4.2&nbsp;
                                 <a href="c9/s4.html#webgpu.4.2">Coordinate Systems</a>
</li>
<li>9.4.3&nbsp;
                                 <a href="c9/s4.html#webgpu.4.3">Into 3D</a>
</li>
<li>9.4.4&nbsp;
                                 <a href="c9/s4.html#webgpu.4.4">wgpu-matrix</a>
</li>
<li>9.4.5&nbsp;
                                 <a href="c9/s4.html#webgpu.4.5">Diskworld Yet Again</a>
</li>
</ul>
</li>
<li>Section 9.5&nbsp;
                 <a href="c9/s5.html">Textures</a>
<ul>
<li>9.5.1&nbsp;
                                 <a href="c9/s5.html#webgpu.5.1">Texture Coordinates</a>
</li>
<li>9.5.2&nbsp;
                                 <a href="c9/s5.html#webgpu.5.2">Textures and Samplers</a>
</li>
<li>9.5.3&nbsp;
                                 <a href="c9/s5.html#webgpu.5.3">Mipmaps</a>
</li>
<li>9.5.4&nbsp;
                                 <a href="c9/s5.html#webgpu.5.4">Cubemap Textures</a>
</li>
<li>9.5.5&nbsp;
                                 <a href="c9/s5.html#webgpu.5.5">Texture Formats</a>
</li>
</ul>
</li>
<li>Section 9.6&nbsp;
                 <a href="c9/s6.html">Compute Shaders</a>
<ul>
<li>9.6.1&nbsp;
                                 <a href="c9/s6.html#webgpu.6.1">Workgroups and Dispatches</a>
</li>
<li>9.6.2&nbsp;
                                 <a href="c9/s6.html#webgpu.6.2">Compute Shaders</a>
</li>
<li>9.6.3&nbsp;
                                 <a href="c9/s6.html#webgpu.6.3">A Simulation</a>
</li>
<li>9.6.4&nbsp;
                                 <a href="c9/s6.html#webgpu.6.4">Retrieving Output</a>
</li>
</ul>
</li>
<li>Section 9.7&nbsp;
                 <a href="c9/s7.html">Some Details</a>
<ul>
<li>9.7.1&nbsp;
                                 <a href="c9/s7.html#webgpu.7.1">Lost Device</a>
</li>
<li>9.7.2&nbsp;
                                 <a href="c9/s7.html#webgpu.7.2">Error Handling</a>
</li>
<li>9.7.3&nbsp;
                                 <a href="c9/s7.html#webgpu.7.3">Limits and Features</a>
</li>
<li>9.7.4&nbsp;
                                 <a href="c9/s7.html#webgpu.7.4">Render Pass Options</a>
</li>
<li>9.7.5&nbsp;
                                 <a href="c9/s7.html#webgpu.7.5">Render Pipeline Options</a>
</li>
</ul>
</li>
</ul>
<p>
<b>Appendix A:&nbsp;
              <a href="a1/index.html">Programming Languages</a></b>
</p>
<ul>
<li>Section A.1&nbsp;
                 <a href="a1/s1.html">The Java Programming Language</a>
<ul>
<li>A.1.1&nbsp;
                                 <a href="a1/s1.html#proglang.1.1">Basic Language Structure</a>
</li>
<li>A.1.2&nbsp;
                                 <a href="a1/s1.html#proglang.1.2">Objects and Data Structures</a>
</li>
<li>A.1.3&nbsp;
                                 <a href="a1/s1.html#proglang.1.3">Windows and Events</a>
</li>
</ul>
</li>
<li>Section A.2&nbsp;
                 <a href="a1/s2.html">The C Programming Language</a>
<ul>
<li>A.2.1&nbsp;
                                 <a href="a1/s2.html#proglang.2.1">Language Basics</a>
</li>
<li>A.2.2&nbsp;
                                 <a href="a1/s2.html#proglang.2.2">Pointers and Arrays</a>
</li>
<li>A.2.3&nbsp;
                                 <a href="a1/s2.html#proglang.2.3">Data Structures</a>
</li>
</ul>
</li>
<li>Section A.3&nbsp;
                 <a href="a1/s3.html">The JavaScript Programming Language</a>
<ul>
<li>A.3.1&nbsp;
                                 <a href="a1/s3.html#proglang.3.1">The Core Language</a>
</li>
<li>A.3.2&nbsp;
                                 <a href="a1/s3.html#proglang.3.2">Arrays and Objects</a>
</li>
<li>A.3.3&nbsp;
                                 <a href="a1/s3.html#proglang.3.3">JavaScript on Web Pages</a>
</li>
<li>A.3.4&nbsp;
                                 <a href="a1/s3.html#proglang.3.4">Interacting with the Page</a>
</li>
</ul>
</li>
<li>Section A.4&nbsp;
                 <a href="a1/s4.html">JavaScript Promises and Async Functions</a>
<ul>
<li>A.4.1&nbsp;
                                 <a href="a1/s4.html#proglang.4.1">Async Functions and await</a>
</li>
<li>A.4.2&nbsp;
                                 <a href="a1/s4.html#proglang.4.2">Using Promises Directly</a>
</li>
</ul>
</li>
</ul>
<p>
<b>Appendix B:&nbsp;
              <a href="a2/index.html">Blender: A 3D Modeling Program</a></b>
</p>
<ul>
<li>Section B.1&nbsp;
                 <a href="a2/s1.html">Blender Basics</a>
<ul>
<li>B.1.1&nbsp;
                                 <a href="a2/s1.html#blender.1.1">The 3D View</a>
</li>
<li>B.1.2&nbsp;
                                 <a href="a2/s1.html#blender.1.2">Adding Objects to the Scene</a>
</li>
<li>B.1.3&nbsp;
                                 <a href="a2/s1.html#blender.1.3">Edit Mode</a>
</li>
<li>B.1.4&nbsp;
                                 <a href="a2/s1.html#blender.1.4">Light, Material, and Texture</a>
</li>
<li>B.1.5&nbsp;
                                 <a href="a2/s1.html#blender.1.5">Saving Your Work</a>
</li>
<li>B.1.6&nbsp;
                                 <a href="a2/s1.html#blender.1.6">More Features</a>
</li>
</ul>
</li>
<li>Section B.2&nbsp;
                 <a href="a2/s2.html">Blender Modeling</a>
<ul>
<li>B.2.1&nbsp;
                                 <a href="a2/s2.html#blender.2.1">Text</a>
</li>
<li>B.2.2&nbsp;
                                 <a href="a2/s2.html#blender.2.2">Curves</a>
</li>
<li>B.2.3&nbsp;
                                 <a href="a2/s2.html#blender.2.3">Proportional Editing</a>
</li>
<li>B.2.4&nbsp;
                                 <a href="a2/s2.html#blender.2.4">Extruding Meshes</a>
</li>
<li>B.2.5&nbsp;
                                 <a href="a2/s2.html#blender.2.5">Mesh Modifiers</a>
</li>
</ul>
</li>
<li>Section B.3&nbsp;
                 <a href="a2/s3.html">Blender Animation</a>
<ul>
<li>B.3.1&nbsp;
                                 <a href="a2/s3.html#blender3.1">Keyframe Animation and F-Curves</a>
</li>
<li>B.3.2&nbsp;
                                 <a href="a2/s3.html#blender.3.3">Tracking</a>
</li>
<li>B.3.3&nbsp;
                                 <a href="a2/s3.html#blender.3.4">Path Animation</a>
</li>
<li>B.3.4&nbsp;
                                 <a href="a2/s3.html#blender.3.6">Rendering an Animation</a>
</li>
</ul>
</li>
<li>Section B.4&nbsp;
                 <a href="a2/s4.html">More on Light and Material</a>
<ul>
<li>B.4.1&nbsp;
                                 <a href="a2/s4.html#blender.4.1">Lighting</a>
</li>
<li>B.4.2&nbsp;
                                 <a href="a2/s4.html#blender.4.2">Eevee versus Cycles</a>
</li>
<li>B.4.3&nbsp;
                                 <a href="a2/s4.html#blender.4.3">The Shader Editor</a>
</li>
</ul>
</li>
</ul>
<p>
<b>Appendix C:&nbsp;
              <a href="a3/index.html">Gimp and Inkscape for 2D Graphics</a></b>
</p>
<ul>
<li>Section C.1&nbsp;
                 <a href="a3/s1.html">Gimp: A 2D Painting Program</a>
<ul>
<li>C.1.1&nbsp;
                                 <a href="a3/s1.html#gimp.1.1">Painting Tools</a>
</li>
<li>C.1.2&nbsp;
                                 <a href="a3/s1.html#gimp.1.2">Selections and Paths</a>
</li>
<li>C.1.3&nbsp;
                                 <a href="a3/s1.html#gimp.1.3">Layers</a>
</li>
</ul>
</li>
<li>Section C.2&nbsp;
                 <a href="a3/s2.html">Inkscape: A 2D Drawing Program</a>
</li>
</ul>
<p>
<b>Appendix D: </b><a href="source/index.html">Source Code for Sample Programs</a>
</p>
<p>
<b>Appendix E: </b><a href="glossary.html">Glossary</a>
</p>
</div>
<hr>
<div align="right">
<small><a href="http://math.hws.edu/eck/index.html">David Eck</a>, August 2023</small>
</div>
</div>
</div>
</body>
</html>
