<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Computer Graphics -- Title Page</title>
<link type="text/css" rel="stylesheet" href="resource/graphicstext.css">
</head>
<body>
<div class="page">
<div class="content">
<hr>
<h2 class="chapter_title">Introduction to Computer Graphics</h2>
<h3 class="chapter_title">Version 1.4, August 2023</h3>
<h4 align="center">Author:&nbsp; <a href="http://math.hws.edu/eck/">David J. Eck</a>&nbsp;
                 (<a href="mailto:eck@hws.edu">eck@hws.edu</a>)</h4>
<hr>
<table border="0">
<tr valign="top">
<td>
<p style="margin-right:20pt">
<img src="resource/graphicstext-cover-180x235.png" width="180" height="235"></p>
</td><td style="margin-left:1cm">
<p>
<big>W</big>ELCOME TO <i>Introduction to Computer Graphics</i>,
         a free, on-line textbook covering the fundamentals of computer graphics and
         computer graphics programming.  This book is meant for use as a textbook in
         a one-semester course that would typically be taken by undergraduate computer science majors,
         with at least two semesters of programming as a prerequisite.  Version 1.4 adds a new chapter on WebGPU.
         See the <a href="preface.html">preface</a> for more information.
        </p>
<p>The web pages for this book include live, interactive demos that require a modern
        web browser such as recent versions of Chrome, Firefox, Safari, or Edge.  Chapter 9 examples
        require a browser that supports WebGPU.  While the
        book is mainly designed for reading on a desktop computer, most of the demos should also work
        on recent mobile devices, using a touchscreen instead of a mouse.</p>
<p>Words in the book that are shown in <span style="cursor:inherit" class="newword">this&nbsp;style</span> or underlined
        <span style="cursor:inherit" class="word">like&nbsp;this</span> refer to glossary entries; click the
        word to see a definition.</p>
<p>You can download this web site for use on your own computer. 
         PDF versions of the textbook are also available.
         Links to the downloads can be found at the bottom of this page.
         </p>
<h3>Short Table of Contents:</h3>
<ul class="contents">
<li>
<b><a href="contents-with-subsections.html">Full Table of Contents</a></b>
</li>
<li>
<a href="preface.html">Preface</a>
</li>
<li>Chapter 1: <b><a href="c1/index.html">Introduction</a></b>
</li>
<li>Chapter 2: <b><a href="c2/index.html">Two-Dimensional Graphics</a></b>
</li>
<li>Chapter 3: <b><a href="c3/index.html">OpenGL 1.1: Geometry</a></b>
</li>
<li>Chapter 4: <b><a href="c4/index.html">OpenGL 1.1: Light and Material</a></b>
</li>
<li>Chapter 5: <b><a href="c5/index.html">Three.js: A 3D Scene Graph API</a></b>
</li>
<li>Chapter 6: <b><a href="c6/index.html">Introduction to WebGL</a></b>
</li>
<li>Chapter 7: <b><a href="c7/index.html">3D Graphics with WebGL</a></b>
</li>
<li>Chapter 8: <b><a href="c8/index.html">Beyond Basic 3D Graphics</a></b>
</li>
<li>Chapter 9: <b><a href="c9/index.html">Introduction to WebGPU</a></b>
</li>
<li>Appendix A: <b><a href="a1/index.html">Programming Languages</a></b>
</li>
<li>Appendix B: <b><a href="a2/index.html">Blender: A 3D Modeling Program</a></b>
</li>
<li>Appendix C: <b><a href="a3/index.html">Gimp and Inkscape for 2D Graphics</a></b>
</li>
<li>Appendix D: <a href="source/index.html"><b>Source Code for Sample Programs</b></a>
</li>
<li>Appendix E: <a href="glossary.html"><b>Glossary</b></a>
</li>
<li>
<a href="news.html">News</a>
</li>
</ul>
</td>
</tr>
</table>
<hr>
<div style="margin-left: 40px; margin-right:40px">
<i>&copy;2015&ndash;2023, David J. Eck.<br>
<small>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons Attribution-Noncommercial-ShareAlike 4.0 License</a>.
            (This license allows you to redistribute this book in unmodified form for non-commercial purposes.  It allows you
            to make and distribute modified versions for non-commercial purposes, as long as you include an attribution to the
            original author, clearly describe the modifications that you have made, and distribute
            the modified work under the same license as the original.  Permission might be given by the
            author for other uses.  See the
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">license</a> for full
            details.)<br>
<br>
            The home site for this book is:
            <a href="http://math.hws.edu/graphicsbook/">http://math.hws.edu/graphicsbook/</a></small></i>
</div>
<hr>
<h3>Downloading Links</h3>
<ul>
<li>
<b>Full Web Site Download:</b>
<ul>
<li>
<b><a href="https://math.hws.edu/eck/cs424/downloads/graphicsbook-web-site.zip">https://math.hws.edu/eck/cs424/downloads/graphicsbook-web-site.zip</a></b> &mdash;
          This "zip" archive contains a complete copy of the web site for this textbook.  You can publish a copy of the web site on
          your own web server, or you can use it locally on your own computer.  
          Size:&nbsp;26&nbsp;Megabytes.
          </li>
</ul>
</li>
<li>
<b>PDF Downloads:</b>
<ul>
<li>
<b><a href="https://math.hws.edu/eck/cs424/downloads/graphicsbook-linked.pdf">https://math.hws.edu/eck/cs424/downloads/graphicsbook-linked.pdf</a></b> &mdash;
          a PDF version with internal links for navigation and external links to source code
          files and other resources that are not included in the PDF.
          Recommended for on-screen reading. 533&nbsp;pages.
          Size:&nbsp;6.0&nbsp;Megabytes.
          </li>
<li>
<b><a href="https://math.hws.edu/eck/cs424/downloads/graphicsbook.pdf">https://math.hws.edu/eck/cs424/downloads/graphicsbook.pdf</a></b> &mdash;
          a PDF version without links, more suitable for printing. 541&nbsp;pages.
          Size:&nbsp;5.6&nbsp;Megabytes.
          </li>
</ul>
</li>
</ul>
<h3>Printed Version</h3>
<ul>
<li>The web site and linked PDF are the preferred versions for reading this book, but for the convenience of readers who would
        like a bound copy, I have made a printed version available at the publish-on-demand site <i>lulu.com</i>.  (Note that the printed
        version is sold at lulu.com's cost, and that I don't make any profit from it.)  You can purchase the printed version through
        this link: <a href="https://www.lulu.com/shop/david-eck/introduction-to-computer-graphics/paperback/product-1jzn2z5r.html">https://www.lulu.com/shop/david-eck/introduction-to-computer-graphics/paperback/product-1jzn2z5r.html</a>
</li>
</ul>
<hr>
<div align="right">
<small><i>1 August 2015, Version 1.0 released<br>
        28 January 2016, Version 1.1 released<br>
        6 January 2018, Version 1.2 released<br>
        1 August 2021, Version 1.3 released<br>
        20 December 2021, Version 1.3.1 released<br>
        1 August 2023, Version 1.4 released</i></small>
</div>
</div>
</div>
</body>
</html>
