
<html>
<head>
<title>Introduction to Computer Graphics -- News</title>
<link type="text/css" rel="stylesheet" href="resource/graphicstext.css">
</head>
<body>
<div class="page">
<div class="content">
<h3 class="chapter_title">Introduction to Computer Graphics</h3>
<h2 class="chapter_title">News</h2>

<hr>

<h3 style="text-align:center">News for <i>Introduction to Computer Graphics</i><br>
can be found in the on-line version of this page, at<br>
<a href="http://math.hws.edu/graphicsbook/news.html">http://math.hws.edu/graphicsbook/news.html</a></h3>

<p style="text-align:center; text-indent:0"><b>Nontrivial substantive errors that are found in the book</br>
will also be posted on that page.</b></p>

<hr>
<div style="text-align:right"><small><a href="http://math.hws.edu/eck/">David Eck</a></small></a></div>

</div>
</div>
</body>
</html>
