<!DOCTYPE html>
<html>
<head>
<title>Introduction to Computer Graphics -- News</title>
<link type="text/css" rel="stylesheet" href="resource/graphicstext.css">
<style>
   .error {
       color: #600000;
       font-style: oblique;
   }
   .fix {
       color: #005000;
       font-style: oblique;
   }
   .date {
       font-size: smaller;
       font-style: italic;
   }
   li {
       margin-top:5px;
   }
</style>
</head>
<body>
<div class="page">
<div class="content">
<h3 class="chapter_title">Introduction to Computer Graphics, Version 1.4</h3>
<h2 class="chapter_title">News</h2>


<hr>

<h2>News for <a href="index.html"><i>Introduction to Computer Graphics</i></a></h2>

<ul>
<li><b>August 1, 2023</b> &mdash; Version 1.4 is released.  The major change is a new Chapter&nbsp;9,
covering WebGPU.  This version also updates <i>three.js</i> to Release 154, using the modular form of the library.
It adds a new section on JavaScript promises to Appendix&nbsp;A.</li>
</ul>


<hr>

<!-- 
<h2>Errata</h2>
<p>This is a list of substantive errors that have been found in Version 1.4.  These errors
have been corrected in the web site version without changing the version number.
<ul>
<li><b>Section ...</b>: ...<span class="error">...</span> ... <span class="fix">... 
<span class="date">...</date></li>
</ul>
<hr>
-->



<h2>Old News</h2>

<ul>
<li><b>May 30, 2023</b> &mdash; <b>New chapter on WebGPU</b>.  In spite of saying previously
that this textbook was in final form, I have decided to add a new chapter on WebGPU. I am writing it
over the summer.</li>
<li><b>December 17, 2022</b> &mdash; I have now retired from teaching.  I do not plan any further updates 
to this textbook. &mdash;<a href="https://math.hws.edu/eck/index.html">David&nbsp;Eck</a></li>
<li><b>July 22, 2022</b> &mdash; The original link to the printed version of this text at lulu.com no longer
works.  I have updated the link on the front page of the web version of the book and in the downloaded web site,
without making any other changes.  Here is the
<a href="https://www.lulu.com/shop/david-eck/introduction-to-computer-graphics/paperback/product-1jzn2z5r.html">correct&nbsp;link</a>.</li>
<li><b>December 20, 2021</b> &mdash; I taught Computer Graphics for the last time
in the Fall 2021 semester, and since this book was written mainly for my own classes,
there will be no further updates.  I might still post on this page any significant errors
that are found.  The web page for the course can be found at
<a href="http://math.hws.edu/eck/cs424/index_f21.html" style="white-space:pre">http://math.hws.edu/eck/cs424/index_f21.html</a>.
Assignments for the course are posted there, with
<a href="https://math.hws.edu/eck/cs424/f21/completed-lab-work/">sample&nbsp;solutions</a>
for almost all of them.  Note that the OpenGL&nbsp;1.1 assignments in this course
used my updated glsim.js.</li>
<li><b>December 20, 2021</b> &mdash; Version 1.3.1 is released, with just a few changes.
The JavaScript OpenGL simulator, glsim.js, was updated to fix a couple errors and bring it
more in line with standard OpenGL.  In Section 5.1, errors were corrected involving
the default parameters to THREE.CylinderGeometry, THREE.BoxGeometry, and THREE.SphereGeometry
(which seem to have changed sometime between version 89 and version 129 of three.js).
And Section 5.2 was modified to say that a THREE.Texture now has a <i>rotation</i>
property to specify the rotation part of the texture transformation that is applied
to the texture.</li>
<li><b>August 1, 2021</b> &mdash; Version 1.3 is released.  This version updates the textbook to
use current versions of <i>three.js</i>, Blender, JavaScript, and WebGL.  (For WebGL, most of the
coverage is still about WebGL 1.0, but information about WebGL 2.0 has been added.)</li>
<li><b>January 6, 2018</b> &mdash; Version 1.2 is released.  This version fixes a few errors
and updates Chapter 5 to use release 91 of three.js.</li>
<li><b>December 15, 2017</b> &mdash; I used this textbook for a course in Fall 2017.
The web site for that course includes some programming labs and application labs from the course.  You 
can find them at 
<a href="http://math.hws.edu/eck/cs424/index_f17.html">http://math.hws.edu/eck/cs424/index_f17.html</a>.</li>
<li><b>January 28, 2016</b> &mdash; Version 1.1 is released.  This version adds some additional material,
including a section on WebGL extensions, a short chapter on  ray tracing and path tracing, and an
appendix about the 2D graphics programs Gimp and Inkscape.  Also, the <a href="index.html" style="white-space:pre">front page</a>
now has a link to a printed version that is available at lulu.com.</li>
<li><b>January 6, 2016</b> &mdash; Version 1.0.1 is released.  This version simply corrects some errors,
some typos, and some unclear wording.</li>
<li><b>December 20, 2015</b> &mdash; A course was taught from this textbook in Fall 2015.
The web site for that course includes a set of lab programming projects.
See <a href="http://math.hws.edu/eck/cs424/index_f15.html">http://math.hws.edu/eck/cs424/index_f15.html</a>.</li>
<li><b>August 25, 2015</b> &mdash;  In case someone would like a bound printed copy, I have
made one available at the print-on-demand publisher <a href="http://lulu.com">lulu.com</a>.
For a direct link, <a href="http://www.lulu.com/shop/david-eck/introduction-to-computer-graphics/paperback/product-22290648.html">click&nbsp;here</a>.  Note that I do not make any money
from this book, so you should not feel any obligation to buy it!  In any case, the
on-line version is preferred, since it contains interactive content.</li>
<li><b>August 1, 2015</b> &mdash; Version 1.0 of the book is released.  It is not as complete
as I would like, but has more than enough material for a one-semester course.</li>
</ul>


<hr>
<div style="text-align:right"><small><a href="http://math.hws.edu/eck/">David Eck</a></small></a></div>

</div>
</div>
</body>
</html>
