<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Computer Graphics, Chapter 1 -- Introduction</title>
<link type="text/css" rel="stylesheet" href="../resource/graphicstext.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c2/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 1</h3>
<h2 class="chapter_title">Introduction</h2>
<hr class="break">


<p class="firstpar">The term "computer graphics" refers to anything involved in the creation or
manipulation of images on a computer, including animated images.  It is a very
broad field, and one in which changes and advances seem to come at a dizzying pace.
It can be difficult for a beginner to know where to start.  However, there is
a core of fundamental ideas that are part of the foundation of most applications
of computer graphics.  This book attempts to cover those foundational ideas, or
at least as many of them as will fit into a one-semester college-level course.
While it is not possible to cover the entire field in a first course&mdash;or even a large
part of it&mdash;this should be a good place to start.</p>


<p>This short chapter provides an overview and introduction to the material
that will be covered in the rest of the book, without going into a lot of detail.</p>


<hr class="break">
<h3>Contents of Chapter 1:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Painting and Drawing</a>
</li>
<li>Section 2: <a href="s2.html">Elements of 3D Graphics</a>
</li>
<li>Section 3: <a href="s3.html">Hardware and Software</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c2/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
