<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Computer Graphics, Section 1.2 -- Elements of 3D Graphics</title>
<link type="text/css" rel="stylesheet" href="../resource/graphicstext.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s1.html">Previous Section</a> |
           <a href="s3.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
	    <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content section">
<h3 class="section_title">Section 1.2</h3>
<h2 class="section_title">Elements of 3D Graphics</h2>
<hr class="break">


<p class="firstpar">When we turn to 3D graphics, we find that the most common approaches have more
in common with <span class="word" data-term="vector graphics" data-definition="Shape-based graphics in which an image is specified as a list of the shapes or
objects that appear in the image." title="Click for a definition of vector graphics.">vector graphics</span> than with <span class="word" data-term="raster graphics" data-definition="Pixel-based graphics in which an image is specified by assigning a color
to each pixel in a grid of pixels." title="Click for a definition of raster graphics.">raster graphics</span>.  
That is, the content of an image is specified as a list of geometric objects. 
The technique is referred to as <span class="newword" data-term="geometric modeling" data-definition="Creating a scene by specifying the geometric objects contained
in the scene, together with geometric transforms to be applied to them and attributes that
determine their appearance." title="Click for a definition of geometric modeling.">geometric modeling</span>. The starting point
is to construct an "artificial 3D world" as a collection of simple geometric shapes, arranged in
three-dimensional space.  The objects can have <span class="word" data-term="attribute" data-definition="A property, such as color, of a graphical object.  An image can be specified
by the geometric shapes that it contains, together with their attributes." title="Click for a definition of attribute.">attributes</span> that, combined with
global properties of the world, determine the appearance of the objects.
Often, the range of basic shapes is very limited, perhaps including only points, line segments,
and triangles.  A more complex shape such as a polygon or sphere can be built or
approximated as a collection of more basic shapes, if it is not itself considered
to be basic.  To make a two-dimensional image of the scene,
the scene is <span class="word" data-term="projection" data-definition="A transformation that maps coordinates in 3D to coordinates in 2D.
Projection is used to convert a three-dimensional scene into a two-dimensional image." title="Click for a definition of projection.">projected</span> from three dimensions 
down to two dimensions.  Projection is the equivalent of
taking a photograph of the scene.  Let's look at how it all works in a
little more detail.</p>


<p>
<b>First, the geometry....</b>
We start with an empty 3D space or "world." Of course, this space exists only conceptually, but it's 
useful to think of it as real and to be able to visualize it in your mind.  The space needs
a <span class="word" data-term="coordinate system" data-definition="A way of assigning numerical coordinates to geometric points.  In two
dimensions, each point corresponds to a pair of numbers.  In three dimensions, each point corresponds
to a triple of numbers." title="Click for a definition of coordinate system.">coordinate system</span> that associates each point in the space with three numbers, 
usually referred to as the <i>x</i>, <i>y</i>, and <i>z</i> coordinates of the point.
This coordinate system is referred to as "world coordinates."</p>


<p>We want to build a scene inside the world, made up of geometric objects.  For example, 
we can specify a line segment in the scene by giving the coordinates of its two endpoints, 
and we can specify a triangle by giving the coordinates of its three vertices.  The smallest building
blocks that we have to work with, such as line segments and triangles, are called
<span class="newword" data-term="geometric primitive" data-definition="Geometric objects in a graphics system, such as OpenGL, that are
not made up of simpler objects.  Examples in OpenGL include points, lines, and triangles,
but the set of available primitives depends on the graphics system.  (Note that as the term
is used in OpenGL, a single primitive can be made up of many points, line segments, or triangles.)" title="Click for a definition of geometric primitive.">geometric primitives</span>.  Different graphics
systems make different sets of primitives available, but in many cases only very basic
shapes such as lines and triangles are considered primitive.  A complex scene can contain
a large number of primitives, and it would be very difficult to create the scene by
giving explicit coordinates for each individual primitive.  The solution, as any programmer
should immediately guess, is to chunk together primitives into reusable components.
For example, for a scene that contains several automobiles, we might create a geometric
model of a wheel.  An automobile can be modeled as four wheels together with models of
other components.  And we could then use several copies of the automobile model in the
scene.  Note that once a geometric model has been designed, it can be used as a
component in more complex models.  This is referred to as <span class="newword" data-term="hierarchical modeling" data-definition="Creating complex geometric models in a hierarchical fashion,
starting with geometric primitives, combining them into components that can then be further
combined into more complex components, and so on." title="Click for a definition of hierarchical modeling.">hierarchical modeling</span>.</p>


<p>Suppose that we have constructed a model of a wheel out of geometric primitives.
When that wheel is moved into position in the model of an automobile, the coordinates of
all of its primitives will have to be adjusted.  So what exactly have we gained by building
the wheel?  The point is that all of the coordinates in the wheel are adjusted
<i>in the same way</i>.  That is, to place the wheel in the automobile, we just have to
specify a single adjustment that is applied to the wheel as a whole.  The type of "adjustment"
that is used is called a <span class="newword" data-term="geometric transform" data-definition="A coordinate transformation; that is, a function that can
be applied to each of the points in a geometric object to produce a new object.  Common
transforms include scaling, rotation, and translation. " title="Click for a definition of geometric transform.">geometric transform</span> (or geometric
transformation).  A geometric transform
is used to adjust the size, orientation, and position of a geometric object.  When making
a model of an automobile, we build <i>one</i> wheel.  We then apply four different
transforms to the wheel model to add four copies of the wheel to the automobile.
Similarly, we can add several automobiles to a scene by applying different transforms
to the same automobile model.</p>


<p>The three most basic kinds of geometric transform are called <span class="newword" data-term="scaling" data-definition="A geometric transform that multiplies each coordinate of a point by
a number called the scaling factor.  Scaling increases or decreases the size of an object,
but also moves its points closer to or farther from the origin. Scaling can be uniform&mdash;the same
in every direction&mdash;or non-uniform&mdash;with a different scaling factor in each coordinate
direction.  A negative scaling factor can be used to apply a reflection." title="Click for a definition of scaling.">scaling</span>,
<span class="newword" data-term="rotation" data-definition="A geometric transform that rotates each point by a specified angle
about some point (in 2D) or axis (in 3D)." title="Click for a definition of rotation.">rotation</span>, and <span class="newword" data-term="translation" data-definition="A geometric transform that adds a given translation amount to
each coordinate of a point.  Translation is used to move objects without changing their
size or orientation." title="Click for a definition of translation.">translation</span>.
A scaling transform is used to set the size of an object, that is, to make it bigger or smaller
by some specified factor.
A rotation transform is used to set an object's orientation, by rotating it by some  angle
about some specific axis.  A translation transform is used to set the position of an
object, by displacing it by a given amount from its original position.
In this book, we will meet these transformations first in two dimensions, where they
are easier to understand. But it is in 3D graphics that they become truly essential.</p>



<hr class="break">


<p>
<b>Next, appearance....</b>
Geometric shapes by themselves are not very interesting.  You have to be able
to set their appearance.  This is done by assigning <span class="word" data-term="attribute" data-definition="A property, such as color, of a graphical object.  An image can be specified
by the geometric shapes that it contains, together with their attributes." title="Click for a definition of attribute.">attributes</span>
to the geometric objects.  An obvious attribute is color, but getting a realistic 
appearance turns out to be a lot more complicated than simply specifying a color
for each primitive.  In 3D graphics, instead of color, we usually talk about
<span class="newword" data-term="material" data-definition="The properties of an object that determine how that object interacts
with light in the environment.  Material properties in OpenGL include, for example, diffuse
color, specular color, and shininess." title="Click for a definition of material.">material</span>.   The term material here refers to the properties that determine the
intrinsic visual appearance of a surface.  Essentially, this means how the surface
interacts with light that hits the surface.  Material properties can include a basic
color as well as other properties such as shininess, roughness, and transparency.
</p>


<p>One of the most useful kinds of material property is a <span class="newword" data-term="texture" data-definition="Variation in some property from point-to-point on an object.  The most common type
is image texture.  When an image texture is applied to a surface, the surface color varies from
point to point." title="Click for a definition of texture.">texture</span>.
In most general terms, a texture is a way of varying material properties from point-to-point
on a surface.  The most common use of texture is to allow different colors for different
points.  This is often done by using a 2D image as a texture.  The image can be applied to a surface
so that the image looks like it is "painted" onto the surface.
However, texture can also refer to changing values for things like transparency or
"bumpiness."  Textures allow us to add detail to a scene without using a huge number of
geometric primitives; instead, you can use a smaller number of textured primitives.</p>


<p>A material is an intrinsic property of an object, but the actual appearance of the
object also depends on the environment in which the object is viewed.
In the real world, you don't see anything unless there is some light in the environment.
The same is true in 3D graphics:  you have to add simulated <span class="newword" data-term="lighting" data-definition="Using light sources in a 3D scene, so that the appearance of objects in
the scene can be computed based on the interaction of light with the objects' material properties." title="Click for a definition of lighting.">lighting</span>
to a scene.  There can be several sources of light in a scene.  Each light source can have 
its own color, intensity, and direction or position.  The light from those sources will 
then interact with the material properties of the objects in the scene.  Support for
lighting in a graphics system can range from fairly simple to very complex and computationally
intensive.</p>


<hr class="break">


<p>
<b>Finally, the image....</b>
In general, the ultimate goal of 3D graphics is to produce 2D images of the 3D world.  
The transformation from 3D to 2D involves <span class="newword" data-term="viewing" data-definition="Setting the position and orientation of the viewer in a 3D world, which determine what will
be visible when the 2D image of a 3D world is rendered." title="Click for a definition of viewing.">viewing</span> and
<span class="newword" data-term="projection" data-definition="A transformation that maps coordinates in 3D to coordinates in 2D.
Projection is used to convert a three-dimensional scene into a two-dimensional image." title="Click for a definition of projection.">projection</span>.  The world looks different when seen from different
points of view.  To set up a point of view, we need to specify the position of the viewer 
and the direction that the viewer is looking.  It is also necessary to specify
an "up" direction, a direction that will be pointing upwards in the final image.
This can be thought of as placing a "virtual camera" into the scene.  Once the
view is set up, the world as seen from that point of view can be projected into
2D.  Projection is analogous to taking a picture with the camera.</p>


<p>The final step in 3D graphics is to assign colors to individual pixels in 
the 2D image. This process is called <span class="newword" data-term="rasterization" data-definition="The process of creating a raster image, that is one made of pixels,
from other data that specifies the content of the image.  For example, a vector graphics image
must be rasterized in order to be displayed on a computer screen." title="Click for a definition of rasterization.">rasterization</span>,
and the whole process of producing an image is referred to as <span class="newword" data-term="rendering" data-definition="The process of producing a 2D image from a 3D scene description." title="Click for a definition of rendering.">rendering</span>
the scene.</p>


<p>In many cases the ultimate goal is not to create a single image, but to create an
<span class="newword" data-term="animation" data-definition="A sequence of images that, when displayed quickly one after the other,
will produce the impression of continuous motion or change.  The term animation also refers
to the process of creating such image sequences." title="Click for a definition of animation.">animation</span>, consisting of a sequence of images that show the world
at different times.  In an animation, there are small changes from one image in the
sequence to the next.  Almost any aspect of a scene can change during an animation,
including coordinates of primitives, transformations, material properties, and the view.
For example, an object can be made to grow over the course of an animation by
gradually increasing the scale factor in a scaling transformation that is applied to
the object.  And changing the view during an animation can give the effect of
moving or flying through the scene.  Of course, it can be difficult to compute
the necessary changes.  There are many techniques to help with the computation.  One of the most 
important is to use a "physics engine," which computes the motion 
and interaction of objects based on the laws of physics.  (However, you won't learn
about physics engines in this book.)</p>


</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">Previous Section</a> |
           <a href="s3.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
	    <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
<script src="../resource/glossary.js"></script>
</html>
