<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Solution to Exercise 2, Chapter 6</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Solution for Programming Exercise 6.2</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> a sample solution to
           one of the exercises from <a href="../index.html">Introduction to Programming Using Java</a>.</p>
<hr>
<h3 class="exercise">Exercise 6.2:</h3>
<p>Write a program that shows a small red square and a small blue
square. The user should be able to drag either square with the mouse.
(You'll need an instance variable to remember which square the user is
dragging.) The user can drag the square out of the window if she wants, and it will
disappear.  To allow the user to get the squares back into the window,
add a <span class="code">KeyPressed</span> event handler that will restore the
squares to their original positions when the user presses the Escape key.
The key code for the Escape key is <span class="code">KeyCode.ESCAPE</span>.</p>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>Discussion</b></big>
</div>
<hr>
<p>Since the squares can move, the program needs global
variables to keep track of the current location of each square.  I do that
with instance variables <span class="code">x1</span> and
<span class="code">y1</span> for the upper left corner of the red square and <span class="code">x2</span> and
<span class="code">y2</span> for the upper left corner of the blue square.  These variables
are of type <span class="ptype">double</span> since mouse positions are given as real
numbers in JavaFX.  The canvas is also a global variable.
I wrote a method, <span class="code">draw()</span>,
to completely redraw the content of the canvas.  It is called in the <span class="code">start()</span> method
and whenever one of the squares is moved.  The <span class="code">draw()</span> method can get
the graphics context that it needs to do its drawing from the canvas:</p>


<pre>private void draw() {
    GraphicsContext g = canvas.getGraphicsContext2D();
    g.setFill(Color.rgb(230,255,230)); // light green
    g.fillRect(0,0,canvas.getWidth(),canvas.getHeight());
    g.setFill(Color.RED);
    g.fillRect(x1, y1, 30, 30);
    g.setFill(Color.BLUE);
    g.fillRect(x2, y2, 30, 30);
}</pre>


<p>To implement dragging, the program needs event handlers for
<span class="code">MousePressed</span>, <span class="code">MouseDragged</span>, and (maybe) <span class="code">MouseReleased</span>
events.  The handlers need to be added to the canvas that fills the window.
My event handlers simply call methods such as <span class="code">mousePressed(evt)</span> that
are defined elsewhere in the program.</p>

<p>For this simple application of dragging, the program doesn't need to keep
track of the previous or starting positions of the mouse.
But as usual for dragging, I use a boolean variable,
<span class="code">dragging</span>, to keep track of whether or not a drag operation is in
progress. Not every mouse press starts a drag operation. If the user clicks the
canvas outside of the squares, there is nothing to drag, and so <span class="code">dragging</span>
is set to false in the <span class="code">mousePressed</span> method.  If the user clicks one 
of the squares, <span class="code">dragging</span> is set to true. Since there are two
squares to be dragged, we have to keep track of which is being dragged. I use a
boolean variable, <span class="code">dragRedSquare</span>, which is true if the red square is
being dragged and is false if the blue square is being dragged. (A boolean
variable is actually not the best choice in this case. It would be a problem if
we wanted to add another square. A boolean variable only has two possible
values, so an integer variable would probably be a better choice.  Better yet,
the rectangles could be represented by objects, and a the global variable would
refer to the object that is being dragged, or would be <span class="code">null</span> when
no object is being dragged.) </p>


<p>There is one little problem. The mouse location is a single <span class="code">(x,y)</span>
point. A square occupies a whole bunch of points. When we move the square to
follow the mouse, where exactly should we put the square? One possibility is to
put the upper left corner of the square at the mouse location. If we did this,
the <span class="code">mouseDragged</span> routine would look like:</p>


<pre>public void mouseDragged(MouseEvent evt) { 
    if (dragging == false)  
      return;
    double x = evt.getX();  // Get mouse position.
    double y = evt.getY();
    if (dragRedSquare) {  // Move the red square.
       x1 = x;  // Put top-left corner at mouse position.
       y1 = y;
    }
    else {   // Move the blue square.
       x2 = x;  // Put top-left corner at mouse position.
       y2 = y;
    }
    draw();  // redraw canvas with square in new location
}</pre>


<p>This works, but it is not very aesthetic. When the user starts dragging a
square, no matter where in the square the user clicks, the square will jump so
that its top-left corner is at the mouse position. This is not what a user
typically expects. If I grab a square by clicking its center, then I want the
center to stay under the mouse cursor as I move it. If I grab the lower right
corner, I want the lower right corner to follow the mouse, not the upper left
corner. There is a solution to this, and it's one that is often needed for
dragging operations. We need to record the original position of the mouse
relative to the upper left corner of the square. This tells us where in the
square the user clicked. This is done in the <span class="code">mousePressed()</span> method by
assigning appropriate values to two new instance variables <span class="code">offsetX</span> and
<span class="code">offsetY</span>:</p>


<pre>double x = evt.getX();  // Location where user clicked.
double y = evt.getY();

if (x &gt;= x2 &amp;&amp; x &lt; x2+30 &amp;&amp; y &gt;= y2 &amp;&amp; y &lt; y2+30) {
      // It's the blue square (which should be checked first,
      // since it's drawn on top of the red square.)
   dragging = true;
   dragRedSquare = false;
   offsetX = x - x2;  // Distance from corner of square to (x,y).
   offsetY = y - y2;
}
else if (x &gt;= x1 &amp;&amp; x &lt; x1+30 &amp;&amp; y &gt;= y1 &amp;&amp; y &lt; y1+30) {
      // It's the red square.
   dragging = true;
   dragRedSquare = true;
   offsetX = x - x1;  // Distance from corner of square to (x,y).
   offsetY = y - y1;
}</pre>


<p>In <span class="code">mouseDragged()</span>, when the mouse moves to a new <span class="code">(x,y)</span>
point, we move the square so that the vertical and horizontal distances between
the mouse location and the top left corner of the square remain the same,
as given by <span class="code">offsetX</span> and <span class="code">offsetY</span>:</p>


<pre>if (dragRedSquare) {  // Move the red square.
   x1 = x - offsetX;  // Offset corner from mouse location.
   y1 = y - offsetY;
}
else {   // Move the blue square.
   x2 = x - offsetX;  // Offset corner from mouse location.
   y2 = y - offsetY;
}</pre>


<p>An alternative to using <span class="code">offsetX</span> and <span class="code">offsetY</span>
would be to keep track of <span class="code">prevX</span> and <span class="code">prevY</span>,
the previous values of <span class="code">x</span> and <span class="code">y</span>.  Then, in
<span class="code">mouseDragged()</span>, you can use the current and previous values
of <span class="code">x</span> and <span class="code">y</span> to determine how far the mouse has
moved.  Then, you can simply move the square by the same amount.  This idea
can be implemented in <span class="code">mouseDragged()</span> with the following code:</p>


<pre>int x = evt.getX();  // Current location of the mouse.
int y = evt.getY();

int dx = x - prevX;   // amount by which the mouse has moved.
int dy = y - prevY;

if (dragRedSquare) {
   x1 = x1 + dx;  // move the red square by the same amount
   y1 = y1 + dy;
}
else {
   x2 = x2 + dx;  // move the blue square by the same amount
   y2 = y2 + dy;
}

prevX = x;   // new values of prevX,prevY for next call to mouseDragged()
prevY = y;</pre>

<p>By the way, if you wanted to stop the user from dragging the square outside
the window, you would just have to add code to the <span class="code">mouseDragged</span>
routine to "clamp" the variables <span class="code">x1</span>, <span class="code">y1</span>, <span class="code">x2</span>, and
<span class="code">y2</span> so that they lie in the acceptable range. Here is a modified
routine that keeps the square entirely within the canvas:</p>


<pre>public void mouseDragged(MouseEvent evt) { 
    if (dragging == false)  
      return;
    double x = evt.getX();
    double y = evt.getY();
    if (dragRedSquare) {  // Move the red square.
       x1 = x - offsetX;
       y1 = y - offsetY;
       if (x1 &lt; 0)  // Clamp (x1,y1) so the square lies in the canvas.
          x1 = 0;
       else if (x1 &gt;= canvas.getWidth() - 30)
          x1 = canvas.getWidth() - 30;
       if (y1 &lt; 0)
          y1 = 0;
       else if (y1 &gt;= canvas.getHeight() - 30)
          y1 = canvas.getHeight() - 30;
    }
    else {   // Move the blue square.
       x2 = x - offsetX;
       y2 = y - offsetY;
       if (x2 &lt; 0)  // Clamp (x2,y2) so the square lies in the canvas.
          x2 = 0;
       else if (x2 &gt;= canvas.getWidth() - 30)
          x2 = canvas.getWidth() - 30;
       if (y2 &lt; 0)
          y2 = 0;
       else if (y2 &gt;= canvas.getHeight() - 30)
          y2 = canvas.getHeight() - 30;
    }
    draw();
}</pre>


<p>Finally, we need to program a response to the Escape key.
As discussed in <a href="../c6/s3.html#GUI1.3.4">Subsection&nbsp;6.3.4</a>, we can register the
<span class="code">KeyPressed</span> event handler with the scene.  The handler
simply has to reset the variables <span class="code">x1</span>, <span class="code">y1</span>,
<span class="code">x2</span>, and <span class="code">y2</span> to their original values
and redraw the canvas.  I define the handler in the <span class="code">start()</span>
method after creating the <span class="code">scene</span>:</p>


<pre>Scene scene = new Scene(root);
scene.setOnKeyPressed( e -&gt; {
       // If user pressed ESCAPE, move squares
       // back to starting positions, and redraw.
    if ( e.getCode() == KeyCode.ESCAPE ) {
        x1 = 10;
        y1 = 10;
        x2 = 50;
        y2 = 10;
        draw();
    }
});</pre>


<hr>
<div class="exercisesubtitle" align="center">
<big><b>The Solution</b></big>
</div>
<hr>
<pre class="exercisecode">
import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.canvas.Canvas;
import javafx.scene.canvas.GraphicsContext;
import javafx.scene.layout.Pane;
import javafx.scene.paint.Color;
import javafx.scene.input.KeyCode;
import javafx.scene.input.MouseEvent;

/**
 * A program that shows a red square and a blue square that the user
 * can drag with the mouse.   The user can drag the squares off
 * the canvas and drop them.  Pressing the escape key will restore
 * both squares to their original positions.
 */
public class DragTwoSquares extends Application {

    public static void main(String[] args) {
        launch(args);
    }

    //---------------------------------------------------------------------


    private double x1 = 10, y1 = 10;   // Coords of top-left corner of the red square.
    private double x2 = 50, y2 = 10;   // Coords of top-left corner of the blue square.

    private Canvas canvas;  // The canvas where the sqaures are drawn.


    /**
     *  The start method sets up the GUI.  It adds mouse event handlers to
     *  the canvas to implement dragging.  It adds a key pressed handler
     *  to the scene that will restore the squares to their original 
     *  positions when the user presses the escape key.
     */
    public void start(Stage stage) {

        canvas = new Canvas(300,250);
        draw(); // show squares in original positions
        
        canvas.setOnMousePressed( e -&gt; mousePressed(e) );
        canvas.setOnMouseDragged( e -&gt; mouseDragged(e) );
        canvas.setOnMouseReleased( e -&gt; mouseReleased(e) );
        
        Pane root = new Pane(canvas);
        
        Scene scene = new Scene(root);
        
        scene.setOnKeyPressed( e -&gt; {
               // If user pressed ESCAPE, move squares
               // back to starting positions, and redraw.
            if ( e.getCode() == KeyCode.ESCAPE ) {
                x1 = 10;
                y1 = 10;
                x2 = 50;
                y2 = 10;
                draw();
            }
        });
        
        stage.setScene(scene);
        stage.setTitle("Drag the squares!");
        stage.setResizable(false);
        stage.show();
    } 


    /**
     * Draw the canvas, showing the squares in their current positions.
     */
    private void draw() {
        GraphicsContext g = canvas.getGraphicsContext2D();
        g.setFill(Color.rgb(230,255,230)); // light green
        g.fillRect(0,0,canvas.getWidth(),canvas.getHeight());
        g.setFill(Color.RED);
        g.fillRect(x1, y1, 30, 30);
        g.setFill(Color.BLUE);
        g.fillRect(x2, y2, 30, 30);
    }

    
    //-----------------  Variables and methods for responding to drags -----------

    private boolean dragging;      // Set to true when a drag is in progress.

    private boolean dragRedSquare; // True if red square is being dragged, false
                                   //    if blue square is being dragged.

    private double offsetX, offsetY;  // Offset of mouse-click coordinates from the
                                      //   top-left corner of the square that was
                                      //   clicked.

    /**
     * Respond when the user presses the mouse on the canvas.
     * Check which square the user clicked, if any, and start
     * dragging that square.
     */
    public void mousePressed(MouseEvent evt) { 

        if (dragging)  // Exit if a drag is already in progress.
            return;

        double x = evt.getX();  // Location where user clicked.
        double y = evt.getY();

        if (x &gt;= x2 &amp;&amp; x &lt; x2+30 &amp;&amp; y &gt;= y2 &amp;&amp; y &lt; y2+30) {
                // It's the blue square (which should be checked first,
                // since it's drawn on top of the red square.)
            dragging = true;
            dragRedSquare = false;
            offsetX = x - x2;  // Distance from corner of square to (x,y).
            offsetY = y - y2;
        }
        else if (x &gt;= x1 &amp;&amp; x &lt; x1+30 &amp;&amp; y &gt;= y1 &amp;&amp; y &lt; y1+30) {
                // It's the red square.
            dragging = true;
            dragRedSquare = true;
            offsetX = x - x1;  // Distance from corner of square to (x,y).
            offsetY = y - y1;
        }

    }

    /**
     * Dragging stops when user releases the mouse button.
     */
    public void mouseReleased(MouseEvent evt) { 
        dragging = false;
    }

    /**
     * Respond when the user drags the mouse.  If a square is 
     * not being dragged, then exit. Otherwise, change the position
     * of the square that is being dragged to match the position
     * of the mouse.  Note that the corner of the square is placed
     * in the same relative position with respect to the mouse that it
     * had when the user started dragging it.
     */
    public void mouseDragged(MouseEvent evt) { 
        if (dragging == false)  
            return;
        double x = evt.getX();
        double y = evt.getY();
        if (dragRedSquare) {  // Move the red square.
            x1 = x - offsetX;
            y1 = y - offsetY;
        }
        else {   // Move the blue square.
            x2 = x - offsetX;
            y2 = y - offsetY;
        }
        draw();  // (Calls the draw() to show squares in new positions.)
    }

} // end class DragTwoSquares

</pre>

</div>
<hr>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
