<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Exercises for Chapter 6</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Programming Exercises for Chapter 6</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> several exercises for Chapter 6
        in <a href="../index.html">Introduction to Programming Using Java</a>.  For each exercise, a link to
        a possible solution is provided.   Each solution includes a discussion of how a programmer might approach the
        problem and interesting points raised by the problem or its solution, as well as complete source
        code of the solution.</p>
<hr>
<h3 class="exercise">Exercise 6.1:</h3>
<p>In <a href="../c6/s3.html#GUI1.3.2">Subsection&nbsp;6.3.2</a>, the following code was
given as an example.  It installs a <span class="code">MousePressed</span> event handler
on a canvas.  The handler lets the user draw a red rectangle at the point
where the user clicks the mouse, or, by holding the shift key down,
a blue oval:</p>

<pre>canvas.setOnMousePressed( evt -&gt; {
    GraphicsContext g = canvas.getGraphicsContext2D();
    if ( evt.isShiftDown() ) {
        g.setFill( Color.BLUE );
        g.fillOval( evt.getX() - 30, evt.getY() - 15, 60, 30 )
    }
    else {
        g.setFill( Color.RED );
        g.fillRect( evt.getX() - 30, evt.getY() - 15, 60, 30 );
    }
} );</pre>

<p>Write a complete program that does the same, but in addition, the program
will continue to draw figures if the user drags the mouse.  
That is, the mouse will leave a trail of figures as the user
drags.  However, if the user right-clicks the canvas, then the canvas should simply be
cleared and no figures should be drawn even if the user drags the mouse after
right-clicking. See the discussion of dragging in <a href="../c6/s3.html#GUI1.3.3">Subsection&nbsp;6.3.3</a>.
Here is a picture of my solution:</p>

<p align="center">
<img src="simple-stamper-with-drag.png" width="400" height="305" alt="the program showing trails of ovals and rects"></p>

<p>Note that a black border has been added around each shape to make them more distinct.</p>

<p>To make the problem a little more challenging, when drawing shapes
during a drag operation, make sure that the shapes that are drawn are at least, say,
5 pixels apart.  To implement this, you have to keep track of the position where the
previous shape was drawn.</p>

<p align="right">
<a href="ex1-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 6.2:</h3>
<p>Write a program that shows a small red square and a small blue
square. The user should be able to drag either square with the mouse.
(You'll need an instance variable to remember which square the user is
dragging.) The user can drag the square out of the window if she wants, and it will
disappear.  To allow the user to get the squares back into the window,
add a <span class="code">KeyPressed</span> event handler that will restore the
squares to their original positions when the user presses the Escape key.
The key code for the Escape key is <span class="code">KeyCode.ESCAPE</span>.</p>

<p align="right">
<a href="ex2-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 6.3:</h3>
<p>Write a program that shows a pair of dice.  The
dice are drawn on a <span class="classname">Canvas</span>. 
You can assume that the size of the canvas is 100 by 100 pixels.
When the user clicks on the canvas, the dice should be rolled
(that is, the dice should be assigned newly computed random values). Each die
should be drawn as a square showing from 1 to 6 dots. Since you have to draw
two dice, its a good idea to write a subroutine, such as "<span class="code">void drawDie(GraphicsContext g,
int val, int x, int y)</span>", to draw a die at the specified <span class="code">(x,y)</span>
coordinates. The second parameter, <span class="code">val</span>, specifies the number of dots that are
showing on the die. 
Here is a picture of a canvas displaying two the dice:</p>

<p align="center">
<img src="roll-dice-gui.png" width="100" height="100" alt="a pair of dice"></p>

<p align="right">
<a href="ex3-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 6.4:</h3>
<p>In <a href="../c6/ex3-ans.html">Exercise&nbsp;6.3</a>,
you wrote a graphical pair-of-dice program where the dice are rolled when the user clicks on
the canvas. Now make a pair-of-dice program where the user rolls the
dice by clicking a button.  The button should appear under the
canvas that shows the dice.  Also make the following change:  When the
dice are rolled, instead of just showing the new value, show a short animation
during which the values on the dice are changed in every frame.  The animation
is supposed to make the dice look more like they are actually rolling.</p>

<p align="right">
<a href="ex4-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 6.5:</h3>
<p>In <a href="../c3/ex8-ans.html">Exercise&nbsp;3.8</a>, you drew a checkerboard. For this
exercise, write a program where the user can select a square by
clicking on it.
Highlight the selected square by drawing a colored border around
it. When the program starts, no square is selected. When the user
clicks on a square that is not currently selected, it becomes selected, and the
previously selected square, if any, is unselected. If the
user clicks the square that is selected, it becomes unselected. Assume that the
size of the checkerboard is exactly 400 by 400 pixels, so that each square on the
checkerboard is 50 by 50 pixels.  Here is my checkerboard, with the square in
row 3, column 3 selected, shown at reduced size:</p>

<p align="center">
<img src="clickable-checkerboard.png" width="160" height="160" alt="checkerboard"></p>

<p align="right">
<a href="ex5-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 6.6:</h3>
<p>For this exercise, you
should modify the SubKiller game from <a href="../c6/s3.html#GUI1.3.6">Subsection&nbsp;6.3.6</a>. You
can start with the existing source code, from the file 
<span class="sourceref"><a href="../source/chapter6/SubKiller.java">SubKiller.java</a></span>. Modify the game so it
keeps track of the number of hits and misses and displays these quantities.
That is, every time the depth charge blows up the sub, the number of hits goes
up by one. Every time the depth charge falls off the bottom of the screen
without hitting the sub, the number of misses goes up by one. There is room at
the top of the canvas to display these numbers. To do this exercise, you only
have to add a half-dozen lines to the source code. But you have to figure out
what they are and where to add them. To do this, you'll have to read the source
code closely enough to understand how it works.</p>

<p align="right">
<a href="ex6-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 6.7:</h3>
<p>
<a href="../c5/ex2-ans.html">Exercise&nbsp;5.2</a> involved a class, <span class="sourceref"><a href="../source/chapter5/StatCalc.java">StatCalc.java</a></span>,
that could compute some statistics
of a set of numbers. Write a GUI program that uses the <span class="classname">StatCalc</span> class to
compute and display statistics of numbers entered by the user. The program will
have an instance variable of type <span class="classname">StatCalc</span> that does the computations.
The program should include a <span class="classname">TextField</span> where the user enters a number.
It should have four labels that display four statistics for the numbers that
have been entered: the number of numbers, the sum, the mean, and the standard
deviation. Every time the user enters a new number, the statistics displayed on
the labels should change. The user enters a number by typing it into the
<span class="classname">TextField</span> and then either clicking an "Enter" button or
pressing the Return (or Enter) key.  There should be a "Clear" button that
clears out all the data. This means creating a new <span class="classname">StatCalc</span> object and
changing the text that is displayed on the labels. 
(See the discussion of "default buttons" at the end of
<a href="../c6/s4.html#GUI1.4.2">Subsection&nbsp;6.4.2</a> for one way of implementing a response the Return key.)
Here is a picture of my solution to this problem:</p>

<p align="center">
<img src="stat-calc-gui.png" width="396" height="204" alt="screenshot from StatCalcGUI program"></p>

<p>Getting the interface to look just like I wanted it was the hardest part.
In the end, I used <span class="classname">TilePanes</span> (<a href="../c6/s5.html#GUI1.5.4">Subsection&nbsp;6.5.4</a>) for the layout.</p>

<p align="right">
<a href="ex7-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 6.8:</h3>
<p> Write a program that has a
<span class="classname">TextArea</span> where the user can enter some text. 
The program should have a
button such that when the user clicks on the button, the program will count the number
of lines in the user's input, the number of words in the user's input, and the
number of characters in the user's input. This information should be displayed
on three <span class="classname">Labels</span>. Recall that if <span class="code">textInput</span> is a
<span class="classname">TextArea</span>, then you can get the contents of the <span class="classname">TextArea</span> by
calling the function <span class="code">textInput.getText()</span>. This function returns a
<span class="classname">String</span> containing all the text from the text area. The number
of characters is just the length of this <span class="classname">String</span>. Lines in the
<span class="classname">String</span> are separated by the new line character, <span class="code">'\n'</span>, so the number of
lines is just the number of new line characters in the <span class="classname">String</span>, plus
one. Words are a little harder to count. <a href="../c3/ex4-ans.html">Exercise&nbsp;3.4</a> 
has some advice about finding the
words in a <span class="classname">String</span>. Essentially, you want to count the number of
characters that are first characters in words.  Here is a picture of my solution:</p>

<p align="center">
<img src="text-count.png" width="342" height="346" alt="TextCounter program showing some text and the numbers of words, lines and chars"></p>

<p align="right">
<a href="ex8-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 6.9:</h3>
<p> A <span class="newword">polygon</span> 
is a geometric figure made up of a sequence of
connected line segments. The points where the line segments meet are called the
<span class="newword">vertices</span> of the polygon. <a href="../c6/s2.html#GUI1.2.4">Subsection&nbsp;6.2.4</a> has 
a list of shape-drawing methods in a <span class="classname">GraphicsContext</span>.
Among them are methods for stroking and for filling polygons:
<span class="code">g.strokePolygon(xcoords,ycoords,n)</span> and
<span class="code">g.fillPolygon(xcoords,ycoords,n)</span>, For these commands,
the coordinates of the vertices of the polygon are stored in arrays
<span class="code">xcoords</span> and <span class="code">ycoords</span> of type <span class="atype">double[]</span>,
and the number of vertices of the polygon is given by the third parameter, <span class="code">n</span>.
Note that it is OK for the sides of a polygon to cross each other,
but the interior of a polygon with self-intersections might not be exactly what
you expect.</p>

<p>Write a program that lets the user draw polygons.  As the user clicks a
sequence of points in a <span class="classname">Canvas</span>, count the points and store their x- and y-coordinates in two
arrays. These points will be the vertices of the polygon. As the user is creating
the polygon, you should just connect all the points with line segments.
When the user clicks near the starting point, draw the complete polygon. Draw
it with a red interior and a black border.  Once the user has completed a
polygon, the next click should clear the data and start a new polygon from scratch.</p>

<p>Here is a picture of my solution after the user has drawn a fairly complex polygon:</p>

<p align="center">
<img src="polygon.png" width="300" height="300" alt="screen shot of the solution"></p>

<p align="right">
<a href="ex9-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 6.10:</h3>
<p>Write a GUI Blackjack program
that lets the user play a game of Blackjack, with the computer as the dealer.
The program should draw the user's cards and the dealer's cards, just as was
done for the graphical HighLow card game in  <a href="../c6/s6.html#GUI1.6.1">Subsection&nbsp;6.6.1</a>.
You can use the source code for that game, <span class="sourceref"><a href="../source/chapter6/HighLowGUI.java">HighLowGUI.java</a></span>, for some ideas about how to
write your Blackjack game. The structures of the HighLow program and the
Blackjack program are very similar. You will certainly want to use the
<span class="code">drawCard()</span> method from the HighLow program.</p>


<p>You can find a description of the game of Blackjack in <a href="../c5/ex5-ans.html">Exercise&nbsp;5.5</a>. 
Add the following rule to that
description: If a player takes five cards without going over 21, that player
wins immediately. This rule is used in some casinos. For your program, it means
that you only have to allow room for five cards. You should make the
canvas just wide enough to show five cards, and tall enough to
show both the user's hand and the dealer's hand.</p>


<p>Note that the design of a GUI Blackjack game is very different from the
design of the text-oriented program that you wrote for <a href="../c5/ex5-ans.html">Exercise&nbsp;5.5</a>. The user
should play the game by clicking on "Hit" and "Stand" buttons. There should be
a "New Game" button that can be used to start another game after one game ends.
You have to decide what happens when each of these buttons is pressed. You
don't have much chance of getting this right unless you think in terms of the
states that the game can be in and how the state can change.</p>


<p>Your program will need the classes defined in 
<span class="sourceref"><a href="../source/chapter6/Card.java">Card.java</a></span>,
<span class="sourceref"><a href="../source/chapter6/Hand.java">Hand.java</a></span>,
<span class="sourceref"><a href="../source/chapter6/Deck.java">Deck.java</a></span>, and
<span class="sourceref"><a href="../source/chapter6/BlackjackHand.java">BlackjackHand.java</a></span>.  It will also need the images file
<span class="sourceref"><a href="../source/chapter6/cards.png">cards.png</a></span>, which contains pictures of the cards.</p>


<p>The <a href="../c6/ex11-ans.html">next exercise</a> has a picture of a Blackjack game that
you can use a guide, except that the version for this exercise does not allow betting.
(Some aesthetic changes to the GUI were made in that Blackjack program, compared to the
HighLow program.)</p>


<p align="right">
<a href="ex10-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 6.11:</h3>
<p>In the Blackjack game 
from <a href="../c6/ex10-ans.html">Exercise&nbsp;6.10</a>, the user can click on the "Hit",
"Stand", and "NewGame" buttons even when it doesn't make sense to do so. It
would be better if the buttons were disabled at the appropriate times. The "New
Game" button should be disabled when there is a game in progress. The "Hit" and
"Stand" buttons should be disabled when there is <b>not</b> a game in progress. The
instance variable <span class="code">gameInProgress</span> tells whether or not a game is in
progress, so you just have to make sure that the buttons are properly enabled
and disabled whenever this variable changes value. 
I strongly advise writing a method that can be called every time it is
necessary to set the value of the <span class="code">gameInProgress</span> variable. That
method can take full responsibility for enabling and disabling the buttons
(as long as it is used consistently).
Recall that if <span class="code">bttn</span> is a variable of type <span class="code">Button</span>, then
<span class="code">bttn.setDisable(true)</span> disables the button and
<span class="code">bttn.setDisable(false)</span> enables the button.</p>


<p>As a second (and more difficult) improvement, make it possible
for the user to place bets on the Blackjack game. When the program starts, give
the user $100. Add a <span class="classname">TextField</span> to the strip of controls along the
bottom of the panel. The user enters the bet in this <span class="classname">TextField</span>.
When the game begins, check the amount of the bet. You should do this when the
game begins, not when it ends, because several errors can occur: The contents
of the <span class="classname">TextField</span> might not be a legal number, the bet that the user
places might be more money than the user has, or the bet might be &lt;= 0. You
should detect these errors and show an error message instead of starting the
game. The user's bet should be an integral number of dollars.</p>


<p>It would be a good idea to make the <span class="classname">TextField</span> uneditable while the
game is in progress. If <span class="code">betInput</span> is the <span class="classname">TextField</span>, you can
make it editable and uneditable by the user with the commands
<span class="code">betInput.setEditable(true)</span> and <span class="code">betInput.setEditable(false)</span>.</p>


<p>In the <span class="code">drawBoard()</span> method, you should include commands to
display the amount of money that the user has left.</p>


<p>There is one other thing to think about: Ideally, the program should not start a new
game when it is first created. The user should have a chance to set a bet
amount before the game starts. So, in the <span class="code">start()</span> method, you
should not call <span class="code">doNewGame()</span>. You might want to display a message such
as "Welcome to Blackjack" before the first game starts.</p>
   

<p>Here is a picture of my program:</p>

<p align="center">
<img src="blackjack-gui.png" width="417" height="373" alt="a blackjack game in progress"></p>

<p align="right">
<a href="ex11-ans.html">See the Solution</a>
</p>
</div>
<hr>
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
