<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Quiz on Chapter 6</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2 class="quiz_title">Quiz on Chapter 6</h2>
<p>
<span class="start"><big>T</big>his page contains</span> questions on Chapter 6 of
           <a href="../index.html"><i>Introduction to Programming Using Java</i></a>.
           You should be able to answer these questions after studying that chapter.
           Sample answers to these questions can be found <a href="quiz_answers.html">here</a>.</p>
<div class="quiz-question">
<p class="question">Question&nbsp;1:</p>
<p>Programs written for a
graphical user interface have to deal with "events." Explain what is meant by
the term <i>event.</i> Give at least two different examples of events, and
discuss how a program might respond to those events.</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;2:</p>
<p>A central concept in JavaFX is the <i>scene graph</i>?  What is a scene graph?
</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;3:</p>
<p>JavaFX has standard classes called <span class="classname">Canvas</span>
and <span class="classname">GraphicsContext</span>.  Explain the purpose of
these classes.</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;4:</p>
<p>Suppose that <span class="code">canvas</span> is a variable of type <span class="classname">Canvas</span>.
Write a code segment that will draw a green square centered inside a red circle on the canvas, as illustrated.</p>

<p align="center">
<img src="square-in-circle.png" width="100" height="100" alt="(Picture of Circle in Square)"></p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;5:</p>
<p>Draw the picture that will
be produced by the following <span class="code">for</span> loop, where
<span class="code">g</span> is a variable of type <span class="classname">GraphicsContext</span>:</p>

<pre>for (int i=10; i &lt;= 210; i = i + 50) {
   for (int j = 10; j &lt;= 210; j = j + 50) {
      g.strokeLine(i,10,j,60);
   }
}</pre>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;6:</p>
<p>JavaFX has a standard class
called <span class="classname">MouseEvent</span>. What is the purpose of this class? What does an
object of type <span class="classname">MouseEvent</span> do?</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;7:</p>
<p>Explain the difference between a <span class="code">KeyPressed</span> event
and a <span class="code">KeyTyped</span> event.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;8:</p>
<p>Explain how <span class="classname">AnimationTimers</span>
are used to do animation.</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;9:</p>
<p>What is a <span class="classname">CheckBox</span> and how is it used?  How does
it differ from a <span class="classname">RadioButton</span>?</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;10:</p>
<p>What is meant by <i>layout</i> of GUI components?  Explain briefly how
layout is done in JavaFX.</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;11:</p>
<p>How does a <span class="classname">BorderPane</span> arrange the components that it
contains?</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;12:</p>
<p>How is the <i>preferred size</i> of a component set, and how is it used?</p>
</div>
</div>
<hr>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
