<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Answers for Quiz on Chapter 6</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2 class="quiz_title">Answers for Quiz on Chapter 6</h2>
<p>
<span class="start"><big>T</big>his page contains</span> sample answers to the quiz on Chapter 6 of
           <a href="../index.html"><i>Introduction to Programming Using Java</i></a>.
           Note that generally, there are lots of correct answers to a given question.</p>
<div class="quiz-question">
<p class="question">Question&nbsp;1:</p>
<p>Programs written for a
graphical user interface have to deal with "events." Explain what is meant by
the term <i>event.</i> Give at least two different examples of events, and
discuss how a program might respond to those events.</p>
</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p> An event is anything that can
occur asynchronously, not under the control of the program, to which the
program might want to respond. GUI programs are said to be "event-driven"
because for the most part, such programs simply wait for events and respond to
them when they occur. In many (but not all) cases, an event is the result of a
user action, such as when the user clicks the mouse button, types a character,
or clicks a button. The program might respond to a mouse-click on a canvas by
drawing a shape, to a typed character by adding the character to an input box,
or to a click on a button by clearing a drawing. More generally, a programmer
can set up any desired response to an event by writing an event-handling
routine for that event.</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;2:</p>
<p>A central concept in JavaFX is the <i>scene graph</i>?  What is a scene graph?
</p>
</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>A scene graph is a hierarchical data structure that represents the contents
of a window.  The scene graph is made up of "nodes" that represent visible components
in the window, such as buttons and text-input boxes.  Some of the nodes are "containers,"
which can contain other nodes.  The GUI in a window is created by building a scene
graph for window and setting the "root," or top, node of the scene graph to be
the root of the window's scene.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;3:</p>
<p>JavaFX has standard classes called <span class="classname">Canvas</span>
and <span class="classname">GraphicsContext</span>.  Explain the purpose of
these classes.</p>
</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>A <span class="classname">Canvas</span> is a scene graph node that represents a
drawing surface where a program can draw pictures.  A canvas has an associated
<span class="classname">GraphicsContext</span> that is used to do the drawing.  The
graphics context has instance methods for drawing shapes, such as lines
and rectangles, on the associated canvas. It can also draw text and images.
The graphics context also has properties that affect the appearance of
the things it draws, such as the font that is used for text and 
the colors that are used for stroking and filling shapes.</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;4:</p>
<p>Suppose that <span class="code">canvas</span> is a variable of type <span class="classname">Canvas</span>.
Write a code segment that will draw a green square centered inside a red circle on the canvas, as illustrated.</p>

<p align="center">
<img src="square-in-circle.png" width="100" height="100" alt="(Picture of Circle in Square)"></p>
</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>Note: The size of the square and
circle are not specified in the problem, so any size would be acceptable, as
long as the square is in the exact middle of the circle.  My solution draws
the shapes in a 100-by-100 pixel canvas, leaving a 10-pixel space around
the edges.  It does not draw the white background, only the shapes.</p>

<p>To draw on the canvas, you need to use the canvas's <span class="classname">GraphicsContext</span>.
Since it's not given in the problem, you have to get the graphics context by calling
<span class="code">canvas.getGraphicsContext2D()</span>.  If <span class="code">g</span> is the graphics context,
then the methods for drawing the interior of circle and square are <span class="code">g.fillOval(x,y,w,h)</span> 
and <span class="code">g.fillRect(x,y,w,h)</span>.  (There are no special methods for drawing circles and squares;
you have to draw ovals and rectangles, using the same value for the width and for the
height.)  The graphics context's <span class="code">setFill()</span> has to be called before filling
each shape, to set the color for the shape.</p>

<pre>GraphicsContext g = canvas.getGraphicsContext2D();
g.setFill(Color.RED);      // draw the shapes
g.fillOval(10,10,80,80);
g.setFill(Color.GREEN);
g.fillRect(30,30,40,40);
</pre>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;5:</p>
<p>Draw the picture that will
be produced by the following <span class="code">for</span> loop, where
<span class="code">g</span> is a variable of type <span class="classname">GraphicsContext</span>:</p>

<pre>for (int i=10; i &lt;= 210; i = i + 50) {
   for (int j = 10; j &lt;= 210; j = j + 50) {
      g.strokeLine(i,10,j,60);
   }
}</pre>
</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>The outer loop is executed for
values of <span class="code">i</span> equal to 10, 60, 110, 160, and 210. For <b>each</b> of
these values, the inner loop is executed for <span class="code">j</span> equal to 10, 60, 110,
160, and 210. The <span class="code">strokeLine</span> command is therefore executed 25 times&mdash;and
so, 25 different lines are drawn. These lines connect the five points
(10,10), (60,10), (110,10), (160,10), and (210,10) to the five points (10,60),
(60,60), (110,60), (160,60), and (210,60) in all possible pairings. Here is the
picture:</p>

<p align="center">
<img src="crisscross.png" width="220" height="70" alt="(25 criss-crossed lines)"></p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;6:</p>
<p>JavaFX has a standard class
called <span class="classname">MouseEvent</span>. What is the purpose of this class? What does an
object of type <span class="classname">MouseEvent</span> do?</p>
</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>When an event occurs, the system
packages information about the event into an object. That object is passed as a
parameter to the event-handling routine. Different types of events are
represented by different classes of objects. An object of type
<span class="classname">MouseEvent</span> represents an event that was generated because
the user moved the mouse or manipulated its buttons. It contains
information about the location of the mouse cursor and any modifier keys that
the user is holding down. This information can be obtained by calling the
instance methods of the object. For example, if <span class="code">evt</span> is a
<span class="classname">MouseEvent</span> object, then <span class="code">evt.getX()</span> is the
<span class="code">x</span>-coordinate of the mouse cursor, and <span class="code">evt.isShiftDown()</span> is a
boolean value that tells you whether the user was holding down the Shift
key.</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;7:</p>
<p>Explain the difference between a <span class="code">KeyPressed</span> event
and a <span class="code">KeyTyped</span> event.</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>
<span class="code">KeyPressed</span> and <span class="code">KeyTyped</span> events
are generated when the user uses the keyboard, and both kinds of
event are represented by event objects of type <span class="classname">KeyEvent</span>.
But a <span class="code">KeyPressed</span> event occurs each time the user presses a
key, and a <span class="code">KeyTyped</span> event occurs each time the user's
typing generates a character.  It might take several key presses
(and maybe key releases) to type a single character.</p>

<p>In more detail: A <span class="code">KeyPressed</span> event is generated every time the user
depresses one of the keys on a keyboard, even if doing so does not
type a character.  For example, pressing the shift key generates a
<span class="code">KeyPressed</span> event, even though the shift key, by itself,
does not type anything.  The corresponding <span class="classname">KeyEvent</span>
object contains a code (such as <span class="code">KeyCode.SHIFT</span> for the shift key)
that tells which key was pressed.  As the user types, a <span class="code">KeyTyped</span>
event is generated each time the user's typing generates a character.
The <span class="code">KeyTyped</span> event is in addition to any <span class="code">KeyPressed</span>
and <span class="code">KeyReleased</span> events that were generated.  The <span class="classname">KeyEvent</span>
object for a <span class="code">KeyTyped</span> event has a property of type <span class="classname">String</span>
that contains the character that was typed.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;8:</p>
<p>Explain how <span class="classname">AnimationTimers</span>
are used to do animation.</p>
</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>Displaying an animation requires
showing a sequence of frames. The frames are shown one after the other, with a
short delay between each frame and the next. An <span class="classname">AnimationTimer</span> 
has an instance method, <span class="code">handle()</span>, that is called repeatedly
while the animation is running.  That method
can update any state variables that need to change between frames, and it can draw a
picture for the current frame.  To use an <span class="classname">AnimationTimer</span>
you need to create a subclass of <span class="classname">AnimationTimer</span> 
and provide a definition for the <span class="code">handle()</span>
method.  You need to create a variable, say <span class="code">timer</span>, from that subclass, and call
<span class="code">timer.start()</span> to start the animation running.  (You can call <span class="code">timer.stop()</span>
to stop the animation.) </p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;9:</p>
<p>What is a <span class="classname">CheckBox</span> and how is it used?  How does
it differ from a <span class="classname">RadioButton</span>?</p>
</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>A <span class="classname">CheckBox</span> is a
component that has two possible states, "selected" and "not selected". The user can
change the state by clicking on the <span class="classname">CheckBox</span>. If <span class="code">box</span> is a
variable of type <span class="classname">CheckBox</span>, then a program can set the state of the box 
to "selected" by calling <span class="code">box.setSelected(true)</span> and can deselect the box by calling
<span class="code">box.setSelected(false)</span>. The current state can be determined by calling
<span class="code">box.isSelected()</span>, which is a boolean-valued function. A
<span class="classname">CheckBox</span> generates an event of type <span class="code">ActionEvent</span> when the 
user changes its state. A program can listen for these events if it wants to take some
action at the time the state changes. Often, however, it's enough for a program
simply to look at the state of the <span class="classname">CheckBox</span> when it needs it.</p>

<p>A <span class="classname">RadioButton</span> is very similar and can be used in the same
way.  The difference is that a <span class="classname">RadioButton</span> can be added to
a <span class="classname">ToggleGroup</span>.  The toggle group will ensure that only one
radio button in the group can be selected at a given time.  When the user
selects a radio button in the group, the previously selected button is
automatically deselected.</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;10:</p>
<p>What is meant by <i>layout</i> of GUI components?  Explain briefly how
layout is done in JavaFX.</p>
</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>Layout means setting the sizes and the locations of the visible components
in a window.  In JavaFX, most components are in "containers", such as
<span class="classname">VBox</span> or <span class="classname">BorderPane</span>, and it 
is the responsibility of the container to lay out the components that it contains.
The programmer simply adds the components to the container (when building the scene graph).
Different types of container implement different policies for laying other their
content. Some containers leave some or all of the layout decisions to the
programmer, and it is also possible for the program to take over the layout
of a component completely by making that component "unmanaged."</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;11:</p>
<p>How does a <span class="classname">BorderPane</span> arrange the components that it
contains?</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>A <span class="classname">BorderPane</span> can contain up to five components.
One component occupies the center of the pane while the other components, if
present, are placed above, below, to the left and to the right of the center.
(The position of a component, <span class="code">c</span>, is specified when it is added
to the pane, using one of the commands
<span class="code">pane.setCenter(c)</span>, <span class="code">pane.setTop(c)</span>, <span class="code">pane.setBottopm(c)</span>, 
<span class="code">pane.setLeft(c)</span>, or <span class="code">pane.setRight(c)</span>.)</p>

<p>The top and bottom components will be given their preferred heights; their widths will be
set to fill the entire width of the pane (if that width is not greater than the
component's maximum width).  The left and right components will be shown at their
preferred widths, and their height will be set to fill the height of the
pane, minus the space occupied by the top and bottom components.  The
remaining space in the pane is used for the center component.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;12:</p>
<p>How is the <i>preferred size</i> of a component set, and how is it used?</p>
</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>Standard components such as <span class="classname">Button</span> and <span class="classname">Label</span>
are responsible for computing their own preferred size.  A label, for example, has
a preferred size that is just large enough to show the text and/or graphic on the label.
The preferred size of a container is also usually computed by the container, based on the
preferred sizes of the components that it contains.  But is also possible for a program to set the
preferred sizes of most components by calling the methods <span class="code">comp.setPrefWidth(w)</span>
and <span class="code">comp.setPrefHeight(h)</span>, and those values will be used instead of a computed size.
(There is also a method <span class="code">comp.setPrefSize(w,h).)</span>
</p>

<p>A container uses the preferred sizes of all the components in the container when it decides how to
lay out those components.  It also uses the components' preferred sizes if it needs to 
compute its own preferred size.</p>

<p>(Note that the preferred size is only preferred; it is not
necessarily the size at which the component will appear on the screen.  The actual size can depend
on how container it is in does layout, the position of the component in the layout, the size of the
container, and the preferred sizes of other components in the container.)</p>
</div>
</div>
<hr>
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
