<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Section 6.1 -- A Basic JavaFX Application</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s2.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" vspace="8" hspace="8" cellpadding="5" border="2" align="right">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#GUI1.1.1">JavaFX Applications</a>
<br>
<a href="#GUI1.1.2">Stage, Scene, and SceneGraph</a>
<br>
<a href="#GUI1.1.3">Nodes and Layout</a>
<br>
<a href="#GUI1.1.4">Events and Event Handlers</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content">
<h3 class="section_title">Section 6.1</h3>
<h2 class="section_title">A Basic JavaFX Application</h2>
<hr class="break">
   

<p>
<span class="start"><big>T</big>he command-line programs</span> that you have
learned how to write would seem very alien to most computer users.
The style of interaction where the user and the computer take turns
typing strings of text seems like something out of the early days
of computing, although it was only in the mid 1980s that home computers
with graphical user interfaces started to become available.  Today,
most people interact with their computers exclusively through a GUI.
A GUI program offers a much richer type of user interface, where the user uses a mouse
and keyboard (or other input devices) to interact with GUI components such as windows, menus, buttons,
check boxes, text input boxes, scroll bars, and so on.</p>


<p>This section introduces some of the basic ideas of programming with
JavaFX by looking at a very simple GUI application.  ("Application" is the
preferred term for "program" in this context.)  The application simply
displays a window containing a message and three buttons.  Here's what the 
window looks like when it first opens:</p>


<p align="center">
<img src="HelloWorldFX-screenshot.png" width="450" height="227" alt="The window from the HelloWorldFX application."></p>
      

<p>Clicking "Say Hello" will get the computer to tell you, "Hello World!".
Clicking "Say Goodbye" will change the text of the
message to "Goodbye".  Clicking the "Quit" button will end the application, which can also
be ended by clicking the window's close box.</p>



<hr class="break">
<h3 class="subsection_title">
<a name="GUI1.1.1">6.1.1&nbsp;&nbsp;JavaFX Applications</a>
</h3>


<p>A JavaFX program (or "application") is represented by an object of type
<span class="classname">Application</span>, which is defined in the
package <span class="code">javafx.application</span>.  <span class="classname">Application</span>
is an abstract class, which defines, among other things, one abstract instance method, named <span class="code">start()</span>.
To create a JavaFX program, you need to create
a class that extends <span class="classname">Application</span> and provides a definition
for the <span class="code">start</span>() method.  (See <a href="../c5/s5.html#OOP.5.1">Subsection&nbsp;5.5.1</a> and <a href="../c5/s5.html#OOP.5.5">Subsection&nbsp;5.5.5</a>.)</p>


<p>The class that you write to create a JavaFX application also typically includes a 
<span class="code">main()</span> method that simply "launches" the application:</p>


<pre>public static void main(String[] args) {
    launch();
}</pre>


<p>(The call to <span class="code">launch()</span> can be replace by <span class="code">launch(args)</span> for an
application that uses command-line arguments (<a href="../c4/s3.html#subroutines.3.4b">Subsection&nbsp;4.3.6</a>), but the parameter is
optional for all of the examples in this book.)
When this <span class="code">main()</span> routine is executed, the <span class="code">launch()</span> method 
creates a new thread, called the <span class="newword">JavaFX application thread</span>.
Recall from <a href="../c1/s2.html">Section&nbsp;1.2</a> that a thread can execute a sequence of instructions that can be run in parallel 
with other threads.  It is important that anything that affects the GUI be done on
the JavaFX application thread.  That will be pretty much automatic for the things that
we do in this chapter, but it's something that will become important when we cover
threads in <a href="../c12/index.html">Chapter&nbsp;12</a> and write some GUI programs that use several threads.
The <span class="code">launch()</span> method then creates the object that represents the application;
that object is an instance of the class that contains the call to the <span class="code">launch()</span>
method.  The <span class="code">start()</span> method of that object is then called on the
JavaFX application thread, and it is the responsibility of that <span class="code">start()</span>
method to set up the GUI and open a window on the screen.</p>


<p>Here, then is our first JavaFX application.  We will spend the rest of this 
section discussing it:</p>


<pre>import javafx.application.Application;
import javafx.scene.Scene;
import javafx.stage.Stage;
import javafx.application.Platform;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.HBox;
import javafx.geometry.Pos;
import javafx.scene.control.Label;
import javafx.scene.control.Button;
import javafx.scene.text.Font;

public class HelloWorldFX extends Application {

    public void start(Stage stage) {
        
        Label message = new Label("First FX Application!");
        message.setFont( new Font(40) );
        
        Button helloButton = new Button("Say Hello");
        helloButton.setOnAction( evt -&gt; message.setText("Hello World!") );
        Button goodbyeButton = new Button("Say Goodbye");
        goodbyeButton.setOnAction( evt -&gt; message.setText("Goodbye!!") );
        Button quitButton = new Button("Quit");
        quitButton.setOnAction( evt -&gt; Platform.exit() );

        HBox buttonBar = new HBox( 20, helloButton, goodbyeButton, quitButton );
        buttonBar.setAlignment(Pos.CENTER);
        BorderPane root = new BorderPane();
        root.setCenter(message);
        root.setBottom(buttonBar);
        
        Scene scene = new Scene(root, 450, 200);
        stage.setScene(scene);
        stage.setTitle("JavaFX Test");
        stage.show();
        
    } // end start();
    
    public static void main(String[] args) {
        launch();  // Run this Application.
    }

} // end class HelloWorldFX</pre>


<p>The first thing that you will notice is the large number of <span class="code">imports</span> at
the start of the program, all from subpackages of the <span class="code">javafx</span> package.
A typical JavaFX program uses many classes from such packages.  When I discuss a
JavaFX class for the first time, I will usually mention the package that it comes
from.  But in any case, you can look up the class in the JavaFX API documentation.
As I write this, the documentation for JavaFX&nbsp;17 can be be found at
<a href="https://openjfx.io/javadoc/17/">https://openjfx.io/javadoc/17/</a>.</p>



<p>The <span class="classname">HelloWorldFX</span> program contains a <span class="code">main</span> method to launch the
application, and it contains the required <span class="code">start()</span> method.  Of course, we will often
add other methods to our application classes, to be called by <span class="code">start()</span>.  There are also a couple other methods
in <span class="classname">Application</span> that can be overridden.  In particular, there is an
<span class="code">init()</span>, that will be called by the system before <span class="code">start()</span>, and a <span class="code">stop()</span>
method that is called by the system when the application is shutting down.  These two methods are
defined in class <span class="classname">Application</span> to do nothing.  A programmer can redefine <span class="code">init()</span>
to do some initialization and <span class="code">stop()</span> to do cleanup.  However, we will rarely if ever need them.
Any initialization that we need can be done in <span class="code">start()</span>.</p>




<hr class="break">
<h3 class="subsection_title">
<a name="GUI1.1.2">6.1.2&nbsp;&nbsp;Stage, Scene, and SceneGraph</a>
</h3>
   

<p>The <span class="code">start()</span> method has a parameter of type <span class="classname">Stage</span>,
from package <span class="code">javafx.stage</span>.
A <span class="classname">Stage</span> object represents a window on the computer's screen.
The stage that is passed as a parameter to <span class="code">start()</span> is constructed by the system.
It represents the main window of a program, and is often referred to as the "primary stage."
A program can create other windows by constructing new objects of type <span class="classname">Stage</span>.</p>


<p>A window is an area on the screen that can be filled with content.  It can contain GUI components
such as menus, buttons, and text input boxes, as well as drawing areas like those used in the
graphical programs from <a href="../c3/s9.html">Section&nbsp;3.9</a>.
Although the primary stage is created before <span class="code">start()</span> is called, the window does not have
any content, and it is not yet visible on the screen.  The <span class="code">start()</span> method is
responsible for adding content to the window and making it visible.  The very last line
of <span class="code">start()</span> in the <span class="classname">HelloWorldFX</span> program,
<span class="code">stage.show()</span>, is what makes the window visible.  The rest of the method 
creates content, adds the content to the window, and sets various configuration options
for the content and for the window itself.  For example, the line</p>


<pre>stage.setTitle("JavaFX Test");</pre>


<p>sets the text that will appear in the title bar at the top of the window.</p>


<p>A stage shows a <span class="newword">scene</span>, which fills its content area and serves
as a container for the GUI components in the window.  A scene is represented by an
object of type <span class="classname">Scene</span>.  In the sample program, the statement</p>


<pre>stage.setScene(scene);</pre> 


<p>sets the scene that will be displayed in the content area of the stage.</p>


<p>A scene can be filled with things called GUI <span class="newword">components</span>,
such as buttons and menu bars.  Each component is represented by an object belonging to a JavaFX class.  
For example, a push button such as the "Say Hello" button in the sample program, is represented
by an object belonging to the class <span class="classname">Button</span>, from the package
<span class="code">javafx.scene.control</span>.  Some components, such as the object <span class="code">buttonBar</span> 
of type <span class="classname">HBox</span>, are <span class="newword">containers</span>.  A container represents
a region in the window that can contain other components, including other containers.  
So, a window contains GUI components, inside containers, which can be inside bigger
containers, each represented by an object.  All of these objects make up something called
the <span class="newword">scene graph</span> for the window.  The scene graph shows the
containment relationships among all the components in the scene.  For the sample program,
the scene graph looks like this:</p>


<p align="center">
<img src="scene-graph.png" width="448" height="209" alt="Diagram of the scene graph for HelloWorldFX program"></p>
      

<p>Note that this is not a class hierarchy.  It does not show the relationships among
the classes of the objects in the program; rather, it is a containment hierarchy that shows
how the components are contained within other components on the screen.  In this scene graph,
<span class="code">root</span> and <span class="code">buttonBar</span> are containers while <span class="code">message</span> and
the three buttons are simple components.</p>


<p>A scene contains a single "root" component, which  is
a container that contains all of the other components in the scene.  
In the sample
program, the root component is named <span class="code">root</span> (although of course that is not required),
and the root of the scene is set when the <span class="classname">Scene</span> object is constructed:
</p>


<pre>Scene scene = new Scene(root, 450, 200);</pre>


<p>The numbers in this constructor specify the width and the height of the scene,
in pixels.  The numbers can be omitted, in which case the size will be computed based
on the contents of the scene.</p>


   

<hr class="break">
<h3 class="subsection_title">
<a name="GUI1.1.3">6.1.3&nbsp;&nbsp;Nodes and Layout</a>
</h3>


<p>Objects that can be part of a scene graph are referred to as <span class="code">nodes</span>.
Scene graph nodes must belong to one of the subclasses of <span class="classname">javafx.scene.Node</span>.
Scene graph objects that can act as containers must belong to one of the subclasses
of <span class="code">javafx.scene.Parent</span>, which is a subclass of <span class="classname">Node</span>.
The nodes that are contained in a parent are called <span class="newword">children</span>
of that node.  The root node in a scene graph must be a <span class="classname">Parent</span>.</p>


<p>The buttons in <span class="classname">HelloWorldFX</span> are represented by objects of
type <span class="classname">Button</span>.  The constructor that is used
to create the button objects specifies the text that is displayed on the button.
Similarly, <span class="code">message</span> is a node of type <span class="classname">Label</span>,
from package <span class="code">javafx.scene.control</span>, whose purpose is simply to passively
display a <span class="classname">String</span>. 
One of the properties of a <span class="classname">Label</span> object is a font, which specifies
the size and style of the characters in the displayed string.  The font for the text is set by
calling the label's <span class="code">setFont()</span> method.  The <span class="classname">Font</span> constructor that is used in the
sample program, <span class="code">new&nbsp;Font(40)</span>, takes a parameter that specifies the size of the font.</p>


<p>Containers are <span class="classname">Nodes</span> which can have other nodes as children.
The act of arranging a container's children on the screen is referred to as <span class="newword">layout</span>.
Layout means setting the size and location of the components inside the container.  While it is possible
for a program to set the sizes and locations directly, it is more commonly done automatically
by the container.  Different containers implement different layout policies.  For example,
an <span class="classname">HBox</span> is a container that simply arranges the components that it contains
in a horizontal row.  In the constructor</p>


<pre>HBox buttonBar = new HBox( 20, helloButton, goodbyeButton, quitButton );</pre>


<p>the first parameter specifies the size of a gap that the <span class="classname">HBox</span> will place between 
its children, and the remaining parameters are nodes to be added as children of the container.</p>


<p>A <span class="classname">BorderPane</span> is a container that implements a completely different
layout policy.  A <span class="classname">BorderPane</span> can contain up to five components, one
in the center of the pane and up to four more placed at the top, at the bottom, to the left, and to the right
of the center.  In the sample program, the root of the scene is a <span class="classname">BorderPane</span>
and components are added in the pane's center and bottom positions with the statements</p>


<pre>root.setCenter(message);
root.setBottom(buttonBar);</pre>


<p>Layout is configurable by a large number of options.  The sample program has only 
one example of this,</p>


<pre>buttonBar.setAlignment(Pos.CENTER);</pre>


<p>This command centers the buttons within the <span class="classname">HBox</span>; without it,
they would be shoved over to the left edge of the window.  <span class="classname">Pos</span>,
short for "position," is an enumerated type (see <a href="../c2/s3.html#basics.3.4">Subsection&nbsp;2.3.5</a>).  JavaFX uses
many enumerated types for specifying various options.</p>




<hr class="break">
<h3 class="subsection_title">
<a name="GUI1.1.4">6.1.4&nbsp;&nbsp;Events and Event Handlers</a>
</h3>


<p>In addition to setting up the physical layout of the window, the <span class="code">start()</span>
method configures <span class="newword">event handling</span>.  In <span class="classname">HelloWorldFX</span>,
an event occurs when the user clicks one of the buttons.  The application must be configured
to respond to, or "handle," these events.  Handling an event involves two objects.
The event itself is represented by an object that holds information about the event.
For a button click, the event is of type <span class="classname">ActionEvent</span>,
and the information that it carries is the button that was clicked.  The second
object is of type <span class="classname">EventHandler</span>, a functional interface that defines
a method <span class="code">handle(evt)</span>, where the parameter, <span class="code">evt</span>, is the event object.
To program a response to an event, you can create a class that implements the <span class="classname">EventHandler</span>
interface and provides a definition for the <span class="code">handle()</span> method.  However, since 
<span class="classname">EventHandler</span> is a functional interface, the handler can alternatively
be specified as a lambda expression (see <a href="../c4/s5.html">Section&nbsp;4.5</a>).  Lambda expressions
are very commonly used in JavaFX for writing event handlers, among other uses.
For example, the lambda expression</p>


<pre>evt -&gt; message.setText("Hello World!")</pre>


<p>represents an event handler that responds to an event
by changing the text of the message to read "Hello World!".  The parameter, <span class="code">evt</span>,
is the <span class="classname">ActionEvent</span> object that represents the event.
In this case, the parameter is not used in the response in any way, but it still has
to be there to satisfy the syntax of the lambda expression: Since the function in
the <span class="classname">EventHandler</span> interface has a parameter, the
lambda expression must have a parameter to match the interface.</p>


<p>In addition to writing the event handler, you also have to <span class="newword">register</span>
the handler with the object that will produce the event.  In this case, the object is
<span class="code">helloButton</span>, and the handler is registered by calling the button's
<span class="code">setOnAction()</span> method:</p>


<pre>helloButton.setOnAction( evt -&gt; message.setText("Hello World!") );</pre>


<p>Handlers for each of the other two buttons are set up in a similar way.  Remember that
in each case, there is an object that generates the event in response to a user action,
an object that represents the event, and an event handler that contains the code that
is executed in response to the event.  This diagram summarizes how it all works:</p>
   

<p align="center">
<img src="event-handling.png" width="561" height="172" alt="How ActionEvents on a button are handled" class="bordered"></p>


<p>About all that still remains to be explained in the sample program is the response to a click on the
"Quit" button: <span class="code">Platform.exit()</span>.  The static <span class="code">exit()</span> method in
the <span class="classname">Platform</span> class is the preferred way to programmatically
end a JavaFX program.  It is preferred to <span class="code">System.exit()</span> because it
cleanly shuts down the application thread and gives it an opportunity to clean
up by calling the application's <span class="code">stop()</span> method before terminating.</p>


<hr class="break">


<p>This section has been only a brief overview of JavaFX applications, but it has
introduced many of the fundamental concepts.  We will cover all of this in much
greater detail in the following sections.</p>





</div>
<hr>
<div align="right">
<small>
        [  <a href="s2.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
