<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Section 6.4 -- Basic Controls</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s3.html">Previous Section</a> |
           <a href="s5.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" vspace="8" hspace="8" cellpadding="5" border="2" align="right">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#GUI1.4.1">ImageView</a>
<br>
<a href="#GUI1.4.2">Label and Button</a>
<br>
<a href="#GUI1.4.3">CheckBox and RadioButton</a>
<br>
<a href="#GUI1.4.4">TextField and TextArea</a>
<br>
<a href="#GUI1.4.6">Slider</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content">
<h3 class="section_title">Section 6.4</h3>
<h2 class="section_title">Basic Controls</h2>
<hr class="break">
   
   

<p>
<span class="start"><big>I</big>n preceding sections</span>, you've seen how to use a
graphics context to draw on the screen and how to handle mouse events and
keyboard events. In one sense, that's all there is to GUI programming. If
you're willing to program all the drawing and handle all the mouse and keyboard
events, you have nothing more to learn. However, you would either be doing a
lot more work than you need to do, or you would be limiting yourself to very
simple user interfaces. A typical user interface uses standard GUI components
such as buttons, scroll bars, text-input boxes, and menus. These components
have already been written for you, so you don't have to duplicate the work
involved in developing them. They know how to draw themselves, and they can
handle the details of processing the mouse and keyboard events that concern
them.</p>


<p>Consider one of the simplest user interface components, a push button. The
button has a border, and it displays some text. This text can be changed.
Sometimes the button is disabled, so that clicking on it doesn't have any
effect. When it is disabled, its appearance changes. When the user clicks on
the  button, it changes appearance when the mouse button is
pressed and changes back when the mouse button is released. In fact, it's more
complicated than that. If the user moves the mouse outside the push button
before releasing the mouse button, the button changes to its regular
appearance, and releasing the mouse at that time will not trigger the button. 
To implement this, it is necessary to respond to mouse exit or
mouse drag events. Furthermore, on many platforms, a button can receive the
input focus. The button changes appearance when it has the focus. If the button
has the focus and the user presses the space bar, the button is triggered. This
means that the button must respond to keyboard and focus events as well.</p>


<p>Fortunately, you don't have to program <b>any</b> of this, provided you
use an object belonging to the standard class <span class="code">javafx.scene.control.Button</span>. A
<span class="classname">Button</span> object draws itself and processes mouse, keyboard, and focus
events on its own. You only hear from the <span class="classname">Button</span> when the user
triggers it by clicking on it or pressing the space bar while the button has
the input focus. When this happens, the <span class="classname">Button</span> object creates an
event object belonging to the class <span class="code">javafx.event.ActionEvent</span>. The
event object is sent to any registered listener to tell it that the button
has been pushed. Your program gets only the information it needs&mdash;the fact
that a button was pushed.</p>
   

<hr class="break">
   

<p>Many standard components that are defined as part of the JavaFX graphical user interface
API are defined by subclasses of the class <span class="classname">Control</span>, from
package <span class="code">javafx.scene.control</span>.  Controls (with just a couple of exceptions)
can be manipulated by the user to generate input and events for the program.
A number of useful methods are defined for controls. I begin by mentioning
three methods that can be used with any <span class="classname">Control</span>
<span class="code">control</span>:</p>


<ul>

<li>
<span class="codedef">control.setDisable(true)</span> can be called to
disable the control.  The control can be re-enabled with <span class="codedef">control.setDisable(false)</span>.
When a control is disabled, its appearance
might change, and it cannot be the target of mouse or key events.
This function can actually be called with any scene graph node, not just controls;
when you disable a node, any nodes contained inside that node are also disabled.
There is a boolean-valued function, <span class="codedef">control.isDisabled()</span> 
that you can call to discover whether the control is disabled, either because
it was explicitly disabled or because it is inside a container node
that was explicitly disabled.</li>

<li>
<span class="codedef">control.setTooltip(new Tooltip(string))</span> sets the
specified string as a "tool tip" for the control. The tool tip is displayed
if the mouse cursor is inside the control and the mouse is not moved for a few
seconds. The tool tip should give some information about the meaning of the
control or how to use it.</li>

<li>
<span class="codedef">control.setStyle(cssString)</span> sets the CSS style
of the control.  CSS was discussed in <a href="../c6/s2.html#GUI1.2.5">Subsection&nbsp;6.2.5</a>.</li>

</ul>

   

<p>Note that using a control, or any scene graph node,
is a multi-step process. The component object must be created
with a constructor. It must be added to a container. In many cases, a listener
must be registered to respond to events from the component. And in some cases,
a reference to the component must be saved in an instance variable so that the
component can be manipulated by the program after it has been created.
In this section, we will look at a few of the basic standard control components that are
available in JavaFX.  They are all defined by classes in the package
<span class="classname">javafx.scene.control</span>.  In the <a href="../c6/s4.html">next section</a>
we will consider the problem of laying out components in containers.</p>




<hr class="break">
<h3 class="subsection_title">
<a name="GUI1.4.1">6.4.1&nbsp;&nbsp;ImageView</a>
</h3>


<p>But before we turn to controls, I want to mention one other node type:
<span class="classname">ImageView</span> from package <span class="code">javafx.scene.image</span>.
Recall from <a href="../c6/s2.html#GUI1.2.3">Subsection&nbsp;6.2.3</a> that an <span class="classname">Image</span>
object represents a picture, and that images can be loaded from resource files.
An <span class="classname">Image</span> can be drawn on a <span class="classname">Canvas</span>,
but an <span class="classname">Image</span> is not a <span class="classname">Node</span>.
That is, it can't be part of a scene graph.</p>


<p>An <span class="classname">ImageView</span> is a scene graph node that is a 
simple wrapper for an image.  Its purpose is simply to display the
image.  It makes it possible to add the image to a scene graph without
having to draw the image on a canvas.  The image can be specified as a parameter to the
<span class="classname">ImageView</span> constructor.  For example, suppose
that "icons/tux.png" is the path to an image resource file.  
Then an <span class="classname">ImageView</span> can be created to display
the image like this:</p>


<pre>Image tux = new Image("icons/tux.png");
ImageView tuxIcon = new ImageView( tux );</pre>


<p>In this case, I am thinking of the image as an "icon," that is, a small
image that is typically used on a button, label, or menu item to
add a graphical element to the usual plain text.  In fact, we'll see that
you can do exactly that in JavaFX.</p>



  

<hr class="break">
<h3 class="subsection_title">
<a name="GUI1.4.2">6.4.2&nbsp;&nbsp;Label and Button</a>
</h3>


<p>The first four controls that we will look at have something in common:
They all display a string of text to the user, which the user can view 
but not edit.  Furthermore they can all display a graphical element in 
addition to or instead of the text.  The graphic can be any <span class="classname">Node</span>
but is usually a small icon, implemented as an object of type <span class="classname">ImageView</span>.
In fact, all four types of controls inherit their behavior from a common
superclass named <span class="classname">Labeled</span>.  In <a href="../c6/s6.html#GUI1.6.2">Subsection&nbsp;6.6.2</a>,
we look at menu items, which also inherit from <span class="classname">Labeled</span>.
That class defines a number of instance methods that can be used with
labels, buttons, and other labeled controls. Those methods include:</p>


<ul>

<li>
<span class="codedef">setText(string)</span> for
setting the text that is displayed on the control.  The text
can be multi-line.  The new line character, "\n", in the <span class="code">string</span>
represents a line break.</li>

<li>
<span class="codedef">setGraphic(node)</span> for setting the control's graphical element.
</li>

<li>
<span class="codedef">setFont(font)</span> for setting the font that is used for the text.
</li>

<li>
<span class="codedef">setTextFill(color)</span> for setting the paint that is used for drawing the text. 
</li>

<li>
<span class="codedef">setGraphicTextGap(size)</span> for setting the amount of space that is put
between the text and the graphic.  The parameter is of type <span class="ptype">double</span>.
</li>

<li>
<span class="codedef">setContentDisplay(displayCode)</span> for setting where the graphic
should be placed with respect to the text.  The parameter is a constant
from an enum, <span class="classname">ContentDisplay</span>, such as 
<span class="code">ContentDisplay.LEFT</span>, <span class="code">ContentDisplay.RIGHT</span>, <span class="code">ContentDisplay.TOP</span>
or <span class="code">ContentDisplay.BOTTOM</span>.
</li>

</ul>


<p>All of these setter methods have corresponding getters, such as <span class="code">getText()</span>
and <span class="code">getFont()</span>.  I have not listed a setter method for the background
color.  It is possible to set a background color, but it's cumbersome.  (Setting
the background color of a control, <span class="code">c</span>, to white looks like this:</p>


<pre>c.setBackground(new Background(new BackgroundFill(Color.WHITE,null,null)));</pre>


<p>where <span class="classname">Background</span> and <span class="classname">BackgroundFill</span>
are in package <span class="code">javafx.scene.layout</span>.)  It is more easily done by
setting the CSS style of the control with the <span class="code">setStyle()</span> method.
CSS is also useful for setting the border and for setting padding (the amount of
empty space left around the content).</p>


<hr class="break">


<p>A <span class="classname">Label</span> is certainly the simplest type of control. 
It adds almost nothing to the <span class="classname">Labeled</span> class.  Its
purpose is simply to display some unedited text and/or a graphic to the user.
The label class has two constructors.  The first has one parameter of type
<span class="classname">String</span> specifying the text for the label.  The
second adds a parameter of type <span class="classname">Node</span> specifying
a graphic for the label.  For example, assuming that <span class="code">tuxIcon</span>
is the <span class="classname">ImageView</span> object from the previous subsection,</p>


<pre>Label message = new Label("Hello World");
Label linuxAd = new Label("Choose Linux First!", tuxIcon);</pre>


<p>The default background of a label is completely transparent, and the label
has no border or padding by default.  Often I would like to add at least
some padding.  Here is an example of setting all three properties using CSS:</p>


<pre>message.setStyle("-fx-border-color: blue; -fx-border-width: 2px; " +
                           "-fx-background-color: white; -fx-padding: 6px");</pre>



<hr class="break">


<p> You've already seen buttons used in <a href="../c6/s1.html">Section&nbsp;6.1</a>.
A <span class="classname">Button</span>, like a <span class="classname">Label</span>, displays
some text and/or a graphic to the user, and the <span class="classname">Button</span>
class, like the <span class="classname">Label</span> class, has two constructors:</p>


<pre>Button stopButton = new Button("Stop");
Button linuxButton = new Button("Get Linux", tuxIcon);</pre>


<p>When the user clicks a button, an event of type <span class="classname">ActionEvent</span>
is generated.  You can register an event handler for the action with the button's
<span class="code">setOnAction</span> method.  For example,</p>


<pre>stopButton.setOnAction( e -&gt; animator.stop() );</pre>


<p>In addition to the methods inherited from <span class="classname">Labeled</span>, a button
has the instance methods <span class="code">setDisable(boolean)</span> and <span class="code">setToolTip(string)</span>
that were mentioned at the beginning of this section.  
The <span class="code">setDisable()</span> and <span class="code">setText()</span> methods are
particularly useful for giving the user information about what is going on in
the program. A disabled button is better than a button that gives an obnoxious
error message such as "Sorry, you can't click on me now!"  For example, suppose
that we want to use two buttons to start and stop an <span class="classname">AnimationTimer</span>,
<span class="code">animator</span>.  When the animation is running, the start button should be 
disabled, and when the animation is paused, the stop button should be disabled.
The code for this might look like:</p>


<pre>Button startButton = new Button("Run Animation");
Button stopButton = new Button("Stop Animation");
stopButton.setDisable(true); // Stop button is initially disabled.
startButton.setOnAction( e -&gt; {
    animator.start();
    startButton.setDisable(true);
    stopButton.setDisable(false);
} );
stopButton.setOnAction( e -&gt; {
    animator.stop();
    startButton.setDisable(false);
    stopButton.setDisable(true);
} );</pre>


<p>This ensures that the user can't try to start the animation when it is already
started or stop it when it is already stopped.</p>   


<p>Often, there is a button that triggers some default action in a program.
For example, the user might enter data into some text input boxes and then click
a "Compute" button to process the data.  It would be nice if the user could just
press Return when done typing, instead of having to click the button.
In JavaFX, you can make a <span class="classname">Button</span>, <span class="code">button</span>,
into the default button for the window that contains it by calling</p>


<pre>button.setDefaultButton(true);</pre>


<p>When a window has a default button, then pressing the Return (or Enter) key on the
keyboard is equivalent to clicking the default button, unless the key event
generated by the Return key is consumed by another component.  This
can be very convenient for the user.</p>


   
   
   

<hr class="break">
<h3 class="subsection_title">
<a name="GUI1.4.3">6.4.3&nbsp;&nbsp;CheckBox and RadioButton</a>
</h3>
   

<p>A <span class="classname">CheckBox</span> is a component that has two states: selected or
unselected. (Being "selected" means that the checkbox is checked.)
The user can change the state of a check box by clicking on it. The
state of a checkbox is represented by a <span class="ptype">boolean</span> value that is
<span class="code">true</span> if the box is selected and is <span class="code">false</span> if the box is
unselected. A checkbox has a label, which is specified when the box is
constructed:</p>


<pre>CheckBox showTime = new CheckBox("Show Current Time");</pre>


<p>
<span class="classname">CheckBox</span> is a subclass of <span class="classname">Labeled</span>,
so a checkbox can also have a graphic, and all the instance methods from
the <span class="classname">Labeled</span> class can also be used with checkboxes.
(There is no constructor that specifies a graphic for the checkbox; any
graphic has to be set by calling <span class="code">setGraphic</span>(node).)</p>


<p>Usually, it's the user who sets the state of a <span class="classname">CheckBox</span> by
clicking on it, but you can also set the state programmatically. The current state of a checkbox is set
using its <span class="code">setSelected(boolean)</span> method. For example, if you want the
checkbox <span class="code">showTime</span> to be checked, you would say
"<span class="code">showTime.setSelected(true)"</span>. To uncheck the box, say
"<span class="code">showTime.setSelected(false)"</span>. You can determine the current state of
a checkbox by calling its <span class="code">isSelected()</span> method, which returns a <span class="ptype">boolean</span>
value.</p>


<p>In many cases, you don't need to worry about events from checkboxes. Your
program can just check the state whenever it needs to know it by calling the
<span class="code">isSelected()</span> method. However, a checkbox does generate an event when
its state is changed by the user, and you can detect this event and respond to it if you want
something to happen at the moment the state changes. When the state of a
checkbox is changed by the user, it generates an event of type
<span class="classname">ActionEvent</span>. If you want something to happen when the user changes the
state, you must register a handler with the
checkbox by calling its <span class="code">setOnAction()</span> method. (Note that if you change the state by calling the
<span class="code">setSelected()</span> method, no <span class="classname">ActionEvent</span> is generated. However,
there is another method in the <span class="classname">CheckBox</span> class, <span class="code">fire()</span>,
which simulates a user click on the checkbox and does generate an
<span class="classname">ActionEvent</span>.)</p>


<p>It is actually possible for a checkbox to be in a third state, called
"indeterminate," although that possibility is turned off by default.
See the API documentation for details.</p>


<hr class="break">


<p>Closely related to checkboxes are <span class="newword">radio buttons</span>.
Like a checkbox, a radio button can be either selected or not.  However,
radio buttons are expected to occur in groups, where at most one radio button in a given
group can be selected at any given time.  Radio button groups let the user
select one choice among several alternatives.  In JavaFX, a radio button is represented
by an object of type <span class="classname">RadioButton</span>. When used in isolation, a
<span class="classname">RadioButton</span> acts just like a <span class="classname">CheckBox</span>, 
and it has the same constructor, methods, and events, including methods inherited from <span class="classname">Labeled</span>.
Ordinarily, however, a <span class="classname">RadioButton</span> is used in a
group. A group of radio buttons is represented by an object belonging to the
class <span class="classname">ToggleGroup</span>. A <span class="classname">ToggleGroup</span> is <b>not</b> a component
and does not itself have a visible representation on the screen. A
<span class="classname">ToggleGroup</span> works behind the scenes to organize a group of radio
buttons, to ensure that at most one button in the group can be selected at any given
time.</p>


<p>To use a group of radio buttons, you must create a <span class="classname">RadioButton</span>
object for each button in the group, and you must create one object of type
<span class="classname">ToggleGroup</span> to organize the individual buttons into a group. Each
<span class="classname">RadioButton</span> must be added individually to the scene graph, so that it
will appear on the screen. (A <span class="classname">ToggleGroup</span> plays no role in the
placement of the buttons on the screen.) Each <span class="classname">RadioButton</span> must also
be added to the <span class="classname">ToggleGroup</span>.  You do that by calling
the radio button's <span class="code">setToggleGroup(group)</span> instance method.
If you want one of the buttons to be selected initially, you
can call <span class="code">setSelected(true)</span> for that button. If you don't do this, then
none of the buttons will be selected until the user clicks on one of them.</p>


<p>As an example, here is how you could set up a group of radio buttons that can
be used to select a color:</p>


<pre>RadioButton redRadio, blueRadio, greenRadio, yellowRadio;
         // Variables to represent the radio buttons.
         // These might be instance variables, so that
         // they can be used throughout the program.
 
ToggleGroup colorGroup = new ToggleGroup();

redRadio = new RadioButton("Red");   // Create a button.
redRadio.setToggleGroup(colorGroup); // Add it to the ToggleGroup.
   
blueRadio = new RadioButton("Blue");
blueRadio.setToggleGroup(colorGroup);
 
greenRadio = new RadioButton("Green");
greenRadio.setToggleGroup(colorGroup);
 
yellowRadio = new RadioButton("Yellow");
yellowRadio.setToggleGroup(colorGroup);
 
redRadio.setSelected(true);  // Make an initial selection.</pre>


<p>As an alternative to calling <span class="code">redRadio.setSelected(true)</span>, 
you can use the <span class="code">selectToggle()</span> instance method 
in the <span class="classname">ToggleGroup</span> class to select the radio
button:</p>


<pre>colorGroup.selectToggle( redRadio );</pre>


<p>Just as for checkboxes, it is not always necessary to register listeners for radio buttons.
You can test the state of an individual <span class="classname">RadioButton</span>
by calling its <span class="code">isSelected()</span> method, or you can call the toggle group's
<span class="code">getSelectedToggle()</span> method.  The return type of this method is
<span class="classname">Toggle</span>, which is an interface implemented by <span class="classname">RadioButton</span>.
For example:</p>


<pre>Toggle selection = colorGroup.getSelectedToggle();
if (selection == redRadio) {
    color = Color.RED;
}
else if (selection == greenRadio){
   .
   .
   .</pre>


<p>Here's what these radio buttons look like, lined up vertically
in a container:</p>


<p align="center">
<img src="colorRadioButtons.png" width="90" height="126" alt="radio buttons"></p>


   

<hr class="break">
<h3 class="subsection_title">
<a name="GUI1.4.4">6.4.4&nbsp;&nbsp;TextField and TextArea</a>
</h3>
   

<p>The <span class="classname">TextField</span> and <span class="classname">TextArea</span> classes 
represent components that contain text that can be edited by the user.  
A <span class="classname">TextField</span> holds a single line of text, while a
<span class="classname">TextArea</span> can hold multiple lines.   It is also possible to set a
<span class="classname">TextField</span> or <span class="classname">TextArea</span> 
to be read-only so that the user can read the text that it contains but
cannot edit the text. Both classes are subclasses of an abstract class, 
<span class="classname">TextInputControl</span>, which defines their common properties.</p>
   

<p>
<span class="classname">TextField</span> and <span class="classname">TextArea</span> have many
methods in common.  The instance method <span class="code">setText(text)</span>, which takes a parameter
of type <span class="classname">String</span>, can be used to change the text that is
displayed in an input component.  The contents of the component can be retrieved by calling its
<span class="code">getText()</span> instance method, which returns a value of type <span class="classname">String</span>.
You can add a <span class="classname">String</span> of text onto the end of the text that is already
in the component by calling the instance method <span class="code">appendText(text)</span>.  The text
in the <span class="code">setText()</span> and <span class="code">appendText()</span> methods
can include "\n" characters to represent line breaks; in a 
<span class="classname">TextField</span> they will be ignored.  The instance method
<span class="code">setFont(font)</span> can be used to change the font that is used in the text component.</p>


<p>If you want to stop the user from modifying the text, you can
call <span class="code">setEditable(false)</span>.  Call the same method with parameter
<span class="code">true</span> to make the input component user-editable again.</p>
   

<p>The user can only type into a text component when it has
the input focus.  The user can give the input focus to a text component by clicking
it with the mouse, but sometimes it is useful to give the input focus to a
text field programmatically.  You can do this by calling its
<span class="code">requestFocus()</span> method.</p>


<p>A substring of the text in a text component can be "selected."  The selected text is
highlighted and can be cut or copied from the text component.  (The user can right-click in
the component to bring up a pop-up menu of editing commands.)
<span class="classname">TextInputComponent</span> has several instance methods for working 
with the text selection, but I only mention one of them:  <span class="code">selectAll()</span>,
which selects the entire string of text in the text component.
</p>   


<p>For example, when I discover an error
in the user's input in a <span class="classname">TextField</span>, <span class="code">input</span>, I&nbsp;usually call both
<span class="code">input.requestFocus()</span> and <span class="code">input.selectAll()</span>.  This helps the user see where the error occurred
and lets the user start typing the correction immediately.  If the user starts typing, the old text in the input
box, which is highlighted, will automatically be deleted.</p>
      

<hr class="break">


<p>Both the <span class="classname">TextField</span> class and the <span class="classname">TextArea</span> class
have two constructors.  One of the constructors has no parameter and makes an
initially empty text input box.  The second constructor takes a parameter of type <span class="classname">String</span>,
specifying the initial content of the box.</p>


<p>A <span class="classname">TextField</span> has a preferred number of columns, which by default is 12.
This determines the preferred width of the text field, that is, the size that is used if the
size is not reset by the program or when the text field is laid out by a container.  The preferred
number of columns for a <span class="classname">TextField</span>, <span class="code">input</span>, can be changed by calling
<span class="code">input.setPrefColumnCount(n)</span>, where <span class="code">n</span> is a positive integer.</p>


<p>Similarly, a <span class="classname">TextArea</span> has both a preferred number of columns and a 
preferred number of rows, which by default are 40 and 10.  The value can be changed using
the <span class="classname">TextArea</span> instance methods <span class="code">setPrefColumnCount(n)</span>
and <span class="code">setPrefRowCount(n)</span>.</p>



<p>The <span class="classname">TextArea</span> class adds a few useful methods to those inherited
from <span class="classname">TextInputControl</span>, including some methods for getting and
setting the amount by which the text has been scrolled.  Most important is
<span class="code">setWrapText(wrap)</span>, where <span class="code">wrap</span> is of type <span class="ptype">boolean</span>.
This method says what should happen when a line of text is too long to be displayed in the
text area.  If <span class="code">wrap</span> is true, then any line that is too long will be
"wrapped" onto the next line, with the line break occurring between words if possible; 
if <span class="code">wrap</span> is false, the line will simply extend outside the text area, and 
the user will have to scroll the text area
horizontally to see the entire line.  The default value of <span class="code">wrap</span> is false.</p>
   

<p>Since it might be necessary to scroll a text area to see all the text that it
contains, a <span class="classname">TextArea</span> comes with scroll bars.  The scroll
bars are visible only when they are needed because the text cannot fit in the
available space.</p>


<p>See the sample program
<span class="sourceref"><a href="../source/chapter6/TextInputDemo.java">TextInputDemo.java</a></span> for a short example of using a text field
and a text area.  Here is the window from that program, after
the text has been edited and scrolled down a few lines:</p>


<p align="center">
<img src="TextInputDemo.png" width="550" height="263" alt="The window from sample program TextInputDemo.png"></p>
   

<p>(I pasted the source code of the program into the text area!)</p>


 
   

<hr class="break">
<h3 class="subsection_title">
<a name="GUI1.4.6">6.4.5&nbsp;&nbsp;Slider</a>
</h3>


<p>A <span class="classname">Slider</span> provides a way for the user to select an integer value
from a range of possible values. The user does this by dragging a "knob" along
a bar, or by clicking at some point along the bar.
A slider can, optionally, be decorated with tick marks and with labels.
This picture, from the sample program <span class="sourceref"><a href="../source/chapter6/SliderDemo.java">SliderDemo.java</a></span>, shows 
three sliders with different decorations and with different ranges of values:</p>


<p align="center">
<img src="slider-demo.png" width="377" height="191" alt="three sliders with and without labels and tick marks"></p>



<p>Here, the second slider is decorated with tick marks, and the third one
is decorated with labels. It's possible for a single slider to have both types
of decorations.</p>


<p>The most commonly used constructor for <span class="classname">Sliders</span> specifies the start
and end of the range of values for the slider and its initial value when it
first appears on the screen:</p>


<pre>public Slider(double minimum, double maximum, double value)</pre>


<p>If the parameters are omitted, the values 0, 100, and 0 are used. By
default, a slider is horizontal, but you can make it vertical by calling its
method <span class="code">setOrientation(Orientation.VERTICAL)</span>. <span class="classname">Orientation</span>
is an enum from package <span class="code">javafx.geometry</span>.</p>


<p>The current value of a
<span class="classname">Slider</span> can be read at any time with its <span class="code">getValue()</span> method,
which returns a value of type <span class="ptype">double</span>. If you want to change the
value programmatically, you can do so with the method <span class="code">setValue(val)</span>, which takes a
parameter of type <span class="ptype">double</span>.  If the specified value is not between
the minimum and maximum slider values, it is adjusted to lie in that range.</p>


<p>If you want to respond immediately when the user changes the value of a
slider, you can register a listener with the slider. <span class="classname">Sliders</span>, unlike
other components we have seen, do not generate <span class="code">ActionEvents</span>. Instead,
they have an observable property of type <span class="code">Double</span>
that represents the value.  (See <a href="../c6/s3.html#GUI1.3.7">Subsection&nbsp;6.3.7</a>.)
You can access the value property of a <span class="classname">Slider</span>, <span class="code">slider</span>,
by calling <span class="code">slider.valueProperty()</span>, and you can add a listener to the
property that will be called whenever the value changes.  For example, in the
sample program, I add listeners to the sliders with commands such as</p>


<pre>slider1.valueProperty().addListener( e -&gt; sliderValueChanged(slider1) );</pre>


<p>The listener will be called whenever the value changes, either because the
user is dragging the knob on the slider or because the program calls <span class="code">setValue()</span>.
If you want to know whether the user generated the event by dragging the slider's knob,
call the slider's boolean-valued <span class="code">isValueChanging()</span>
method, which returns <span class="code">true</span> if the user is dragging the knob.</p>


<p>Using tick marks on a slider is a two-step process: Specify the interval
between the tick marks, and tell the slider that the tick marks should be
displayed. There are actually two types of tick marks, "major" tick marks and
"minor" tick marks. You can have one or the other or both. Major tick marks are
a bit longer than minor tick marks. The method <span class="code">setMajorTickSpacing(x)</span>
indicates that there should be a major tick mark every <span class="code">x</span> units along
the slider. The parameter is of type <span class="ptype">double</span>. (The spacing is in terms of values on
the slider, not pixels.) To control the minor tick marks, you can call
<span class="code">setMinorTickCount(n)</span>.  The parameter is an <span class="ptype">int</span>
that specifies how many minor tick marks are placed between consecutive major
tick marks.  The default value is 4.  If you don't want minor tick marks, set
the count to zero.  Calling these methods is not enough to make
the tick marks appear. You also have to call <span class="code">setShowTickMarks(true)</span>. For
example, the second slider in the sample program was created and configured using
the commands:</p>


<pre>slider2 = new Slider();  // Use default values (0,100,0)
slider2.setMajorTickUnit(25); // space between big tick marks
slider2.setMinorTickCount(5); // 5 small tick marks between big tick marks.
slider2.setShowTickMarks(true);
</pre>


<p>Labels on a slider are handled similarly.  A label will be placed at
every major tick mark, but some labels will be omitted if they would
overlap.  To see the labels, you need to call
<span class="code">setShowTickLabels(true)</span>.  For
example, the third slider in the above illustration was created and configured 
to show labels with the commands:</p>


<pre>slider3 = new Slider(2000,2100,2022);
slider3.setMajorTickUnit(50); // tick marks are not shown!
slider3.setShowTickLabels(true)</pre>


<p>The value of a slider is of type <span class="ptype">double</span>.  You might want
to restrict the value to be an integer, or to be some multiple of a given
value.  What you can do is call <span class="code">slider.setSnapToTicks(true)</span>.
After the user finishes dragging the slider's knob, the value will be
moved to the value at the nearest major or minor tick mark, even if the
tick marks are not visible.  The value will <b>not</b> be restricted
while the user is dragging the knob; the value is just adjusted at
the end of the drag.  The value set by calling <span class="code">setValue(x)</span> 
is also <b>not</b> restricted, but there is another method, <span class="code">adjustValue(x)</span>,
that will set the value to the value at the tick mark nearest to&nbsp;<span class="code">x</span>.
For example, if you want a slider to snap to integral values in the range
0 to 10, you could say:</p>


<pre>Slider sldr = new Slider(0,10,0);
sldr.setMajorTickUnit(1);  // major ticks 1 unit apart
sldr.setMinorTickCount(0); // no minor tick marks
sldr.setSnapToTicks(true);</pre>


<p>In the sample program, the third slider has been configured to snap to
an integer value at the end of a drag operation.</p>


   
   

</div>
<hr>
<div align="right">
<small>
        [  <a href="s3.html">Previous Section</a> |
           <a href="s5.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
