<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Jul 22 10:36:37 EDT 2018 -->
<title>TextIO</title>
<meta name="date" content="2018-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">textio</div>
<h2 title="Class TextIO" class="title">Class TextIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>textio.TextIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextIO</span>
extends java.lang.Object</pre>
<div class="block">TextIO provides a set of static methods for reading and writing text.  By default, it reads
 from standard input and writes to standard output, but it is possible to redirect the input
 and output to files or to other input and output streams.  When the standard input and output
 streams are being used, the input methods will not produce an error; instead, the user is
 repeatedly prompted for input until a legal input is entered.  (If standard input has been
 changed externally, as by file redirection on the command line, this is not a reasonable
 behavior; to handle this case, TextIO will give up after 10 consecutive illegal inputs and
 will throw an IllegalArgumentException.)  For the most part, any other
 error will be translated into an IllegalArguementException.
 <p>For writing to standard output, the output methods in this class pretty much
 duplicate the functionality of System.out, and System.out can be used interchangeably with them.
 <p>This class does not use optimal Java programming practices.  It is designed specifically to be easily
 usable even by a beginning programmer who has not yet learned about objects and exceptions.  Therefore, 
 everything is in a single source file that compiles into a single class file, all the methods are
 static methods, and none of the methods throw exceptions that would require try...catch statements.
 Also for this reason, all exceptions are converted into IllegalArgumentExceptions, even when this
 exception type doesn't really make sense.
 <p>This class requires Java 5.0 or higher. (A previous version of TextIO required only Java 1.1;
 this version should work with any source code that used the previous version, but it has some new
 features, including the type of formatted output that was introduced in Java 5 and the ability to
 use files and streams.)
 <p>TextIO must be imported from package textio to be used.  (Previous versions were in the
 default package.  Alternatively, this class can be moved into the default package by deleting
 the "package" declaration on the first line of this file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#EOF">EOF</a></span></code>
<div class="block">The value returned by the peek() method when the input is at end-of-file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#EOLN">EOLN</a></span></code>
<div class="block">The value returned by the peek() method when the input is at end-of-line.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../textio/TextIO.html#TextIO--">TextIO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#eof--">eof</a></span>()</code>
<div class="block">Test whether the next character in the current input source is an end-of-file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#eoln--">eoln</a></span>()</code>
<div class="block">Test whether the next character in the current input source is an end-of-line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getAnyChar--">getAnyChar</a></span>()</code>
<div class="block">Reads the next character from the current input source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getBoolean--">getBoolean</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a value of type boolean from input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getByte--">getByte</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a value of type byte from input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getChar--">getChar</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a single non-whitespace character from input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getDouble--">getDouble</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a value of type double from input.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getFloat--">getFloat</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a value of type float from input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getInputFileName--">getInputFileName</a></span>()</code>
<div class="block">If TextIO is currently reading from a file, then the return value is the name of the file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getInt--">getInt</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a value of type int from input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getln--">getln</a></span>()</code>
<div class="block">Reads all the characters from the current input source, up to the next end-of-line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getlnBoolean--">getlnBoolean</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a value of type boolean from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getlnByte--">getlnByte</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a value of type byte from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getlnChar--">getlnChar</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a value of type char from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getlnDouble--">getlnDouble</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a value of type double from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getlnFloat--">getlnFloat</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a value of type float from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getlnInt--">getlnInt</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a value of type int from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getlnLong--">getlnLong</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a value of type long from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getlnShort--">getlnShort</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a value of type short from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getlnString--">getlnString</a></span>()</code>
<div class="block">This is identical to getln().</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getlnWord--">getlnWord</a></span>()</code>
<div class="block">Skips whitespace characters and then reads one "word" from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getLong--">getLong</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a value of type long from input.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getOutputFileName--">getOutputFileName</a></span>()</code>
<div class="block">If TextIO is currently writing to a file, then the return value is the name of the file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getShort--">getShort</a></span>()</code>
<div class="block">Skips whitespace characters and then reads a value of type short from input.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#getWord--">getWord</a></span>()</code>
<div class="block">Skips whitespace characters and then reads one "word" from input.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#peek--">peek</a></span>()</code>
<div class="block">Returns the next character in the current input source, without actually removing that
 character from the input.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#put-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;x)</code>
<div class="block">Write a single value to the current output destination, using the default format
 and no extra spaces.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#put-java.lang.Object-int-">put</a></span>(java.lang.Object&nbsp;x,
   int&nbsp;minChars)</code>
<div class="block">Write a single value to the current output destination, using the default format
 and outputting at least minChars characters (with extra spaces added before the
 output value if necessary).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#putf-java.lang.String-java.lang.Object...-">putf</a></span>(java.lang.String&nbsp;format,
    java.lang.Object...&nbsp;items)</code>
<div class="block">Writes formatted output values to the current output destination.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#putln--">putln</a></span>()</code>
<div class="block">Write an end-of-line character to the current output destination.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#putln-java.lang.Object-">putln</a></span>(java.lang.Object&nbsp;x)</code>
<div class="block">This is equivalent to put(x), followed by an end-of-line.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#putln-java.lang.Object-int-">putln</a></span>(java.lang.Object&nbsp;x,
     int&nbsp;minChars)</code>
<div class="block">This is equivalent to put(x,minChars), followed by an end-of-line.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Opens a file with a specified name for input.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#readStandardInput--">readStandardInput</a></span>()</code>
<div class="block">After this method is called, input will be read from standard input (as it 
 is in the default state).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#readStream-java.io.InputStream-">readStream</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">After this method is called, input will be read from inputStream, provided it
 is non-null.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#readStream-java.io.Reader-">readStream</a></span>(java.io.Reader&nbsp;inputStream)</code>
<div class="block">After this method is called, input will be read from inputStream, provided it
 is non-null.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#readUserSelectedFile--">readUserSelectedFile</a></span>()</code>
<div class="block">Puts a GUI file-selection dialog box on the screen in which the user can select
 an input file.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#skipBlanks--">skipBlanks</a></span>()</code>
<div class="block">Skips over any whitespace characters, except for end-of-lines.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#writeFile-java.lang.String-">writeFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Opens a file with a specified name for output.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#writeStandardOutput--">writeStandardOutput</a></span>()</code>
<div class="block">After this method is called, output will be written to standard output (as it 
 is in the default state).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#writeStream-java.io.OutputStream-">writeStream</a></span>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">After this method is called, output will be sent to outputStream, provided it
 is non-null.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#writeStream-java.io.PrintWriter-">writeStream</a></span>(java.io.PrintWriter&nbsp;outputStream)</code>
<div class="block">After this method is called, output will be sent to outputStream, provided it
 is non-null.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../textio/TextIO.html#writeUserSelectedFile--">writeUserSelectedFile</a></span>()</code>
<div class="block">Puts a GUI file-selection dialog box on the screen in which the user can select
 an output file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;char EOF</pre>
<div class="block">The value returned by the peek() method when the input is at end-of-file.
 (The value of this constant is (char)0xFFFF.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#textio.TextIO.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EOLN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EOLN</h4>
<pre>public static final&nbsp;char EOLN</pre>
<div class="block">The value returned by the peek() method when the input is at end-of-line.
 The value of this constant is the character '\n'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#textio.TextIO.EOLN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextIO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextIO</h4>
<pre>public&nbsp;TextIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readStandardInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStandardInput</h4>
<pre>public static&nbsp;void&nbsp;readStandardInput()</pre>
<div class="block">After this method is called, input will be read from standard input (as it 
 is in the default state).  If a file or stream was previously the input source, that file
 or stream is closed.</div>
</li>
</ul>
<a name="readStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStream</h4>
<pre>public static&nbsp;void&nbsp;readStream(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">After this method is called, input will be read from inputStream, provided it
 is non-null.  If inputStream is null, then this method has the same effect
 as calling readStandardInput(); that is, future input will come from the
 standard input stream.</div>
</li>
</ul>
<a name="readStream-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStream</h4>
<pre>public static&nbsp;void&nbsp;readStream(java.io.Reader&nbsp;inputStream)</pre>
<div class="block">After this method is called, input will be read from inputStream, provided it
 is non-null.  If inputStream is null, then this method has the same effect
 as calling readStandardInput(); that is, future input will come from the
 standard input stream.</div>
</li>
</ul>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;void&nbsp;readFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Opens a file with a specified name for input.  If the file name is null, this has
 the same effect as calling readStandardInput(); that is, input will be read from standard
 input.  If an
 error occurs while trying to open the file, an exception of type IllegalArgumentException
 is thrown, and the input source is not changed.  If the file is opened 
 successfully, then after this method is called, all of the input routines will read 
 from the file, instead of from standard input.</div>
</li>
</ul>
<a name="readUserSelectedFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUserSelectedFile</h4>
<pre>public static&nbsp;boolean&nbsp;readUserSelectedFile()</pre>
<div class="block">Puts a GUI file-selection dialog box on the screen in which the user can select
 an input file.  If the user cancels the dialog instead of selecting a file, it is
 not considered an error, but the return value of the subroutine is false.
 If the user does select a file, but there is an error while trying to open the
 file, then an exception of type IllegalArgumentException is thrown.  Finally, if
 the user selects a file and it is successfully opened, then the return value of the
 subroutine is true, and  the input routines will read from the file, instead of 
 from standard input.   If the user cancels, or if any error occurs, then the
 previous input source is not changed.
 <p>NOTE: Calling this method starts a GUI user interface thread, which can continue
 to run even if the thread that runs the main program ends.  If you use this method
 in a non-GUI program, it might be necessary to call System.exit(0) at the end of the main() 
 routine to shut down the Java virtual machine completely.</div>
</li>
</ul>
<a name="writeStandardOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStandardOutput</h4>
<pre>public static&nbsp;void&nbsp;writeStandardOutput()</pre>
<div class="block">After this method is called, output will be written to standard output (as it 
 is in the default state).  If a file or stream was previously open for output, it
 will be closed.</div>
</li>
</ul>
<a name="writeStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStream</h4>
<pre>public static&nbsp;void&nbsp;writeStream(java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">After this method is called, output will be sent to outputStream, provided it
 is non-null.  If outputStream is null, then this method has the same effect
 as calling writeStandardOutput(); that is, future output will be sent to the
 standard output stream.</div>
</li>
</ul>
<a name="writeStream-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStream</h4>
<pre>public static&nbsp;void&nbsp;writeStream(java.io.PrintWriter&nbsp;outputStream)</pre>
<div class="block">After this method is called, output will be sent to outputStream, provided it
 is non-null.  If outputStream is null, then this method has the same effect
 as calling writeStandardOutput(); that is, future output will be sent to the
 standard output stream.</div>
</li>
</ul>
<a name="writeFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;void&nbsp;writeFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Opens a file with a specified name for output.  If the file name is null, this has
 the same effect as calling writeStandardOutput(); that is, output will be sent to standard
 output.  If an
 error occurs while trying to open the file, an exception of type IllegalArgumentException
 is thrown.  If the file is opened successfully, then after this method is called,
 all of the output routines will write to the file, instead of to  standard output.
 If an error occurs, the output destination is not changed.
 <p>NOTE: Calling this method starts a GUI user interface thread, which can continue
 to run even if the thread that runs the main program ends.  If you use this method
 in a non-GUI program, it might be necessary to call System.exit(0) at the end of the main() 
 routine to shut down the Java virtual machine completely.</div>
</li>
</ul>
<a name="writeUserSelectedFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUserSelectedFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeUserSelectedFile()</pre>
<div class="block">Puts a GUI file-selection dialog box on the screen in which the user can select
 an output file.  If the user cancels the dialog instead of selecting a file, it is
 not considered an error, but the return value of the subroutine is false.
 If the user does select a file, but there is an error while trying to open the
 file, then an exception of type IllegalArgumentException is thrown.  Finally, if
 the user selects a file and it is successfully opened, then the return value of the
 subroutine is true, and  the output routines will write to the file, instead of 
 to standard output.  If the user cancels, or if an error occurs, then the current
 output destination is not changed.</div>
</li>
</ul>
<a name="getInputFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInputFileName()</pre>
<div class="block">If TextIO is currently reading from a file, then the return value is the name of the file.  
 If the class is reading from standard input or from a stream, then the return value is null.</div>
</li>
</ul>
<a name="getOutputFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOutputFileName()</pre>
<div class="block">If TextIO is currently writing to a file, then the return value is the name of the file.  
 If the class is writing to standard output or to a stream, then the return value is null.</div>
</li>
</ul>
<a name="put-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(java.lang.Object&nbsp;x)</pre>
<div class="block">Write a single value to the current output destination, using the default format
 and no extra spaces.  This method will handle any type of parameter, even one
 whose type is one of the primitive types.</div>
</li>
</ul>
<a name="put-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(java.lang.Object&nbsp;x,
                       int&nbsp;minChars)</pre>
<div class="block">Write a single value to the current output destination, using the default format
 and outputting at least minChars characters (with extra spaces added before the
 output value if necessary).  This method will handle any type of parameter, even one
 whose type is one of the primitive types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value to be output, which can be of any type.</dd>
<dd><code>minChars</code> - The minimum number of characters to use for the output.  If x requires fewer
 then this number of characters, then extra spaces are added to the front of x to bring
 the total up to minChars.  If minChars is less than or equal to zero, then x will be printed
 in the minimum number of spaces possible.</dd>
</dl>
</li>
</ul>
<a name="putln-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln(java.lang.Object&nbsp;x)</pre>
<div class="block">This is equivalent to put(x), followed by an end-of-line.</div>
</li>
</ul>
<a name="putln-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln(java.lang.Object&nbsp;x,
                         int&nbsp;minChars)</pre>
<div class="block">This is equivalent to put(x,minChars), followed by an end-of-line.</div>
</li>
</ul>
<a name="putln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln()</pre>
<div class="block">Write an end-of-line character to the current output destination.</div>
</li>
</ul>
<a name="putf-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putf</h4>
<pre>public static&nbsp;void&nbsp;putf(java.lang.String&nbsp;format,
                        java.lang.Object...&nbsp;items)</pre>
<div class="block">Writes formatted output values to the current output destination.  This method has the
 same function as System.out.printf(); the details of formatted output are not discussed
 here.  The first parameter is a string that describes the format of the output.  There
 can be any number of additional parameters; these specify the values to be output and
 can be of any type.  This method will throw an IllegalArgumentException if the
 format string is null or if the format string is illegal for the values that are being
 output.</div>
</li>
</ul>
<a name="eoln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eoln</h4>
<pre>public static&nbsp;boolean&nbsp;eoln()</pre>
<div class="block">Test whether the next character in the current input source is an end-of-line.  Note that
 this method does NOT skip whitespace before testing for end-of-line -- if you want to do
 that, call skipBlanks() first.</div>
</li>
</ul>
<a name="eof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eof</h4>
<pre>public static&nbsp;boolean&nbsp;eof()</pre>
<div class="block">Test whether the next character in the current input source is an end-of-file.  Note that
 this method does NOT skip whitespace before testing for end-of-line -- if you want to do
 that, call skipBlanks() or skipWhitespace() first.</div>
</li>
</ul>
<a name="getAnyChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyChar</h4>
<pre>public static&nbsp;char&nbsp;getAnyChar()</pre>
<div class="block">Reads the next character from the current input source.  The character can be a whitespace
 character; compare this to the getChar() method, which skips over whitespace and returns the
 next non-whitespace character.  An end-of-line is always returned as the character '\n', even
 when the actual end-of-line in the input source is something else, such as '\r' or "\r\n".
 This method will throw an IllegalArgumentException if the input is at end-of-file (which will 
 not ordinarily happen if reading from standard input).</div>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public static&nbsp;char&nbsp;peek()</pre>
<div class="block">Returns the next character in the current input source, without actually removing that
 character from the input.  The character can be a whitespace character and can be the
 end-of-file character (specified by the constant TextIO.EOF).An end-of-line is always returned 
 as the character '\n', even when the actual end-of-line in the input source is something else, 
 such as '\r' or "\r\n".  This method never causes an error.</div>
</li>
</ul>
<a name="skipBlanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBlanks</h4>
<pre>public static&nbsp;void&nbsp;skipBlanks()</pre>
<div class="block">Skips over any whitespace characters, except for end-of-lines.  After this method is called,
 the next input character is either an end-of-line, an end-of-file, or a non-whitespace character.
 This method never causes an error.  (Ordinarily, end-of-file is not possible when reading from
 standard input.)</div>
</li>
</ul>
<a name="getlnByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnByte</h4>
<pre>public static&nbsp;byte&nbsp;getlnByte()</pre>
<div class="block">Skips whitespace characters and then reads a value of type byte from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.</div>
</li>
</ul>
<a name="getlnShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnShort</h4>
<pre>public static&nbsp;short&nbsp;getlnShort()</pre>
<div class="block">Skips whitespace characters and then reads a value of type short from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.</div>
</li>
</ul>
<a name="getlnInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnInt</h4>
<pre>public static&nbsp;int&nbsp;getlnInt()</pre>
<div class="block">Skips whitespace characters and then reads a value of type int from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.</div>
</li>
</ul>
<a name="getlnLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnLong</h4>
<pre>public static&nbsp;long&nbsp;getlnLong()</pre>
<div class="block">Skips whitespace characters and then reads a value of type long from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.</div>
</li>
</ul>
<a name="getlnFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnFloat</h4>
<pre>public static&nbsp;float&nbsp;getlnFloat()</pre>
<div class="block">Skips whitespace characters and then reads a value of type float from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.</div>
</li>
</ul>
<a name="getlnDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnDouble</h4>
<pre>public static&nbsp;double&nbsp;getlnDouble()</pre>
<div class="block">Skips whitespace characters and then reads a value of type double from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.</div>
</li>
</ul>
<a name="getlnChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnChar</h4>
<pre>public static&nbsp;char&nbsp;getlnChar()</pre>
<div class="block">Skips whitespace characters and then reads a value of type char from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  Note that the value
 that is returned will be a non-whitespace character; compare this with the getAnyChar() method.
 When using standard IO, this will not produce an error.  In other cases, an error can occur if
 an end-of-file is encountered.</div>
</li>
</ul>
<a name="getlnBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getlnBoolean()</pre>
<div class="block">Skips whitespace characters and then reads a value of type boolean from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
 <p>Legal inputs for a boolean input are: true, t, yes, y, 1, false, f, no, n, and 0; letters can be
 either upper case or lower case. One "word" of input is read, using the getWord() method, and it
 must be one of these; note that the "word"  must be terminated by a whitespace character (or end-of-file).</div>
</li>
</ul>
<a name="getlnWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnWord</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getlnWord()</pre>
<div class="block">Skips whitespace characters and then reads one "word" from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  A word is defined as
 a sequence of non-whitespace characters (not just letters!).   When using standard IO,
 this will not produce an error.  In other cases, an IllegalArgumentException will be thrown
 if an end-of-file is encountered.</div>
</li>
</ul>
<a name="getlnString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getlnString()</pre>
<div class="block">This is identical to getln().</div>
</li>
</ul>
<a name="getln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getln</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getln()</pre>
<div class="block">Reads all the characters from the current input source, up to the next end-of-line.  The end-of-line
 is read but is not included in the return value.  Any other whitespace characters on the line are retained,
 even if they occur at the start of input.  The return value will be an empty string if there are
 no characters before the end-of-line.  When using standard IO, this will not produce an error.  
 In other cases, an IllegalArgumentException will be thrown if an end-of-file is encountered.</div>
</li>
</ul>
<a name="getByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public static&nbsp;byte&nbsp;getByte()</pre>
<div class="block">Skips whitespace characters and then reads a value of type byte from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.</div>
</li>
</ul>
<a name="getShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public static&nbsp;short&nbsp;getShort()</pre>
<div class="block">Skips whitespace characters and then reads a value of type short from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.</div>
</li>
</ul>
<a name="getInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt()</pre>
<div class="block">Skips whitespace characters and then reads a value of type int from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.</div>
</li>
</ul>
<a name="getLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong()</pre>
<div class="block">Skips whitespace characters and then reads a value of type long from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.</div>
</li>
</ul>
<a name="getChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public static&nbsp;char&nbsp;getChar()</pre>
<div class="block">Skips whitespace characters and then reads a single non-whitespace character from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error.  In other cases, an IllegalArgumentException will be thrown if an end-of-file
 is encountered.</div>
</li>
</ul>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat()</pre>
<div class="block">Skips whitespace characters and then reads a value of type float from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.</div>
</li>
</ul>
<a name="getDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble()</pre>
<div class="block">Skips whitespace characters and then reads a value of type double from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.</div>
</li>
</ul>
<a name="getWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWord()</pre>
<div class="block">Skips whitespace characters and then reads one "word" from input. Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  A word is defined as
 a sequence of non-whitespace characters (not just letters!).   When using standard IO,
 this will not produce an error.  In other cases, an IllegalArgumentException will be thrown
 if an end-of-file is encountered.</div>
</li>
</ul>
<a name="getBoolean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean()</pre>
<div class="block">Skips whitespace characters and then reads a value of type boolean from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
 <p>Legal inputs for a boolean input are: true, t, yes, y, 1, false, f, no, n, and 0; letters can be
 either upper case or lower case. One "word" of input is read, using the getWord() method, and it
 must be one of these; note that the "word"  must be terminated by a whitespace character (or end-of-file).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
