<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quadratic Bezier Curve Demo</title>
<link rel="stylesheet" href="../demo.css">
<script src="../script/demo-core.js"></script>
<script>

var canvas;
var graphics;
var points;
var lockSelect;
var dragPointIndex;

function Point2D(x,y) {
    this.x = x;
    this.y = y;
}

function draw() {
    var i;
    graphics.fillStyle = "white";
    graphics.fillRect(0,0,600,600);
    if ( ! hideSelect.checked ) {
        graphics.lineWidth = 1;
        graphics.strokeStyle = "red";
        for (i = 0; i < 10; i++) {
                graphics.beginPath();
                graphics.moveTo( points[i].x + .5, points[i].y + .5 );
                graphics.lineTo( points[i+1].x + .5, points[i+1].y + .5 );
                graphics.stroke();
        }
        for (i = 0; i < 11; i++) {
            if ( i % 2 == 0 ) {
                graphics.fillStyle="black";
                disk(points[i].x, points[i].y, 5);
            }
            else {
                graphics.fillStyle= "blue";
                graphics.fillRect(points[i].x - 5, points[i].y - 5, 10, 10);
                
            }
        }
    }
    graphics.beginPath();
    graphics.moveTo(points[0].x,points[0].y);
    for (i = 1; i < 11; i += 2) {
        graphics.quadraticCurveTo(points[i].x,points[i].y,
                              points[i+1].x,points[i+1].y);
    }
    graphics.lineWidth = 2;
    graphics.strokeStyle = "black";
    graphics.stroke();
}

function disk( x, y, radius ) {
    graphics.beginPath();
    graphics.arc(x,y,radius,0,Math.PI*2);
    graphics.fill();
}

function doMouseDown(x,y) {
    if (hideSelect.checked) {
        return false;
    }
    for (var i = 10; i >= 0; i--) {
        var p = points[i];
        if (Math.abs(p.x - x) <= 5 && Math.abs(p.y - y) <= 5) {
            dragPointIndex = i;
            return true;
        }
    }
    return false;
}

function doTouchStart(x,y) {  // same as do mouse down, with a bigger hit area
    if (hideSelect.checked) {
        return false;
    }
    var closestPt = null;
    var closestDist;
    for (var i = 10; i >= 0; i--) {
        var p = points[i];
        if (Math.abs(p.x - x) <= 18 && Math.abs(p.y - y) <= 18) {
            var dist = (p.x - x)*(p.x - x) + (p.y - y)*(p.y - y);
            if (closestPt == null || dist < closestDist) {
                closestPt = i;
                closestDist = dist;
            }
        }
    }
    if (closestPt != null) {
        dragPointIndex = closestPt;
        return true;
    }
    return false;
}



function doMouseMove(x,y) {
    x = Math.max(0, Math.min(canvas.width,x));
    y = Math.max(0, Math.min(canvas.height,y));
    var offsetX = x - points[dragPointIndex].x;
    var offsetY = y - points[dragPointIndex].y;
    points[dragPointIndex].x = x;
    points[dragPointIndex].y = y;
    draw();
}

function init() {
    canvas = document.getElementById("maincanvas");
    if (!maincanvas.getContext) {
        document.getElementById("headline").innerHTML = "ERROR: Canvas not supported";
        return;
    }
    graphics = canvas.getContext('2d');
    hideSelect = document.getElementById("hide");
    hideSelect.checked = false;
    hideSelect.onclick = function() { draw(); };
    points = [
        new Point2D(50,250), new Point2D(100,50),  
        new Point2D(180,100), new Point2D(300,75),  
        new Point2D(250,150), new Point2D(220,300),  
        new Point2D(300,250), new Point2D(325,370),  
        new Point2D(400,330), new Point2D(350,125),  
        new Point2D(450,150)
    ];
    draw();
    setUpMouseHander(canvas,doMouseDown,doMouseMove);
    setUpTouchHander(canvas,doTouchStart,doMouseMove);
}

</script>
</head>
<body onload="init()">

<div id="content">

<h3>Quadratic Bezier Curves Demo</h3>


<div id="canvas-holder">
<canvas id="maincanvas" width="500" height="400"></canvas>
</div>


<p style="font-weight: bold; font-size:90%; text-indent:0; clear: both">
   <input type="checkbox" id="hide"><label for="hide">Hide Controls</label></p>



</div>



<div id="help-content" style="display:none">
<h3>About this demo...</h3>
<p>This demo shows a path made up of four quadratic Bezier curve
segments.  Each segment is defined by its two endpoints and by a single
control point.  The endpoints are black disks.  The control points are blue squares.
A control point determines the tangent lines at both endpoints of the
curve segment that it controls.</p>
<p><b>You can drag the endpoints and the control points!</b></p>
<p>It is possible to make a smooth curve, that is one where the segments
join smoothly at each endpoint instead of making a corner.  You just need
to make sure that the endpoint that joins two segments lies on the line segment 
defined by the two control points for those segments.  Try it!</p>
<p>The "Hide Controls" checkbox will hide the control points and endpoints
so that you can see curve better.  You can't edit the curve while
Hide Controls is checked.</p>
</div>



<!-- support for help text -- do not change. -->
<div id="help-icon">
<img src="../image/question32.png" onclick="showDemoHelp()"
    title="Click here for information about this demo." width="32" height="32">
</div>
<div id="hide-help-icon">
<img src="../image/close32.png" onclick="showDemoHelp()"
    title="Click here to return to the demo." width="65" height="32">
</div>
<div id="helpBG" style="display:none"></div>
</body>
</html>
