<!DOCTYPE html>
<html>
<!--
   This page is a simple paint program that lets the user draw on a
   canvas.  It demonstrates using an "overlay canvas."  The "smudge
   tool" demonstrates pixel manipulation in HTML canvas graphics.
   (Note: on my old desktop, drawing ovals crashes Firefox!)
-->
<head>
<meta charset="UTF-8">
<title>A Simple Paint Demo</title>
<link rel="stylesheet" href="../demo.css">
<style>
    body {
        background-color: #DDDDDD;
        -webkit-user-select: none; /* turn off text selection  / Webkit */
        -moz-user-select: none;    /* Firefox */
        -ms-user-select: none;     /* IE 10  */
        -o-user-select: none;      /* Opera */
        user-select: none;
    }
    #tools select {
        margin-left: 30px;
        margin-top: 5px;
    }
    #canvas-holder {
        position: relative;
        width: 360px;
        height: 360px;
    }
    #maincanvas, #overlay {
        position: absolute;
        background: none;
        left: 0px;
        top: 0px;
    }
    p {
        text-indent: 0;
    }
</style>
<script src="../script/demo-core.js"></script>
<script>

    "use strict";

    var canvas;    // The canvas element on which the user will draw.
    var graphics;  // A 2D graphics context for drawing on the canvas.
    
    var overlayCanvas;  // A canvas element that exactly overlays the main canvas.
                        // It is used for temporarily drawing Ovals, Lines, and
                        // Rectangles while the user is dragging the mouse to create
                        // one of those shapes.  Aside from that, the overlay canvas
                        // is transparent.
    var overlayGraphics;  // A 2D graphics context for drawing on the overlay canvas.
    
    var tool = "Sketch";  // The current drawing tool.
    
    var color = "black";  // The color that is currently being used for drawing
    var lineWidth = 5;    // The line width that is currently being used for strokes 
    
    var smudgeColorArray = null, smudgeImageData; // Data used by "Smudge" tool.
    
        
    /**
     *  Draws a Line, Oval, or Rectangle to the graphics context g. The shape is determined
     *  by the points (x1,y1) and (x2,y2).  The second parameter is a string nameing the shape.
     */
    function putShape(g, shape, x1, y1, x2, y2) { 
        var x = Math.min(x1,x2); // upper left corner, used for ovals and rectangles.
        var y = Math.min(y1,y2);
        var w = Math.abs(x1-x2); // size of rectangle
        var h = Math.abs(y1-y2);
        switch (shape) {
        case "Line":  // stroke a line from (x1,y1) to (x2,y2);
            g.beginPath();
            g.moveTo(x1,y1);
            g.lineTo(x2,y2);
            g.strokeStyle = color;
            g.lineWidth = lineWidth;
            g.stroke();
            break;
        case "Rectangle": // fill a rectangle with corners at (x1,y1) and (x2,y2)
            g.fillStyle = color;
            g.fillRect(x,y,w,h);
            break;
        case "Oval": // fill the oval contained in the rect with corners at (x1,y1) and (x2,y2)
            g.save();
            g.translate((x1+x2)/2, (y1+y2)/2);
            g.scale(Math.abs(x1-x2)/2, Math.abs(y1-y2)/2);
            g.beginPath();
            g.arc(0,0,1,0,2*Math.PI,false);
            g.restore();
            g.fillStyle = color;
            g.fill();
            break;
        }
    }


    /**
     *  Read the contents of a 9-by-9 square of pixels centered at (x,y), from the main canvas.
     *  The data is obtained in an "ImageData" object.  It is copied into a Float32Array that can
     *  be used for floating-point computations.  If that array does not already exist, it is created.
     *  A new ImageData object is also created that will be used for putting new color data into the
     *  image, in the swapSmudgeData function.
     */
    function grabSmudgeData(x, y) {
        var colors = graphics.getImageData(x-5,y-5,9,9);
        if (smudgeColorArray == null) {
            smudgeImageData = graphics.createImageData(9,9);
            smudgeColorArray = new Float32Array(colors.data.length);
        }
        for (var i = 0; i < colors.data.length; i++) {
            smudgeColorArray[i] = colors.data[i];
        }
    }
    
    
    /**
     *  The data in the smudgeColorArray, which was set in the grabSmudgeData function,
     *  is blended with the colors in a square of pixels centered at (x,y).  Effectively,
     *  some of the color from the array is moved to the image, and some of the color from
     *  the image is moved to the array.  The effect is that the smudgeColorArray carries
     *  color from the point where the mouse was first pressed and drops some of that color
     *  at each point that is visited by the mouse as it moves (while picking up some
     *  new color from those points.)
     */
    function swapSmudgeData(x, y) {
        var colors = graphics.getImageData(x-5,y-5,9,9);  // get color data form image
        for (var i = 0; i < smudgeColorArray.length; i += 4) {
                // The color arrays contain four numbers for each pixel, giving red, blue,
                // green, and alpha color components.  An alpha value of 0 means that the
                // pixel was outside the image; such pixels are ignored.  Otherwise,
                // the red, green, and blue components in the two color arrays,
                // smudgeColorArray and colors.data, are replaced by weighted averages
                // of the existing values.  The alpha component is simply set to 255 (fully
                // opaque), which is actually what it should already be.
            if (smudgeColorArray[i+3] && colors.data[i+3]) {
                for (var j = i; j < i+3; j++) {
                    var newSmudge = smudgeColorArray[j]*0.8 + colors.data[j]*0.2;
                    var newImage  = smudgeColorArray[j]*0.2 + colors.data[j]*0.8;
                    smudgeImageData.data[j] = newImage;
                    smudgeColorArray[j] = newSmudge;
                }
                smudgeImageData.data[i+3] = 255;
            }
            else {
                for (var j = i; j <= i+3; j++) {
                    smudgeImageData.data[j] = 0; // "transparent black"; will have no effect on the image
                }
            }
        }
        graphics.putImageData(smudgeImageData,x-5,y-5);
    }
    
    
    /**
     *  Applies the "Erase" or "Smudge" tool at the point (x,y), as the mouse is being dragged.
     */
    function applyTool(tool, x, y) {
        if (tool == "Erase") { // Clear a 10-by-10 square, centered at (x,y).
            graphics.fillStyle = "white";
            graphics.fillRect(x-5,y-5,10,10);  // Erase the sqaure in the BufferedImage.
        }
        else { // For the "Smudge" tool, mix some of the "paint" on the tool with the image,
               // in a 7-by-7 square centered at x,y.
            swapSmudgeData(x, y);
        }
    }    
    
    
    /**
     *  Applies the "Erase" or "Smudge" tool to each point along a line from (x1,y1)
     *  to (x2,y2).  This is used when the user drags the mouse, with (x1,y1) being the
     *  previous mouse location and (x2,y2) the current location.  This is necessary
     *  since the mouse can move by several pixels at each step, and it's necessary to
     *  apply the tools at every point along the path for the tool to work properly.
     */
    function applyToolAlongLine(tool, x1, y1, x2, y2) {
        var x, y, slope;
        if (Math.abs(x1-x2) >= Math.abs(y1-y2)) {
               // Horizontal distance is greater than vertical distance.  Apply the
               // tool once for each x-value between x1 and x2, computing the
               // y-value for each x-value from the equation of a line. 
            slope = (y2-y1)/(x2-x1);
            if (x1 <= x2) { // Increment up from x1 to x2.
                for (x = x1; x <= x2; x++) {
                    y = Math.round(y1 + slope*(x-x1));
                    applyTool(tool,x,y);
                }
            }
            else { // Decrement down from x1 to x2
                for (x = x1; x >= x2; x--) {
                    y = Math.round(y1 + slope*(x-x1));
                    applyTool(tool,x,y);
                }
            }
        }
        else {
               // Vertical distance is greater than horizontal distance.  Apply the
               // tool once for each y-value between y1 and y2, computing the
               // x-value for each y-value from the equation of a line. 
            slope = (x2-x1)/(y2-y1);
            if (y1 <= y2) {  // Increment up from y1 to y2.
                for (y = y1; y <= y2; y++) {
                    x = Math.round(x1 + slope*(y-y1));
                    applyTool(tool,x,y);
                }
            }
            else {  // Decrement down from y1 to y2.
                for (y = y1; y >= y2; y--) {
                    x = Math.round(x1 + slope*(y-y1));
                    applyTool(tool,x,y);
                }
            }
        }
    }
    
    
    /**
     * This is called in init() to set up the response to mouse actions on the canvas.
     * The mouse-down handler is actually added to the overlayCanvas, since that canvas
     * lies on top of the main canvas.
     */
    function setUpMouseHandler() { 
        var dragging = false;
        var touchStarted = false;
        var startX, startY;
        var prevX, prevY;
        function doMouseDown(evt) {  // responds when the user presses a mouse button on the canvas.
            if (dragging || evt.button != 0) {
                return;
            } 
            var r = canvas.getBoundingClientRect();
            var x = Math.round(evt.clientX - r.left);  // Firefox, at least, can give non-integer values
            var y = Math.round(evt.clientY - r.top);
            prevX = startX = x;
            prevY = startY = y;
            dragging = true;
            document.addEventListener("mousemove",doMouseMove);
            document.addEventListener("mouseup",doMouseUp);
            if (tool == "Erase") {
                applyTool("Erase",startX,startY);
            }
            else if (tool == "Smudge") {
                grabSmudgeData(startX,startY);
            }
            evt.preventDefault();
        }
        function doMouseMove(evt) {  // Called when mouse moves during a drag operation.
            if (dragging) { // (actually, the test should not be necessary)
                var r = canvas.getBoundingClientRect();
                var x = Math.round(evt.clientX - r.left);
                var y = Math.round(evt.clientY - r.top);
                if (tool == "Line" || tool == "Oval" || tool == "Rectangle") {
                    overlayGraphics.clearRect(0,0,overlayCanvas.width,overlayCanvas.height);
                    putShape(overlayGraphics,tool,startX,startY,x,y);
                }
                else if (tool == "Sketch") {
                    putShape(graphics,"Line",prevX,prevY,x,y); 
                }
                else if (tool == "Erase" || tool =="Smudge") {
                    applyToolAlongLine(tool,prevX,prevY,x,y);
                }
                prevX = x;
                prevY = y;
            }
        }
        function doMouseUp(evt) {
            if (dragging) { // (actually, the test should not be necessary)
                document.removeEventListener("mousemove",doMouseMove);
                document.removeEventListener("mouseup",doMouseUp);
                dragging = false;
                if (tool == "Line" || tool == "Oval" || tool == "Rectangle") {
                    overlayGraphics.clearRect(0,0,overlayCanvas.width,overlayCanvas.height);
                    putShape(graphics,tool,startX,startY,prevX,prevY);
                }
            }
        }
        function doTouchStart(evt) {
            if (evt.touches.length != 1) {
               doTouchCancel();
               return;
            }
            if (touchStarted) {
                doTouchCancel();
            }
            evt.preventDefault();
            var r = canvas.getBoundingClientRect();
            var x = Math.round(evt.touches[0].clientX - r.left);  
            var y = Math.round(evt.touches[0].clientY - r.top);
            prevX = startX = x;
            prevY = startY = y;
            touchStarted = true;
            overlayCanvas.addEventListener("touchmove", doTouchMove);
            overlayCanvas.addEventListener("touchend", doTouchEnd);
            overlayCanvas.addEventListener("touchcancel", doTouchCancel);
            if (tool == "Erase") {
                applyTool("Erase",startX,startY);
            }
            else if (tool == "Smudge") {
                grabSmudgeData(startX,startY);
            }
        }
        function doTouchMove(evt) {
            if (evt.touches.length != 1 || !touchStarted) {
               doTouchCancel();
               return;
            }
            evt.preventDefault();
            var r = canvas.getBoundingClientRect();
            var x = Math.round(evt.touches[0].clientX - r.left);
            var y = Math.round(evt.touches[0].clientY - r.top);
            if (tool == "Line" || tool == "Oval" || tool == "Rectangle") {
                overlayGraphics.clearRect(0,0,overlayCanvas.width,overlayCanvas.height);
                putShape(overlayGraphics,tool,startX,startY,x,y);
            }
            else if (tool == "Sketch") {
                putShape(graphics,"Line",prevX,prevY,x,y); 
            }
            else if (tool == "Erase" || tool =="Smudge") {
                applyToolAlongLine(tool,prevX,prevY,x,y);
            }
            prevX = x;
            prevY = y;
        }
        function doTouchEnd(evt) {
            doTouchCancel();
        }
        function doTouchCancel() {
            if (touchStarted) {
                touchStarted = false;
                overlayCanvas.removeEventListener("touchmove", doTouchMove);
                overlayCanvas.removeEventListener("touchend", doTouchEnd);
                overlayCanvas.removeEventListener("touchcancel", doTouchCancel);
                if (tool == "Line" || tool == "Oval" || tool == "Rectangle") {
                    overlayGraphics.clearRect(0,0,overlayCanvas.width,overlayCanvas.height);
                    putShape(graphics,tool,startX,startY,prevX,prevY);
                }
            }
        }
        overlayCanvas.addEventListener("mousedown",doMouseDown);
        overlayCanvas.addEventListener("touchstart",doTouchStart);
    }
    
    /**
     * The init() funciton is called after the page has been
     * loaded.  It initializes the canvas and graphics variables,
     * and sets up some event handlers with input elements on
     * the web page.
     */
    function init() {
        try {
            canvas = document.getElementById("maincanvas");
            graphics = canvas.getContext("2d");
            graphics.fillStyle = "white";
            graphics.fillRect(0,0,canvas.width,canvas.height);
            overlayCanvas = document.getElementById("overlay");
            overlayGraphics = overlayCanvas.getContext("2d");
            graphics.lineCap = overlayGraphics.lineCap = "round";
            graphics.lineJoin = overlayGraphics.lineJoin = "round";
        } catch(e) {  // In case of error, replace the canvas with an error message.
            document.getElementById("canvas-holder").innerHTML =
               "Canvas graphics is not supported?<br>" +
               "An error occurred while initializing graphics.";
        }
        setUpMouseHandler();
        document.getElementById("tool").value = "Sketch";
        document.getElementById("tool").onchange = function() {
            tool = document.getElementById("tool").value;
        };
        document.getElementById("color").value = "Black";
        document.getElementById("color").onchange = function() {
            color = document.getElementById("color").value;
        };
        document.getElementById("linewidth").value = "5";
        document.getElementById("linewidth").onchange = function() {
            lineWidth = parseInt(document.getElementById("linewidth").value);
        };
        document.getElementById("clear").onclick = function() {
            graphics.fillStyle = "white";
            graphics.fillRect(0,0,canvas.width,canvas.height);
        };
    }
    
</script>
</head>
<body onload="init()"> 

<div id="content">
<h3>Simple Paint Demo</h3>

<noscript>
    <!-- This message will be shown in the page if JavaScript is not available. -->
<p>JavaScript is required to use this page.</p>
</noscript>


<div id="canvas-holder">
<canvas id="maincanvas" width="360" height="360">
    <!-- This message is shown on the page if the browser doesn't support the canvas element. -->
Canvas not supported.
</canvas>
<canvas id="overlay" width="360" height="360"></canvas>
</div>

<div id="tools">

<p><label><b>Drawing Tool:</b><br>
    <select id="tool">
    <option>Sketch</option>
    <option>Line</option>
    <option>Rectangle</option>
    <option>Oval</option>
    <option>Erase</option>
    <option>Smudge</option>
    </select></label></p>

<p><label><b>Drawing Color:</b><br>
    <select id="color">
    <option>Black</option>
    <option>Red</option>
    <option>Green</option>
    <option>Blue</option>
    <option>Yellow</option>
    <option>Cyan</option>
    <option>Magenta</option>
    <option>Gray</option>
    </select></label></p>
    
<p><label><b>Line Width:</b><br>
    <select id="linewidth">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>7</option>
    <option>10</option>
    <option>15</option>
    <option>20</option>
    <option>25</option>
    </select></label></p>
    
<p><button id="clear">Clear</button></p>
    
</div>

</div>


<div id="help-content" style="display:none">
<h3>About this demo...</h3>
<p>Drag your mouse on the canvas to draw.  (Or use your finger on a touch screen.)
Use the "Sketch",
"Line", "Rectangle", or "Oval" tool for drawing shapes.  The
"Drawing Color" and "Line Width" menus control properties
of the shapes.  (Line width applies only to the "Sketch" and
"Line" tools.)</p>
<p>Be sure to try the "Smudge" tool!  It smudges existing colors
as if they were made of wet paint.  (You have to draw some shape
before you can smudge it.)  The implementation of this tool is
an example of pixel manipulation using the getImageData() and
putImageData() functions in an HTML canvas graphics context.</p>
<p>This demo uses an "overlay" canvas for drawing with the "Line",
"Oval" and "Rectangle" tools.  As you drag with one of those tools,
the shape is drawn in an extra canvas that exactly covers the
main canvas, so the shape can be drawn without changing the
picture in the main canvas.  The shape is drawn to the main
canvas when you release the mouse at the end of the drag action.
The overlay canvas is completely transparent, except for the shape
that is drawn during dragging with the "Line", "Oval" and "Rectangle"
tool. The "Smudge", "Erase", and "Sketch" tools operate directly
on the main canvas.</p>
</div>

<!-- support for help text -- do not change. -->
<div id="help-icon">
<img src="../image/question32.png" onclick="showDemoHelp()"
    title="Click here for information about this demo." width="32" height="32">
</div>
<div id="hide-help-icon">
<img src="../image/close32.png" onclick="showDemoHelp()"
    title="Click here to return to the demo." width="65" height="32">
</div>
<div id="helpBG" style="display:none"></div>
</body>
</html>