<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(630,340)" to="(810,340)"/>
    <wire from="(630,450)" to="(810,450)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(830,400)" to="(890,400)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(100,450)" to="(220,450)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(650,100)" to="(710,100)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(890,430)" to="(890,470)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(600,160)" to="(690,160)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,65)" name="Text">
      <a name="text" val="NOT gate (P-type transistor)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Ground"/>
    <comp lib="0" loc="(830,400)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(730,160)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Power"/>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Transistor"/>
    <comp lib="6" loc="(689,65)" name="Text">
      <a name="text" val="NOT gate (N-type transistor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(89,310)" name="Text">
      <a name="text" val="AND gate"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Power"/>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pull Resistor"/>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(594,308)" name="Text">
      <a name="text" val="OR GATE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
