<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mux-4way-1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mux-4way-1bit">
    <a name="circuit" val="Mux-4way-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(150,80)" to="(350,80)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(150,220)" to="(350,220)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(582,233)" name="Text">
      <a name="text" val="One Output"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate"/>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="6" loc="(464,415)" name="Text">
      <a name="text" val="through to the output"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(306,28)" name="Text">
      <a name="text" val="Multiplexer"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="6" loc="(220,421)" name="Text">
      <a name="text" val="Select Wires"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(471,377)" name="Text">
      <a name="text" val="Values on Select Wires"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(469,395)" name="Text">
      <a name="text" val="determine which input gets"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(67,191)" name="Text">
      <a name="text" val="Four Inputs"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,100)" name="AND Gate"/>
  </circuit>
  <circuit name="Mux-4way-4bit">
    <a name="circuit" val="Mux-4way-4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(70,70)" to="(260,70)"/>
    <wire from="(70,130)" to="(260,130)"/>
    <wire from="(70,190)" to="(260,190)"/>
    <wire from="(70,250)" to="(260,250)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(110,260)" to="(260,260)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <comp loc="(290,80)" name="4-bit 2-control switch"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp loc="(290,140)" name="4-bit 2-control switch"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="6" loc="(284,25)" name="Text">
      <a name="text" val="Multiplexer with 4-bit inputs and output"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(290,260)" name="4-bit 2-control switch"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,200)" name="4-bit 2-control switch"/>
  </circuit>
  <circuit name="4-bit 2-control switch">
    <a name="circuit" val="4-bit 2-control switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(170,100)" to="(340,100)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(288,54)" name="Text">
      <a name="text" val="to replace the AND gate used in the 1-bit version"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate"/>
    <comp lib="6" loc="(254,36)" name="Text">
      <a name="text" val="This is used in building the Mux-4way-4bit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,120)" name="AND Gate"/>
  </circuit>
</project>
