<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Solution to Exercise 5, Chapter 4</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Solution for Programming Exercise 4.5</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> a sample solution to
           one of the exercises from <a href="../index.html">Introduction to Programming Using Java</a>.</p>
<hr>
<h3 class="exercise">Exercise 4.5:</h3>
<p>This exercise asks you to write a few lambda expressions
and a function that returns a lambda expression as its value.  Suppose that
a function interface <span class="classname">ArrayProcessor</span> is defined as</p>

<pre>public interface ArrayProcessor {
    double apply( double[] array );
}</pre>

<p>Write a class that defines four <span class="code">public static final</span> variables
of type <span class="classname">ArrayProcessor</span> that process an array in the
following ways: find the maximum value in the array, find the minimum
value in an array, find the sum of the values in the array, and find the
average of the values in the array.  In each case, the value of the variable
should be given by a lambda expression.  The class should also define a
function</p>

<pre>public static ArrayProcessor counter( double value ) { ...</pre>

<p>This function should return an <span class="classname">ArrayProcessor</span> that
counts the number of times that <i>value</i> occurs in an array.  The return
value should be given as a lambda expression.</p>

<p>The class should have a <i>main</i>() routine that tests your work.
The program that you write for this exercise will need access to the
file <span class="sourceref"><a href="../source/chapter4/ArrayProcessor.java">ArrayProcessor.java</a></span>, which defines the functional
interface.</p>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>Discussion</b></big>
</div>
<hr>
<p>The interface <span class="classname">ArrayProcessor</span> defines a
function <span class="code">apply(array)</span> that takes an array of type <span class="atype">double[]</span> and
that returns a <span class="ptype">double</span>.   A lambda expression of type <span class="classname">ArrayList</span>
will typically take the form</p>

<pre>array -&gt; {
    <span class="bnf">statements-to-compute-value</span>
    return <span class="bnf">a-double-value</span>;
}</pre>

<p>(Of course, the name of the parameter, <i>array</i>, could be anything.)
For example, a lambda expression for finding the sum of the numbers in the array
could be written</p>

<pre>array -&gt; {
    double total = 0;
    for (int i = 0; i &lt; array.length; i++) {
        total = total + array[i];
    }
    return total;
}</pre>

<p>This lambda expression is a value of type <span class="classname">ArrayProcessor</span>.
For this exercise, we are supposed to assign this lambda expression to a
<span class="code">public static final</span> member variable of type <span class="classname">ArrayProcessor</span>.
Calling that variable <i>sumer</i>, this takes the form:</p>

<pre>public static final ArrayProcessor sumer = array -&gt; {
    double total = 0;
    for (int i = 0; i &lt; array.length; i++) {
        total += array[i];
    }
    return total;
};</pre>

<p>Note the semicolon at the end.  The semicolon is not part of the lambda expression;
it marks the end of the assignment statement.</p>

<p>Lambda expressions for the minimum and maximum of an array can be handled in a
similar way.  So could the average, but the average of an array is just the sum
of the array divided by its length.  Since we already have the <span class="classname">ArrayProcessor</span>
<i>sumer</i> for computing the sum of an array, we might as well use it for computing
the average.  To apply <i>sumer</i> to an array, <i>A</i>, of type <span class="atype">double[]</span>,
we have to call the <i>apply</i>() function that is defined by the <span class="classname">ArrayProcessor</span>
interface:  <i>sumer.apply</i>(<i>A</i>).  So, we can define an <span class="classname">ArrayProcessor</span>
for computing the average of an array by:</p>

<pre>public static final ArrayProcessor averager = 
            array -&gt; sumer.apply(array) / array.length;</pre>

<p>When counting the number of times that a value appears in array, the answer depends on
<i>which</i> value is being counted.  That is, an <span class="classname">ArrayProcessor</span> that
counts the number of times a value appears in an array is a function of the value that
is being counted.  The <i>counter</i> function that we are asked to write can simply
return an appropriate lambda expression:</p>

<pre>public static ArrayProcessor counter( double value ) {
    return array -&gt; {
        int count = 0;
        for (int i = 0; i &lt; array.length; i++) {
            if ( array[i] == value )
                count++;
        }
        return count;
    };
}</pre>

<p>Note that the parameter, <i>value</i>, is used in the definition of the array.
So, for example, <i>counter</i>(17.0) will return an <span class="classname">ArrayProcessor</span>
whose <i>apply</i>() method will count the number of times 17.0 occurs in an array.
In my solution, I use that <i>apply</i> method in an expression of the form
<span class="code">counter(17.0).apply(secondList)</span>, where <i>secondList</i> is a variable
of type <span class="atype">double[]</span>.  Take a look at the <i>main</i>() routine in the
program below to see how the other <span class="classname">ArrayProcessors</span>
are used.</p>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>The Solution</b></big>
</div>
<hr>
<pre class="exercisecode">
/**
 * This class defines several public static member variables of
 * type ArrayProcessor that process arrays in various ways.  It
 * also defines a function that can create ArrayProcessors for
 * counting occurrences of values in an array.  (Note that this
 * program depends on interface ArrayProcessor.)
 */
public class LambdaTest {
    
    /**
     * This function returns an ArrayProcessor that counts
     * the number of times a certain value occurs in an array
     * of doubles.  The parameter specifies the value that is
     * to be counted.
     */
    public static ArrayProcessor counter( double value ) {
        return array -&gt; {
            int count = 0;
            for (int i = 0; i &lt; array.length; i++) {
                if ( array[i] == value )
                    count++;
            }
            return count;
        };
    }
    
    
    /**
     * An ArrayProcessor that computes and returns the maximum
     * value of an array.  (The array must have length at least 1.)
     */
    public static final ArrayProcessor maxer = array -&gt; {
        double max = array[0];
        for (int i = 0; i &lt; array.length; i++) {
            if ( array[i] &gt; max)
                max = array[i];
        }
        return max;
    };
    
    
    /**
     * An ArrayProcessor that computes and returns the minimum
     * value of an array.  (The array must have length at least 1.)
     */
    public static final ArrayProcessor miner = array -&gt; {
        double min = array[0];
        for (int i = 0; i &lt; array.length; i++) {
            if ( array[i] &lt; min)
                min = array[i];
        }
        return min;
    };
    
    
    /**
     * An ArrayProcessor that computes and returns the sum of the
     * values in an array.  (The array must have length at least 1.)
     */
    public static final ArrayProcessor sumer = array -&gt; {
        double total = 0;
        for (int i = 0; i &lt; array.length; i++) {
            total += array[i];
        }
        return total;
    };
    
    
    /**
     * An ArrayProcessor that computes and returns the average of the
     * values in an array.  (The array must have length at least 1.)
     */
    public static final ArrayProcessor averager = 
            array -&gt; sumer.apply(array) / array.length;
    
            
            
    //---------------------------------------------------------------------------------------------------
            
    /**
     * A main() routine to test the (other) public members of this class.
     */
    public static void main(String[] args) {
        
        double[] firstList = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
        double[] secondList = { 17.0, 3.14, 17.0, -3.4, 17.0, 42.0, 29.2, 3.14 };
        
        System.out.println("Sum of first list (should be 55): " 
                                                 + sumer.apply(firstList) );
        System.out.println("Average of first list (should be 5.5): " 
                                                 + averager.apply(firstList) );
        System.out.println("Minimum of second list (should be -3.4): " 
                                                 + miner.apply(secondList) );
        System.out.println("Maximum of second list (should be 42.0): " 
                                                 + maxer.apply(secondList) );
        
        System.out.println();
        
        System.out.println("Count of 17.0 in second list (should be 3): " 
                                                 + counter(17.0).apply(secondList) );
        System.out.println("Count of 20.0 in second list (should be 0): " 
                                                 + counter(20.0).apply(secondList) );
        System.out.println("Count of 5.0 in first list (should be 1): " 
                                                 + counter(5.0).apply(firstList) );
        
    }
    
    
} // end class LambdaTest
</pre>

</div>
<hr>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
