<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Exercises for Chapter 4</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Programming Exercises for Chapter 4</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> several exercises for Chapter 4
        in <a href="../index.html">Introduction to Programming Using Java</a>.  For each exercise, a link to
        a possible solution is provided.   Each solution includes a discussion of how a programmer might approach the
        problem and interesting points raised by the problem or its solution, as well as complete source
        code of the solution.</p>
<hr>
<h3 class="exercise">Exercise 4.1:</h3>
<p>To "capitalize" a string
means to change the first letter of each word in the string to upper case (if
it is not already upper case). For example, a capitalized version of "Now is
the time to act!" is "Now Is The Time To Act!". Write a subroutine named
<span class="code">printCapitalized</span> that will print a capitalized version of a string to
standard output. The string to be printed should be a parameter to the
subroutine. Test your subroutine with a <span class="code">main()</span> routine that gets a
line of input from the user and applies the subroutine to it.</p>

<p>Note that a letter is the first letter of a word if it is not immediately
preceded in the string by another letter. Recall 
from <a href="../c3/ex4-ans.html">Exercise&nbsp;3.4</a> that there is a standard
<span class="ptype">boolean</span>-valued function <span class="code">Character.isLetter(char)</span> that can be
used to test whether its parameter is a letter. There is another standard
<span class="ptype">char</span>-valued function, <span class="code">Character.toUpperCase(char)</span>, that
returns a capitalized version of the single character passed to it as a
parameter. That is, if the parameter is a letter, it returns the upper-case
version. If the parameter is not a letter, it just returns a copy of the
parameter.</p>
<p align="right">
<a href="ex1-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 4.2:</h3>
<p>The hexadecimal digits are
the ordinary, base-10 digits '0' through '9' plus the letters 'A' through 'F'.
In the hexadecimal system, these digits represent the values 0 through 15,
respectively. Write a function named <span class="code">hexValue</span> that uses a
<span class="code">switch</span> statement to find the hexadecimal value of a given character.
The character is a parameter to the function, and its hexadecimal value is the
return value of the function. You should count lower case letters 'a' through
'f' as having the same value as the corresponding upper case letters. If the
parameter is not one of the legal hexadecimal digits, return <span class="code">-1</span> as the value of
the function.</p>


<p>A hexadecimal integer is a sequence of hexadecimal digits, such as 34A7,
ff8, 174204, or FADE. If <span class="code">str</span> is a string containing a hexadecimal
integer, then the corresponding base-10 integer can be computed as follows:</p>


<pre>value = 0;
for ( i = 0; i &lt; str.length();  i++ )
   value = value*16 + hexValue( str.charAt(i) );</pre>


<p>Of course, this is not valid if <span class="code">str</span> contains any characters that
are not hexadecimal digits. Write a program that reads a string from the user.
If all the characters in the string are hexadecimal digits, print out the
corresponding base-10 value. If not, print out an error message.</p>

<p align="right">
<a href="ex2-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 4.3:</h3>
<p>Write a function that
simulates rolling a pair of dice until the total on the dice comes up to be a
given number. The number that you are rolling for is a parameter to the
function. The number of times you have to roll the dice is the return value of
the function. The parameter should be one of the possible totals:
2, 3, ..., 12.  The function should throw an <span class="classname">IllegalArgumentException</span>
if this is not the case.  Use your function in a program that computes and prints the
number of rolls it takes to get snake eyes. (Snake eyes means that the total
showing on the dice is 2.)</p>
<p align="right">
<a href="ex3-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 4.4:</h3>
<p>This exercise builds on <a href="../c4/ex3-ans.html">Exercise&nbsp;4.3</a>.
Every time you roll the dice repeatedly, trying to get a given
total, the number of rolls it takes can be different. The question naturally
arises, what's the average number of rolls to get a given total? Write a function that performs the
experiment of rolling to get a given total 10000 times. The desired total is a
parameter to the subroutine. The average number of rolls is the return value.
Each individual experiment should be done by calling the function you wrote for
<a href="../c4/ex3-ans.html">Exercise&nbsp;4.3</a>. Now, write a main program that will call your function once for
each of the possible totals (2, 3, ..., 12). It should make a table of the
results, something like:</p>


<pre>Total On Dice     Average Number of Rolls
-------------     -----------------------
       2               35.8382
       3               18.0607
       .                .
       .                .</pre>

<p align="right">
<a href="ex4-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 4.5:</h3>
<p>This exercise asks you to write a few lambda expressions
and a function that returns a lambda expression as its value.  Suppose that
a function interface <span class="classname">ArrayProcessor</span> is defined as</p>

<pre>public interface ArrayProcessor {
    double apply( double[] array );
}</pre>

<p>Write a class that defines four <span class="code">public static final</span> variables
of type <span class="classname">ArrayProcessor</span> that process an array in the
following ways: find the maximum value in the array, find the minimum
value in an array, find the sum of the values in the array, and find the
average of the values in the array.  In each case, the value of the variable
should be given by a lambda expression.  The class should also define a
function</p>

<pre>public static ArrayProcessor counter( double value ) { ...</pre>

<p>This function should return an <span class="classname">ArrayProcessor</span> that
counts the number of times that <i>value</i> occurs in an array.  The return
value should be given as a lambda expression.</p>

<p>The class should have a <i>main</i>() routine that tests your work.
The program that you write for this exercise will need access to the
file <span class="sourceref"><a href="../source/chapter4/ArrayProcessor.java">ArrayProcessor.java</a></span>, which defines the functional
interface.</p>

<p align="right">
<a href="ex5-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 4.6:</h3>
<p>The sample program
<span class="sourceref"><a href="../source/chapter4/RandomMosaicWalk.java">RandomMosaicWalk.java</a></span> from
<a href="../c4/s7.html">Section&nbsp;4.7</a> shows a "disturbance" that wanders around a
grid of colored squares. When the disturbance visits a square, the color of
that square is changed.  Here's an idea for a variation on that program.
In the new version, all the squares start
out with the default color, black. Every time the disturbance visits a square,
a small amount is added to the green component of the color of that square.
The result will be a visually interesting effect, as the path followed by the
disturbance gradually turns a brighter and brighter green.</p>

<p>Write a subroutine that will add 25 to the green component of one of the squares in the
mosaic.  (But don't let the green component go over 255, since that's the largest
legal value for a color component.)
The row and column numbers of the square should be given as parameters
to the subroutine. Recall that you can discover the current green component of
the square in row <span class="code">r</span> and column <span class="code">c</span> with the function call
<span class="code">Mosaic.getGreen(r,c)</span>. Use your subroutine as a substitute for the
<span class="code">changeToRandomColor()</span> subroutine in the program <span class="sourceref"><a href="../source/chapter4/RandomMosaicWalk2.java">RandomMosaicWalk2.java</a></span>.
(This is the improved version of the program from <a href="../c4/s8.html">Section&nbsp;4.8</a> that uses named constants for
the number of rows, number of columns, and square size.) Set the number of rows
and the number of columns to 80. Set the square size to 5.</p>

<p>By default, the rectangles in the mosaic have a "3D" appearance and a gray border that makes
them look nicer in the random walk program.  But for this program, you want to turn off that
effect.  To do so, call <span class="code">Mosaic.setUse3DEffect(false)</span> in the main program.</p>

<p>Don't forget that you will need <span class="sourceref"><a href="../source/chapter4/Mosaic.java">Mosaic.java</a></span> and <span class="sourceref"><a href="../source/chapter4/MosaicCanvas.java">MosaicCanvas.java</a></span>
to compile and run your program, since they define non-standard classes that are required by the program.
</p>

<p align="right">
<a href="ex6-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 4.7:</h3>
<p>For this exercise, you will do something even more interesting
with the <span class="classname">Mosaic</span> class that was discussed in <a href="../c4/s7.html">Section&nbsp;4.7</a>.
(Again, don't forget that you will need <span class="sourceref"><a href="../source/chapter4/Mosaic.java">Mosaic.java</a></span> and <span class="sourceref"><a href="../source/chapter4/MosaicCanvas.java">MosaicCanvas.java</a></span>
to compile and run your program.)
</p>

<p>The program that you write for this exercise should start by filling a mosaic with
random colors.  Then repeat the following until the user closes the mosaic window:
Select one of the rectangles in the mosaic at random.  Then select one of the
neighboring rectangles&mdash;above it, below it, to the left of it, or to the right of it.
Copy the color of the originally selected rectangle to the selected neighbor, so that
the two rectangles now have the same color.
</p> 

<p>As this process is repeated over and over, it becomes more and more likely that neighboring
 squares will have the same color.  The result is to build up larger color patches.  On the other
 hand, once the last square of a given color disappears, there is no way for that color to
 ever reappear. (Extinction is forever!)  If you let the program run long enough, eventually
 the entire mosaic will be one uniform color.</p>

<p align="right">
<a href="ex7-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 4.8:</h3>
<p>Write a program that administers a basic addition quiz to the user.
There should be ten questions.  Each question is a simple addition problem such as
<span class="code">17&nbsp;+&nbsp;42</span>, where the numbers in the problem are chosen at random
(and are not too big).  The program should ask the user all ten questions and get
the user's answers.  After asking all the questions, the user should print each question
again, with the user's answer.  If the user got the answer right, the program should
say so; if not, the program should give the correct answer.  At the end, tell the user
their score on the quiz, where each correct answer counts for ten points.</p>

<p>The program should use three subroutines, one to create the quiz, one to administer
the quiz, and one to grade the quiz.  It can use three arrays, with three global variables of type
<span class="atype">int[]</span>, to refer to the arrays.  The first array holds the first number from every
question, the second holds the second number from every questions, and the third holds
the user's answers.</p>

<p align="right">
<a href="ex8-ans.html">See the Solution</a>
</p>
</div>
<hr>
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
