<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Computer Graphics, Appendix C -- Gimp and Inkscape for 2D Graphics</title>
<link type="text/css" rel="stylesheet" href="../resource/graphicstext.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../a2/index.html">Previous Appendix</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Appendix C</h3>
<h2 class="chapter_title">Gimp and Inkscape for 2D Graphics</h2>
<hr class="break">


<p class="firstpar">Gimp and Inkscape are free and open-source programs for creating and
manipulating two-dimensional images.  Gimp is a <span class="word" data-term="painting program" data-definition="A computer program for creating images using raster-style graphics, where the user creates the image
by controlling the colors of each pixel." title="Click for a definition of painting program.">painting program</span>;
that is, it is primarily concerned with setting the colors of individual
pixels in an image.  Inkscape is a <span class="word" data-term="drawing program" data-definition="A computer program for creating images using vector-style graphics, where the user creates the image
by specifying shapes that make up the image and their attributes." title="Click for a definition of drawing program.">drawing program</span>; that is,
it represents an image as a data structure that contains information
about the objects in a 2D scene.  The difference between painting and
drawing is discussed in <a href="../c1/s1.html">Section&nbsp;1.1</a>.
</p>


<p>Even though the main focus of this book is on programming for three-dimensional
graphics, it can be useful to get some experience with 2D image manipulation programs.
Such programs illustrate some important concepts, such as color manipulation,
transparency, shape creation and editing, <span class="word" data-term="Bezier curve" data-definition="A smooth curve between two points defined by parametric
polynomial equations.  A cubic Bezier curve segment is defined by its two endpoints P1 and P2 and
by two control points C1 and C2.  The tangent to the curve (its direction and speed) at P1 is
given by the line from P1 to C1.  The tangent vector to the curve at P2 is given by 
the line from C2 to P2.  A quadratic Bezier curve is defined by its two endpoints and
a single control point C.  The tangent at each endpoint is the line between that endpoint
and&nbsp;C." title="Click for a definition of Bezier curve.">Bezier curves</span>,
and (in drawing programs) grouping graphical objects into hierarchical structures.  And the
programs are often useful even in 3D graphics, for working with <span class="word" data-term="texture" data-definition="Variation in some property from point-to-point on an object.  The most common type
is image texture.  When an image texture is applied to a surface, the surface color varies from
point to point." title="Click for a definition of texture.">texture</span> images.
This appendix offers just a very brief introduction to Gimp and Inkscape, but maybe
enough to let you start experimenting with the programs and to inspire you to learn more
about them from other sources.</p>


<p>When I taught computer graphics, I often included a few labs on Gimp and Inkscape. The material 
in this appendix was adapted from those labs.  While Gimp and Inkscape
are not quite the equivalent of the commercial programs Photoshop and Illustrator, they are
free, they can be used in serious graphics projects, and they have far more features than
can be covered in a couple of labs.</p>


<hr class="break">
<h3>Contents of Appendix C:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Gimp: A 2D Painting Program</a>
</li>
<li>Section 2: <a href="s2.html">Inkscape: A 2D Drawing Program</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../a2/index.html">Previous Appendix</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
<script src="../resource/glossary.js"></script>
</html>
