<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>Specular Lighting with Phong Shading</title>
<style>
    body {
        background-color: #EEEEEE;
    }
    label {
        white-space: pre;
    }
</style>

<!--
    This program has the same functionality as
    basic-specular-lighting-Phong.html, but it has been
    modified to use WebGL 2.0 and GLSL ES 3.00.
    Changes in the shader program are minimal.  The main
    change on the JavaScript side is to use Vertex Array
    Objects to organize the data better.  The main
    changes on the JavaScript side are in the
    installModel() function.

    Shows objects using simple lighting, with diffuse and
    specular color and a single white light.  The lighting
    uses Phong shading; that is, the lighting calculations
    are done in the fragment shader.    
-->


<script src="gl-matrix-min.js"></script>
<script src="trackball-rotator.js"></script>
<script src="basic-object-models-IFS.js"></script>
<script>

"use strict";

const vertexShaderSource = `#version 300 es
    layout(location = 0) in vec3 a_coords;
    in vec3 a_normal;
    uniform mat4 modelview;
    uniform mat4 projection;
    out vec3 v_normal;
    out vec3 v_eyeCoords;
    void main() {
        vec4 coords = vec4(a_coords,1.0);
        vec4 eyeCoords = modelview * coords;
        gl_Position = projection * eyeCoords;
        v_normal = normalize(a_normal);
        v_eyeCoords = eyeCoords.xyz/eyeCoords.w; // (Note: eyeCoords.w is 1 unless modelview is weird)
    }`;

const fragmentShaderSource = `#version 300 es
    #ifdef GL_FRAGMENT_PRECISION_HIGH
       precision highp float;
    #else
       precision mediump float;
    #endif
    uniform mat3 normalMatrix;
    uniform vec4 lightPosition;
    uniform vec4 diffuseColor;
    uniform vec3 specularColor;
    uniform float specularExponent;
    in vec3 v_normal;
    in vec3 v_eyeCoords;
    out vec4 fragment_color;
    void main() {
        vec3 N, L, R, V;  // vectors for lighting equation
        N = normalize( normalMatrix*v_normal );
        if ( lightPosition.w == 0.0 ) {
            L = normalize( lightPosition.xyz );
        }
        else {
            L = normalize( lightPosition.xyz/lightPosition.w - v_eyeCoords );
        }
        R = -reflect(L,N);
        V = normalize( -v_eyeCoords);  // (Assumes a perspective projection.)
        if ( dot(L,N) <= 0.0 ) {
            fragment_color = vec4(0,0,0,1);
        }
        else {
            vec3 color = 0.8*dot(L,N) * diffuseColor.rgb;
            if (dot(R,V) > 0.0) {
                color += 0.4*pow(dot(R,V),specularExponent) * specularColor;
            }
            fragment_color = vec4(color, diffuseColor.a);
        }
    }`;


let gl;   // The webgl context.

let a_coords_loc;       // Location of the a_coords attribute variable in the shader program.
let a_normal_loc;       // Location of a_normal attribute.

let u_diffuseColor;     // Locations of uniform variables in the shader program
let u_specularColor;
let u_specularExponent;
let u_lightPosition;
let u_modelview;
let u_projection;
let u_normalMatrix;    

const projection = mat4.create();    // projection matrix
let modelview;                       // modelview matrix; value comes from rotator
const normalMatrix = mat3.create();  // matrix, derived from modelview matrix, for transforming normal vectors

let rotator;  // A TrackballRotator to implement rotation by mouse.

const colors = [  // RGB color arrays for diffuse and specular color values, selected by popup menu
    [1,1,1], [1,0,0], [0,1,0], [0,0,1], [0,1,1], [1,0,1], [1,1,0], [0,0,0], [0.5,0.5,0.5]
];

const lightPositions = [  // values for light position, selected by popup menu
    [0,0,0,1], [0,0,1,0], [0,1,0,0], [0,0,-10,1], [2,3,5,0]
];

const objects = [];  // Objects for display, selected by popup menu; the
                     // objests are created in a lazy fashion in installModel().
                     // The only data that is stored for a model are the Vertex
                     // Array object for that model and the vertex count needed
                     // for gl.drawElements();

let currentModelNumber;  // contains data for the current object



function draw() { 
    gl.clearColor(0.15,0.15,0.3,1);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
    
    mat4.perspective(projection,Math.PI/5,1,10,20);
    
    modelview = rotator.getViewMatrix();
    
    if (currentModelNumber > 1) {
        mat4.rotateX(modelview,modelview,-Math.PI/2);
    }
    
    
    /* Get the matrix for transforming normal vectors from the modelview matrix,
       and send matrices to the shader program*/
    
    mat3.normalFromMat4(normalMatrix, modelview);
    
    gl.uniformMatrix3fv(u_normalMatrix, false, normalMatrix);
    gl.uniformMatrix4fv(u_modelview, false, modelview );
    gl.uniformMatrix4fv(u_projection, false, projection );
    
    /* Draw the model.  The data for the model was set up in installModel(),
       and the VAO for the model is already bound. */
   
    gl.drawElements(gl.TRIANGLES, objects[currentModelNumber].count, gl.UNSIGNED_SHORT, 0);

}


/* Called when the user changes the selection in the model-selection pop-up.
 * If this is the first time that model has been selected, then the model
 * data is created, a Vertex Array Object and bufferes are created for the
 * model, and the data for the model are copied into the appropriate buffers.
 * After this method has executed, the VAO for the selected model is bound.
 * The VAO and the number of vertices are saved for later use.  (The vertex
 * count is need to draw the model in the draw() method.)
 */
function installModel(modelNumber) {
     if ( ! objects[modelNumber] ) { // Create the model when it is first used.
         objects[modelNumber] = {};
         let vao = gl.createVertexArray();
         objects[modelNumber].vao = vao;
         gl.bindVertexArray(vao);
         let model;
         switch (modelNumber) {
            case 0:  model = cube(5); break;
            case 1:  model = uvTorus(3,1,64,32); break;
            case 2:  model = uvCylinder(1.5,5.5); break;
            case 3:  model = uvCone(2.5,5.5); break;
            case 4:  model = uvSphere(3); break;
            default: model = uvSphere(3,12,6); break;
         }
         objects[modelNumber].count = model.indices.length;
         let a_coords_buffer = gl.createBuffer();
         let a_normal_buffer = gl.createBuffer();
         let index_buffer = gl.createBuffer();
         gl.bindBuffer(gl.ARRAY_BUFFER, a_coords_buffer);
         gl.bufferData(gl.ARRAY_BUFFER, model.vertexPositions, gl.STATIC_DRAW);
         gl.vertexAttribPointer(a_coords_loc, 3, gl.FLOAT, false, 0, 0);
         gl.enableVertexAttribArray(a_coords_loc);
         gl.bindBuffer(gl.ARRAY_BUFFER, a_normal_buffer);
         gl.bufferData(gl.ARRAY_BUFFER, model.vertexNormals, gl.STATIC_DRAW);
         gl.vertexAttribPointer(a_normal_loc, 3, gl.FLOAT, false, 0, 0);
         gl.enableVertexAttribArray(a_normal_loc);
         gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,index_buffer);
         gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, model.indices, gl.STATIC_DRAW);
     }
     else { // Just bind this models Vertex Array Object.
        gl.bindVertexArray( objects[modelNumber].vao );
     }
}


/* Initialize the WebGL context.  Called from init() */
function initGL() {
    let prog = createProgram( gl, vertexShaderSource, fragmentShaderSource );
    gl.useProgram(prog);
    a_coords_loc =  gl.getAttribLocation(prog, "a_coords");
    a_normal_loc =  gl.getAttribLocation(prog, "a_normal");
    u_modelview = gl.getUniformLocation(prog, "modelview");
    u_projection = gl.getUniformLocation(prog, "projection");
    u_normalMatrix =  gl.getUniformLocation(prog, "normalMatrix");
    u_lightPosition=  gl.getUniformLocation(prog, "lightPosition");
    u_diffuseColor =  gl.getUniformLocation(prog, "diffuseColor");
    u_specularColor =  gl.getUniformLocation(prog, "specularColor");
    u_specularExponent = gl.getUniformLocation(prog, "specularExponent");
    gl.enable(gl.DEPTH_TEST);
    gl.uniform3f(u_specularColor, 0.5, 0.5, 0.5);
    gl.uniform4f(u_diffuseColor, 1, 1, 1, 1);
    gl.uniform1f(u_specularExponent, 10);
    gl.uniform4f(u_lightPosition, 0, 0, 0, 1);
}
 
 
/* Creates a program for use in the WebGL context gl, and returns the
 * identifier for that program.  If an error occurs while compiling or
 * linking the program, an exception of type Error is thrown.  The error
 * string contains the compilation or linking error.  If no error occurs,
 * the program identifier is the return value of the function.
 *    The second and third parameters are strings that contain the
 * source code for the vertex shader and for the fragment shader.
 */
function createProgram(gl, vShader, fShader) {
    let vsh = gl.createShader( gl.VERTEX_SHADER );
    gl.shaderSource(vsh,vShader);
    gl.compileShader(vsh);
    if ( ! gl.getShaderParameter(vsh, gl.COMPILE_STATUS) ) {
        throw new Error("Error in vertex shader:  " + gl.getShaderInfoLog(vsh));
     }
    let fsh = gl.createShader( gl.FRAGMENT_SHADER );
    gl.shaderSource(fsh, fShader);
    gl.compileShader(fsh);
    if ( ! gl.getShaderParameter(fsh, gl.COMPILE_STATUS) ) {
       throw new Error("Error in fragment shader:  " + gl.getShaderInfoLog(fsh));
    }
    let prog = gl.createProgram();
    gl.attachShader(prog,vsh);
    gl.attachShader(prog, fsh);
    gl.linkProgram(prog);
    if ( ! gl.getProgramParameter( prog, gl.LINK_STATUS) ) {
       throw new Error("Link error in program:  " + gl.getProgramInfoLog(prog));
    }
    return prog;
}


/**
 * initialization function that will be called when the page has loaded
 */
function init() {
    let canvas;
    try {
        canvas = document.getElementById("webglcanvas");
        gl = canvas.getContext("webgl2");
        if ( ! gl ) {
            throw "Browser does not support WebGL 2.0";
        }
    }
    catch (e) {
        document.getElementById("canvas-holder").innerHTML =
            "<p>Sorry, could not get a WebGL 2.0 graphics context.</p>";
        return;
    }
    try {
        initGL();  // initialize the WebGL graphics context
    }
    catch (e) {
        document.getElementById("canvas-holder").innerHTML =
            "<p>Sorry, could not initialize the WebGL graphics context: " + e.message + "</p>";
        return;
    }
    document.getElementById("object").value = "1";
    document.getElementById("light").value = "0";
    document.getElementById("diffuse").value = "0";
    document.getElementById("specular").value = "8";
    document.getElementById("exponent").value = "10";
    document.getElementById("object").onchange = function() {
        let val = Number(this.value);
        currentModelNumber = val;
        installModel(val); 
        draw();
    };
    document.getElementById("light").onchange = function() {
        let val = Number(this.value);
        gl.uniform4fv(u_lightPosition, lightPositions[val]);
        draw();
    };
    document.getElementById("diffuse").onchange = function() {
        let val = Number(this.value);
        let c = colors[val];
        gl.uniform4f(u_diffuseColor, c[0], c[1], c[2], 1);
        draw();
        console.log("Diffuse: " + c);
    };
    document.getElementById("specular").onchange = function() {
        let val = Number(this.value);
        gl.uniform3fv(u_specularColor, colors[val]);
        draw();
        console.log("Specular: " + colors[val]);
    };
    document.getElementById("exponent").onchange = function() {
        let val = Number(this.value);
        gl.uniform1f(u_specularExponent, val);
        draw();
    };
    document.getElementById("reset").onclick = function() {
        rotator.setView(15);
        draw();
    };
    installModel(1);
    currentModelNumber = 1;
    rotator = new TrackballRotator(canvas, draw, 15);
    draw();
}

window.onload = init;

</script>
</head>

<body>

<h2>Basic Lighting with Phong Shading</h2>

<p id=message>Drag your mouse on the object to rotate it.
  <button id="reset">Reset Rotation</button></p>

<p style="width:600px; text-align: center;">
<label><b>Object:</b> <select id="object">
    <option value="0">Cube</option>
    <option value="1">Torus</option>
    <option value="2">Cylinder</option>
    <option value="3">Cone</option>
    <option value="4">Sphere</option>
    <option value="5">Rough Sphere</option>
</select></label><br>
<label><b>Light Position:</b> <select id="light">
    <option value="0">[0,0,0,1] (Viewpoint light)</option>
    <option value="1">[0,0,1,0] (Directional, into screen)</option>
    <option value="2">[0,1,0,0] (Directional, from above)</option>
    <option value="3">[0,0,-10,1] (On z-axis, close to object)</option>
    <option value="4">[2,3,5,0] (Directional from upper right)</option>
</select></label><br>
<label><b>Diffuse Color:</b> <select id="diffuse">
    <option value="0">White</option>
    <option value="1">Red</option>
    <option value="2">Green</option>
    <option value="3">Blue</option>
    <option value="4">Cyan</option>
    <option value="5">Magenta</option>
    <option value="6">Yellow</option>
    <option value="7">Black</option>
</select></label><br>
<label><b>Specular Color:</b> <select id="specular">
    <option value="0">White</option>
    <option value="1">Red</option>
    <option value="2">Green</option>
    <option value="3">Blue</option>
    <option value="4">Cyan</option>
    <option value="5">Magenta</option>
    <option value="6">Yellow</option>
    <option value="8">Gray</option>
    <option value="7">Black</option>
</select></label>
<label><b>Specular Exponent:</b> <select id="exponent">
    <option>0</option>
    <option>1</option>
    <option>2</option>
    <option>5</option>
    <option>10</option>
    <option>20</option>
    <option>50</option>
    <option>100</option>
</select></label>
</p>

<noscript><hr><h3>This page requires Javascript and a web browser that supports WebGL</h3><hr></noscript>

<div id="canvas-holder">
   <canvas width=600 height=600 id="webglcanvas" style="background-color:red"></canvas>
</div>


</body>
</html>

