<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Section 5.3 -- Programming with Objects</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s2.html">Previous Section</a> |
           <a href="s4.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" vspace="8" hspace="8" cellpadding="5" border="2" align="right">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#OOP.3.1">Some Built-in Classes</a>
<br>
<a href="#OOP.3.3">The class "Object"</a>
<br>
<a href="#OOP.3.2">Writing and Using a Class</a>
<br>
<a href="#OOP.3.4">Object-oriented Analysis and Design</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content">
<h3 class="section_title">Section 5.3</h3>
<h2 class="section_title">Programming with Objects</h2>
<hr class="break">



<p>
<span class="start"><big>T</big>here are several ways</span> in which object-oriented
concepts can be applied to the process of designing and writing programs. The
broadest of these is <span class="newword">object-oriented analysis and design</span> 
which applies an object-oriented methodology to the earliest
stages of program development, during which the overall design of a program is
created. Here, the idea is to identify things in the problem domain that can be
modeled as objects. On another level, object-oriented programming encourages
programmers to produce <span class="newword">generalized software components</span> 
that can be used in a wide variety of programming projects.</p>
   
   

<p>Of course, for the most part, you will experience "generalized software
components" by using the standard classes that come along with Java.  We begin
this section by looking at some built-in classes that are used for creating
objects.  At the end of the section, we will get back to generalities.</p>


<hr class="break">
<h3 class="subsection_title">
<a name="OOP.3.1">5.3.1&nbsp;&nbsp;Some Built-in Classes</a>
</h3>


<p>Although the focus of object-oriented programming is generally on the design
and implementation of new classes, it's important not to forget that the
designers of Java have already provided a large number of reusable classes.
Some of these classes are meant to be extended to produce new classes, while
others can be used directly to create useful objects. A true mastery of Java
requires familiarity with a large number of built-in classes&mdash;something that
takes a lot of time and experience to develop. Let's take a moment to look at a 
few built-in classes that you might find useful.</p>


<p>A string can be built up from smaller pieces using the <span class="code">+</span> operator,
but this is not always efficient. If <span class="code">str</span> is a <span class="classname">String</span> and
<span class="code">ch</span> is a character, then executing the command
"<span class="code">str&nbsp;= str&nbsp;+&nbsp;ch;</span>" involves creating a whole new
string that is a copy of <span class="code">str</span>, with the value of <span class="code">ch</span> appended
onto the end. Copying the string takes some time. Building up a long string
letter by letter would require a surprising amount of processing. The class
<span class="classname">StringBuilder</span> makes it possible to be efficient about
building up a long string from a number of smaller pieces.  To do this,
you must make an object belonging to the <span class="classname">StringBuilder</span>
class.  For example:</p>
   

<pre>StringBuilder builder = new StringBuilder();</pre>
   

<p>(This statement both declares the variable <span class="code">builder</span> and initializes
it to refer to a newly created <span class="classname">StringBuilder</span> object.  Combining
declaration with initialization was covered in <a href="../c4/s8.html#subroutines.7.1">Subsection&nbsp;4.8.1</a> and works
for objects just as it does for primitive types.)</p> 
   
 
<p>Like a <span class="classname">String</span>, a <span class="classname">StringBuilder</span> 
contains a sequence of characters.
However, it is possible to add new characters onto the end of a
<span class="code">StringBuilder</span> without continually making copies of the data that it already
contains. If
<span class="code">x</span> is a value of any type and <span class="code">builder</span> is the variable
defined above, then the command <span class="code">builder.append(x)</span>
will add <span class="code">x</span>, converted into a string representation, onto the end of
the data that was already in the builder.  This can be done more efficiently than
copying the data every time something is appended. A&nbsp;long
string can be built up in a <span class="classname">StringBuilder</span> using a sequence of
<span class="code">append()</span> commands. When the string is complete, the function
<span class="code">builder.toString()</span> will return a copy of the string in the builder as an
ordinary value of type <span class="classname">String</span>. The <span class="classname">StringBuilder</span>
class is in the standard package <span class="code">java.lang</span>, so you can use its simple name without
importing it.</p>


<p>A number of useful classes are collected in the package <span class="code">java.util</span>.
For example, this package contains classes for working with collections of objects.  We
will study such collection classes extensively in <a href="../c10/index.html">Chapter&nbsp;10</a>.
And we have already encountered <span class="code">java.util.Scanner</span> in
<a href="../c2/s4.html#basics.4.6">Subsection&nbsp;2.4.6</a>.
Another class in this package, <span class="code">java.util.Date</span>, is
used to represent times. When a <span class="code">Date</span> object is constructed without
parameters, the result represents the current date and time, so an easy way to
display this information is:</p>


<pre>System.out.println( new Date() );</pre>


<p>Of course, since it is in the package <span class="code">java.util</span>,
in order to use the <span class="code">Date</span> class in your program, you must make it
available by importing it with one of the statements
"<span class="code">import&nbsp;java.util.Date;</span>" or "<span class="code">import&nbsp;java.util.*;</span>"
at the beginning of your program. (See <a href="../c4/s6.html#subroutines.5.3">Subsection&nbsp;4.6.3</a>
for a discussion of packages and <span class="code">import</span>.)</p>


<p>I will also mention the class <span class="code">java.util.Random</span>. An object
belonging to this class is a <i>source</i> of random numbers (or, more precisely
pseudorandom numbers).  The standard
function <span class="code">Math.random()</span> uses one of these objects behind the scenes to
generate its random numbers. An object of type <span class="code">Random</span> can generate
random integers, as well as random real numbers. If <span class="code">randGen</span> is created
with the command:</p>


<pre>Random randGen = new Random();</pre>


<p>and if <span class="code">N</span> is a positive integer, then <span class="code">randGen.nextInt(N)</span>
generates a random integer in the range from <span class="code">0</span> to <span class="code">N-1</span>. For
example, this makes it a little easier to roll a pair of dice. Instead of
saying "<span class="code">die1&nbsp;= (int)(6*Math.random())+1;</span>", one can say
"<span class="code">die1&nbsp;= randGen.nextInt(6)+1;</span>". (Since you also have to
import the class <span class="code">java.util.Random</span> and create the <span class="code">Random</span>
object, you might not agree that it is actually easier.)  An object of
type <span class="code">Random</span> can also be used to generate so-called
Gaussian distributed random real numbers.</p>


<p>Some of Java's standard classes are used in GUI programming. You will encounter
many of them in <a href="../c6/index.html">Chapter&nbsp;6</a>.  Here, I will mention only
the class <span class="classname">Color</span>,
from the package <span class="code">java.awt</span>,
so that I can use it in the next example. A <span class="classname">Color</span> object represents a 
color that can be used for drawing.  In <a href="../c3/s9.html">Section&nbsp;3.9</a>, you encountered
color constants such as <span class="code">Color.RED</span>.  These constants are final static member
variables in the <span class="classname">Color</span> class, and their values are objects of type
<span class="classname">Color</span>.  It is also possible to create new color objects.  Class
<span class="classname">Color</span> has a constructor
<span class="code">new&nbsp;Color(r,g,b,a)</span>, which takes four <span class="ptype">int</span> 
parameters to specify the
red, green, and blue components of the color, plus an "alpha" component that says how transparent the color is.  
The parameters must be in the range 0
to 255.  For example, a value of 0 for <i>r</i> means that
the color contains no red, while a value of 255 means that the color contains the maximum
possible amount of red.  When you draw with a partially transparent
color, the background shows through the color to some extent.  A larger value of
the fourth parameter gives a color that is less transparent and more opaque. There are
a few other color constructors, including one that omits the alpha component and produces fully
opaque colors.</p>


<p>A <span class="classname">Color</span> object has only a few instance methods that you
are likely to use.  Mainly, there are functions like <span class="code">getRed()</span> to
get the individual color components of the color.  There are no "setter" methods
to change the color components.  In fact, a <span class="classname">Color</span> is
an <span class="newword">immutable</span> object, meaning that all of its instance variables
are <span class="code">final</span> and cannot be changed after the object is created.
<span class="classname">Strings</span> are another example of immutable objects, and we
will make some of our own later in this chapter.</p>
   

<p>The main point of all this, again, is that many problems have already been solved,
and the solutions are available in Java's standard classes. If you are faced
with a task that looks like it should be fairly common, it might be worth
looking through a Java reference to see whether someone has already written a
class that you can use.</p>




<hr class="break">
<h3 class="subsection_title">
<a name="OOP.3.3">5.3.2&nbsp;&nbsp;The class "Object"</a>
</h3>


<p>We have already seen that one of the major features of object-oriented programming
is the ability to create subclasses of a class.   The subclass inherits all the properties
or behaviors of the class, but can modify and add to what it inherits.  In <a href="../c5/s5.html">Section&nbsp;5.5</a>,
you'll learn how to create subclasses.   What you don't
know yet is that <b>every</b> class in Java (with just one exception) is a subclass
of some other class.  If you create a class and don't explicitly make it a subclass of
some other class, then it automatically becomes a subclass of the special class
named <span class="classname">Object</span>, in package <span class="code">java.lang</span>.  (<span class="classname">Object</span> is the one class
that is not a subclass of any other class.)</p>


<p>Class <span class="classname">Object</span> defines several instance methods that are inherited by
every other class.  These methods can be used with any object whatsoever. I will mention
two of them here.  You will encounter more of them later in the book.</p>


<p>The method <span class="code">equals(obj)</span> is defined in class <span class="classname">Object</span>.  It takes
one parameter, which can be any object.  It is meant for testing whether two objects are "equal"
but its definition gives <span class="code">obj1.equals(obj2)</span> the same meaning as
<span class="code">obj1&nbsp;==&nbsp;obj2</span>.  That is, it tests whether <span class="code">obj1</span> and
<span class="code">obj2</span> refer to the same object.  The <span class="classname">String</span> class overrides this
method to say that two <span class="classname">Strings</span> are equal if they contain the same sequence of characters, 
and it is common to similarly override <span class="code">equals()</span> in a class to say that two objects belonging
to that class are equal if they have the same contents.  We see again that what it means for 
objects to be "equal" is not always clear.  We will have more use for this method later.</p>
   

<p>The instance method <span class="code">toString()</span> in class <span class="classname">Object</span> returns
a value of type <span class="classname">String</span> that is supposed to be a string representation
of the object.  You've already used this method implicitly,  any time you've printed out an object or
concatenated an object onto a string.  When you use an object in a context that requires a
string, the object is automatically converted to type <span class="classname">String</span> 
by calling its <span class="code">toString()</span> method.</p>


<p>The version of <span class="code">toString</span> that is defined in <span class="classname">Object</span> just returns
the name of the class that the object belongs to, concatenated with a code number called the
<span class="newword">hash code</span> of the object; this is not very useful. When you create a class,
you can write a new <span class="code">toString()</span> method for it, which will replace the inherited
version.  For example, we might add the following method to any of the <span class="classname">PairOfDice</span>
classes from the previous section:</p>


<pre>/**
 * Return a String representation of a pair of dice, where die1
 * and die2 are instance variables containing the numbers that are
 * showing on the two dice.
 */
public String toString() {
   if (die1 == die2)
      return "double " + die1;
   else
      return die1 + " and " + die2;
}</pre>
   

<p>If <span class="code">dice</span> refers to a <span class="classname">PairOfDice</span> object, then
<span class="code">dice.toString()</span> will return strings such as "3&nbsp;and&nbsp;6",
"5&nbsp;and&nbsp;1", and "double&nbsp;2", depending on the numbers showing on the dice.
This method would be used automatically to convert <span class="code">dice</span> to type
<span class="classname">String</span> in a statement such as</p>
   

<pre>System.out.println( "The dice came up " + dice );</pre>
   

<p>so this statement might output, "The dice came up 5 and&nbsp;1" or "The
dice came up double 2".  You'll see another example of a <span class="code">toString()</span>
method in the <a href="../c5/s4.html">next section</a>.</p>
   


   

<hr class="break">
<h3 class="subsection_title">
<a name="OOP.3.2">5.3.3&nbsp;&nbsp;Writing and Using a Class</a>
</h3>


<p>As an example of designing and using a new class, we will write an animation program, based on the same
animation framework that was used in <a href="../c3/s9.html#control.8.3">Subsection&nbsp;3.9.3</a>.  The animation
shows a number of semi-transparent disks that grow in size as the
animation plays.  The disks have random colors and locations.  When a disk gets too
big, or sometimes just at random, the disk disappears and is replaced with a
new disk at a random location.  Here is a reduced-size screenshot from the program:
</p>


<p align="center">
<img src="growing-circles.png" width="300" height="240" alt="100 translucent filled circles"></p>
      

<p>A disk in this program can be represented as an object.  A disk has properties&mdash;color,
location, and size&mdash;that can be instance variables in the object.  As for instance
methods, we need to think about what we might want to do with a disk.  An obvious candidate
is that we need to be able to draw it, so we can include an instance method
<span class="code">draw(g)</span>, where <span class="code">g</span> is a graphics context that will be used to
do the drawing.  The class can also include one or more constructors.  A constructor
initializes the object.  It's not always clear what data should be provided as parameters
to the constructor.  In this case, as an example,
the constructor's parameters specify the location and size for
the circle, but the constructor makes up a color using random values for the red, green,
and blue components.  Here's the complete class:</p>


<pre>
import java.awt.Color;
import java.awt.Graphics;

/**
 * A simple class that holds the size, color, and location of a colored disk,
 * with a method for drawing the circle in a graphics context.  The circle
 * is drawn as a filled oval, with a black outline.
 */
public class CircleInfo {
    
    public int radius;    // The radius of the circle.
    public int x,y;       // The location of the center of the circle.
    public Color color;   // The color of the circle.
    
    /**
     * Create a CircleInfo with a given location and radius and with a
     * randomly selected, semi-transparent color.
     * @param centerX   The x coordinate of the center.
     * @param centerY   The y coordinate of the center.
     * @param rad       The radius of the circle.
     */
    public CircleInfo( int centerX, int centerY, int rad ) {
        x = centerX;
        y = centerY;
        radius = rad;
        int red = (int)(256*Math.random());
        int green = (int)(256*Math.random());
        int blue = (int)(256*Math.random());
        color = new Color(red,green,blue,100);
    }
    
    /**
     * Draw the disk in graphics context g, with a black outline.
     */
    public void draw( Graphics g ) {
        g.setColor( color );
        g.fillOval( x - radius, y - radius, 2*radius, 2*radius );
        g.setColor( Color.BLACK );
        g.drawOval( x - radius, y - radius, 2*radius, 2*radius );
    }
}</pre>


<p>It would probably be better style to write getters and setters for the
instance variables, but to keep things simple, I made the variables public.</p>


<p>The main program for my animation is a class <span class="classname">GrowingCircleAnimation</span>.
The program uses 100 disks, each one represented by an object of type
<span class="classname">CircleInfo</span>.  To make that manageable, the program uses
an array of objects.  The array variable is an instance variable in the class:
</p>


<pre>private CircleInfo[] circleData; // holds the data for all 100 circles</pre>


<p>Note that it is not <span class="code">static</span>.  GUI programming generally uses objects
rather than static variables and methods.  Basically, this is because we can imagine
having several <span class="classname">GrowingCircleAnimations</span> going on at the same time,
each with its own array of disks.  Each animation would be represented by an object,
and each object will need to have its own <span class="code">circleData</span> instance variable.  If
<span class="code">circleData</span> were static, there would only be one array and all the
animations would show exactly the same thing.</p>


<p>The array must be created and filled with data.  The array is created using
<span class="code">new&nbsp;CircleInfo[100]</span>, and then 100 objects of type <span class="classname">CircleInfo</span>
are created to fill the array.  The new objects are created with random locations and sizes.
In the program, this is done before drawing the first frame of the animation.  Here is the
code, where <span class="code">width</span> and <span class="code">height</span> are the size of the
drawing area:</p>


<pre>circleData = new CircleInfo[100];  // create the array

for (int i = 0; i &lt; circleData.length; i++) { // create the objects
    circleData[i] = new CircleInfo( 
                            (int)(width*Math.random()),
                            (int)(height*Math.random()),
                            (int)(100*Math.random()) );
}</pre>


<p>In each frame, the radius of the disk is increased and the disk is drawn using
the code</p>


<pre>circleData[i].radius++;
circleData[i].draw(g);</pre>


<p>These statements look complicated, so let's unpack them.  Now,
<span class="code">circleData[i]</span> is an element of the array <span class="code">circleData</span>.
That means that it is a variable of type <span class="classname">CircleInfo</span>.  This variable
refers to an object of type <span class="classname">CircleInfo</span>, which contains a public
instance variable named <span class="code">radius</span>.  This means that <span class="code">circleData[i].radius</span> is the
full name for that variable.  Since it is a variable of type <span class="ptype">int</span>, we
can use the <span class="code">++</span> operator to increment its value.  So the effect
of <span class="code">circleData[i].radius++</span> is to increase the radius of the circle by one.
The second line of code is similar, but in that statement, <span class="code">circleData[i].draw</span>
is an instance method in the <span class="classname">CircleInfo</span> object.  The statement
<span class="code">circleData[i].draw(g)</span> calls that instance method with a parameter&nbsp;<span class="code">g</span>
that represents the graphics context that is being used for drawing.</p>


<p>The source code example <span class="sourceref"><a href="../source/chapter5/GrowingCircleAnimation.java">GrowingCircleAnimation.java</a></span> contains the
full source code for the program, if you are interested.  Since the program uses
class <span class="classname">CircleInfo</span>, you will also need a copy of <span class="sourceref"><a href="../source/chapter5/CircleInfo.java">CircleInfo.java</a></span>
in order to compile and run the program.
</p>


   
   


<hr class="break">
<h3 class="subsection_title">
<a name="OOP.3.4">5.3.4&nbsp;&nbsp;Object-oriented Analysis and Design</a>
</h3>


<p>Every programmer builds up a stock of techniques and expertise expressed as
snippets of code that can be reused in new programs using the tried-and-true
method of cut-and-paste: The old code is physically copied into the new program
and then edited to customize it as necessary. The problem is that the editing
is error-prone and time-consuming, and the whole enterprise is dependent on the
programmer's ability to pull out that particular piece of code from last year's
project that looks like it might be made to fit. (On the level of a corporation
that wants to save money by not reinventing the wheel for each new project,
just keeping track of all the old wheels becomes a major task.)</p>


<p>Well-designed classes are software components that can be reused without
editing. A well-designed class is not carefully crafted to do a particular job
in a particular program. Instead, it is crafted to model some particular type
of object or a single coherent concept. Since objects and concepts can recur in
many problems, a well-designed class is likely to be reusable without
modification in a variety of projects.</p>


<p>Furthermore, in an object-oriented programming language, it is possible to
make <span class="newword">subclasses</span> of an existing class. This makes
classes even more reusable. If a class needs to be customized, a subclass can
be created, and additions or modifications can be made in the subclass without
making any changes to the original class. This can be done even if the
programmer doesn't have access to the source code of the class and doesn't know
any details of its internal, hidden implementation.</p>


<hr class="break">
   

<p>The <span class="classname">PairOfDice</span> class in the <a href="../c5/s2.html">previous section</a>
is already an example of a generalized software component, although one that
could certainly be improved. The class represents a single, coherent concept,
"a pair of dice." The instance variables hold the data relevant to the state of
the dice, that is, the number showing on each of the dice. The instance method
represents the behavior of a pair of dice, that is, the ability to be rolled.
This class would be reusable in many different programming projects.</p>


<p>On the other hand, the <span class="classname">Student</span> class from the previous section is
not very reusable. It seems to be crafted to represent students in a particular
course where the grade will be based on three tests. If there are more tests or
quizzes or papers, it's useless. If there are two people in the class who have
the same name, we are in trouble (one reason why numerical student ID's are
often used). Admittedly, it's much more difficult to develop a general-purpose
student class than a general-purpose pair-of-dice class. But this particular
<span class="classname">Student</span> class is good only as an example in a programming
textbook.</p>


<hr class="break">


<p>A large programming project goes through a number of stages, starting with
<span class="newword">specification</span> of the problem to be solved,
followed by <span class="newword">analysis</span> of the problem and
<span class="newword">design</span> of a program to solve it. Then comes
<span class="newword">coding</span>, in which the program's design is expressed
in some actual programming language. This is followed by <span class="newword">testing</span> 
and <span class="newword">debugging</span> of the
program. After that comes a long period of <span class="newword">maintenance</span>, 
which means fixing any new problems that are
found in the program and modifying it to adapt it to changing requirements.
Together, these stages form what is called the <span class="newword">software life cycle</span>. 
(In the real world, the ideal of consecutive stages is
seldom if ever achieved. During the analysis stage, it might turn out that the
specifications are incomplete or inconsistent. A problem found during testing
requires at least a brief return to the coding stage. If the problem is serious
enough, it might even require a new design. Maintenance usually involves
redoing some of the work from previous stages....)</p>


<p>Large, complex programming projects are only likely to succeed if a careful,
systematic approach is adopted during all stages of the software life cycle.
The systematic approach to programming, using accepted principles of good
design, is called <span class="newword">software engineering</span>. The
software engineer tries to efficiently construct programs that verifiably meet
their specifications and that are easy to modify if necessary. There is a wide
range of "methodologies" that can be applied to help in the systematic design
of programs. (Most of these methodologies seem to involve drawing little boxes
to represent program components, with labeled arrows to represent relationships
among the boxes.)</p>


<p>We have been discussing object orientation in programming languages, which
is relevant to the coding stage of program development. But there are also
object-oriented methodologies for analysis and design. The question in this
stage of the software life cycle is, How can one discover or invent the overall
structure of a program? As an example of a rather simple object-oriented
approach to analysis and design, consider this advice: Write down a description
of the problem. Underline all the nouns in that description. The nouns should
be considered as candidates for becoming classes or objects in the program
design. Similarly, underline all the verbs. These are candidates for methods.
This is your starting point. Further analysis might uncover the need for more
classes and methods, and it might reveal that subclassing can be used to take
advantage of similarities among classes.</p>


<p>This is perhaps a bit simple-minded. (This is not a software engineering textbook.)
But the idea is clear and the general
approach can be effective: Analyze the problem to discover the concepts that
are involved, and create classes to represent those concepts. The design should
arise from the problem itself, and you should end up with a program whose
structure reflects the structure of the problem in a natural way.</p>
   




</div>
<hr>
<div align="right">
<small>
        [  <a href="s2.html">Previous Section</a> |
           <a href="s4.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
