<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Section 5.8 -- Nested Classes</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s7.html">Previous Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" vspace="8" hspace="8" cellpadding="5" border="2" align="right">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#OOP.8.1">Static Nested Classes</a>
<br>
<a href="#OOP.8.2">Inner Classes</a>
<br>
<a href="#OOP.8.3">Anonymous Inner Classes</a>
<br>
<a href="#OOP.8.4">Local Classes and Lambda Expressions</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content">
<h3 class="section_title">Section 5.8</h3>
<h2 class="section_title">Nested Classes</h2>
<hr class="break">


<p>
<span class="start"><big>A</big> class seems like it should be</span> a pretty important thing. A class is a
high-level building block of a program, representing a potentially complex idea
and its associated data and behaviors. I've always felt a bit silly writing
tiny little classes that exist only to group a few scraps of data together.
However, such trivial classes are often useful and even essential. Fortunately,
in Java, I can ease the embarrassment, because one class can be nested inside
another class. My trivial little class doesn't have to stand on its own. It
becomes part of a larger more respectable class. This is particularly useful
when you want to create a little class specifically to support the work of a
larger class. And, more seriously, there are other good reasons for nesting the
definition of one class inside another class.</p>


<p>In Java, a <span class="newword">nested class</span> is any class whose definition is inside the
definition of another class.  (In fact, a class can even be nested inside a method,
which must, of course, itself be inside a class.)
Nested classes can be either <span class="newword">named</span> 
or <span class="newword">anonymous</span>. I will come
back to the topic of anonymous classes later in this section.  A named nested
class, like most other things that occur in classes, can be either static or
non-static.  Interfaces, like classes, can be nested inside class definitions and
can be either static or non-static.  (In fact, interface definitions can contain
static nested classes and interfaces, but that is not something that you
will see in this textbook.)</p>
 
   

<hr class="break">
<h3 class="subsection_title">
<a name="OOP.8.1">5.8.1&nbsp;&nbsp;Static Nested Classes</a>
</h3>

 

<p>The definition of a static nested class looks just like the definition of any other class,
except that it is nested inside another class and it has the modifier <span class="code">static</span>
as part of its declaration. A static nested class is part of the static structure of the
containing class. It can be used inside that class to create objects in the
usual way. If it is used
outside the containing class, its name
must indicate its membership in the containing class.  That is, the full name of
the static nested class consists of the name of the class in which it is nested, followed
by a period, followed by the name of the nested class.  This is similar to other
static components of a class: A static nested class is part of the class itself
in the same way that static member variables are parts of the class itself.</p>


<p>For example, suppose a class named <span class="classname">WireFrameModel</span> represents a set
of lines in three-dimensional space. (Such models are used to represent
three-dimensional objects in graphics programs.) Suppose that the
<span class="classname">WireFrameModel</span> class contains a static nested class, <span class="classname">Line</span>,
that represents a single line.  The definition of the
<span class="classname">WireFrameModel</span> class with its nested <span class="classname">Line</span> class would look,
in outline, like this:</p>


<pre>public class WireFrameModel {

   . . . // other members of the WireFrameModel class
   
   static public class Line {
         // Represents a line from the point (x1,y1,z1)
         // to the point (x2,y2,z2) in 3-dimensional space.
      double x1, y1, z1;
      double x2, y2, z2;
   } // end class Line
   
   . . . // other members of the WireFrameModel class
   
} // end WireFrameModel</pre>


<p>The full name of the nested class is <span class="classname">WireFrameModel.Line</span>.
That name can be used, for example, to declare variables.
Inside the <span class="classname">WireFrameModel</span> class, a <span class="classname">Line</span> object would be
created with the constructor "<span class="code">new&nbsp;Line()</span>". Outside the class, 
"<span class="code">new&nbsp;WireFrameModel.Line()</span>" would be used.</p>


<p>A static nested class has full access to the static members of the containing
class, even to the <span class="code">private</span> members. Similarly, the containing class has full
access to the members of the nested class, even if they are marked <span class="code">private</span>.  
This can be another motivation for
declaring a nested class, since it lets you give one class access to the
private members of another class without making those members generally
available to other classes.  Note also that a nested class can itself be private,
meaning that it can only be used inside the class in which it is nested.</p>


<p>When you compile the above class definition, two class files will be
created. Even though the definition of <span class="classname">Line</span> is nested inside
<span class="classname">WireFrameModel</span>, the compiled <span class="classname">Line</span> class is stored in a
separate file. The name of the class file for <span class="classname">Line</span> will be
<span class="code">WireFrameModel$Line.class</span>.</p>




<hr class="break">
<h3 class="subsection_title">
<a name="OOP.8.2">5.8.2&nbsp;&nbsp;Inner Classes</a>
</h3>


<p>Non-static nested classes are referred to as <span class="newword">inner classes</span>.
Inner classes are not, in practice, very different from static
nested classes, but a non-static nested class is actually associated with an
object rather than with the class in which its definition is nested. This can take some
getting used to.</p>


<p>Any non-static member of a class is not really part of the class itself
(although its source code is contained in the class definition). This is true
for inner classes, just as it is for any other non-static part of a
class. The non-static members of a class specify what will be contained in
objects that are created from that class. The same is true&mdash;at least
logically&mdash;for inner classes. It's as if each object that belongs
to the containing class has its <b>own copy</b> of the nested class (although it does not
literally contain a copy of the compiled code for the nested class).  This copy
has access to all the instance methods and instance variables of the object,
even to those that are declared <span class="code">private</span>.
The two copies of the inner class in two different objects differ because the instance
variables and methods they refer to are in different objects. In fact, the rule
for deciding whether a nested class should be static or non-static is simple:
If the nested class needs to use any instance variable or instance method
from the containing class, make the nested class
non-static. Otherwise, it might as well be static.</p>


<p>In most cases, an inner class is used only within the class where it is
defined.  When that is true, using the inner class is really not much different from
using any other class.  You can create variables and declare objects using the
simple name of the inner class in the usual way (although you can only do that
in the non-static part of the class).</p>


<p>From outside the containing class, however, an inner class has to be
referred to using a name of the form <span class="bnf">variableName</span>.<span class="bnf">NestedClassName</span>,
where <span class="bnf">variableName</span> is a variable that refers to the object that
contains the inner class.  In order to create an object that belongs to an inner class, you
must first have an object that belongs to the containing class. (When working
inside the class, the object "<span class="code">this</span>" is used implicitly.)</p>


<p>Looking at
an example will help, and will hopefully convince you that inner
classes are really very natural. Consider a class that represents poker games.
This class might include a nested class to represent the players of the game.
The structure of the <span class="classname">PokerGame</span> class could be:</p>


<pre>public class PokerGame {  // Represents a game of poker.
    
    class Player {  // Represents one of the players in <u>this</u> game.
       .
       .
       .
    } // end class Player
    
    private Deck deck;      // A deck of cards for playing the game.
    private int pot;        // The amount of money that has been bet.
    
    .
    .
    .

} // end class PokerGame</pre>


<p>If <span class="code">game</span> is a variable of type <span class="classname">PokerGame</span>, then,
conceptually, <span class="code">game</span> contains its own copy of the <span class="classname">Player</span> class.
In an instance method of a <span class="classname">PokerGame</span> object, a new <span class="classname">Player</span>
object would be created by saying "<span class="code">new&nbsp;Player()</span>", just as for any
other class. (A <span class="classname">Player</span> object could be created outside the
<span class="classname">PokerGame</span> class with an expression such as 
"<span class="code">game.new&nbsp;Player()</span>".  Again, however, this is rare.)
The <span class="classname">Player</span>
object will have access to the <span class="code">deck</span> and <span class="code">pot</span> instance
variables in the <span class="classname">PokerGame</span> object. Each <span class="code">PokerGame</span> object has
its own <span class="code">deck</span> and <span class="code">pot</span> and <span class="code">Players</span>. Players of that
poker game use the deck and pot for that game; players of another poker game use
the other game's deck and pot. That's the effect of making the <span class="classname">Player</span>
class non-static: it associates any <span class="classname">Player</span> object with some particular
<span class="classname">PokerGame</span> object and gives it access to the instance variables for
that particular game.  This is the most natural way for players to behave. A
<span class="classname">Player</span> object represents a player of one particular poker game. If
<span class="classname">Player</span> were an independent class or a <b>static</b> nested class, 
on the other hand, it would represent the general idea of a poker player, independent of a
particular poker game.</p>


   

<hr class="break">
<h3 class="subsection_title">
<a name="OOP.8.3">5.8.3&nbsp;&nbsp;Anonymous Inner Classes</a>
</h3>


<p>In some cases, you might find yourself writing an inner class and then using
that class in just a single line of your program. Is it worth creating such a
class? Indeed, it can be, but for cases like this you have the option of using
an <span class="newword">anonymous inner class</span>. An anonymous class is
created with a variation of the <span class="code">new</span> operator that has the form</p>


<pre>
          new  <span class="bnf">superclass-or-interface</span> ( <span class="bnf">parameter-list</span> ) {
                   <span class="bnf">methods-and-variables</span>
              }
</pre>


<p>This constructor defines a new class, without giving it a name. At run time, it
creates an object that belongs to that class. This form of the
<span class="code">new</span> operator can be used in any statement where a regular
"<span class="code">new</span>" could be used. The intention of this expression is to create: "a
new object belonging to a class that is the same as <span class="bnf">superclass-or-interface</span> 
but with these <span class="bnf">methods-and-variables</span> added." 
The effect is to create a uniquely customized object, just at the point in the program where you need it.
Note that it is possible to base an anonymous class on an interface, rather
than a class. In this case, the anonymous class must implement the interface by
defining all the methods that are declared in the interface.  If an interface
is used as a base, the <span class="bnf">parameter-list</span> must be empty.  Otherwise, it can contain
parameters for a constructor in the <span class="bnf">superclass</span>.</p>


<p>For now, we will look at one not-very-plausible example. Suppose that <span class="classname">Drawable</span>
is an interface defined as:</p>


<pre>public interface Drawable {
    public void draw(Graphics g);
}</pre>


<p>Suppose
that we want a <span class="classname">Drawable</span> object that draws a filled, red, 100-pixel
square. Rather than defining a new, separate class and then using that class to
create the object, we can use an anonymous class to create the object in one
statement:</p>


<pre>Drawable redSquare = <span class="newcode">new Drawable() {
       public void draw(Graphics g) {
          g.setColor(Color.RED);
          g.fillRect(10,10,100,100);
       }
   }</span>;</pre>


<p>Then <span class="code">redSquare</span> refers to an object that implements <span class="classname">Drawable</span>
and that draws a red square when its <span class="code">draw()</span> method is called.
By the way, the semicolon at the end of the statement is not part of the class
definition; it's the semicolon that is required at the end of every declaration
statement.</p>


<p>Anonymous classes are often used for actual parameters.  For example, consider the
following simple method, which draws a <span class="classname">Drawable</span> in two different graphics contexts:</p>


<pre>void drawTwice( Graphics g1, Graphics g2, Drawable figure ) {
    figure.draw(g1);
    figure.draw(g2);
}</pre>


<p>When calling this method, the third parameter can be created using an anonymous inner class.
For example:</p>


<pre>drawTwice( firstG, secondG, <span class="newcode">new Drawable() {
          void draw(Graphics g) {
             g.fillOval(10,10,100,100);
          }
     }</span> );</pre>


<p>When a Java class is compiled, each anonymous nested class will produce a
separate class file. If the name of the main class is <span class="code">MainClass</span>, for
example, then the names of the class files for the anonymous nested classes
will be <span class="code">MainClass$1.class</span>, <span class="code">MainClass$2.class</span>,
<span class="code">MainClass$3.class</span>, and so on.</p>


<p>Of course, in this example, <span class="classname">Drawable</span> is a functional interface,
and we could use lambda expressions (<a href="../c4/s5.html">Section&nbsp;4.5</a>) instead of anonymous classes.
The last example could then be written simply</p>


<pre>drawTwice( firstG, secondG, g -&gt; g.fillOval(10,10,100,100) );</pre>


<p>and <span class="code">redSquare</span> could be defined as</p>


<pre>Drawable redSquare = g -&gt; {
          g.setFill(Color.RED);
          g.fillRect(10,10,100,100);
       };</pre>


<p>This approach has the advantage that it does <b>not</b> create an extra .class file.
However, lambda expressions can only be used with functional interfaces, while anonymous
classes can be used with any interface or class.</p>


   

<hr class="break">
<h3 class="subsection_title">
<a name="OOP.8.4">5.8.4&nbsp;&nbsp;Local Classes and Lambda Expressions</a>
</h3>


<p>A class can be defined inside a subroutine definition.  Such classes are
called <span class="newword">local classes</span>.  A local class can only be
used inside the subroutine where it is defined.  However, an object
that is defined by a local class can be used outside that subroutine.
It can be returned as the value of the subroutine, or it can be passed
as a parameter to another subroutine.  This is possible because an
object belonging to some class <span class="classname">B</span> can be
assigned to a variable of type <span class="classname">A</span>, as long
as <span class="classname">B</span> is a subclass of <span class="classname">A</span> or,
if <span class="classname">A</span> is an interface, as long as
class <span class="classname">B</span> implements interface&nbsp;<span class="classname">A</span>.
For example, if a subroutine takes a parameter of type
<span class="classname">Drawable</span>, where <span class="classname">Drawable</span>
is the interface defined above, then any object that implements
<span class="classname">Drawable</span> can be passed as a parameter to that
subroutine.  And that object can be defined by a local class.</p>


<p>In an example earlier in this section, we passed a customized object
of type <span class="classname">Drawable</span> to the <span class="code">drawTwice()</span>
method, which takes a parameter of type <span class="classname">Drawable</span>.
In that example, the class was an anonymous inner class.  Local classes
are often anonymous, but that is not required.  It is also true that
anonymous classes are often local classes, but that is also not required.  For
example, an anonymous class could be used to define the initial value
of a global variable.  In that case, the anonymous class is not enclosed
in any subroutine and therefore is not local.</p>


<p>The definition of a local class can use local variables from the
subroutine where it is defined.  It can also use parameters to
that subroutine.  However, there is a restriction on the use of such
variables and parameters in a local class:  The local variable or parameter must be
declared to be <span class="code">final</span> or, if it is not explicitly declared <span class="code">final</span>,
then it must be "effectively final."  A parameter is effectively final
if its value is not changed inside the subroutine (including in any
local class that references the parameter).  A local variable is
effectively final if its value is never changed after it is initialized.
Note that there is no such restriction on global variables that
are used in the definition of a local class.</p>


<p>The same restriction on the use of local variables also applies to
lambda expressions, which are very similar to anonymous classes.  Here
is an example using the <span class="classname">FunctionR2R</span>
functional interface from <a href="../c4/s5.html#subroutines.4a.2">Subsection&nbsp;4.5.2</a>, which defines the
single method "<span class="code">double&nbsp;valueAt(double&nbsp;x))</span>".
This code segment creates an array of <span class="classname">FunctionR2R</span>
objects, where <span class="code">multpliers[i]</span> is a function that multiplies
its parameter by&nbsp;i:</p>


<pre>FunctionR2R[] multipliers = new FunctionR2R[100];
for (int i = 0; i &lt; 100; i++) {
   int n = i;
   multipliers[i] =  z -&gt; n * z;
}</pre>


<p>The local variable <span class="code">n</span> is effectively final and therefore
can be used in the lambda expression.  On the other hand, it would have
been illegal to use the variable <span class="code">i</span> directly in the lambda
expression, since <span class="code">i</span> is not effectively final; its value
is changed when <span class="code">i++</span> is executed.  Note also that this example
could be written using an anonymous class instead of a lambda expression:</p>


<pre>FunctionR2R[] multipliers = new FunctionR2R[100];
for (int i = 0; i &lt; 100; i++) {
   int n = i;
   multipliers[i] =  new FunctionR2R() {
       public double valueAt(double x) {
          return n * x;
       }
   };
}</pre>



   

<hr>
<div align="center">
<b><small>End of Chapter 5</small></b>
</div>
<hr>


</div>
<hr>
<div align="right">
<small>
        [  <a href="s7.html">Previous Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
