<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Quiz on Chapter 13</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2 class="quiz_title">Quiz on Chapter 13</h2>
<p>
<span class="start"><big>T</big>his page contains</span> questions on Chapter 13 of
           <a href="../index.html"><i>Introduction to Programming Using Java</i></a>.
           You should be able to answer these questions after studying that chapter.
           Sample answers to these questions can be found <a href="quiz_answers.html">here</a>.</p>
<div class="quiz-question">
<p class="question">Question&nbsp;1:</p>
<p>Describe the object that is created by the following statement, and give
an example of how it might be used in a program:</p>

<pre>BufferedImage OSC = new BufferedImage(32,32,BufferedImage.TYPE_INT_RGB);</pre>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;2:</p>
<p>Many programs depend on <i>resource files</i>.  What is meant by a resource in
this sense?  Give an example.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;3:</p>
<p>What is the <span class="classname">FontMetrics</span> class used for?</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;4:</p>
<p>If a <span class="classname">Color</span>, <span class="code">c</span>, is created as
<span class="code">c&nbsp;=&nbsp;new&nbsp;Color(0,0,255,125)</span>, what is the effect of drawing
with this color?</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;5:</p>
<p>What is <i>antialiasing</i>?</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;6:</p>
<p>How is the <span class="classname">ButtonGroup</span> class used?</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;7:</p>
<p>What does the acronym <i>MVC</i> stand for, and how does it apply to the
<span class="classname">JTable</span> class?</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;8:</p>
<p>Describe the picture that is produced by the following
<span class="code">paintComponent()</span> method:</p>

<pre>
public void paintComponent(Graphics g) {
   super.paintComponent(g);
   Graphics2D g2 = (Graphics2D)g;
   g2.translate( getWidth()/2, getHeight()/2 );
   g2.rotate( 30 * Math.PI / 180 );
   g2.fillRect(0,0,100,100);
}</pre>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;9:</p>
<p>What is meant by <i>Internationalization</i> of a program?</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;10:</p>
<p>Suppose that the class that you are writing has an instance method
<span class="code">doOpen()</span> (with no parameters) that is meant to be used to open
a file selected by the user.  Write a code segment that creates an
<span class="classname">Action</span> that represents the action of opening
a file.  Then show how to create a button and a menu item from that 
action.</p>

</div>
</div>
<hr>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
