\documentclass{book}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[mathscr]{eucal}
\usepackage{amsthm}
\usepackage{makeidx}
\usepackage{ifthen}
\usepackage[dvips]{graphics}    %change to dvips for production
\makeindex

\usepackage[dvips]{hyperref}
\hypersetup{colorlinks=true,
   bookmarksnumbered=true,
   filecolor=blue,
   breaklinks=true,
   urlcolor=blue
}




%\setlength{\headsep}{0.4truein}             % Sizes for a 6 inch by 9 inch version
%\setlength{\topmargin}{-0.3 true in}
%\setlength{\topskip}{0 true in}
%\setlength{\textwidth}{4.5 true in}
%\setlength{\oddsidemargin}{-0.1 true in}
%\setlength{\evensidemargin}{-0.4 true in}
%\setlength{\textheight}{6.8 true in}

%\special{papersize=6in,9in}      % This is processed by dvips/dvipdf

%\newcommand{\breakSixByNine}{\newpage}  % for inserting a forced line break in the 6-by-9 version
                                     % Version 2.1.  (Also see definition of \eps below)
                                     % Used only once, in turing.tex
                                     
\newcommand{\breakSixByNine}{}

% FOR 6-BY-9 version, an extra scaling factor of 0.8 is added to the \eps command.

%\newcommand*{\eps}[1]{\scalebox{0.8}{\includegraphics{figures/#1.eps}}}

\newcommand*{\eps}[1]{\includegraphics{figures/#1.eps}}

\newcommand*{\scaledeps}[2]{\resizebox{#1}{!}{\eps{#2}}}

\newtheorem{theorem}{Theorem}[chapter]       % theorems,lemmas corrolaries
\newtheorem{lemma}[theorem]{Lemma}           % numbered together, by chapter
\newtheorem{corrolary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[chapter]
\newtheorem{example}{Example}[chapter]



%\nw is "new word"
%\nw{text} sets text in slanted font and puts it in the index
%\nw[none]{text} sets text in slanted font, but does not put it in the index
%\nw[index-entry]{text} puts text in slanted font and puts index-entry in the index
\newcommand*{\nw}[2][]{\textsl{\textbf{#2}}\ifthenelse{\equal{#1}{}}{\index{#2}}{\ifthenelse{\equal{#1}{none}}{}{\index{#1}}}}


\newcommand*{\largesize}[1]{{\Large#1}}
\newcommand*{\startchapter}[1]{\textsc{\largesize #1}}  % for first few words


\newcommand{\AND}{\wedge}
\newcommand{\OR}{\vee}
\newcommand{\NOT}{\lnot}
\newcommand{\IMP}{\rightarrow}
\newcommand{\IFF}{\leftrightarrow}
\newcommand{\XOR}{\oplus}
\newcommand{\T}{\mathbb{T}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\LOGIMP}{\Longrightarrow}

%For Chapter 2
\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Zpos}{{{\mathbb Z}^+}}
\newcommand{\SUB}{\subseteq}
\newcommand{\SUP}{\supseteq}
\newcommand{\PSUB}{\varsubsetneq}
\newcommand{\PSUP}{\varsupsetneq}
\newcommand{\SETDIFF}{\smallsetminus}   % the set difference operator.
\newcommand{\POW}{{\mathscr P}}   % For the power set of a set
\newcommand{\st}{\,|\,}   % for the | in sets { x | P(x) }


\newcounter{problemcounter}
\newcounter{partcounter}[problemcounter]

\newcommand{\Item}[1]{\par\hangafter=0
                         \hangindent=15pt
                         \noindent\llap{#1}\ignorespaces}
\newcommand{\IItem}[1]{\par\hangafter=0
                         \hangindent=40pt
                         \noindent\llap{#1}\ignorespaces}

\newcommand{\problem}{\smallskip\stepcounter{problemcounter}\Item{\bfseries\arabic{problemcounter}.\ }}
\newcommand{\ppart}{\stepcounter{partcounter}\IItem{\bfseries\alph{partcounter})\ }}
\newcommand{\pparts}[1]{\vskip\parskip
   \halign{\hskip40pt\stepcounter{partcounter}\llap{\bfseries\alph{partcounter})\ }$##$\qquad\hfil&&
            \hskip30pt\stepcounter{partcounter}\llap{\bfseries\alph{partcounter})\ }$##$\qquad\hfil\cr
   #1\crcr}}
%\tparts is same as \pparts, but doesn't use math mode
\newcommand{\tparts}[1]{\vskip\parskip
   \halign{\hskip40pt\stepcounter{partcounter}\llap{\bfseries\alph{partcounter})\ }##\qquad\hfil&&
            \hskip30pt\stepcounter{partcounter}\llap{\bfseries\alph{partcounter})\ }##\qquad\hfil\cr
   #1\crcr}}
\newenvironment{exercises}
   {\setcounter{problemcounter}{0}
    \bigbreak\medbreak
    \leftline{\bfseries\large Exercises}
    \medskip
    \small}
   {}
    
    
\renewcommand{\strut}{\vrule width 0pt depth 1ex height 2.5ex}
\newcommand{\bigstrut}{\vrule width 0pt depth 1ex height 3ex}

%arguments are: label,caption,figure data
\newcommand{\fig}[3]{\begin{figure}[t]
  \begin{center}
    #3
  \parbox{0.9\textwidth}{\textit{\caption{\label{#1}#2}}}
  \end{center}
  \end{figure}
}

%Added for Chapter 6

\newcommand{\EMPTYSTRING}{\varepsilon}
\newcommand{\PRODUCES}{\longrightarrow}
\newcommand{\YIELDS}{\Longrightarrow}
\newcommand{\YIELDSTAR}{{\Longrightarrow}^*}
\newcommand{\NT}[1]{\hbox{$\langle$\textit{#1}$\rangle$}}
\newcommand{\BNFPRODUCES}{\hbox{\texttt{::=}}}
\newcommand{\BNFALT}{\hbox{$|$}}



\begin{document}

\frontmatter

\begin{titlepage}

\vglue 1.5 in 
\centerline{\Huge \textit{Foundations of Computation}}
\vskip 0.5 in
\centerline{Second Edition (Version 2.3.2, Summer 2011)}
\vskip 2 in
\centerline{\Large Carol Critchlow and David Eck}
\medskip
\centerline{Department of Mathematics and Computer Science}
\smallskip
\centerline{Hobart and William Smith Colleges}
\smallskip
\centerline{Geneva, New York\quad 14456}



\newpage
\vglue 3.5 true in

{\narrower

\noindent \copyright 2011, Carol Critchlow and David Eck.
\bigskip

\noindent \startchapter{Foundations of Computation} is a textbook for a one semester introductory course
in theoretical computer science.  It includes topics from discrete mathematics,
automata theory, formal language theory, and the theory of computation, along with
practical applications to computer science. It has no prerequisites other than a
general familiarity with computer programming.  Version 2.3, Summer 2010, was a minor 
update from Version 2.2, which was published in Fall 2006.  Version 2.3.1 is an even
smaller update of Version 2.3.  Version 2.3.2 is identical to Version 2.3.1 except for
a change in the license under which the book is released.

\bigskip


\small{%\advance\rightskip by 0pt plus 30 pt minus 5 pt
\noindent This book can be redistributed in unmodified form,
or in modified form with proper attribution and under the same license as the original, 
for non-commercial uses only, as specified by the
\textit{Creative Commons Attribution-Noncommercial-ShareAlike 4.0 License}.
(See http://creativecommons.org/licenses/by-nc-sa/4.0/)\\[8pt]
This textbook is available for on-line use and for free download
in PDF form at http://math.hws.edu/FoundationsOfComputation/
and it can be purchased in print form for the cost of reproduction
plus shipping at http://www.lulu.com}


}



\end{titlepage}


\phantomsection

\addcontentsline{toc}{chapter}{Table of Contents}



\tableofcontents

%\include{preface}
%\include{introduction}


\mainmatter

\include{logic}
\include{sets}
\include{regexpr}
\include{grammars}
\include{turing}

\phantomsection
\addcontentsline{toc}{chapter}{Index}


\printindex

\end{document}

