<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Computer Graphics, Chapter 2 -- Two-Dimensional Graphics</title>
<link type="text/css" rel="stylesheet" href="../resource/graphicstext.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c1/index.html">Previous Chapter</a> |
           <a href="../c3/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 2</h3>
<h2 class="chapter_title">Two-Dimensional Graphics</h2>
<hr class="break">


<p class="firstpar">With this chapter, we begin our study of computer graphics by looking at the two-dimensional case.
Things are simpler and a lot easier to visualize in 2D than in 3D, but most of
the ideas that are covered in this chapter will also be very relevant to 3D.</p>


<p>The chapter begins with four sections that examine 2D graphics in a general way,
without tying it to a particular programming language or graphics API.  The coding
examples in these sections are written in pseudocode that should make sense to
anyone with enough programming background to be reading this book.
In the next three sections, we will take quick looks at 2D graphics in three
particular languages: Java with <span class="classname">Graphics2D</span>,
JavaScript with HTML <span class="tag">&lt;canvas&gt;</span> graphics, and SVG.  We will see how these
languages use many of the general ideas from earlier in the chapter.</p>


<hr class="break">
<h3>Contents of Chapter 2:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Pixels, Coordinates, and Colors</a>
</li>
<li>Section 2: <a href="s2.html">Shapes</a>
</li>
<li>Section 3: <a href="s3.html">Transforms</a>
</li>
<li>Section 4: <a href="s4.html">Hierarchical Modeling</a>
</li>
<li>Section 5: <a href="s5.html">Java Graphics2D</a>
</li>
<li>Section 6: <a href="s6.html">HTML Canvas Graphics</a>
</li>
<li>Section 7: <a href="s7.html">SVG: A Scene Description Language</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c1/index.html">Previous Chapter</a> |
           <a href="../c3/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
