<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Chapter 1 -- Overview: The Mental Landscape</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c2/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 1</h3>
<h2 class="chapter_title">Overview: The Mental Landscape</h2>
<hr class="break">
   
<p>
<span class="start"><big>W</big>hen you begin</span> a journey, it's a good idea to have
   a mental map of the terrain you'll be passing through. The same is true for an
   intellectual journey, such as learning to write computer programs. In this
   case, you'll need to know the basics of what computers are and how they work.
   You'll want to have some idea of what a computer program is and how one is
   created. Since you will be writing programs in the Java programming language,
   you'll want to know something about that language in particular and about the
   modern computing environment for which Java is designed.</p>
   
<p>As you read this chapter, don't worry if you can't understand everything in
   detail. (In fact, it would be impossible for you to learn all the details from
   the brief expositions in this chapter.) Concentrate on learning enough about
   the big ideas to orient yourself, in preparation for the rest of the book.
   Most of what is covered in this chapter will be covered in much greater detail
   later in the book.</p>

<hr class="break">
<h3>Contents of Chapter 1:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">The Fetch and Execute Cycle: Machine Language</a>
</li>
<li>Section 2: <a href="s2.html">Asynchronous Events: Polling Loops and Interrupts</a>
</li>
<li>Section 3: <a href="s3.html">The Java Virtual Machine</a>
</li>
<li>Section 4: <a href="s4.html">Fundamental Building Blocks of Programs</a>
</li>
<li>Section 5: <a href="s5.html">Objects and Object-oriented Programming</a>
</li>
<li>Section 6: <a href="s6.html">The Modern User Interface</a>
</li>
<li>Section 7: <a href="s7.html">The Internet and Beyond</a>
</li>
<li>
<a href="quiz.html">Quiz on This Chapter</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c2/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
