<HTML>

<HEAD> <TITLE>xTurtleLab 4, Tiling Examples</TITLE> </HEAD>

<BODY bgcolor="#FFFFFF">

<blockquote>

<H3 align=center><font color="#E70000">Labs for
          <cite>The Most Complex Machine</cite></font></H3>

<H2 align=center><font color="#E70000">Tiling Examples for xTurtle</font></H2>

<hr alignt=center width="50%">

<p><font size="+2">T</font>HE COPY OF xTurtle on this page has six
sample programs written by <a href="http://www.hws.edu/~mitchell">Kevin Mitchell</a>.
Each of these programs uses xTurtle's multitasking abilities to draw
a tiling of the plane.  After launching xTurtle, choose an example
from the pop-up menu at the top of the window and click the &quot;Run
Program&quot; button.</p>

<p>Click this button to launch xTurtle in its own window:</p>

<p align=center>
<applet codebase="../classes/" archive="xTurtleClasses.zip"
        code="tmcm.xTurtleLauncher.class"
        alt="(Java not enabled.)"
        width=150 height=30>
   <param name="BASE" value="xTurtlePrograms/">
   <param name="URL"  value="MongolianETiling.txt">
   <param name="URL1" value="HexagonTiling.txt">
   <param name="URL2" value="StarsAndSquaresTiling.txt">
   <param name="URL3" value="PersianTiling.txt">
   <param name="URL4" value="TwelveGonTiling.txt">
   <param name="URL5" value="TilingByPentagons.txt">
   <font color="#E70000">(Sorry, your browser doesn't do Java!)</font>
</applet>


<HR>
<a href="xTurtleLab4.html">Back to the Rest of the Lab</a>

</blockquote>

</BODY>

</HTML>
