<HTML>
<HEAD>

<TITLE>xComputer Intro</TITLE>


</HEAD>
<BODY bgcolor="#FFFFFF">

<H1 align=center><font color="#E70000">The xComputer Applet</font></H1>

<p>The applet at the bottom of this page -- assuming that you have
a Java-enabled browser -- simulates the CPU and memory of a model
computer called &quot;xComputer.&quot;  The applet lets you write
assembly language programs for this computer and see how the computer
executes them.  The applet
was written by <A HREF="http://math.hws.edu/eck/index.html">David&nbsp;Eck</A>
for use with his introductory computer science textbook
<cite><A HREF="http://math.hws.edu/TMCM.html">The&nbsp;Most&nbsp;Complex&nbsp;Machine</A></cite>.
However, it can also be used on its own.</p>

<p>The applet below is set up to load some sample programs.  These programs contain
some basic instructions for using the applet.  Select a program from the
pop-up menu at the top of the screen.  Read the comments in the program.
Then click on the &quot;Translate&quot; button to translate the program
into machine language and load it into the computer's memory.  You will then
be able to run the program or to step through it one step at a time.
The sample programs are also available as plain text files:
<A HREF="samples/TheBasics.txt">[1]</A>,
<A HREF="samples/Graphics.txt">[2]</A>,
<A HREF="samples/Labels.txt">[3]</A>,
<A HREF="samples/Three_N_Plus_One.txt">[4]</A>.
</p>

<p>This is a rather technical applet, and you will probably need to read
the documentation to understand it.  Documentation is available
on the <A HREF="info.html">xComputer&nbsp;Info</A> page.</p>

<p>For a list of other applets and for lab worksheets that use the applets,
see the <A HREF="../index.html">index&nbsp;page</A>.</p>


<HR>

<p align=center>
<applet archive="xComputer.zip" codebase="../classes/" code="tmcm.xComputerApplet.class"
        alt="(Java not enabled.)" height=380 width=540>
    <param name="BASE" value="samples/">
    <param name="URL"  value="TheBasics.txt">
    <param name="URL1" value="Graphics.txt">
    <param name="URL2" value="Labels.txt">
    <param name="URL3" value="Three_N_Plus_One.txt">
    <font color="#E70000">(Java not available.)</font>
</applet>
</p>

<HR>
<font size="-1">
<A HREF="http://math.hws.edu/eck/index.html">David Eck</A>
(<A HREF="mailto:eck@hws.edu">eck@hws.edu</A>),
June 1997
</font>
</BODY>
</HTML>
