xTuringMachine File Format 1.0
#$01xyz* 25
-7 7 7;
10111001#101011
43;
0 # # R 8;
0 0 x L 1;
0 1 y L 3;
0 * * R 8;
1 # # L 2;
1 0 0 L 1;
1 1 1 L 1;
2 # x R 6;
2 0 x R 6;
2 1 y R 6;
2 x x L 2;
2 y y L 2;
3 # # L 4;
3 0 0 L 3;
3 1 1 L 3;
4 # y R 6;
4 0 y R 6;
4 1 x L 5;
4 x x L 4;
4 y y L 4;
5 # 1 R 6;
5 0 1 R 6;
5 1 0 L 5;
6 # # R 7;
6 * * R 6;
7 0 0 R 7;
7 1 1 R 7;
7 x x L 0;
7 y y L 0;
8 # # L 9;
8 * * R 8;
9 # # L 10;
9 0 0 R 9;
9 1 1 R 9;
9 x # L 9;
9 y # L 9;
10 # # R 11;
10 0 0 R 11;
10 1 1 R 11;
10 x 0 L 10;
10 y 1 L 10;
11 # # L -1;
11 * * R 11;
