<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Computer Graphics, Section 7.2 -- Lighting and Material</title>
<link type="text/css" rel="stylesheet" href="../resource/graphicstext.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s1.html">Previous Section</a> |
           <a href="s3.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
	    <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" cellpadding="5" border="2">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#webgl3d.2.1">Minimal Lighting</a>
<br>
<a href="#webgl3d.2.2">Specular Reflection and Phong Shading</a>
<br>
<a href="#webgl3d.2.3">Adding Complexity</a>
<br>
<a href="#webgl3d.2.4">Two-sided Lighting</a>
<br>
<a href="#webgl3d.2.5">Moving Lights</a>
<br>
<a href="#webgl3d.2.6">Spotlights</a>
<br>
<a href="#webgl3d.2.7">Light Attenuation</a>
<br>
<a href="#webgl3d.2.8">Diskworld 2</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content section">
<h3 class="section_title">Section 7.2</h3>
<h2 class="section_title">Lighting and Material</h2>
<hr class="break">


<p class="firstpar">In this section, we turn to the question of <span class="word" data-term="lighting" data-definition="Using light sources in a 3D scene, so that the appearance of objects in
the scene can be computed based on the interaction of light with the objects' material properties." title="Click for a definition of lighting.">lighting</span> and <span class="word" data-term="material" data-definition="The properties of an object that determine how that object interacts
with light in the environment.  Material properties in OpenGL include, for example, diffuse
color, specular color, and shininess." title="Click for a definition of material.">material</span> in
WebGL. We will continue to use the basic OpenGL model that was covered in <a href="../c4/s1.html">Section&nbsp;4.1</a>
and <a href="../c4/s2.html">Section&nbsp;4.2</a>, but now we are responsible for implementing the
<span class="word" data-term="lighting equation" data-definition="The equation that is used in OpenGL to compute the visible color of
a point on a surface from the material properties of the surface, the normal vector for that
point, the direction to the viewer, the ambient light level, and the direction and intensity
of light sources." title="Click for a definition of lighting equation.">lighting equation</span> in our own GLSL <span class="word" data-term="shader" data-definition="A program to be executed at some stage of the rendering pipeline.  OpenGL
shaders are written in the GLSL programming languages.  For WebGL, only vertex shaders
and fragment shaders are supported.  WebGPU also has compute shaders, which are used
in compute pipelines." title="Click for a definition of shader.">shader</span> programs.  That means being more
aware of the implementation details.  It also means that we can pick and choose which parts
of the lighting equation we will implement for a given application.</p>


<p>The goal of the lighting equation is to compute a color for a point on a surface.  The inputs
to the equation include the <span class="word" data-term="material" data-definition="The properties of an object that determine how that object interacts
with light in the environment.  Material properties in OpenGL include, for example, diffuse
color, specular color, and shininess." title="Click for a definition of material.">material</span> properties of the surface and the properties of light
sources that illuminate the surface.  The angle at which the light hits the surface
plays an important role. The angle can be computed from the direction to the light source and the
<span class="word" data-term="normal vector" data-definition="A normal vector to a surface at a point on that 
surface is a vector that is perpendicular to the surface at that point.
Normal vectors to curves are defined similarly.  Normal vectors are important
for lighting calculations." title="Click for a definition of normal vector.">normal vector</span> to the surface.  Computation of <span class="word" data-term="specular reflection" data-definition="Mirror-like reflection of light rays from a surface.  A ray
of light is reflected as a ray in the direction that makes the angle of reflection equal
to the angle of incidence.  A specular reflection can only be seen by a viewer whose
position lies on the path of the reflected ray." title="Click for a definition of specular reflection.">specular reflection</span> also
uses the direction to the viewer and the direction of the reflected ray.  The four vectors
that are used in the computation are shown in this lighting diagram from <a href="../c4/s1.html#gl1light.1.4">Subsection&nbsp;4.1.4</a>:</p>


<p align="center">
<img src="light-equation.png" width="513" height="277" alt=""></p>


<p class="noindent">The vectors <i>L</i>, <i>N</i>, <i>R</i>, and <i>V</i> should be <span class="word" data-term="unit vector" data-definition="A vector of length one." title="Click for a definition of unit vector.">unit vectors</span>.
Recall that unit vectors
have the property that the cosine of the angle between two unit vectors is given by the
<span class="word" data-term="dot product" data-definition="The dot product of two vectors is the sum of the products of corresponding
coordinates.  For 3D vectors v=(x,y,z) and w=(a,b,c), the dot product of v and w is
x*a+y*b+z*c.  The dot product is equal to the cosine of the angle between the vectors,
divided by the product of their lengths." title="Click for a definition of dot product.">dot product</span> of the two vectors.</p>


<p>The lighting equation also involves <span class="word" data-term="ambient color" data-definition="A material property that represents the proportion of
ambient light in the environment that is reflected by a surface." title="Click for a definition of ambient color.">ambient</span> and
<span class="word" data-term="emission color" data-definition="A material property that represents color that is intrinsic
to a surface, rather than coming from light from other sources that is reflected
by the surface.  Emission color can make the object look like it is glowing, but
it does not illuminate other objects.  Emission color is often called &quot;emissive color.&quot;" title="Click for a definition of emission color.">emission</span> color, which do not depend the direction
vectors shown in the diagram.</p>


<p>You should keep this big picture in mind as we work through some examples that
use various aspects of the lighting model.</p>


<div class="subsection">
<hr class="break">
<h3 class="subsection_title" id="webgl3d.2.1">7.2.1&nbsp;&nbsp;Minimal Lighting</h3>


<p>Even very simple lighting can make 3D graphics look more realistic.  For minimal lighting,
I sometimes use what I call a "viewpoint light," a white light that shines from the direction 
of the viewer into the scene.  In the simplest case, a <span class="word" data-term="directional light" data-definition="A light source whose light rays are parallel, all arriving from
the same direction.  Can be considered to be a light source at an effectively infinite distance.
Also called a &quot;sun,&quot; since the Sun is an example of a directional light source." title="Click for a definition of directional light.">directional light</span> 
can be used.  In <span class="word" data-term="eye coordinates" data-definition="The coordinate system on 3D space defined by the viewer.
In eye coordinates in OpenGL 1.1, the viewer is located at the origin, looking in the
direction of the negative z-axis, with the positive y-axis pointing upwards, and the
positive x-axis pointing to the right. The modelview transformation maps objects into
the eye coordinate system, and the projection transform maps eye coordinates to clip coordinates." title="Click for a definition of eye coordinates.">eye coordinates</span>, a directional viewpoint light shines in the 
direction of the negative <i>z</i>-axis.  The light direction vector (<i>L</i> in
the above diagram), which points towards the light source, is (0,0,1).</p>


<p>To keep things minimal, let's consider <span class="word" data-term="diffuse reflection" data-definition="Reflection of incident light in all directions from a surface,
so that diffuse illumination of a surface is visible to all viewers, independent of the
viewer's position." title="Click for a definition of diffuse reflection.">diffuse reflection</span> only.  In that case,
the color of the light reflected from a surface is the product of the diffuse material color of
the surface, the color  of the light, and the cosine of the angle at which the light
hits the surface.   The product is computed separately for the red, green, and blue components
of the color.  We are assuming that the light is white, so the light color is 1 in the formula.
The material color will probably come from the JavaScript side as a uniform or attribute variable.</p>


<p>The cosine of the angle at which the light hits the surface is given by the dot product of the
normal vector <i>N</i> with the light direction vector <i>L</i>.  In eye coordinates,
<i>L</i> is (0,0,1).  The dot product, <i>N&middot;L</i> or <i>N&middot;</i>(0,0,1), 
is therefore simply <i>N.z</i>, the <i>z</i>-component of <i>N</i>.  However, this assumes
that <i>N</i> is also given in eye coordinates.  The normal vector will ordinarily come
from the JavaScript side and will be expressed in object coordinates. Before it is used in
lighting calculations, it must be transformed to the eye coordinate system.  As discussed
in <a href="../c7/s1.html#webgl3d.1.4">Subsection&nbsp;7.1.4</a>, to do that we need a normal transformation matrix that
is derived from the modelview matrix.  Since the normal vector must be of length one,
the GLSL code for computing <i>N</i> would be something like</p>


<pre>vec3 N = normalize( normalMatrix * normal );</pre>


<p class="noindent">where <i>normal</i> is the original normal vector in object coordinates, <i>normalMatrix</i>
is the normal transformation matrix, and <i>normalize</i> is a built-in GLSL function that
returns a vector of length one pointing in the same direction as its parameter.</p>


<p>There is one more complication:  The dot product <i>N&middot;L</i> can be negative, which would mean that the
normal vector points away from the light source (into the screen in this case).  Ordinarily, that would
mean that the light does not illuminate the surface.  In the case of a viewpoint light, where we know
that every visible surface is illuminated, it means that we are looking at
the "back side" of the surface (or that incorrect normals were specified).
Let's assume that we want to treat the two sides of the surface the 
same.  The correct normal vector for the back side is the negative of the normal vector for the front side,
and the correct dot product is (<i>&minus;N</i>)&middot;<i>L</i>.  We can handle both cases if we simply use
<i>abs</i>(<i>N&middot;L</i>).  For <i>L</i> = (0,0,1), that would be <i>abs</i>(<i>N.z</i>).  If
<i>color</i> is a <i>vec3</i> giving the diffuse color of the surface, the visible color can be
computed as</p>


<pre>vec3 visibleColor = abs(N.z) * color;</pre>


<p class="noindent">If <i>color</i> is instead a <i>vec4</i> giving an RGBA color, only the RGB
components should be multiplied by the dot product:</p>


<pre>vec4 visibleColor = vec4( abs(N.z)*color.rgb, color.a );</pre>


<p>The sample program <span class="sourceref"><a href="../source/webgl/cube-with-basic-lighting.html">webgl/cube-with-basic-lighting.html</a></span> implements this minimal
lighting model.  The lighting calculations are done in the vertex shader.  Part of the scene
is drawn without lighting, and the vertex shader has a uniform <i>bool</i> variable to
specify whether lighting should be applied.  Here is the vertex shader source code from
that program:</p>


<pre>attribute vec3 a_coords;            // Object coordinates for the vertex.
uniform mat4 modelviewProjection;   // Combined transformation matrix.
uniform bool lit;            // Should lighting be applied?
uniform vec3 normal;         // Normal vector (in object coordinates).
uniform mat3 normalMatrix;   // Transformation matrix for normal vectors.
uniform vec4 color;          // Basic (diffuse) color.
varying vec4 v_color;        // Color to be sent to fragment shader.
void main() {
    vec4 coords = vec4(a_coords,1.0);
    gl_Position = modelviewProjection * coords;
    if (lit) {
        vec3 N = normalize(normalMatrix*normal); // Transformed unit normal.
        float dotProduct = abs(N.z);
        v_color = vec4( dotProduct*color.rgb, color.a );
    }
    else {
        v_color = color;
    }
}</pre>


<p>It would be easy to add ambient light to this model, using a uniform variable to specify
the ambient light level.  Emission color is also easy.</p>


<p>The directional light used in this example is technically only correct for an
<span class="word" data-term="orthographic projection" data-definition="A projection from 3D to 2D that simply discards the
z-coordinate.  It projects objects along lines that are orthogonal (perpendicular) to the
xy-plane.  In OpenGL 1.1, the view volume for an orthographic projection is a
rectangular solid." title="Click for a definition of orthographic projection.">orthographic projection</span>, although it will also generally give acceptable results
for a <span class="word" data-term="perspective projection" data-definition="A projection from 3D to 2D that projects objects along
lines radiating out from a viewpoint.  A perspective projection attempts to simulate 
realistic viewing.  A perspective projection preserves perspective;
that is, objects that are farther from the viewpoint are smaller in the projection.
In OpenGL 1.1, the view volume for a perspective projection is a frustum, or truncated pyramid." title="Click for a definition of perspective projection.">perspective projection</span>.  But the correct viewpoint light for a
perspective projection is a point light at (0,0,0)&mdash;the position of the "eye" in
eye coordinates.  A point light is a little more difficult than a directional light.</p>


<p>Remember that lighting calculations are done in eye coordinates.
The vector <i>L</i> that points from the surface to the light can be computed as</p>


<pre>vec3 L = normalize( lightPosition - eyeCoords.xyz );</pre>


<p class="noindent">where <i>lightPosition</i> is a <i>vec3</i> that gives the position of the light in
eye coordinates, and <i>eyeCoords</i> is a <i>vec4</i> giving the position of the
surface point in eye coordinates.  For a viewpoint light, the <i>lightPosition</i>
is (0,0,0), and <i>L</i> can be computed simply as <i>normalize</i>(&minus;<i>eyeCoords.xyz</i>).
The eye coordinates for the surface point must be computed by applying the modelview 
matrix to the object coordinates for that point.
This means that the shader program needs to know the modelview matrix; it's
not sufficient to know the combined modelview and projection matrix.  The vertex shader
shown above can modified to use a point light at (0,0,0) as follows:</p>


<pre>attribute vec3 a_coords;      // Object coordinates for the vertex.
<span class="newcode">uniform mat4 modelview;       // Modelview transformation matrix
uniform mat4 projection;      // Projection transformation matrix.</span>
uniform bool lit;             // Should lighting be applied?
uniform vec3 normal;          // Normal vector (in object coordinates).
uniform mat3 normalMatrix;    // Transformation matrix for normal vectors.
uniform vec4 color;           // Basic (diffuse) color.
varying vec4 v_color;         // Color to be sent to fragment shader.
void main() {
    vec4 coords = vec4(a_coords,1.0);
    <span class="newcode">vec4 eyeCoords = modelview * coords;</span>
    gl_Position = <span class="newcode">projection * eyeCoords</span>;
    if (lit) {
        <span class="newcode">vec3 L = normalize( - eyeCoords.xyz ); // Points to light.</span>
        vec3 N = normalize(normalMatrix*normal); // Transformed unit normal.
        float dotProduct = abs( <span class="newcode">dot(N,L)</span> );
        v_color = vec4( dotProduct*color.rgb, color.a );
    }
    else {
        v_color = color;
    }
}</pre>


<p class="noindent">(Note, however, that in some situations, it can be better to move the 
lighting calculations to the fragment shader, as we will soon see.)</p>



</div>



<div class="subsection">
<hr class="break">
<h3 class="subsection_title" id="webgl3d.2.2">7.2.2&nbsp;&nbsp;Specular Reflection and Phong Shading</h3>


<p>To add specular lighting to our basic lighting model, we need to work with the
vectors <i>R</i> and <i>V</i> in the lighting diagram.  In perfect specular reflection,
the viewer sees a specular highlight only if <i>R</i> is equal to&nbsp;<i>V</i>,
which is very unlikely.  But in the lighting equation that we are using, the amount
of specular reflection depends on the dot product <i>R&middot;V</i>, which represents
the cosine of the angle between <i>R</i> and&nbsp;<i>V</i>.  The formula for
the contribution of specular reflection to the visible color is</p>


<pre>(R&middot;V)<sup>s</sup> * specularMaterialColor * lightIntensity</pre>


<p class="noindent">where <i>s</i> is the <span class="word" data-term="specular exponent" data-definition="A material property that determines the size and sharpness
of specular highlights.  Called &quot;shininess&quot; in OpenGL." title="Click for a definition of specular exponent.">specular exponent</span> (the material property called
"shininess" in OpenGL).  The formula is only valid if <i>R&middot;V</i> is greater than
zero; otherwise, the specular contribution is zero.</p>


<p>The unit vector <i>R</i> can be computed from <i>L</i> and <i>N</i>.  (Some trigonometry shows that
<i>R</i> is given by 2*(<i>N&middot;L</i>)<span class="code">*</span><i>N&nbsp;&minus;&nbsp;L</i>.) 
GLSL has a built-in function
<i>reflect</i>(<i>I,N</i>) that computes the reflection of a vector <i>I</i> through a unit
normal vector&nbsp;<i>N</i>; however, the value of <i>reflect</i>(<i>L,N</i>) is
<i>&minus;R</i> rather than&nbsp;<i>R</i>.  (GLSL assumes a light direction vector that
points from the light toward the surface, while my <i>L</i> vector does the reverse.)</p>


<p>The unit vector <i>V</i> points from the surface towards the position of the viewer.
Remember that we are doing the calculations in eye coordinates.
For an orthographic projection, the viewer is essentially at infinite distance, and
<i>V</i> can be taken to be (0,0,1).  For a perspective projection, the viewer is at
the point (0,0,0) in eye coordinates, and <i>V</i> is given by 
<i>normalize</i>(<i>&minus;eyeCoords</i>) where <i>eyeCoords</i> contains the xyz coordinates
of the surface point in the eye coordinate system.  Putting all this together, and
assuming that we already have <i>N</i> and <i>L</i>, the GLSL code for computing
the color takes the form:</p>


<pre>R = -reflect(L,N);
V = normalize( -eyeCoords.xyz );  // (Assumes a perspective projection.)
vec3 color = dot(L,N) * diffuseMaterialColor.rgb * diffuseLightColor;
if (dot(R,V) &gt; 0.0) {
    color = color + ( pow(dot(R,V),specularExponent) * 
                           specularMaterialColor * specularLightColor );
}</pre>


<p>The sample program <span class="sourceref"><a href="../source/webgl/basic-specular-lighting.html">webgl/basic-specular-lighting.html</a></span> implements lighting
with diffuse and specular reflection.  For this program, which draws curved surfaces, 
normal vectors are given as a vertex attribute rather than a uniform variable.
To add some flexibility to the lighting, the light position is specified as a uniform variable rather than a constant.
Following the OpenGL convention, <i>lightPosition</i> is a <i>vec4</i>.  For a directional light,
the <i>w</i>-coordinate is 0, and the eye coordinates of the light are <i>lightPosition.xyz</i>.
If the <i>w</i>-coordinate is non-zero, the light is a point light, and its eye coordinates
are <i>lightPosition.xyz/lightPosition.w</i>.  (The division by <i>lightPosition.w</i> is the
convention for <span class="word" data-term="homogeneous coordinates" data-definition="A way of representing n-dimensional vectors as
(n+1)-dimensional vectors where two (n+1) vectors represent the same n-dimensional vector
if they differ by a scalar multiple.  In 3D, for example, if w is not zero, then the
homogeneous coordinates (x,y,z,w) are equivalent to homogeneous coordinates 
(x/w,y/w,z/w,1), since they differ by
multiplication by the scalar w.  Both sets of coordinates represent the 3D vector (x/w,y/w,z/w)" title="Click for a definition of homogeneous coordinates.">homogeneous coordinates</span>, but in practice, <i>lightPosition.w</i>
will usually be either zero or one.)  The program allows for different diffuse and specular
material colors, but the light is always white, with diffuse intensity 0.8 and
specular intensity 0.4.  You should be able to understand all of the code in
the vertex shader:</p>



<pre>attribute vec3 a_coords;
attribute vec3 a_normal;
uniform mat4 modelview;
uniform mat4 projection;
uniform mat3 normalMatrix;
uniform vec4 lightPosition;
uniform vec4 diffuseColor;
uniform vec3 specularColor;
uniform float specularExponent;
varying vec4 v_color;
void main() {
    vec4 coords = vec4(a_coords,1.0);
    vec4 eyeCoords = modelview * coords;
    gl_Position = projection * eyeCoords;
    vec3 N, L, R, V;  // Vectors for lighting equation.
    N = normalize( normalMatrix*a_normal );
    if ( lightPosition.w == 0.0 ) { // Directional light.
        L = normalize( lightPosition.xyz );
    }
    else { // Point light.
        L = normalize( lightPosition.xyz/lightPosition.w - eyeCoords.xyz );
    }
    R = -reflect(L,N);
    V = normalize( -eyeCoords.xyz);  // (Assumes a perspective projection.)
    if ( dot(L,N) &lt;= 0.0 ) {
        v_color = vec4(0,0,0,1);  // The vertex is not illuminated.
    }
    else {
        vec3 color = 0.8 * dot(L,N) * diffuseColor.rgb;
        if (dot(R,V) &gt; 0.0) {
            color += 0.4 * pow(dot(R,V),specularExponent) * specularColor; 
        }
        v_color = vec4(color, diffuseColor.a);
    }
}</pre>


<p class="noindent">The fragment shader just assigns the value of <i>v_color</i> to <i>gl_FragColor</i>.</p>


<hr class="break">


<p>This approach imitates OpenGL 1.1 in that it does lighting calculations in the
vertex shader.  This is sometimes called <span class="newword" data-term="per-vertex lighting" data-definition="Doing lighting calculations only at the vertices of a primitive,
and interpolating the results to get the colors of interior pixels.  Per-vertex lighting is
the standard in traditional OpenGL. Per-vertex lighting without specular reflection is
Lambert shading." title="Click for a definition of per-vertex lighting.">per-vertex lighting</span>.
It is similar to <span class="word" data-term="Lambert shading" data-definition="A technique for computing pixel colors on a primitive using
a lighting equation that takes into account ambient and diffuse reflection.
In Lambert shading, the lighting equation is applied only at the vertices of the
primitive.  Color values for pixels in the primitive are  calculated by interpolating the
values that were computed for the vertices.  Lambert shading is named after Johann Lambert,
who developed the theory on which it is based in the eighteenth century." title="Click for a definition of Lambert shading.">Lambert shading</span> in <i>three.js</i>, 
except that Lambert shading only uses diffuse reflection.
But there are many cases where per-vertex lighting does not give good results.
We saw in <a href="../c5/s1.html#threejs.1.4">Subsection&nbsp;5.1.5</a> that it can give very bad results for <span class="word" data-term="spotlight" data-definition=" A light that emits a cone of illumination.  A spotlight is
similar to a point light in that it has a position in 3D space, and light radiates from
that position.  However, the light only affects objects that are in the spotlight's
cone of illumination." title="Click for a definition of spotlight.">spotlights</span>.
It also tends to produce bad specular highlights, unless the primitives are very small.</p>


<p>If a light source is close to a primitive, compared to the size of the primitive,
the angles that the light makes with the primitive at the vertices can have very
little relationship to the angle of the light at an interior point of the primitive:</p>


<p align="center">
<img src="close-light.png" width="446" height="82" alt=""></p>


<p class="noindent">Since lighting depends heavily on the angles, per-vertex lighting will not give a good 
result in this case.  To get better results, we can do <span class="newword" data-term="per-pixel lighting" data-definition="Doing lighting calculations at each pixel of a primitive, which
gives better results in most cases than per-vertex lighting.  Phong shading uses per-pixel lighting,
with normal vectors interpolated from the vertices." title="Click for a definition of per-pixel lighting.">per-pixel lighting</span>.
That is, we can move the lighting calculations from the vertex shader into the fragment shader.</p>


<p>To do per-pixel lighting, certain data that is available in the vertex shader must
be passed to the fragment shader in varying variables.  This includes, for example, either
object coordinates or eye coordinates for the surface point.
The same might apply to properties such as diffuse color, if they
are attributes rather then uniform variables.  Of course, uniform variables are directly
accessible to the fragment shader.  Light properties will generally be uniforms, and
material properties might well be.</p>


<p>And then, of course, there are the normal vectors, which are so essential for lighting.
Although normal vectors can sometimes be uniform variables, they are usually attributes.
Per-pixel lighting generally uses interpolated normal vectors, passed to the fragment
shader in a varying variable.  (<span class="word" data-term="Phong shading" data-definition="A technique for computing pixel colors on a primitive using
a lighting equation that takes into account ambient, diffuse, and specular reflection.
In Phong shading, the lighting equation is applied at each pixel.  Normal vectors are
specified only at the vertices of the primitive.  The normal vector that 
is used in the lighting equation at a pixel is obtained by interpolating the
normal vectors for the vertices. Phong shading is named after 
Bui Tuong Phong, who developed the theory in the 1970s." title="Click for a definition of Phong shading.">Phong shading</span> is just per-pixel lighting
using interpolated normals.) An interpolated normal vector is in general only an approximation
for the geometrically correct normal, but it's usually good enough to give good results.
Another issue is that interpolated normals are not necessarily unit vectors, even if
the normals in the vertex shader are unit vectors.  So, it's important to normalize the
interpolated normal vectors in the fragment shader.  The original normal vectors in the
vertex shader should also be normalized, for the interpolation to work properly.</p>


<p>The sample program <span class="sourceref"><a href="../source/webgl/basic-specular-lighting-Phong.html">webgl/basic-specular-lighting-Phong.html</a></span> uses
per-pixel lighting.  I urge you to read the shader source code in that program.
Aside from the fact that lighting calculations have been moved
to the fragment shader, it is identical to the previous sample program.</p>


<p>This demo
lets you view objects drawn using per-vertex lighting side-by-side with identical
objects drawn using per-pixel lighting.   It uses the
same shader programs as the two sample programs. 
See the help text in the demo for more information:</p>
<div class="demo">
<noscript>
<h4 style="color:red; text-align:center">Demos require JavaScript.<br>Since JavaScript is not available,<br>the demo is not functional.</h4>
</noscript>
<p align="center">
<iframe src="../demos/c7/per-pixel-vs-per-vertex.html" width="660" height="520"></iframe>
</p>
</div>




<p>The sample program <span class="sourceref"><a href="../source/webgl/basic-specular-lighting-Phong-webgl2.html">webgl/basic-specular-lighting-Phong-webgl2.html</a></span>
is a port of the original WebGL&nbsp;1.0 Phong lighting program to WebGL&nbsp;2.0.  It shows
what the shader program looks like in GLSL&nbsp;ES&nbsp;3.00.  The changes are minimal.
Attribute variables become "in" variables, varying variables become "out" variables in
the vertex shader and "in" variables in the fragment shader, and the built-in fragment
shader variable <i>gl_FragColor</i> is replaced with a custom "out" variable.  The
JavaScript side would not have to be changed at all, but as an example, it has
been modified to use <span class="word" data-term="VAO" data-definition="Vertex Array Object.  In WebGL 2.0, a region of memory, typically on the graphics card,
that holds a collection of attribute settings such as enabled state and values of vertex attribute pointers.
All of the settings can then be selected simply by binding the VAO." title="Click for a definition of VAO.">vertex array objects</span> to organize the
data for the various objects that can be drawn in the in program.</p>


</div>



<div class="subsection">
<hr class="break">
<h3 class="subsection_title" id="webgl3d.2.3">7.2.3&nbsp;&nbsp;Adding Complexity</h3>


<p>Our shader programs are getting more complex.  As we add support for multiple lights,
additional light properties, two-sided lighting, textures, and other features, it will be
useful to use data structures and functions to help manage the complexity.  GLSL data
structures were introduced in <a href="../c6/s3.html#webgl.3.2">Subsection&nbsp;6.3.2</a>, and function definitions in
<a href="../c6/s3.html#webgl.3.5">Subsection&nbsp;6.3.5</a>. Let's look briefly at how they can be used to work with
light and material.</p>


<p>It makes sense to define a <i>struct</i> to hold the properties of a light.  The properties
will usually include, at a minimum, the position and color of the light.  Other properties
can be added, depending on the application and the details of the lighting model that are 
used.  For example, to make it possible to turn lights on and off, a <i>bool</i> variable
might be added to say whether the light is enabled:</p>


<pre>struct LightProperties {
   bool enabled;
   vec4 position;
   vec3 color; 
};</pre>


<p class="noindent">A light can then be represented as a variable of type <i>LightProperties</i>.  It will likely
be a <i>uniform</i> variable so that its value can be specified on the JavaScript side.
Often, there will be multiple lights, represented by an array; for example, to allow for
up to four lights:</p>


<pre>uniform LightProperties lights[4];</pre>


<p>Material properties can also be represented as a <i>struct</i>.  Again, the details
will vary from one application to another.  For example, to allow for diffuse and specular color:</p>


<pre>struct MaterialProperties {
    vec3 diffuseColor;
    vec3 specularColor;
    float specularExponent;
};</pre>


<p>With these data types in hand, we can write a function to help with the lighting
calculation.  The following function computes the contribution of one light to the color of
a point on a surface. (Some of the parameters could be global variables in the shader
program instead.)</p>


<pre>vec3 lightingEquation( LightProperties light,       
                            MaterialProperties material, 
                            vec3 eyeCoords, // Eye coordinates for the point.
                            vec3 N, // Normal vector to the surface.
                            vec3 V  // Direction to viewer.
                          ) {
    vec3 L, R; // Light direction and reflected light direction.
    if ( light.position.w == 0.0 ) { // directional light
        L = normalize( light.position.xyz );
    }
    else { // point light
        L = normalize( light.position.xyz/light.position.w - eyeCoords );
    }
    if (dot(L,N) &lt;= 0.0) { // light does not illuminate the surface
        return vec3(0.0); 
    }
    vec3 reflection = dot(L,N) * light.color * material.diffuseColor;
    R = -reflect(L,N);
    if (dot(R,V) &gt; 0.0) { // ray is reflected toward the viewer
        float factor = pow(dot(R,V),material.specularExponent);
        reflection += factor * material.specularColor * light.color;
    }
    return reflection;
}</pre>



<p>Then, assuming that there are four lights, the full calculation of the
lighting equation might look like this:</p>


<pre>vec3 color = vec3(0.0);  // Start with black (all color components zero).
for (int i = 0; i &lt; 4; i++) {  // Add in the contribution from light i.
    if (lights[i].enabled) { // Light can only contribute color if enabled.
        color += lightingEquation( lights[i], material,
                                        eyeCoords, normal, viewDirection );
    }
}</pre>


</div>



<div class="subsection">
<hr class="break">
<h3 class="subsection_title" id="webgl3d.2.4">7.2.4&nbsp;&nbsp;Two-sided Lighting</h3>


<p>The sample program <span class="sourceref"><a href="../source/webgl/parametric-function-grapher.html">webgl/parametric-function-grapher.html</a></span> uses GLSL data structures
similar to the ones we have just been looking at.  It also introduces a few new features.
The program draws the graph of a parametric surface.  The (<i>x,y,z</i>) coordinates of points on the
surface are given by functions of two variables <i>u</i> and&nbsp;<i>v</i>.  The definitions of
the functions can be input by the user.  There is a viewpoint light, but two extra lights have
been added in an attempt to provide more even illumination.  The graph is considered to have two sides, 
which are colored yellow and blue.  The program can, optionally, show grid lines on the surface.  
Here's what the default surface looks like, with grid lines:</p>


<p align="center">
<img src="parametric-function-webgl.png" width="433" height="218" alt=""></p>


<p>This is an example of <span class="word" data-term="two-sided lighting" data-definition="An option in OpenGL that allows the back face of a polygon to
have different material properties from the front face.  Also, when this option is on, the
normal vector that is used in lighting calculations for the back face is taken to be the
negative of the vector for the front face.  (The negative of a vector points in the opposite
direction.)" title="Click for a definition of two-sided lighting.">two-sided lighting</span> (<a href="../c4/s2.html#gllight.2.4">Subsection&nbsp;4.2.4</a>).  
We need two materials, a front material for drawing front-facing polygons and a back material 
for drawing back-facing polygons.  Furthermore, when drawing a back face, we have to reverse the
direction of the normal vector, since normal vectors are assumed to point out of the front
face.</p>


<p>But when the shader program does lighting calculations, how
does it know whether it's drawing a front face or a back face?  That information comes
from outside the shader program: The fragment shader has a built-in boolean variable
named <i>gl_FrontFacing</i> whose value is set to <i>true</i> before the fragment shader is
called, if the shader is working on the front face of a polygon.  When doing per-pixel lighting,
the fragment shader can check the value of this variable to decide whether to use the front material or
the back material in the lighting equation.  The sample program has two uniform variables
to represent the two materials.  It has three lights.
The normal vectors and eye coordinates of the point are varying variables.
And the normal transformation matrix is also applied in the fragment shader:</p>


<pre>uniform MaterialProperties frontMaterial;
uniform MaterialProperties backMaterial;
uniform LightProperties lights[3];
uniform mat3 normalMatrix;
varying vec3 v_normal;
varying vec3 v_eyeCoords;</pre>


<p class="noindent">A color for the fragment is computed using these variables and the
<i>lightingEquation</i> function shown above:</p>


<pre>vec3 normal = normalize( normalMatrix * v_normal );
vec3 viewDirection = normalize( -v_eyeCoords);
vec3 color = vec3(0.0);
for (int i = 0; i &lt; 3; i++) {
    if (lights[i].enabled) {
        if (gl_FrontFacing) {  // Computing color for a front face.
            color += lightingEquation( lights[i], frontMaterial, v_eyeCoords,
                                            normal, viewDirection);
        }
        else {  // Computing color for a back face.
            color += lightingEquation( lights[i], backMaterial, v_eyeCoords,
                                            -normal, viewDirection);
        }
    }
}
gl_FragColor = vec4(color,1.0);</pre>


<p class="noindent">Note that in the second call to <i>lightEquation</i>, the normal vector
is given as &minus;<i>normal</i>.  The negative sign reverses the direction
of the normal vector for use on a back face.</p>


<p>If you want to use two-sided lighting when doing per-vertex lighting, you have
to deal with the fact that <i>gl_FrontFacing</i> is not available in the
vertex shader.  One option is to compute both a front color and a back color
in the vertex shader and pass both values to the fragment shader as
varying variables.  The fragment shader can then decide which color to use,
based on the value of <i>gl_FrontFacing</i>.</p>


<hr class="break">


<p>There are a few WebGL settings related to two-sided lighting.  Ordinarily, WebGL
determines the front face of a triangle according to the rule that when the front face is viewed,
vertices are listed in counterclockwise order around the triangle.  The JavaScript command
<i>gl.frontFace(gl.CW)</i> reverses the rule, so that vertices are listed in clockwise
order when the front face is viewed.  The command <i>gl.frontFace(gl.CCW)</i> restores
the default rule.</p>


<p>In some cases, you can be sure that no back faces are visible.  This will happen when
the objects are closed surfaces seen from the outside, and all the triangles face towards
the outside.  In such cases, it is wasted effort to draw back faces, since you can be sure
that they will be hidden by front faces.  The JavaScript command
<i>gl.enable</i>(<i>gl.CULL_FACE</i>) tells WebGL to discard triangles without drawing
them, based on whether they are front-facing or back-facing.  The commands
<i>gl.cullFace</i>(<i>gl.BACK</i>) and <i>gl.cullFace</i>(<i>gl.FRONT</i>) determine
whether it is back-facing or front-facing triangles that are discarded when <i>CULL_FACE</i>
is enabled; the default is to discard back-facing triangles.</p>


<hr class="break">


<p>The sample program can display a set of grid lines on the surface. As always, drawing two
objects at exactly the same depth can cause a problem with the <span class="word" data-term="depth test" data-definition="A solution to the hidden surface problem that involves keeping
track of the depth, or distance from the viewer, of the object currently visible at each
pixel in the image.  When a new object is drawn at a pixel, the depth of the new object
is compared to the depth of the current object to decide which one is closer to the viewer.
The advantage of the depth test is that objects can be rendered in any order.  A disadvantage
is that only a limited range of depths can be represented in the image." title="Click for a definition of depth test.">depth test</span>.
As we have already seen at the end of <a href="../c3/s4.html#gl1geom.4.1">Subsection&nbsp;3.4.1</a> and in
<a href="../c5/s1.html#threejs.1.3">Subsection&nbsp;5.1.4</a>, OpenGL uses <span class="word" data-term="polygon offset" data-definition="A 3D graphics technique that slightly increases or decreases the depth of
the pixels in a primitive as it is rendered.  Polygon offset is used to avoid having several
objects at exactly the same depth, a situation that is not handled well by the depth test." title="Click for a definition of polygon offset.">polygon offset</span> to
solve the problem.  The same solution is available in WebGL.  Polygon offset
can be turned on with the commands</p>


<pre>gl.enable(gl.POLYGON_OFFSET_FILL);
gl.polygonOffset(1,1);</pre>


<p class="noindent">and turned off with</p>


<pre>gl.disable(gl.POLYGON_OFFSET_FILL);</pre>


<p class="noindent">In the sample program, polygon offset is turned on while drawing the graph
and is turned off while drawing the grid lines.</p>


</div>



<div class="subsection">
<hr class="break">
<h3 class="subsection_title" id="webgl3d.2.5">7.2.5&nbsp;&nbsp;Moving Lights</h3>


<p>In our examples so far, lights have been fixed with respect to the viewer.  But some
lights, such as the headlights on a car, should move along with an object.  And some,
such as a street light, should stay in the same position in the world, but change position
in the rendered scene as the point of view changes.</p>


<p>Lighting calculations are done in eye coordinates.  When the position of a light
is given in object coordinates or in world coordinates, the position must be
transformed to eye coordinates, by applying the appropriate modelview transformation.
The transformation can't be done in the shader program, because the modelview matrix
in the shader program represents the transformation for the object that
is being rendered, and that is almost never the same as the transformation for the
light.  The solution is to store the light position in eye coordinates.  That is,
the shader's uniform variable that represents the position of the light must be 
set to the position in eye coordinates.</p>


<p>For a light that is fixed with respect to the viewer, the position of the light
is already expressed in eye coordinates.  For example, the position of a point light
that is used as a viewpoint light is (0,0,0), which is the location of the viewer
in eye coordinates.  For such a light, the appropriate modelview transformation is
the <span class="word" data-term="identity transform" data-definition="A transform that has no effect on its argument.  For example,
the identity transform in 2D is given by the formula I(x,y) = (x,y).  The identity transform I
has the property that if T is any transform, then I followed by T is the same as T, and T followed
by I is the same as T." title="Click for a definition of identity transform.">identity</span>.</p>


<p>For a light that is at a fixed position in world coordinates, the appropriate modelview
transformation is the viewing transformation.  The viewing transformation
must be applied to the world-coordinate light position to transform it to eye coordinates.  In WebGL,
the transformation should be applied on the JavaScript side, and the output of the
transformation should be sent to the uniform variable in the shader program that represents
the light position in eye coordinates.  Similarly,
for a light that moves around in the world, the combined modeling and viewing transform should be
applied to the light position on the JavaScript side.  The <i>glMatrix</i> library
(<a href="../c7/s1.html#webgl3d.1.2">Subsection&nbsp;7.1.2</a>) defines the function</p>


<pre>vec4.transformMat4( transformedVector, originalVector, matrix );</pre>


<p class="noindent">which can be used to do the transformation.  The <i>matrix</i> in the function call
will be the modelview transformation matrix.  Recall, by the way, that light position is
given as a <i>vec4</i>, using homogeneous coordinates.
(See <a href="../c4/s2.html#gllight.2.3">Subsection&nbsp;4.2.3</a>.)  Multiplication by the modelview
matrix will work for any light, whether directional or point, whose position is
represented in this way.  Here is a JavaScript
function that can be used to
set the position:</p>


<pre>/* Set the position of a light, in eye coordinates.
 * @param u_position_loc The uniform variable location for 
 *                       the position property of the light.
 * @param modelview The modelview matrix that transforms light 
 *                  position to eye coordinates.
 * @param lightPosition The location of the light, in object 
 *                      coordinates (a vec4).
 */
function setLightPosition( u_position_loc, modelview, lightPosition ) {
    let transformedPosition = new Float32Array(4);
    vec4.transformMat4( transformedPosition, lightPosition, modelview );
    gl.uniform4fv( u_position_loc, transformedPosition );
}</pre>


<p class="noindent">The appropriate <i>modelview</i> matrix is the identity, for a light fixed with respect 
to the viewer; just the viewing transformation, for a light that has a fixed position in the
world; or a combined viewing and modeling transformation, for a light that moves around
in the world.</p>


<p>Remember that the light position, like other light properties, must be set before
rendering any geometry that is to be illuminated by the light.</p>


</div>



<div class="subsection">
<hr class="break">
<h3 class="subsection_title" id="webgl3d.2.6">7.2.6&nbsp;&nbsp;Spotlights</h3>


<p>We encountered spotlights in <i>three.js</i> in <a href="../c5/s1.html#threejs.1.4">Subsection&nbsp;5.1.5</a>.
In fact, although I didn't mention it, spotlights already existed in OpenGL&nbsp;1.1.
Instead of emitting light in all directions, a spotlight emits only a cone of light.
A spotlight is a kind of point light. The vertex of the cone is located at the
position of the light.  The cone points in some direction, called the <i>spot direction</i>.  The spot
direction is specified as a vector.  The size of the cone is specified by a <i>cutoff angle</i>;
light is only emitted from the light position in directions whose angle with the spot
direction is less than the cutoff angle. Furthermore, for angles less than the cutoff
angle, the intensity of the light ray can decrease
as the angle between the ray and spot direction increases.  The rate at which the
intensity decreases is determined by a non-negative number called the <i>spot exponent</i>.
The intensity of the ray is given by <i>I</i><span class="code">*</span><i>c<sup>s</sup></i> where
<i>I</i> is the basic intensity of the light, <i>c</i> is the cosine of the angle
between the ray and the spot direction, and <i>s</i> is the spot exponent.
</p>


<p>This illustration shows three spotlights shining on a surface; the images
are taken from the sample program <span class="sourceref"><a href="../source/webgl/spotlights.html">webgl/spotlights.html</a></span>:</p>


<p align="center">
<img src="spotlights.png" width="500" height="136" alt="" class="bordered"></p>


<p class="noindent">The cutoff angle for the three spotlights is 30 degrees.  In the image on the
left, the spot exponent is zero, which means there is no falloff in intensity with increasing
angle from the spot direction.  For the middle image, the spot exponent is 10, and
for the image on the right, it is 20.</p>


<p>Suppose that we want to apply the lighting equation to a spotlight. Consider a point
<b>P</b> on a surface.  The lighting equation uses a unit vector, <i>L</i>, that points
from <b>P</b> towards the light source.  For a spotlight, we need a vector that points
from the light source towards <b>P</b>; for that we can use&nbsp;<i>&minus;L</i>.
Consider the angle between <i>&minus;L</i> and the spot direction.  If that angle is
greater than the cutoff angle, then <b>P</b> gets no illumination from the spotlight.
Otherwise, we can compute the cosine of the angle between <i>&minus;L</i> and the
spot direction as the dot product <i>&minus;D&middot;L</i>, where <i>D</i> is a unit vector that points
in the spot direction.</p>


<p align="center">
<img src="spotlight-light-equation.png" width="419" height="276" alt=""></p>


<p>To implement spotlights in GLSL, we can add uniform variables to represent the
spot direction, cutoff angle, and spot exponent.  My implementation actually uses
the cosine of the cutoff angle instead of the angle itself, since I can then compare the cutoff value
using the dot product, <i>&minus;D&middot;L</i>, that represents the cosine of the
angle between the light ray and the spot direction.  The <i>LightProperties</i>
struct becomes:</p>


<pre>struct LightProperties {
    bool enabled;
    vec4 position;
    vec3 color;
    vec3 spotDirection;  
    float spotCosineCutoff; 
    float spotExponent;
};</pre>


<p class="noindent">If <i>position.z</i> is zero, then the light is directional and cannot be a spotlight.
For a point light, if <i>spotCosineCutoff</i> is less than or equal to zero, then
the light is a regular point light, not a spotlight.  For a spotlight,
we need to compute the factor <i>c<sup>e</sup></i> that is multiplied
by the basic light color to give the effective light intensity of the spotlight at a point
on a surface.  The following code for the computation is from the fragment shader in the sample program.
For a spotlight, the value of <i>c<sup>e</sup></i> is assigned to <i>spotFactor</i>:</p>


<pre>float spotFactor = 1.0;  // multiplier to account for spotlight
if ( light.position.w == 0.0 ) {
    L = normalize( light.position.xyz );
}
else {
    L = normalize( light.position.xyz/light.position.w - v_eyeCoords );
    if (light.spotCosineCutoff &gt; 0.0) { // the light is a spotlight
        vec3 D = -normalize(light.spotDirection);
        float spotCosine = dot(D,L);
        if (spotCosine &gt;= light.spotCosineCutoff) { 
            spotFactor = pow(spotCosine,light.spotExponent);
        }
        else { // The point is outside the cone of light from the spotlight.
            spotFactor = 0.0; // The light will add no color to the point.
        }
    }
}
// Light intensity will be multiplied by spotFactor</pre>



<p class="noindent">You should try the
<span class="sourceref"><a href="../source/webgl/spotlights.html">sample program</a></span>, and read the source code.
Or try this demo, which
is similar to the sample program, but with an added option to animate the 
spotlights:</p>
<div class="demo">
<noscript>
<h4 style="color:red; text-align:center">Demos require JavaScript.<br>Since JavaScript is not available,<br>the demo is not functional.</h4>
</noscript>
<p align="center">
<iframe src="../demos/c7/spotlight-demo.html" width="710" height="400"></iframe>
</p>
</div>


<hr class="break">


<p>The <i>spotDirection</i> uniform variable gives the direction of the spotlight in eye coordinates.
For a moving spotlight, in addition to transforming the position, we also have to worry
about transforming the direction in which the spotlight is facing.  The spot direction is
a vector, and it transforms in the same way as normal vectors.  That is, the same
normal transformation matrix that is used to transform normal vectors is also used
to transform the spot direction.  Here is a JavaScript function that can be used to
apply a modelview transformation to a spot direction vector and send the output
to the shader program:</p>



<pre>/* Set the direction vector of a light, in eye coordinates.
 * @param modelview the matrix that does object-to-eye coordinate transforms
 * @param u_direction_loc the uniform variable location for the spotDirection
 * @param lightDirection the spot direction in object coordinates (a vec3)
 */
function setSpotlightDirection( u_direction_loc, modelview, lightDirection ) {
    let normalMatrix = mat3.create();
    mat3.normalFromMat4( normalMatrix,modelview );
    let transformedDirection = new Float32Array(3);
    vec3.transformMat3( transformedDirection, lightDirection, normalMatrix );
    gl.uniform3fv( u_direction_loc, transformedDirection );
}</pre>


<p class="noindent">Of course, the position of the spotlight also has to be transformed, as for
any moving light.</p>


</div>



<div class="subsection">
<hr class="break">
<h3 class="subsection_title" id="webgl3d.2.7">7.2.7&nbsp;&nbsp;Light Attenuation</h3>


<p>There is one more general property of light to consider: <span class="word" data-term="attenuation" data-definition="Refers to the way that illumination from a point light or
spot light decreases with distance from the light.  Physically, illumination should
decrease with the square of the distance, but computer graphics often uses a linear
attenuation with distance, or no attenuation at at all." title="Click for a definition of attenuation.">attenuation</span>.
This refers to the fact that the amount of illumination from a light source should
decrease with increasing distance from the light.  Attenuation applies only to point
lights, since directional lights are effectively at infinite distance.
The correct behavior, according
to physics, is that the illumination is proportional to one over the square of the
distance.  However, that doesn't usually give good results in computer graphics.  In fact,
for all of my light sources so far, there has been <b>no</b> attenuation with distance.</p>


<p>OpenGL 1.1 supports attenuation.  The light intensity can be multiplied
by 1.0&nbsp;<span class="code">/</span>&nbsp;(<i>a</i>+<i>b</i><span class="code">*</span><i>d</i>+<i>c</i><span class="code">*</span><i>d</i><sup>2</sup>),
where <i>d</i> is the distance to the light source, and <i>a</i>, <i>b</i>, and <i>c</i>  
are properties of the light.  The numbers <i>a</i>, <i>b</i>, and <i>c</i> are called
the "constant attenuation," "linear attenuation," and "quadratic attenuation" of the light source.
By default, <i>a</i> is one, and <i>b</i> and <i>c</i> are zero, which means that there
is no attenuation.</p>


<p>Of course, there is no need to implement exactly the same model in your own applications.
For example, quadratic attenuation is rarely used.  In the next sample program, I use
the formula  1&nbsp;<span class="code">/</span>&nbsp;(1+<i>a</i><span class="code">*</span><i>d</i>)
for the attenuation factor. The attenuation constant <i>a</i> is added as another property
of light sources.  A value of zero means no attenuation.  In the lighting computation,
the contribution of a light source to the lighting equation is multiplied by the attenuation
factor for the light.</p>


</div>



<div class="subsection">
<hr class="break">
<h3 class="subsection_title" id="webgl3d.2.8">7.2.8&nbsp;&nbsp;Diskworld 2</h3>


<p>The sample program <span class="sourceref"><a href="../source/webgl/diskworld-2.html">webgl/diskworld-2.html</a></span> is our final, more complex,
example of lighting in WebGL. The basic scene is the same as the <i>three.js</i> example
<span class="sourceref"><a href="../source/threejs/diskworld-1.html">threejs/diskworld-1.html</a></span> from <a href="../c5/s1.html#threejs.1.5">Subsection&nbsp;5.1.6</a>, but
I have added several lighting effects.</p>


<p>The scene shows a red "car" traveling around the edge of a disk-shaped "world."
In the new version, there is a sun that rotates around the world.  The sun is turned off
at night, when the sun is below the disk.  (Since there are no shadows, if the sun were left
on at night, it would shine up through the disk and illuminate objects from below.)
At night, the headlights of the car turn on.  They are implemented as spotlights that travel
along with the car; that is, they are subject to the same modelview transformation that
is used on the car.  Also at night, a lamp in the center of the world is turned on.
Light attenuation is used for the lamp, so that its illumination is weak except for
objects that are close to the lamp.  Finally, there is dim viewpoint light that is always
on, to make sure that nothing is ever in absolute darkness.  Here is a night scene from the program, in which you
can see how the headlights illuminate the road and the trees, and you can probably see that
the illumination from the lamp is stronger closer to the lamp:</p>


<p align="center">
<img src="diskworld2.png" width="421" height="218" alt=""></p>


<p class="noindent">But you should run the program to see it in action!  And read the source code to
see how it's done.</p>


<hr class="break">


<p>My diskworld example uses per-pixel lighting, which gives much better results
than per-vertex lighting, especially for spotlights.  However, with multiple lights,
spotlights, and attenuation, per-pixel lighting requires a lot of uniform variables in the
fragment shader &mdash; possibly more than are supported in some implementations.
(See <a href="../c6/s3.html#webgl.3.7">Subsection&nbsp;6.3.7</a> for information about limitations in shader programs.)
That's not really serious for a sample program in a textbook and not really likely on
modern GPUs; it just means that there is some possibility that the
example won't work in some browsers on some devices.  But for more serious applications,
using even more complex lighting, an alternative approach would be desirable, hopefully 
better than simply moving the
calculation to the vertex shader.  One option is to use a <span class="word" data-term="multi-pass algorithm" data-definition="A rendering algorithm that draws a scene several times
and combines the results somehow to compute the final image.  A simple example is
anaglyph stereo, in which a left-eye and right-eye image of the scene are rendered
separately and combined." title="Click for a definition of multi-pass algorithm.">multi-pass algorithm</span>
in which the scene is rendered several times, with each pass doing the lighting calculation
for a smaller number of lights.  See <a href="../c7/s5.html#webgl3d.5.3">Subsection&nbsp;7.5.4</a> for a technique that
can be used to implement this idea efficiently.</p>



</div>





</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">Previous Section</a> |
           <a href="s3.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
	    <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
<script src="../resource/glossary.js"></script>
</html>
