<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Quiz on Chapter 13</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2 class="quiz_title">Quiz on Chapter 13</h2>
<p>
<span class="start"><big>T</big>his page contains</span> questions on Chapter 13 of
           <a href="../index.html"><i>Introduction to Programming Using Java</i></a>.
           You should be able to answer these questions after studying that chapter.
           Sample answers to these questions can be found <a href="quiz_answers.html">here</a>.</p>
<div class="quiz-question">
<p class="question">Question&nbsp;1:</p>
<p>What is an "observable property"?</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;2:</p>
<p>Suppose that <span class="code">input</span> is a <span class="classname">TextField</span> and
that <span class="code">label</span> is a <span class="classname">Label</span>.  Suppose that you want
the text on the label to always be the same as the text in the text field.
Write <b>two</b> code segments to accomplish that, one using an event listener and
one using property binding.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;3:</p>
<p>Describe the picture that is produced by the following
code, where <span class="code">canvas</span> is a <span class="classname">Canvas</span>:</p>

<pre>
GraphicsContext g = canvas.getGraphicsContext2D();
g.setFill(Color.WHITE);
g.fillRect(0,0,canvas.getWidth(),canvas.getHeight());
g.translate( canvas.getWidth()/2, canvas.getHeight()/2 );
g.rotate( 30 );
g.setFill(Color.RED);
g.fillRect(0,0,100,100);
</pre>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;4:</p>
<p>Create a <span class="classname">LinearGradient</span> paint and use it to fill
the rectangle drawn by <span class="code">g.fillRect(100,100,300,200)</span>.  The
rectangle should look like this, light gray at the top and black at the bottom:</p>

<p align="center">
<img src="gradient-rect.png" width="320" height="225" alt="a rectangle filled with a gray-to-black gradient"></p>

<p>(The API for creating gradient paints is complicated.  It's OK to look it up!)</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;5:</p>
<p>Suppose that <span class="code">g</span> is a <span class="classname">GraphicsContext</span>.
Explain the purpose of the methods <span class="code">g.save()</span> and <span class="code">g.restore()</span>.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;6:</p>
<p>What does the acronym <i>MVC</i> stand for, and how does it apply to the
<span class="classname">List</span> class?</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;7:</p>
<p>What is the difference between a "modal" dialog box and a
"modeless" dialog box?</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;8:</p>
<p>The Java API includes some classes in a package named <span class="code">org.w3c.dom</span>.
Why such a funny package name?</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;9:</p>
<p>Suppose that <span class="code">closeItem</span> is a <span class="classname">MenuItem</span>.
What is done by the following statement? (What is an "accelerator"?)</p>

<pre>closeItem.setAccelerator( KeyCombination.valueOf("ctrl+W") );</pre>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;10:</p>
<p>What is meant by <i>Internationalization</i> of a program?</p>

</div>
</div>
<hr>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
