<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Section 13.1 -- Properties and Bindings</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s2.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" vspace="8" hspace="8" cellpadding="5" border="2" align="right">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#GUI2.1.1">Observable Values</a>
<br>
<a href="#GUI2.1.2">Bindable Properties</a>
<br>
<a href="#GUI2.1.3">Bidirectional Bindings</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content">
<h3 class="section_title">Section 13.1</h3>
<h2 class="section_title">Properties and Bindings</h2>
<hr class="break">
   

<p>
<span class="start"><big>W</big>e have seen that GUI programming</span> makes heavy
use of events, including low-level mouse and keyboard events and higher-level
events such as those that are generated when the user makes a menu selection
or adjusts the value of a slider.  In <a href="../c6/s4.html#GUI1.4.6">Subsection&nbsp;6.4.5</a>, we saw that
events from a slider actually come from an "observable property" of the slider.
That is, in order to respond to changes in the value of a <span class="classname">Slider</span>,
<span class="code">sldr</span>, you need to register a listener with the <span class="code">valueProperty</span>
of the slider:</p>
   

<pre>sldr.valueProperty().addListener( . . . );</pre>


<p>When the value of the slider changes, its <span class="code">valueProperty</span> emits
an event that allows your event-handling code to respond to the change.</p>


<p>In fact, the value property of a slider is an object of type
<span class="classname">DoubleProperty</span>.  A <span class="classname">DoubleProperty</span>
has several aspects.  First of all, it wraps a value of type <span class="ptype">double</span>,
and it has methods <span class="code">get()</span> and <span class="code">set()</span> for retrieving and
changing that value. Second, it is an "observable value," which means that it emits
events when the <span class="ptype">double</span> value is changed.  Third, it is a 
"bindable property," an aspect that is possibly unique to JavaFX.  A bindable
property can be bound to another property of the same type.  Properties that
are bound in this way are forced to have the same value.  Bindable
properties are used throughout the JavaFX API.  This section explores how
and why they are used. </p>
    

<p>The classes discussed in this section are defined in package <span class="code">javafx.beans</span>
and its subpackages.  However, you will rarely need to import classes from those packages
into your JavaFX programs, since you will mostly be using objects that already exist.</p>


<hr class="break">
<h3 class="subsection_title">
<a name="GUI2.1.1">13.1.1&nbsp;&nbsp;Observable Values</a>
</h3>


<p>Many instance variables in JavaFX objects are <span class="newword">observable values</span>, meaning that they emit
events.  Many of the observables are actually <span class="newword">observable properties</span> in the sense that they are bindable.
The width and height of a canvas are observables of type <span class="classname">DoubleProperty</span>.
The text in a text field or label is an observable of type <span class="classname">StringProperty</span>.
The list of children of a <span class="classname">Pane</span> is an observable of type
<span class="atype">ObservableList&lt;Node&gt;</span>.   A checkbox has
observable property of type <span class="classname">BooleanProperty</span> that says whether
the box is currently checked. The color of the text in a label is an
observable of type <span class="atype">ObjectProperty&lt;Paint&gt;</span>. </p>


<p>An observable value emits two kinds of events.  It emits a change event
whenever the value changes.  A handler for the event must implement the parameterized functional interface
<span class="atype">ChangeListener&lt;T&gt;</span>, which defines a method <span class="code">changed(target,oldValue,newValue)</span>.
The first parameter of <span class="code">change()</span> is the observable whose value has changed; the second parameter
is the previous value of that observable; and the third parameter is the new value.  Suppose, for example,
we want the text on a label to display the current value of a slider.  When the slider value changes,
we need to change the text on the label to match.  One way to do that is to register a change listener with
the property that records the value of the slider:</p>


<pre>slider.valueProperty().addListener( 
            (t,oldVal,newVal) -&gt; label.setText("Slider Value: " + newVal) );</pre>


<p>However, we will see below that there is a better way to accomplish the same thing.</p>


<p>The second type of event emitted by an observable value is an invalidation event,
which is emitted when the current value becomes invalid for some reason.  An invalid value
will never be seen by another object; any attempt to read the value will cause the value to
be recomputed and become valid again.  An invalidation event is a notice that the value needs
to be recomputed, but the value won't actually be recomputed until it is needed.   This is 
something called "lazy evaluation" of the value: The work of recomputing the value is not done
until the new value is actually needed for something.  Lazy evaluation can be more efficient
than recomputing the value every time it is invalidated.  Let's say a dozen things happen
that invalidate the value before the value is needed&mdash;with lazy evaluation, the value will
only be recomputed once, when it is needed, rather than a dozen times.
More important for us, the observable would only emit one invalidation event, not a dozen.
This avoids multiple redundant calls to invalidation listeners.  In most cases in JavaFX,
invalidation listeners should be used in preference to change listeners.</p>


<p>An <span class="classname">InvalidationListener</span> defines the single method <span class="code">invalidated(obv)</span>,
where the parameter is the observable that has been invalidated.  Consider this code,
where <span class="code">sayHello</span> is a <span class="classname">CheckBox</span>:</p>


<pre>sayHello.selectedProperty().addListener( e -&gt; {
    if (sayHello.isSelected())
        label.settext("Hello");
    else
        label.setText("Goodbye");
});</pre>


<p>In this example, an <span class="classname">InvalidationListener</span> is registered as a listener.
You could accomplish almost the same thing using <span class="code">sayHello.setOnAction()</span>.
However, an <span class="classname">ActionListener</span> would be called only when the <b>user</b>
changes the selected state of the checkbox, while the invalidation listener is called whenever
the value changes, including changes made by calling <span class="code">sayHello.setSelected()</span>.
Note that <span class="classname">ChangeListeners</span> are also registered using a method named <span class="code">addListener()</span>.
The compiler can tell the difference, even when the listener is given by a lambda expression, 
because a lambda expression for a <span class="classname">ChangeListener</span>
has three parameters, while a lambda expression for an <span class="classname">InvalidationListener</span>
has only one parameter.</p>


<p>You might have asked yourself what would happen if the <span class="code">selectedProperty</span> of <span class="code">sayHello</span>
was merely invalidated rather than changed.  Would <span class="code">sayHello.isSelected()</span>  return the
current invalid value or the new value?  In fact, calling <span class="code">sayHello.isSelected()</span>
would force the computation of the new value, and it would return the new value.  An invalid
value is never seen because any attempt to read it forces the new value to be computed.</p>


<p>The general pattern in JavaFX is that an observable property of an object is accessed by calling 
an instance method whose name
ends with "Property".  For example, the value property of a slider is given by <span class="code">slider.valueProperty()</span>,
and the text property of a label is given by <span class="code">label.textProperty()</span>.  Some JavaFX objects have
observable values that are not properties.  An observable property is bindable, as we will see
in the next section.  A plain observable value is not bindable, but it does emit change events
and invalidation events, and you can register listeners if you want to respond to changes
in the value.</p>


  
  
   
    

<hr class="break">
<h3 class="subsection_title">
<a name="GUI2.1.2">13.1.2&nbsp;&nbsp;Bindable Properties</a>
</h3>


<p>Many JavaFX observable properties can be bound to another property of the same type.
(The exceptions are "read-only properties"; you can't bind a read-only property to another
property, although you <b>can</b> bind a property <b>to</b> a read-only property.)
As a basic example, suppose that we want the text in a label to always be the same as
the text in a text field.  That can be implemented simply by binding the <span class="code">textProperty</span>
of the label to the <span class="code">textProperty</span> of the text field:</p>
  

<pre>Label message = new Label("Never Seen");
TextField input = new TextField("Type Here!");
message.textProperty().bind( input.textProperty() );</pre>
  

<p>The <span class="code">bind()</span> method forces the value of <span class="code">message.textProperty()</span>
to be the same as the value of <span class="code">input.textProperty()</span>.  As soon as <span class="code">bind()</span>
is executed, the text from the text field is copied into the label, so that the initial
text in the label&mdash;"Never&nbsp;Seen" in the example&mdash;is never seen by the user.  
As the program runs, any change to the text in the
text field will automatically be applied to the label as well, whether that change is due to the
user typing in the text field or due to <span class="code">input.setText()</span> being called.
Bindings are implemented internally using events and listeners, but the point is that
you don't have to set up the listeners and respond to the events yourself&mdash;everything is set up
by the <span class="code">bind()</span> method.</p>


<p>When <span class="code">bind()</span> is used to bind a property to another property,
it becomes illegal to change the value of the bound property directly.  In the
example, any call to <span class="code">message.setText()</span> would throw an exception.
And of course, a property can only be bound to one other property at a time.
The <span class="code">unbind()</span> method, which takes no parameter, can be used to remove a binding:</p>


<pre>message.textProperty().unbind();</pre>


<p>The sample program <span class="sourceref"><a href="../source/chapter13/BoundPropertyDemo.java">BoundPropertyDemo.java</a></span> contains several examples
of bound properties.  In particular, the text property of a large label is bound to the
text property of a text field, as in the preceding example, so that typing in the text field also changes the text
on the label.  Here is a screenshot:</p>


<p align="center">
<img src="bound-property-demo.png" width="500" height="141" alt="screeshot of BoundPropertyDemo.java"></p>


<p>The label at the lower right of this window provides another example of binding.  The label
displays the value of the slider, and the text
on the label will change as the user adjusts the slider value.  As noted at the beginning of
this section, one way to implement this interaction would be to register a listener with the
slider's <span class="code">valueProperty</span>.  Here, however, it's done with a binding.
Now, the <span class="code">textProprety</span> of the label is a <span class="classname">StringProperty</span>
while the <span class="code">valueProperty</span> of the slider is a <span class="classname">DoubleProperty</span>,
so it's not possible to directly bind the two values.  A binding only works for properties
of the same type.  However, a <span class="classname">DoubleProperty</span> has a method,
<span class="code">asString()</span> that converts the property into a string property.
That is, if <span class="code">slider</span> is a <span class="classname">Slider</span>, then</p>


<pre>slider.valueProperty().asString()</pre>


<p>is a string property representing the <span class="ptype">double</span> value
of the slider as a string.  The text property of a label can be bound to that
string property.  In fact, <span class="code">asString()</span> can take a format string (like the
ones used with <span class="code">System.out.printf</span>) as an optional parameter that is used
to format the <span class="ptype">double</span>
value.  In the program, the label is <span class="code">sliderVal</span>, and its text property
is bound by saying:</p>


<pre>sliderVal.textProperty().bind( 
                   slider.valueProperty().asString("Slider Value: %1.2f") );</pre>
                   

<p>(Actually, <span class="code">slider.valueProperty().asString</span> is of type <span class="classname">StringBinding</span>
rather than <span class="classname">StringProperty</span>, but the distinction is not important here,
and I will ignore it.)</p>


<p>Property objects have many methods for converting properties of one
type into properties of another type, as well as other operations.  For another
example, a <span class="classname">DoubleProperty</span> has a method <span class="code">lessThan(number)</span>
that returns a boolean property whose value is <span class="code">true</span>
when the value of the <span class="classname">DoubleProperty</span> is less than <span class="code">number</span>.
For example, a <span class="classname">Button</span>, <span class="code">btn</span> has a <span class="classname">BooleanProperty</span>,
<span class="code">btn.disableProperty()</span> that tells whether the button is disabled.  If we want the
button to be disabled when the value on a slider is less than 20, we can do that by
binding the button's disable property as follows:</p>


<pre>btn.disableProperty().bind( slider.valueProperty().lessThan(20) );</pre>


<p>There are similar methods <span class="code">greaterThan()</span>, <span class="code">lessThanOrEqual()</span>,
<span class="code">isNotEqualTo()</span>, and so on.  There are also methods for doing math.  For
example,</p>


<pre>slider.valueProperty().multiply(2)</pre>


<p>is a double property whose value is 2 times the value of the slider.</p>


<hr class="break">


<p>The class <span class="classname">When</span>, from package <span class="code">javafx.beans.binding</span>,
can be used to apply something like the ternary operator, "?:" (see <a href="../c2/s5.html#basics.5.5">Subsection&nbsp;2.5.5</a>),
to boolean properties, with a rather strange syntax.  If <span class="code">boolProp</span> is a boolean
property, and if <span class="code">trueVal</span> and <span class="code">falseVal</span> are any values that both have
the same type, then</p>


<pre>new When(boolProp).then(trueVal).otherwise(falseVal)</pre>


<p>represents a property whose type is the same as the type of <span class="code">trueVal</span>
and <span class="code">falseVal</span>.  The value of this property is <span class="code">trueVal</span> if
<span class="code">boolProp</span> has the value <span class="code">true</span>, and the value is <span class="code">falseVal</span>
if <span class="code">boolProp</span> has the value <span class="code">false</span>.</p>


<p>In an earlier example, we used a listener to set the text in a label to "Hello" or
"Goodbye" depending on whether or not a checkbox, <span class="code">sayHello</span>, is checked.
Here's how to do the same thing with a property binding:</p>


<pre>label.textProperty().bind( 
     new When(sayHello.selectedProperty()).then("Hello").otherwise("Goodbye")
);</pre>


<p>The parameter in <span class="code">new When(sayHello.selectedProperty())</span> is a boolean
property.  Since "Hello" and "Goodbye" are values of type <span class="classname">String</span>,
the property that results from the complete expression is a string property, which matches the type of 
<span class="code">label.textProperty()</span>.</p>


<p>The same sort of thing is done in <span class="sourceref"><a href="../source/chapter13/BoundPropertyDemo.java">BoundPropertyDemo.java</a></span> to control the
background color of the big label.  The background is controlled by a checkbox using binding
and an object of type <span class="classname">When</span>.  See the well-commented source code for
details.</p>


<hr class="break">


<p>A straightforward, but useful, application of property binding can be found in the
sample program <span class="sourceref"><a href="../source/chapter13/CanvasResizeDemo.java">CanvasResizeDemo.java</a></span>.  The program shows fifty small
red disks that bounce around in a window.  The disks are drawn to a <span class="classname">Canvas</span>
that fills the window, and the disks bounce off the edges of the canvas.
In previous examples that used a canvas, the window was made
non-resizable because canvasses do not automatically change size.  However, it is possible
for a program to change the size of a canvas by setting the canvas's height and width
properties.  That can be done by calling <span class="code">canvas.setWidth(w)</span> and
<span class="code">canvas.setHeight(h)</span>.  However, the height and width are bindable properties 
of type <span class="classname">DoubleProperty</span>, so another way to set the canvas size
is to bind these properties to an appropriate source.</p>


<p>In the program, the canvas is contained in a <span class="classname">Pane</span>
that serves as the root of the scene graph and fills the window.  When the size of the
window is changed by the user, the size of the <span class="classname">Pane</span> is automatically
set to match.  If we want the canvas size to track the size of the pane, it is only
necessary to bind the width property of the canvas to the width property of the
pane, and to bind the height property of the canvas to the height property of
the pane.  That is done in the program with two lines of code:</p>


<pre>canvas.widthProperty().bind( root.widthProperty() ); 
canvas.heightProperty().bind( root.heightProperty() );</pre>


<p>If you run the program and increase the size of the window, you can see that the
canvas has also increased in size, because the bouncing red disks will spread out to
fill the larger space.  Similarly, if you decrease the size, the disks will be trapped
in the smaller space.</p>


<p>In this program, the canvas is being continually redrawn, so no special action needs
to be taken to redraw it when the canvas size is changed.  In some programs, it might
be necessary to redraw the contents of the canvas when its size changes.  One way to
make that happen is to add listeners to the width and height properties of the
canvas.  The listeners can redraw the canvas in response to changes in the width
or height.</p>


  
  

<hr class="break">
<h3 class="subsection_title">
<a name="GUI2.1.3">13.1.3&nbsp;&nbsp;Bidirectional Bindings</a>
</h3>


<p>Bindings created using the <span class="code">bind()</span> method are one-way bindings: They
only work in one direction.  One-way 
bindings are not always appropriate.  Suppose for example that <span class="code">cb1</span>
and <span class="code">cb2</span> are of type <span class="classname">CheckBox</span>, and that we
would like the two checkboxes to always be in the same state.  That can't be
done with a one-way binding.  If we do</p>
   

<pre>cb2.selectedProperty().bind( cb1.selectedProperty() );</pre>


<p>that will make <span class="code">cb2</span> match its state to <span class="code">cb1</span>.
But changing the selected state of <span class="code">cb2</span> will not change the state of
<span class="code">cb1</span>; instead, it will cause an exception, since it is illegal
to try to change the value of a property that has been bound using
<span class="code">bind()</span>.  In fact, if the user just clicks <span class="code">cb2</span>,
there will be an exception as the checkbox tries to change state.</p>


<p>The solution that we need here is something called a <span class="newword">bidirectional
binding</span>.  When two properties are bound bidirectionally, then
the value of either property can be changed, and
the other property will automatically be changed to the same value.
Bidirectional bindings are set up with the method
<span class="code">bindBidirectional()</span>.  For our two checkboxes,
we can say:</p>


<pre>cb2.selectedProperty().bindBidirectional( cb1.selectedProperty() );</pre>


<p>Now, the user can click either checkbox, and the other will also
change state.  This would probably not be useful for two checkboxes,
but it can be useful to synchronize the state of a <span class="classname">CheckBox</span>
in a window with the state of a <span class="classname">CheckMenuItem</span> in
a menu.  The user would have a choice of using either interface element.
Similar redundant interface elements are common in menus and toolbars.</p>


<p>The sample program <span class="sourceref"><a href="../source/chapter13/BoundPropertyDemo.java">BoundPropertyDemo.java</a></span> does
something similar with <span class="classname">RadioButtons</span> and 
<span class="classname">RadioMenuItems</span>.  The color of the label in the program
can be controlled using either a "Color" menu or a set of
radio buttons.  The state of each <span class="classname">RadioButton</span>
is bidirectionally bound to the state of a corresponding 
<span class="classname">RadioMenuItem</span>.  It might be worth looking
at how it's done in detail:</p>


<pre>Menu colorMenu = new Menu("Color");

Color[] colors = { Color.BLACK, Color.RED, Color.GREEN, Color.BLUE };
String[] colorNames = { "Black", "Red", "Green", "Blue" };

ToggleGroup colorGroup = new ToggleGroup();

for (int i = 0; i &lt; colors.length; i++) {

        // Make a menu item and corresponding radio button.
    RadioButton button = new RadioButton(colorNames[i]);
    RadioMenuItem menuItem = new RadioMenuItem(colorNames[i]);
    
    button.selectedProperty().bindBidirectional( menuItem.selectedProperty() );
    
    menuItem.setToggleGroup(colorGroup);
    
        // Note how UserData is used to store the color object
        // associated with the menu item, for later use.  
    menuItem.setUserData(colors[i]);
    
    right.getChildren().add(button);    // add button to a container
    colorMenu.getItems().add(menuItem); // add menu item to a menu
    if (i == 0)
        menuItem.setSelected(true);
}

colorGroup.selectedToggleProperty().addListener( e -&gt; {
            // Listen for changes to the selectedToggleProperty
            // of the ToggleGroup, so that the color of the
            // label can be set to match the selected menu item.
    Toggle t = colorGroup.getSelectedToggle();
    if (t != null) {
            // t is the selected RadioMenuItem.  Get the color
            // from its UserData, and use it to set the color
            // of the text.  The value of the selectedToggleProperty()
            // can momentarily be null as one toggle is unselected
            // and another is selected.
        Color c = (Color)t.getUserData();
        message.setTextFill(c);
    }
});</pre>


<p>Note that the menu items are added to a <span class="classname">ToggleGroup</span>
(see <a href="../c6/s4.html#GUI1.4.3">Subsection&nbsp;6.4.3</a>), but the buttons are not.  Suppose that the user clicks on
a currently unselected radio button.  The state of the button changes to
"selected."  Because of the bidirectional binding, the state of the
corresponding radio menu item must also be changed to "selected."
Before that can happen, however, the <span class="classname">ToggleGroup</span>
will change the state of the currently selected radio menu item to "unselected,"
which will in turn cause the state of its associated radio button to change
to "unselected".  In the end, the states of two radio buttons and two
radio menu items are changed.</p>


<p>(Although it is not relevant to property binding, you should also check out
how this code uses the <span class="code">userData</span> property of the radio buttons.
Every scene graph node has user data of type <span class="classname">Object</span>,
which is not used by the system.  The <span class="code">userData</span> property of a node can be
a convenient place for a programmer to store data of any type that the
programmer wants to associate with the node.  In this case, the user
data for a radio menu item is a value of type <span class="classname">Color</span>,
and that color value is used when the menu item is selected.)</p>


<hr class="break">


<p>I hope that the examples in this section have convinced you that
property binding can be an effective way to program interactions
between objects in a JavaFX program.  This style of programming might
look strange at first, but it can be easier and clearer than working
directly with events and listeners.</p>


  
  
  
   

</div>
<hr>
<div align="right">
<small>
        [  <a href="s2.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
