<!DOCTYPE html>
<!--
   This program runs a simple 2D physics simulation using WebGPU compute shaders.
   White particles undergo diffusion through Brownian motion.  There is a line
   of yellow particles on the left, and a line of cyan particles on the right.
   Yellow and cyan particles don't move.  When a white particle hits a yellow 
   or cyan particle, it changes color to match and stops moving.  Over time,
   this results in a pretty, branching pattern.
   
   About simulating the random Brownian motion:
   The simulation requires pseudo-random numbers on the GPU, which are not provided
   by the API.  I implemented them using the same generator that is used in Java 
   (https://docs.oracle.com/javase/8/docs/api/java/util/Random.html#next-int-).
   It uses a 48-bit seed.  The JavaScript side of the program uses Math.random() 
   to make a random 48-bit seed for each particle.  The compute shader uses
   Java's formula  seed = seed * 0x5DEECE66D + 0xB, discarding all but the
   lower 48 bits, to get the next pseudo-random number.  I really only needed
   two random bits.  I tried using bits 0 and 1, but but it seems like their
   values just cycle.  Java only uses the upper 32 bits of the number, so I
   changed that to using bits 32 and 33.  This seems to work well enough for
   this application.
-->
<head>
<title>WebGPU Example: Diffusion Makes Dendrites</title>
<style>
   body { 
      background-color: white;
   }
   #canvasholder {
      display: inline-block;
   }
   canvas {
      display: block;
   }
</style>
<script>

"use strict";

/*  Some constants used in the program. Except for FILAMENT_SIZE, these are
 *  used in the template strings that define the shader source code.  The
 *  init() function uses CANVAS_WIDTH and CANVAS_HEIGHT to set the size
 *  of the canvas.  The colors are used in the fragment shader.*/

const CANVAS_WIDTH = 600;
const CANVAS_HEIGHT = 400;
const PARTICLE_COUNT = Math.floor(CANVAS_WIDTH*CANVAS_HEIGHT / 5);
const FILAMENT_SIZE = 100; // Number of particles in the yellow line and in the cyan line.

const COLOR0 = "vec4f(0.0,0.0,0.0,1.0)";  // black, for a pixel with no particle
const COLOR1 = "vec4f(1.0,1.0,1.0,1.0)";  // white particles
const COLOR2 = "vec4f(1.0,1.0,0.0,1.0)";  // yellow particles
const COLOR3 = "vec4f(0.0,1.0,1.0,1.0)";  // cyan pareticles


const renderShaderSource = `

    const colors = array<vec4f,4>(${COLOR0},${COLOR1},${COLOR2},${COLOR3}); // bVckground and particle colors.
    
    const width = ${CANVAS_WIDTH}u;
    const height = ${CANVAS_HEIGHT}u;
    
    // colorData contains one integer for each pixel.  The value is one of 0, 1, 2, or 3
    // and is used as an index into the colors array to get the color of the pixel.
    
    @group(0) @binding(0) var<storage> colorData : array<u32,width*height>;
    
    @vertex
    fn vmain( @location(0) coords : vec2f ) -> @builtin(position) vec4f {
        return vec4f(coords,0,1);
    }
    
    // The fragment shader will be invoked once for each pixel in the canvas.
    // The row number for the pixel is position.y, and the column number is position.x.
    // The integer that specifies the color of the pixel is in the colorData array,
    // at index position.y*width + position.x.
    
    @fragment
    fn fmain( @builtin(position) position : vec4f) -> @location(0) vec4f {
        let dataIndex = u32(position.y)*width + u32(position.x);
        let colorIndex = colorData[dataIndex];
        return colors[colorIndex];
    }
`;


const computeMoveShaderSource = `

    // This compute shader is invoked for each particle.  It does nothing if the
    // particle is not white.  For a white particle, it computes the next position
    // of the particle by selecting one of the directions up, down, left, or right
    // at random.  If there is a yellow or cyan square at that position, the color
    // of the particle is changed to match, and it stays at its old position.
    // Otherwise, the particle is moved to its new position, unless that 
    // position lies outside the board.  The random choice of position uses a
    // pseudo-random number generator, which involves updating the value of
    // the seed.  (Note that several particles can be at the same position.)
    
    // The colorData array holds the color index for each pixel in the canvas.
    // It is used whether there is a yellow or cyan particle at the new position
    // of the white particle.
    
    // The particleData array holds a vec4u for each particle.  The x, y, and z
    // components of the vector store the 48-bit seed of the random number generator,
    // with 16 bits in each component.  The w component of the vector contains the
    // color index and position of the particle.  The color index is a 2-bit number
    // in bits 30 and 31; the column number, or x-coord, of the particle is in bits
    // 15 to 29; and the row nubmer, or y-coord, is in bits 0 to 15.

    const multiplier = vec3u(0x5, 0xDEEC, 0xE66D);  // Constants for the random number generator.
    const addend = 0xBu;

    @group(0) @binding(0) var<storage,read> colorData : array<u32,${CANVAS_WIDTH*CANVAS_HEIGHT}>;
    @group(0) @binding(1) var<storage,read_write> particleData : array<vec4u,${PARTICLE_COUNT}>;
    
    @compute @workgroup_size(1)
    fn main(@builtin(global_invocation_id) id : vec3u) {
        let index = id.x;  // Index of data for this particle in th particleData array.
        let data = particleData[index];  // The data for this particle.
        let color = data.w >> 30;  // Color index for the particle, from bits 30 and 32.
        if (color != 1) {
              // Only white particles, with color index 1, move  If this is
              // not a white particle, there is nothing to do.
            return;
        }
        
        let seed = data.xyz;  // The current seed for the random number generator.
                              // Each component is a 16-bit number.
        
        var newSeed : vec3u;  // This will be the new value of the seed.

        // The vec3f multiplier is the 48 bit number 0x5DEECE66D, broken
        // into 16-bit chunks.  The next 10 lines basically do
        // newSeed = seed*multiplier + addend.  We have to do it this
        // way because WGSL is limited to 32-bit integers.

        newSeed.z = seed.z*multiplier.z + addend;
        newSeed.y = seed.y*multiplier.z + (newSeed.z >> 16);
        newSeed.z = newSeed.z & 0xFFFF;
        newSeed.x = seed.x*multiplier.z + (newSeed.y >> 16);
        newSeed.y = newSeed.y & 0xFFFF;

        newSeed.y = newSeed.y + seed.z*multiplier.y;
        newSeed.x = newSeed.x + seed.y*multiplier.y + (newSeed.y >> 16);
        newSeed.y = newSeed.y & 0xFFFF;
        
        newSeed.x = newSeed.x + seed.z*multiplier.x;
        newSeed.x = newSeed.x & 0xFFFF;
        
        let x = (data.w >> 15) & 0x7FFF;  // Current x-coodinate of the particle.
        let y = data.w & 0x7FFF;          // Current y-coordinate of the particle.
        
        var newx = x;  // This will be the new x-coord.
        var newy = y;  // This will be the new y-coord.
        
        // Use bits 32 and 33 of newSeed as a 2-bit random number
        
        switch (newSeed.x & 3) {
            case 0 { // Move up, but not if that would be above the canvas.
                if (newy > 0) { 
                    newy--;
                }
            }
            case 1 { // Move left, but not if that would be off the canvas.
                if (newx > 0) {
                    newx--;
                }
            }
            case 2 { // Move down, but not if that would be below the canvas.
                if (newy < ${CANVAS_HEIGHT-1}) {
                    newy++;
                }
            }
            default { // Move right, but nto if that would be off the canvas.
                if (newx < ${CANVAS_WIDTH-1}) {
                    newx++;
                }
            }
        }
        
        // The particle might not have moved, but it could still change color.
        
        let colorAtNewXY = colorData[ newy*${CANVAS_WIDTH} + newx ];
        if (colorAtNewXY > 1) {
               // The new position contains a yellow or cyan particle.
               // This particle changes color to match and stays at its
               // old position.  Since the particle will no longer move,
               // its random seed becomes irrelevant.
            particleData[index].w = (colorAtNewXY << 30) | (x << 15) | y;
        }
        else {
               // The particle moves to its new position and stays white.
               // Its random seed is updated to the new value.
            particleData[index] = vec4u(newSeed, (1 << 30) | (newx << 15) | newy);
        }
    }
`;


const computeColorShaderSource = `

    // This shader updates the colorData array to show all the particles in
    // their new positions.  The array is cleared to 0 before the shader 
    // is called.  It is invoked once for each particle.  The particle has pixel
    // coordinates that correspond to one of the elements of the colorData array.
    // The shader sets that element to be the color index of the particle.
    // If the particle is in row y, column x, then the corresponding index
    // in the colorData array is  y*CANVAS_WIDTH + x.

    @group(0) @binding(0) var<storage,read_write> colorData : array<u32,${CANVAS_WIDTH*CANVAS_HEIGHT}>;
    @group(0) @binding(1) var<storage,read> particleData : array<vec4u,${PARTICLE_COUNT}>;
    
    @compute @workgroup_size(1)
    fn main(@builtin(global_invocation_id) id : vec3u) {
        let data = particleData[id.x];    // Data for this particle.
        let x = (data.w >> 15) & 0x7FFF;  // x-coord of this particle's position.
        let y = data.w & 0x7FFF;          // y-coord of this particle's position.
        let color = data.w >> 30;         // Color index for this particle.
        colorData[ ${CANVAS_WIDTH}*y + x ] = color;
    }
`;


let context;  // WebGPU context and device.
let device;

let colorDataBuffer;      // The buffer that holds the colorData array in the shaders.
let particleDataBuffer;   // The buffer that holds the particleData array in the shaders.

let renderPipeline;       // Pipeline and resources for the render pass.
let renderShader;
let renderVertexBuffer;
let renderBindGroup;

let computeMovePipeline;  // Pipeline and resources for the compute pass that moves the particles.
let computeMoveShader;
let computeMoveBindGroup;

let computeColorPipeline; // Pipeline and resources for the compute pass that updates the colorData array.
let computeColorShader;  
let computeColorBindGroup;


/**
 * Initialize WebGPU and compile the shaders.
 */
async function initWebGPU() {
   if (!navigator.gpu) {
      throw Error("WebGPU not supported in this browser.");
   }
   let adapter = await navigator.gpu.requestAdapter();
   if (!adapter) {
      throw Error("WebGPU is supported, but couldn't get WebGPU adapter.");
   }

   device = await adapter.requestDevice();
   
   let canvas = document.getElementById("webgpuCanvas");
   context = canvas.getContext("webgpu");
   context.configure({
      device: device,
      format: navigator.gpu.getPreferredCanvasFormat(),
      alphaMode: "premultiplied" 
   });
   
   device.pushErrorScope("validation");
   renderShader = device.createShaderModule({
      code: renderShaderSource
   });
   let error = await device.popErrorScope();
   if (error) {
      throw Error("Compilation error in render shader; see Console for details.");
   }   
   device.pushErrorScope("validation");
   computeMoveShader = device.createShaderModule({
      code: computeMoveShaderSource
   });
   error = await device.popErrorScope();
   if (error) {
      throw Error("Compilation error in first compute shader; see Console for details.");
   }   
   device.pushErrorScope("validation");
   computeColorShader = device.createShaderModule({
      code: computeColorShaderSource
   });
   error = await device.popErrorScope();
   if (error) {
      throw Error("Compilation error in second compute shader; see Console for details.");
   }   
}


/**
 *  This creates and initializes the colorDataBuffer and particleDataBuffer.
 */
function createBuffers() {
    
    let colorData = new Uint32Array(CANVAS_HEIGHT*CANVAS_WIDTH);  // Initial data for colorDataBuffer.
    let particleData = new Uint32Array(4*PARTICLE_COUNT);  // Initial data for particleDataBuffer.
    
    let midRow = Math.floor(CANVAS_HEIGHT/2); // The y-coord of the middle row of the canvas.
    
    // colorData[y*CANVAS_WIDTH + x] will be the color index (0, 1, 2, or 3) for the
    // pixel in row y, column x.  Initially, it contains 0, representing the background color.
    // As each particle is created, its color index is stored in the element of colorData
    // corresponding to its position.  This array is used by the render pass to draw the canvas.
    
    // Each particle will have 4 elements in the particleData array.  The first 3 elements
    // contain the seed for the particle's random number generator.  The 4th element contains
    // the color index (1, 2, or 3) of the particle in bits 30 and 31, the x-coord of the
    // particle's position in bits 15 to 29, and the y-coord in bits 0 to 14.
    
    // We first make FILAMENT_SIZE yellow particles (color index 2) in a line at the
    // left end of the middle row of the canvas, and FILAMENT_SIZE cyan particles (color index 3)
    // in a line at the right end of the middel row.  Yellow and cyan particles don't move,
    // so they don't need a random seed.
    
    for (let i = 0; i < FILAMENT_SIZE; i++) {
        colorData[i+CANVAS_WIDTH*midRow] = 2;
        particleData[4*i + 3] = (2 << 30) | (i << 15) | midRow ;
        colorData[CANVAS_WIDTH*(midRow-1)-i] = 3;
        particleData[4*(i+FILAMENT_SIZE) + 3] = (3 << 30) | ((CANVAS_WIDTH-1-i) << 15) | midRow ;
    }
    
    // Now, create the remaining particles, which are all white (color index 1).  Choose
    // the position of the particle at random.  Create the seed by generating three
    // 16-bit random numbers. 
    
    for (let i = 2*FILAMENT_SIZE; i < PARTICLE_COUNT; i++) {
        let x,y; // Column and row of the particle.
        do {  // Find a position that does not already contain a particle.
            x = Math.floor(CANVAS_WIDTH*Math.random());
            y = Math.floor(CANVAS_HEIGHT*Math.random());
        } while (colorData[CANVAS_WIDTH*y + x] != 0);
        colorData[CANVAS_WIDTH*y + x] = 1;
        particleData[4*i + 3] = (1 << 30) | (x << 15) | y;
        particleData[4*i] = Math.floor( 0xFFFF*Math.random());
        particleData[4*i+1] = Math.floor( 0xFFFF*Math.random());
        particleData[4*i+2] = Math.floor( 0xFFFF*Math.random());
    }
    
    // Create the buffers and copy the initial data to them.
    
    colorDataBuffer = device.createBuffer({
        label: "color buffer",
        size: 4*CANVAS_HEIGHT*CANVAS_WIDTH,
        usage: GPUBufferUsage.STORAGE | GPUBufferUsage.COPY_DST
    });
    device.queue.writeBuffer(colorDataBuffer,0,colorData);
    particleDataBuffer = device.createBuffer({
        label: "particle buffer",
        size: 16*PARTICLE_COUNT,
        usage: GPUBufferUsage.STORAGE | GPUBufferUsage.COPY_DST
    });
    device.queue.writeBuffer(particleDataBuffer,0,particleData);
}


/**
 *  Create the render pipeline and its vertex buffer and bind group.  The
 *  vertex buffer contains the four vertices of a square that exactly 
 *  covers the canvas (in the default coordinate system), so that the
 *  fragment shader will be invoked once for each pixel when the 
 *  square is drawn.
 */
function createRenderPipelineConfig() {
   
   let vertexBufferLayout = [
      { 
         attributes: [
             { shaderLocation:0, offset:0, format: "float32x2" }
           ],
         arrayStride: 8,
         stepMode: "vertex" 
      }
   ];
      
   let pipelineDescriptor = {
       vertex: {
          module: renderShader,
          entryPoint: "vmain",
          buffers: vertexBufferLayout
       },
       fragment: {
          module: renderShader,
          entryPoint: "fmain",
          targets: [
               { format: navigator.gpu.getPreferredCanvasFormat() }
          ]
       },
       primitive: {
          topology: "triangle-strip"
       },
       layout: "auto"
    };
    
   renderPipeline = device.createRenderPipeline(pipelineDescriptor);  
         
   const vertexData = new Float32Array([ // Vertices of a square to be drawn as a triangle-strip.
      -1,-1,  1,-1,  -1,1,  1,1  
   ]);

   renderVertexBuffer = device.createBuffer({ 
       size: vertexData.byteLength, 
       usage: GPUBufferUsage.VERTEX | GPUBufferUsage.COPY_DST
   });
   
   device.queue.writeBuffer(renderVertexBuffer, 0, vertexData);
   
   renderBindGroup = device.createBindGroup({
      layout: renderPipeline.getBindGroupLayout(0),
      entries: [
         { 
            binding: 0,
            resource: {buffer: colorDataBuffer, offset: 0, size: 4*CANVAS_HEIGHT*CANVAS_WIDTH}
         }
      ]
   });  
}


/**
 *  Create the first compute pipeline, which is used to update the positions of the particles.
 *  and its bind group.
 */ 
function createComputeMovePipelineConfig() {
   
   let pipelineDescriptor = {
      compute: {
         module: computeMoveShader,
         entryPoint: "main"
      },
      layout: "auto"
   };
   
   computeMovePipeline = device.createComputePipeline(pipelineDescriptor);
   
   computeMoveBindGroup = device.createBindGroup({
      layout: computeMovePipeline.getBindGroupLayout(0),
      entries: [
         {
            binding: 0,
            resource: {buffer: colorDataBuffer, offset: 0, size: 4*CANVAS_HEIGHT*CANVAS_WIDTH}
         },
         {
            binding: 1,
            resource: {buffer: particleDataBuffer, offset: 0, size: 16*PARTICLE_COUNT}
         }
      ]
   });
}


/**
 *  Create the second compute pipeline, which is used to update the color data,
 *  and its bind group.
 */ 
function createComputeColorPipelineConfig() {
   
   let pipelineDescriptor = {
      compute: {
         module: computeColorShader,
         entryPoint: "main"
      },
      layout: "auto"
   };
   
   computeColorPipeline = device.createComputePipeline(pipelineDescriptor);
   
   computeColorBindGroup = device.createBindGroup({
      layout: computeColorPipeline.getBindGroupLayout(0),
      entries: [
         {
            binding: 0,
            resource: {buffer: colorDataBuffer, offset: 0, size: 4*CANVAS_HEIGHT*CANVAS_WIDTH}
         },
         {
            binding: 1,
            resource: {buffer: particleDataBuffer, offset: 0, size: 16*PARTICLE_COUNT}
         }
      ]
   });
}


/**
 *  Draw the canvas, using the render pipeline.
 */
function draw() {
   let commandEncoder = device.createCommandEncoder();
   let renderPassDescriptor = {
      colorAttachments: [
         {
            clearValue: { r: 0, g: 0, b: 0, a: 1 }, 
            loadOp: "clear",
            storeOp: "store", 
            view: context.getCurrentTexture().createView()
         }
      ]
   };
   let passEncoder = commandEncoder.beginRenderPass(renderPassDescriptor);
   passEncoder.setPipeline(renderPipeline);
   passEncoder.setVertexBuffer(0,renderVertexBuffer);
   passEncoder.setBindGroup(0, renderBindGroup);
   passEncoder.draw(4);
   passEncoder.end();
   device.queue.submit([commandEncoder.finish()]);
}


/**
 *  Use the two compute pipelines to update the particle data and the color data.
 *  Note that after updating the particle data, the color buffer is cleared.
 *  Then the second compute shader adds the appropriate data for all the particles.
 *  This whole process can be done multiple times, to speed up the animation.
 *  The current setting of the "Speedup" popup menu tells how many time to
 *  run the updates.  This method is called in each frame of the animation.
 */
function updateParticles() {
   let speedup = Number(document.getElementById("speedup").value);
   let commandEncoder = device.createCommandEncoder();
   let passEncoder;
   for (let i = 0; i < speedup; i++) {
      passEncoder = commandEncoder.beginComputePass();
      passEncoder.setPipeline(computeMovePipeline);
      passEncoder.setBindGroup(0,computeMoveBindGroup);
      passEncoder.dispatchWorkgroups(PARTICLE_COUNT);
      passEncoder.end();
      commandEncoder.clearBuffer(colorDataBuffer); // Clear the color buffer to zero.
      passEncoder = commandEncoder.beginComputePass();
      passEncoder.setPipeline(computeColorPipeline);
      passEncoder.setBindGroup(0,computeColorBindGroup);
      passEncoder.dispatchWorkgroups(PARTICLE_COUNT);
      passEncoder.end();
   }
   device.queue.submit([commandEncoder.finish()]);
}

//----------------- Animation support ---------------------

let running = false;
let prevTime = 0;
function frame(time) {
   if (running) {
      if (time - prevTime > 50) {
         updateParticles();  // Update the particle and color data.
         draw();  // Redraw the canvas using the new color data.
         prevTime = time;
      }
      requestAnimationFrame(frame);
   }
}
function setRunning() {
   let newRunning = document.getElementById("run").checked;
   if (running == newRunning)
      return;
   running = newRunning;
   if (running)
      requestAnimationFrame(frame);
}

//-----------------------------------------------------------


/**
 *  Called when the page has been loaded to initialize the program.
 */
async function init() {
   let canvas = document.getElementById("webgpuCanvas");
   canvas.width = CANVAS_WIDTH;
   canvas.height = CANVAS_HEIGHT;
   try {
      await initWebGPU();
      createBuffers();
      createRenderPipelineConfig();
      createComputeMovePipelineConfig();
      createComputeColorPipelineConfig();
   }
   catch (e) {
       document.getElementById("message").innerHTML =
          "<span style='color:#AA0000; font-size:110%'><b>Error: Could not initialize WebGPU: </b>" + 
                    e.message + "</span>";
       return;
   }
   document.getElementById("run").checked = false;
   document.getElementById("run").onchange = setRunning;
   document.getElementById("speedup").value = "5";
   draw(); // Show the initial board.
}

window.onload = init; 

</script>
</head>

<body>

<h2>WebGPU Example: Diffusion and Dendrites</h2>

<noscript><h3>Error: This page requires JavaScript and a web browser that supports WebGPU!</h3><hr></noscript>

<p id="message"></p>

<p>
    <label><input type="checkbox" id="run"> <b>Run</b></label>
    <label style="margin-left:80px"><b>Speedup:</b> <select id="speedup">
        <option value="1">None</option>
        <option value="2">2 Times</option>
        <option value="3">3 Times</option>
        <option value="5">5 Times</option>
        <option value="7">7 Times</option>
        <option value="10">10 Times</option>
    </select></label>
</p>

<div id="canvasholder">
<canvas id="webgpuCanvas"></canvas>
</div>

</body>
</html>

