<!DOCTYPE html>
<head>
<!--
   Shows an animation of colored disks moving around in the canvas and
   bouncing off the edges.  Each disk has an outline, drawn in black.
   The user can turn the animation on and off.

   This program is based on both instanced_draw.html and indexed_draw.html.
   It uses the animation, color, and offsets from instanced_draw.html, but
   it uses separate drawing operations to draw each disk. It draws each disk
   in the same way as indexed_draw.html, that is, using a triangle-list to 
   draw the disk interior and a line-strip to draw its black outline.

   The only comments in this program are for explaining the changes from the
   two previous programs.
-->   
<title>WebGPU; multiple draws in one command buffer, using different uniform variable values.</title>
<style>
   body { 
      background-color: white;
   }
   #canvasholder {
      border: 2px solid black;
      display: inline-block;
   }
   canvas {
      display: block;
   }
</style>
<script>

"use strict";

const shaderSource = `
   
   // The shaders are an adaptation of the shaders from indexed_draw.thml, but
   // adding a uniform variable that specifies a different interior color and
   // a different offset for each disk.  (In instanced_draw.html, the color
   // and offset were instance attributes instead, and were passed as parameters
   // to the vertex shader function.
   //    NOTE:  There is a technicality in how the DiskInfo struct uses memory,
   // because of alignment requirements in WGSL.  The color only needs four
   // bytes, but a vec2f can't start at byte number 12; the alignment 
   // requirement forces the starting byte number to be a multiple of 8.
   // So, an extra four bytes of padding are added between the color and
   // the offset.  This means that the offset starts at byte number 16.
   // This will be important when we want to copy new values for color
   // and offset into the uniform buffer that holds the value of diskInfo.   
   
   struct DiskInfo {
       color : vec3f,  // interior color for the disk
       offset : vec2f  // translation applied to the disk
   }
   
   @group(0) @binding(0) var<uniform> diskInfo : DiskInfo;
   
   @vertex
   fn vertexMain( @location(0) coords : vec2f ) -> @builtin(position) vec4f {
      return vec4f( coords + diskInfo.offset, 0, 1 );
   }
   
   @fragment
   fn fragmentMainFordisk() -> @location(0) vec4f{ // for drawing disk interior
      return vec4f( diskInfo.color, 1 );
   }
   
   @fragment
   fn fragmentMainForOutline() -> @location(0) vec4f{ // for drawing disk outline
      return vec4f(0,0,0,1);
   }
`;

const VERTEX_COUNT = 32;
const DISK_COUNT = 50; // number of disks (which are no longer drawn as instances!)

let vertexCoords = new Float32Array(2*VERTEX_COUNT + 4);
let diskIndices = new Uint16Array(3*VERTEX_COUNT);
let diskInfo = new Float32Array(6);

let diskOffsets = new Float32Array(2*DISK_COUNT);  // (in instanced_draw.html, these arrays were
let diskColors = new Float32Array(3*DISK_COUNT);   //    named instanceOffsets and instanceColors)
let velocities = new Float32Array(2*DISK_COUNT);

let context;
let device; 

let shader;
let pipelineForDisk;
let pipelineForOutline;

let vertexBuffer;

let indexBuffer;

let uniformBuffer;  // A buffer and bind group to hold values for the new uniform variable.
let bindGroup;

let diskOffsetBuffer;  // Holds per-disk data; the amounts by which disks are translated.
let diskColorBuffer;   // Holds per-disk data; the colors of the disks.
      // In instanced_draw.html, these were vertex buffers that were used for instanced drawing,
      // and they were named instanceOffsetBuffer and instanceColorBuffer.
      // Here, we are not using instanced drawing, and instead of being vertex buffers,
      // they are storage buffers.  The values in the buffers remain the same -- one value
      // per disk. When drawing a disk, the color and offset for that disk are copied
      // from these buffers into the uniform buffer that holds the color and offset 
      // for the shader program.



async function initWebGPU() {

   if (!navigator.gpu) {
      throw Error("WebGPU not supported in this browser.");
   }
   let adapter = await navigator.gpu.requestAdapter();
   if (!adapter) {
      throw Error("WebGPU is supported, but couldn't get WebGPU adapter.");
   }

   device = await adapter.requestDevice();
   
   let canvas = document.getElementById("webgpuCanvas");
   context = canvas.getContext("webgpu");
   context.configure({
      device: device,
      format: navigator.gpu.getPreferredCanvasFormat(),
      alphaMode: "premultiplied"
   });

   device.pushErrorScope("validation");
   shader = device.createShaderModule({
      code: shaderSource
   });
   let error = await device.popErrorScope();
   if (error) {
      throw Error("Compilation error in shader; see Console for details.");
   }   
}



function createPipelineConfig() {

   let vertexBufferLayout = [ // The vertex buffer just holds the (untranslated) vertex coordinates.
      { 
         attributes: [ { shaderLocation:0, offset:0, format: "float32x2" } ],
         arrayStride: 8,
         stepMode: "vertex" 
      }
   ];
   
   let uniformBindGroupLayout = device.createBindGroupLayout({
           // A bind group for the buffer that holds the value of the
           // uniform variable diskInfo in the shader.  Note that that this
           // variable is used both in the vertex and in the fragment
           // shader, so the visibility includes both shaders.
       entries: [
          {
             binding: 0,
             visibility: GPUShaderStage.FRAGMENT | GPUShaderStage.VERTEX,
             buffer: {
                type: "uniform" 
             }
          }
       ]
    });
      
   let pipelineDescriptor = {
       vertex: {
          module: shader,
          entryPoint: "vertexMain",
          buffers: vertexBufferLayout
       },
       fragment: {
          module: shader,
          entryPoint: "fragmentMainFordisk",
          targets: [{
            format: navigator.gpu.getPreferredCanvasFormat()
          }]
       },
       primitive: {
          topology: "triangle-list"
       },
       layout: device.createPipelineLayout({
          bindGroupLayouts: [uniformBindGroupLayout]
       })
            // Note:  I am not using "auto" here because I want to use
            // the same bind group in two pipelines.  When a pipeline
            // uses "auto" layout, it will only accept bind groups that
            // are created using bind group layouts from the pipeline.
   };
    
   pipelineForDisk = device.createRenderPipeline(pipelineDescriptor);  
      
   pipelineDescriptor.fragment.entryPoint = "fragmentMainForOutline";
   pipelineDescriptor.primitive.topology = "line-strip";
   pipelineForOutline = device.createRenderPipeline(pipelineDescriptor);  
   
   vertexBuffer = device.createBuffer({ 
       size: vertexCoords.byteLength, 
       usage: GPUBufferUsage.VERTEX | GPUBufferUsage.COPY_DST
   });   
   device.queue.writeBuffer(vertexBuffer, 0, vertexCoords); 
   
   indexBuffer = device.createBuffer({ 
       size: diskIndices.byteLength, 
       usage: GPUBufferUsage.INDEX | GPUBufferUsage.COPY_DST
   });   
   device.queue.writeBuffer(indexBuffer, 0, diskIndices); 
   
   /*  Create the buffers for the ofsets and colors of all the disks.  These values
    *  are in buffers with usage set to STORAGE, a general-purpose buffer.  These 
    *  buffers are not used in the shader and are not part of a bind group.
    *  The usage property includes COPY_SRC since the buffer will be the
    *  source buffer in a buffer-to-buffer copy (in the draw() method below). */
   
   diskOffsetBuffer =  device.createBuffer({ 
       size: diskOffsets.byteLength, 
       usage: GPUBufferUsage.STORAGE | GPUBufferUsage.COPY_SRC | GPUBufferUsage.COPY_DST
   });   
   device.queue.writeBuffer(diskOffsetBuffer, 0, diskOffsets); 
   
   diskColorBuffer =  device.createBuffer({
       size: diskColors.byteLength, 
       usage: GPUBufferUsage.STORAGE | GPUBufferUsage.COPY_SRC | GPUBufferUsage.COPY_DST
   });   
   device.queue.writeBuffer(diskColorBuffer, 0, diskColors);
   
   /* Create the uniform buffer and bind group.  The uniform buffer just holds
    * the color and offset for one disk.  Before drawing each disk, the 
    * color and offset for that disk will be copied from diskColorBuffer
    * and diskOffsetBuffer.  (The buffer will only hold 24 bytes, but using
    * size 24 gives a WebGPU error, insisting that the size must be a multiple of 32.
    * Since the uniform buffer size in basic_webgpu_1.html was 12, I don't really
    * understand this, but one difference is that in this program, the uniform
    * variable is a struct.) */
   
   uniformBuffer = device.createBuffer({ 
      size: 32, 
      usage: GPUBufferUsage.UNIFORM | GPUBufferUsage.COPY_DST
   });
   
   bindGroup = device.createBindGroup({
      layout: uniformBindGroupLayout,
      entries: [
        {
           binding: 0,
           resource: {buffer: uniformBuffer, offset: 0, size: 32} 
        }
      ]
   });
}


function initializeDataArrays() { 
   
   for (let i = 0; i <= VERTEX_COUNT; i++) {  // Same as indexed_draw.html except for a smaller disk radius.
      let angle = 2*Math.PI/VERTEX_COUNT * i
      vertexCoords[2*i] = 0.1 * Math.cos(angle);
      vertexCoords[2*i+1] = 0.1 * Math.sin(angle);
   }
   vertexCoords[2*VERTEX_COUNT+2] = 0;
   vertexCoords[2*VERTEX_COUNT+3] = 0;
   
   for (let i = 0; i < VERTEX_COUNT; i++) {
      diskIndices[3*i] = VERTEX_COUNT+1;
      diskIndices[3*i+1] = i;
      diskIndices[3*i+2] = i+1;
   }
   
   for (let i = 0; i < DISK_COUNT; i++) {  // Same as instanced_draw.html, except for new names for the arrays.
       diskOffsets[2*i] = 1.8*Math.random() - 0.9;
       diskOffsets[2*i+1] = 1.8*Math.random() - 0.9;
       let speed = 0.1 + 0.5*Math.random();
       let theta = 2*Math.PI*Math.random();
       velocities[2*i] = speed*Math.cos(theta);
       velocities[2*i+1] = speed*Math.sin(theta);
       diskColors[3*i] = Math.random();
       diskColors[3*i+1] = Math.random();
       diskColors[3*i+2] = Math.random();
   }   
}


function draw() {
   let commandEncoder = device.createCommandEncoder();
   let renderPassDescriptor = {
      colorAttachments: [{
          clearValue: { r: 0.9, g: 0.9, b: 0.9, a: 1 }, 
          loadOp: "clear", // Just for the first render pass!
          storeOp: "store",
          view: context.getCurrentTexture().createView()
      }]
   };
   
   for (let i = 0; i < DISK_COUNT; i++) {    // Draw disk number i.
   
      /* The two render passes for the disk are the same as in indexed_draw.html,
       * but first, we have to copy the color and offset for disk number i from
       * diskColorBuffer and diskOffsetBuffer into uniformBuffer, which
       * holds the color and offset for just one disk at a time.
       *    The copyBufferToBuffer command adds a buffer copy operation to the
       * command queue.  In the end the command queue will contain, for each disk,
       * two buffer copy operations plus two render passes.
       *   Note that the color for disk i is at byte number 12*i in diskColorBuffer,
       * since each color takes up 12 bytes in the buffer.  The color is copied into
       * uniformBuffer starting at byte number 0.  The offset for disk i is at
       * byte number 8*i in diskOffsetBuffer.  It is copied into the uniform
       * buffer starting at byte number 16.  (See the comment on the shader source
       * code to see why the offset in the uniform buffer starts at byte 16 and
       * not at byte 12.) */
   
      commandEncoder.copyBufferToBuffer(diskColorBuffer,12*i,uniformBuffer,0,12);
      commandEncoder.copyBufferToBuffer(diskOffsetBuffer,8*i,uniformBuffer,16,8);
      
      let passEncoder = commandEncoder.beginRenderPass(renderPassDescriptor);
      passEncoder.setPipeline(pipelineForDisk);
      passEncoder.setVertexBuffer(0,vertexBuffer);
      passEncoder.setBindGroup(0,bindGroup);
      passEncoder.setIndexBuffer(indexBuffer,"uint16");
      passEncoder.drawIndexed(3*VERTEX_COUNT); 
      passEncoder.end();
      
      if (i == 0) { // Change loadOp for all remaining passes.
	      renderPassDescriptor.colorAttachments[0].loadOp = "load";
	  }
      passEncoder = commandEncoder.beginRenderPass(renderPassDescriptor);
      passEncoder.setPipeline(pipelineForOutline);
      passEncoder.setBindGroup(0,bindGroup);
      passEncoder.setVertexBuffer(0,vertexBuffer);
      passEncoder.draw(VERTEX_COUNT+1);
      passEncoder.end();
   }
   let commandBuffer = commandEncoder.finish();
   device.queue.submit([commandBuffer]);
}

//-------------------------- Animation support ----------------------------------

let running = false;
let previousTime;


function doFrame() {
   if (!running)
      return;
   let now = performance.now();
   let dt = (now - previousTime)/1000;
   previousTime = now;
   for (let i = 0; i < DISK_COUNT; i++) {
       let x = 2*i;
       let y = 2*i+1;
       diskOffsets[x] += velocities[x] * dt;
       diskOffsets[y] += velocities[y] * dt;
       if (diskOffsets[x] > 0.9) {
           velocities[x] = -velocities[x];
           diskOffsets[x] = 1.8 - diskOffsets[x];
       }
       else if (diskOffsets[x] < -0.9) {
           velocities[x] = -velocities[x];
           diskOffsets[x] = -1.8 - diskOffsets[x];
       }
       if (diskOffsets[y] > 0.9) {
           velocities[y] = -velocities[y];
           diskOffsets[y] = 1.8 - diskOffsets[y];
       }
       else if (diskOffsets[y] < -0.9) {
           velocities[y] = -velocities[y];
           diskOffsets[y] = -1.8 - diskOffsets[y];
       }
   }
   device.queue.writeBuffer(diskOffsetBuffer,0,diskOffsets); // Copy new offset values to buffer.
   draw();
   requestAnimationFrame(doFrame);
}


function doAnimateCheckbox() {
   let anim = document.getElementById("anim").checked;
   if (anim == running)
      return;
   running = anim;
   if (running) { // Animation is being started.
      previousTime = performance.now();
      requestAnimationFrame(doFrame);
   }
}

//-----------------------------------------------------------------------
   
async function init() {
   try {
      await initWebGPU();
      initializeDataArrays();
      createPipelineConfig();
   }
   catch (e) {
       document.getElementById("message").innerHTML =
          "<span style='color:#AA0000; font-size:110%'><b>Error: Could not initialize WebGPU: </b>" + 
                    e.message + "</span>";
       return;
   }
   draw();
   document.getElementById("anim").checked = false;
   document.getElementById("anim").onchange = doAnimateCheckbox;
}

window.onload = init;

</script>
</head>

<body>

<h2>WebGPU: Drawing multiple primitives.</h2>

<noscript><h3>Error: This page requires JavaScript and a web browser that supports WebGPU!</h3><hr></noscript>

<p id="message"></p>

<p><label><input type=checkbox id="anim"> <b>Animate</b></label>

<div id="canvasholder">
<canvas width=500 height=500 id="webgpuCanvas"></canvas>
</div>

</body>
</html>

