<!DOCTYPE html>
<!--
   This program implements John H. Conway's "Game of Life". It is
   functionally identical to life_1.html, but it moves the computation
   of the next generation into a compute shader.  It is mainly
   an example of using a compute shader with a two-dimensional task.
-->
<head>
<title>WebGPU Game of Life, Version 3</title>
<style>
   body { 
      background-color: white;
   }
   #canvasholder {
      border: 2px solid black;
      display: inline-block;
   }
   canvas {
      display: block;
   }
</style>
<script>

"use strict";

const renderShaderSource = `

   // (Calculating the next generation has been moved to the compute shader.)
   
   @vertex
   fn vertexMain( @location(0) coords : vec2f ) -> @builtin(position) vec4f {  
      return vec4f( coords, 0, 1 );
   }
      
   @group(0) @binding(0) var currentGen: texture_2d<u32>;
      
   @fragment
   fn fragmentMain(@builtin(position) position : vec4f) -> @location(0) vec4f {
      let boardSize = textureDimensions(currentGen);
      let cell = vec2u(position.xy);
      let alive = textureLoad( currentGen, cell, 0 ).r;
      let c = f32(alive);
      return vec4f(c,c,c,1); 
   }
`;

const computeShaderSource = `

   // Each invocation of the compute shader reads the current state of one
   // cell and its neighbors from the currentGen texture.  It computes the
   // state of that cell in the next generation and stores the result
   // in the nextGen texture.  (Most of the code was copied from the
   // fragment shader in life_1.html.)

   @group(0) @binding(0) var currentGen : texture_2d<u32>;
   @group(0) @binding(1) var nextGen : texture_storage_2d<r32uint,write>;
   
   @compute @workgroup_size(8,8)
   fn main( @builtin(global_invocation_id) id: vec3u) {
      let boardSize = textureDimensions(currentGen);
      let cell = id.xy; // Global id gives tex coords for this invocation of the shader.
      if (cell.x >= boardSize.x || cell.y >= boardSize.y) {
         return;  // The assigned cell is outside the board.
      }
      let alive = textureLoad(currentGen, cell, 0).r;
      let up = select(cell.y-1, boardSize.y-1, cell.y == 0);
      let down = select(cell.y+1, 0, cell.y == boardSize.y-1);
      let left = select(cell.x-1, boardSize.x-1, cell.x == 0);
      let right = select(cell.x+1, 0, cell.x == boardSize.x-1);
      var neighbors = 0u;
      if (textureLoad( currentGen, vec2u(left,up), 0).r > 0) {
         neighbors++;
      }
      if (textureLoad( currentGen, vec2u(left,cell.y), 0).r > 0) {
         neighbors++;
      }
      if (textureLoad( currentGen, vec2u(left,down), 0).r > 0) {
         neighbors++;
      }
      if (textureLoad( currentGen, vec2u(right,up), 0).r > 0) {
         neighbors++;
      }
      if (textureLoad( currentGen, vec2u(right,cell.y), 0).r > 0) {
         neighbors++;
      }
      if (textureLoad( currentGen, vec2u(right,down), 0).r > 0) {
         neighbors++;
      }
      if (textureLoad( currentGen, vec2u(cell.x,up), 0).r > 0) {
         neighbors++;
      }
      if (textureLoad( currentGen, vec2u(cell.x,down), 0).r > 0) {
         neighbors++;
      }
      var newAlive = 0u;
      if ( alive == 1 && (neighbors == 2 || neighbors == 3) ) {
          newAlive = 1;
      }
      if ( alive == 0 && neighbors == 3) {
          newAlive = 1;
      }
      textureStore( nextGen, cell, vec4u(newAlive,0,0,1) );
   }
`;

let context; 
let device;

let renderPipeline;   // For the render pass that draws the board.
let renderShader;
let vertexBuffer;
let renderBindGroup;  // Contains the currentGen texture.

let computePipeline;  // For the compute pass that computes the next generation.
let computeShader;
let computeBindGroup; // Contains the currentGen and nextGen textures.

let currentGeneration;// The texture containing the current generation.
let nextGeneration;   // The texture where the next generation is stored as it is computed.


async function initWebGPU() {

   if (!navigator.gpu) {
      throw Error("WebGPU not supported in this browser.");
   }
   let adapter = await navigator.gpu.requestAdapter();
   if (!adapter) {
      throw Error("WebGPU is supported, but couldn't get WebGPU adapter.");
   }

   device = await adapter.requestDevice();
   
   let canvas = document.getElementById("webgpuCanvas");
   context = canvas.getContext("webgpu");
   context.configure({
      device: device,
      format: navigator.gpu.getPreferredCanvasFormat(),
      alphaMode: "premultiplied"
   });
   
   device.pushErrorScope("validation");
   renderShader = device.createShaderModule({
      code: renderShaderSource
   });
   let error = await device.popErrorScope();
   if (error) {
      throw Error("Compilation error in render shader; see Console for details.");
   }
   device.pushErrorScope("validation");
   computeShader = device.createShaderModule({
      code: computeShaderSource
   });
   error = await device.popErrorScope();
   if (error) {
      throw Error("Compilation error in compute shader; see Console for details.");
   }
}


/**
 *  Create the two textures that store the current and next state of the
 *  board, and write data to the current generation texture for the initial
 *  configuration of the board.  (The program uses r32uint format textures
 *  because nextGeneration is used as a storate texture, and the r32uint
 *  format is one that can be used in that way.  The currentGeneration
 *  texture is the same because the next generation is copied from
 *  nextGeneration to currentGeneration after it is computed.)
 */
function createTextures() {
   currentGeneration = device.createTexture({
      size: [context.canvas.width, context.canvas.height],
      format: "r32uint",
      usage: GPUTextureUsage.TEXTURE_BINDING | GPUTextureUsage.COPY_DST |
               GPUTextureUsage.RENDER_ATTACHMENT
   });
   nextGeneration = device.createTexture({
      size: [context.canvas.width, context.canvas.height],
      format: "r32uint",
      usage: GPUTextureUsage.STORAGE_BINDING | GPUTextureUsage.COPY_SRC
   });
   let w = context.canvas.width;
   let h = context.canvas.height;
   let textureData = new Uint32Array(w*h); 
   let c = w*Math.floor(h/2) + Math.floor(w/2); 
   for (let i = c-230; i < c+231; i++) { 
       textureData[i] = 1;
   }
   for (let i = c-230*w; i < c+231*w; i += w) {
          // Add a second, vertical line of cells, 1/3 of the way down
          //          to differentiate from life_1.html and life_2.html.
       textureData[i] = 1;
   }
   device.queue.writeTexture( 
            { texture: currentGeneration }, 
            textureData,  
            { bytesPerRow: w*4 }, 
            [w,h]  
   );
}


/**
 *  Creates the pipeline that will be used for drawing the board,
 *  along with the vertex buffer and bind group that it uses.
 */
function createRenderPipelineConfig() {
   
   let vertexBufferLayout = [
      { 
         attributes: [
             { shaderLocation:0, offset:0, format: "float32x2" }
           ],
         arrayStride: 8,
         stepMode: "vertex" 
      }
   ];
      
   let pipelineDescriptor = {
       vertex: {
          module: renderShader,
          entryPoint: "vertexMain",
          buffers: vertexBufferLayout
       },
       fragment: {
          module: renderShader,
          entryPoint: "fragmentMain",
          targets: [
               { format: navigator.gpu.getPreferredCanvasFormat() }
          ]
       },
       primitive: {
          topology: "triangle-strip"
       },
       layout: "auto"
    };
    
   renderPipeline = device.createRenderPipeline(pipelineDescriptor);  
         
   const vertexData = new Float32Array([
      -1,-1,  1,-1,  -1,1,  1,1  
   ]);

   vertexBuffer = device.createBuffer({ 
       size: vertexData.byteLength, 
       usage: GPUBufferUsage.VERTEX | GPUBufferUsage.COPY_DST
   });
   
   device.queue.writeBuffer(vertexBuffer, 0, vertexData);
   
   renderBindGroup = device.createBindGroup({
      layout: renderPipeline.getBindGroupLayout(0),
      entries: [
         { 
            binding: 0,
            resource: currentGeneration.createView()
         }
      ]
   });  
}


/**
 *  Creates the pipeline that will be used to compute the next
 *  generation, along with the bind group that it uses.
 */
function createComputePipelineConfig() {
   
   let pipelineDescriptor = {
      compute: {
         module: computeShader,
         entryPoint: "main"
      },
      layout: "auto"
   };
   
   computePipeline = device.createComputePipeline(pipelineDescriptor);
   
   computeBindGroup = device.createBindGroup({
      layout: computePipeline.getBindGroupLayout(0),
      entries: [
         {
            binding: 0,
            resource: currentGeneration.createView()
         },
         {
            binding: 1,
            resource: nextGeneration.createView()
         }
      ]
   });
}


function randomFill() {
   running = false;
   document.getElementById("run").checked = false;
   document.getElementById("next").disabled = false;
   let w = context.canvas.width;
   let h = context.canvas.height;
   let textureData = new Float32Array(w*h);
   for (let i = 0; i < textureData.length; i++) {
       textureData[i] = Math.random() < 0.25 ? 1 : 0;
   }
   device.queue.writeTexture(
            { texture: currentGeneration }, 
            textureData,  
            { bytesPerRow: w*4 }, 
            [w,h]  
   );
   draw();
}


/**
 *  Draw the current board.
 */
function draw() {
   let commandEncoder = device.createCommandEncoder();
   let renderPassDescriptor = {
      colorAttachments: [
         {
            clearValue: { r: 0, g: 0, b: 0, a: 1 }, 
            loadOp: "clear",
            storeOp: "store", 
            view: context.getCurrentTexture().createView()
         }
      ]
   };
   let passEncoder = commandEncoder.beginRenderPass(renderPassDescriptor);
   passEncoder.setPipeline(renderPipeline);
   passEncoder.setVertexBuffer(0,vertexBuffer);
   passEncoder.setBindGroup(0, renderBindGroup);
   passEncoder.draw(4);
   passEncoder.end();
   let commandBuffer = commandEncoder.finish();
   device.queue.submit([commandBuffer]);
}


/**
 *  Compute the next generation and copy it to the currentGeneration texture.
 *  (Only currentGenertion is used in the render shader.)
 */
function computeNextGeneration() {
   let commandEncoder = device.createCommandEncoder();
   let passEncoder = commandEncoder.beginComputePass();
   passEncoder.setPipeline(computePipeline);
   passEncoder.setBindGroup(0,computeBindGroup);
      // This is a two-dimensional task, with an 8-by-8 workgroup
      // size.  Since the horizontal size of the workgroup is 8
      // and the horizontal size of the task is the width of the
      // canvas, the number of workgroups in the horizontal
      // direction is context.canvas.width/8, rounded up to an
      // integer.  Same for vertical number of workgroups.
   let workgroupCountX = Math.ceil(context.canvas.width/8);
   let workgroupCountY = Math.ceil(context.canvas.height/8);
   passEncoder.dispatchWorkgroups( workgroupCountX, workgroupCountY );
   passEncoder.end();
   commandEncoder.copyTextureToTexture(  // Copy result to nextGeneration.
      { texture: nextGeneration },
      { texture: currentGeneration },
      [ context.canvas.width, context.canvas.height ]
   );
   let commandBuffer = commandEncoder.finish();
   device.queue.submit([commandBuffer]);
}


/**
 *  Compute the next generation and draw it.  This is called between
 *  frames of the animation and when the user clicks the "Next" button.
 */
function doNextGeneration() {
   computeNextGeneration();
   draw();
}

//----------------- Animation support ---------------------

let running = false;
let prevTime = 0;
function frame(time) {
   if (running) {
      if (time - prevTime > 50) {
         doNextGeneration();
         prevTime = time;
      }
      requestAnimationFrame(frame);
   }
}
function setRunning() {
   let newRunning = document.getElementById("run").checked;
   if (running == newRunning)
      return;
   running = newRunning;
   document.getElementById("next").disabled = running;
   if (running)
      requestAnimationFrame(frame);
}

//-----------------------------------------------------------


async function init() {
   try {
      await initWebGPU();
      createTextures();
      createRenderPipelineConfig();
      createComputePipelineConfig();
   }
   catch (e) {
       document.getElementById("message").innerHTML =
          "<span style='color:#AA0000; font-size:110%'><b>Error: Could not initialize WebGPU: </b>" + 
                    e.message + "</span>";
       console.log(e);
       return;
   }
   document.getElementById("run").checked = false;
   document.getElementById("run").onchange = setRunning;
   document.getElementById("next").disabled = false;
   document.getElementById("next").onclick = doNextGeneration;
   document.getElementById("random").onclick = randomFill;
   draw(); // Draw initial board.
}

window.onload = init;

</script>
</head>

<body>

<h2>WebGPU Life, version 3</h2>

<noscript><h3>Error: This page requires JavaScript and a web browser that supports WebGPU!</h3><hr></noscript>

<p id="message"></p>

<p><label><input type="checkbox" id="run"> Run</label>
   <button id="next" style="margin-left:50px">Next</button>
   <button id="random" style="margin-left:50px">Restart with Random</button>
</p>

<div id="canvasholder">
<canvas width=512 height=512 id="webgpuCanvas"></canvas>
</div>

</body>
</html>

