<!DOCTYPE html>
<!--
   This program implements John H. Conway's "Game of Life". It starts
   with a board containing one line of living cells across the center.
   There is also an option to start with a randomly filled board.
   Each cell is a single pixel. When run, it generates about 20
   generations per second.
   
   The point of the exercise is to demonstrate using an integer-format
   texture, both as a texture resource and as a storage texture.  The
   two textures are accessed in the shader program using textureLoad()
   and textureStore().
-->
<head>
<title>WebGPU Game of Life, Version 1</title>
<style>
   body { 
      background-color: white;
   }
   #canvasholder {
      border: 2px solid black;
      display: inline-block;
   }
   canvas {
      display: block;
   }
</style>
<script>

"use strict";

const shaderSource = `
   
   @vertex
   fn vertexMain( @location(0) coords : vec2f ) -> @builtin(position) vec4f {  
      return vec4f( coords, 0, 1 ); // pass on the position to the fragment shader.
   }
   
   // The inputBoard and outputBoard are the same size as the canvas.  The
   // inputBoard contains the current Life generation, with 1 representing
   // a live cell and 0 representing a dead cell.  The fragment shader displays
   // the current generation by showing live cells as white and dead cells
   // as black.  At the same time, it computes the next generation and stores
   // it in the outputBoard.
   
   @group(0) @binding(0) var inputBoard: texture_2d<u32>;
   @group(0) @binding(1) var outputBoard: texture_storage_2d<r32uint,write>;
   
   @fragment
   fn fragmentMain(@builtin(position) position : vec4f) -> @location(0) vec4f {
      let boardSize = textureDimensions(inputBoard);
      let cell = vec2u(position.xy);
            // position.x is a half-integer in the range 0.5 to boardSize.x - 0.5.
            // convering to a vec2u gives an integer in the range 0 to boardSize.x - 1.
            // cell.x and cell.y are the pixel coordinates of the cell that this
            // invocation of fragmentMain() is processing.
      let alive = textureLoad( inputBoard, cell, 0 ).r;
            // Even though the texture format has only one color channel, textureLoad()
            // and textureStore() work with 4-vectors.  The g, b, and a channels
            // are set to 0, 0, 1, and the r channel represents the value in the
            // texture.  So we add ".r" to the value returned by textureLoad().
            
      var up = select(cell.y-1, boardSize.y-1, cell.y == 0);
            // up is the row above the row containing the cell, but wrapping
            // around to the bottom of the board if the row containing the
            // cell is at the top of the board;  down, left, and right are similar.
      var down = select(cell.y+1, 0, cell.y == boardSize.y-1);
      var left = select(cell.x-1, boardSize.x-1, cell.x == 0);
      var right = select(cell.x+1, 0, cell.x == boardSize.x-1);
      
      var neighbors = 0u; // Count the living cells among the eight neigboring cells.
      if (textureLoad( inputBoard, vec2u(left,up), 0).r > 0) {
         neighbors++;
      }
      if (textureLoad( inputBoard, vec2u(left,cell.y), 0).r > 0) {
         neighbors++;
      }
      if (textureLoad( inputBoard, vec2u(left,down), 0).r > 0) {
         neighbors++;
      }
      if (textureLoad( inputBoard, vec2u(right,up), 0).r > 0) {
         neighbors++;
      }
      if (textureLoad( inputBoard, vec2u(right,cell.y), 0).r > 0) {
         neighbors++;
      }
      if (textureLoad( inputBoard, vec2u(right,down), 0).r > 0) {
         neighbors++;
      }
      if (textureLoad( inputBoard, vec2u(cell.x,up), 0).r > 0) {
         neighbors++;
      }
      if (textureLoad( inputBoard, vec2u(cell.x,down), 0).r > 0) {
         neighbors++;
      }
      
      var newAlive = 0u; // The value for this cell in the next generation.
      if ( alive == 1 && (neighbors == 2 || neighbors == 3) ) {
              // A living cell stays alive if it has 2 or 3 living neighbors.
          newAlive = 1;
      }
      if ( alive == 0 && neighbors == 3) {
              // A dead cell comes to life if it has exactly three living neighbors.
          newAlive = 1;
      }
      
      textureStore( outputBoard, cell, vec4u(newAlive,0,0,1) );
      let c = f32(alive);
      return vec4f(c,c,c,1); // White if cell is now alive, black if it is dead.
   }
`;

/* Vertex coords to draw a square covering the entire canvas, as a triangle-strip.
   In each generation, the program draws the square, ensuring that each pixel is
   touched exactly once. */
const vertexData = new Float32Array([
    -1,-1,  1,-1,  -1,1,  1,1  
]);

let context;   // Basic WebGPU objects.
let device;
let pipeline;

let vertexBuffer;  // buffer containing the vertex coords for the square.

let bindGroupA;   // There are two textures, used as input and output in the shader.
let bindGroupB;   //    Both bind groups contain the textures.
                  //    In bindGroupA, texture1 is for input, texture2 for output.
                  //    In bindGroupB, texture2 is for input, texture1 for output.
                  // This allows the roles of the two textures to be swapped by
                  // selecting which bind group to use in the draw() function.

let useGroupA = true;  // In draw(), this tells whether to use bindGroupA or bindGroupB.
                       // Its value is reversed after each call to draw().

let texture1;  // One of the two textures.  This one is global so that it
               // can be randomly filled when the user clicks the
               // "Restart with Random" button

/**
 *  Initialization function, initializes WebGPU and creates the pipeline,
 *  vertex buffer, textures, and bind groups.
 */
async function initWebGPU() {

   if (!navigator.gpu) {
      throw Error("WebGPU not supported in this browser.");
   }
   let adapter = await navigator.gpu.requestAdapter();
   if (!adapter) {
      throw Error("WebGPU is supported, but couldn't get WebGPU adapter.");
   }

   device = await adapter.requestDevice();
   
   let canvas = document.getElementById("webgpuCanvas");
   context = canvas.getContext("webgpu");
   context.configure({
      device: device,
      format: navigator.gpu.getPreferredCanvasFormat(),
      alphaMode: "premultiplied"
   });

   device.pushErrorScope("validation");
   let shader = device.createShaderModule({
      code: shaderSource
   });
   let error = await device.popErrorScope();
   if (error) {
      throw Error("Compilation error in shader; see Console for details.");
   }   

   let vertexBufferLayout = [
      { 
         attributes: [
             { shaderLocation:0, offset:0, format: "float32x2" }
           ],
         arrayStride: 8,
         stepMode: "vertex" 
      }
   ];
   
   let bindGroupLayout = device.createBindGroupLayout({
      entries: [
         {    // for the texture_2d<u32> variable in the fragment shader
            binding: 0,
            visibility: GPUShaderStage.FRAGMENT,
            texture: {
               sampleType: "uint"
            }
         },
         {    // for the texture_storage_2d<u32> in the fragment shader
            binding: 1,
            visibility: GPUShaderStage.FRAGMENT,
            storageTexture: {
               format: "r32uint",
               access: "write-only",  // This is the only possible value.
               viewDimension: "2d"    // This is the default.
            }
         }
      ]
   });
      
   let pipelineDescriptor = {
       vertex: {
          module: shader,
          entryPoint: "vertexMain",
          buffers: vertexBufferLayout
       },
       fragment: {
          module: shader,
          entryPoint: "fragmentMain",
          targets: [
               { format: navigator.gpu.getPreferredCanvasFormat() }
          ]
       },
       primitive: {
          topology: "triangle-strip"
       },
       layout: device.createPipelineLayout({
          bindGroupLayouts: [bindGroupLayout]
       })
    };
    
   pipeline = device.createRenderPipeline(pipelineDescriptor);  
         
   vertexBuffer = device.createBuffer({ 
       size: vertexData.byteLength, 
       usage: GPUBufferUsage.VERTEX | GPUBufferUsage.COPY_DST
   });
   
   device.queue.writeBuffer(vertexBuffer, 0, vertexData);
   
   texture1 = device.createTexture({
      size: [context.canvas.width, context.canvas.height],
      format: "r32uint",
      usage: GPUTextureUsage.TEXTURE_BINDING | GPUTextureUsage.COPY_DST |
                GPUTextureUsage.STORAGE_BINDING
   });
   
   let texture2 = device.createTexture({
      size: [context.canvas.width, context.canvas.height],
      format: "r32uint",
      usage: GPUTextureUsage.TEXTURE_BINDING | GPUTextureUsage.STORAGE_BINDING
         // (Note: texture2 does not need GPUTextureUsage.COPY_DST because
         //  it is never used as a copy destination.  texture 1 does require
         //  that option because the intial board will be copied to it.
   });
   
   bindGroupA = device.createBindGroup({
         // A bind group using texture1 for input and texture2 for output.
      layout: bindGroupLayout,
      entries: [
         { 
            binding: 0,
            resource: texture1.createView()
         },
         {
            binding: 1,
            resource: texture2.createView()
         }
      ]
   });
   
   bindGroupB = device.createBindGroup({
         // A bind group using texture2 for input and texture1 for output.
      layout: bindGroupLayout,
      entries: [
         { 
            binding: 0,
            resource: texture2.createView()
         },
         {
            binding: 1,
            resource: texture1.createView()
         }
      ]
   });
   
   // Create the initial board as a Uint32Array, then copy the boad
   // from the array into texture1.
   
   let w = context.canvas.width;
   let h = context.canvas.height;
   let textureData = new Uint32Array(w*h); // All values are initially zero.
   let c = w*Math.floor(h/2) + Math.floor(w/2);  // Center of the board.
   for (let i = c-200; i < c+200; i++) {   // Bring a line of cells to life.
       textureData[i] = 1;
   }
   device.queue.writeTexture(
            { texture: texture1 }, 
            textureData,  
            { bytesPerRow: w*4 }, 
            [w,h]  
   );
} // end initWebGPU()


/**
 * Called in response to a click on "Restart with Random" buttom.
 * Fills the board randomly, each cell having a 25% chance of
 * being alive.  Stop the animation if it is running, and draw
 * the new board.
 */
function randomFill() {
   running = false;
   document.getElementById("run").checked = false;
   document.getElementById("next").disabled = false;
   let w = context.canvas.width;
   let h = context.canvas.height;
   let textureData = new Uint32Array(w*h);
   for (let i = 0; i < textureData.length; i++) {
       textureData[i] = Math.random() < 0.25 ? 1 : 0;
   }
   device.queue.writeTexture(
            { texture: texture1 }, 
            textureData,  
            { bytesPerRow: w*4 }, 
            [w,h]  
   );
   useGroupA = true;
   draw();
}


/**
 *  Draw the current board, computing the next generation at the same time.
 */
function draw() {
   let commandEncoder = device.createCommandEncoder();
   let renderPassDescriptor = {
      colorAttachments: [{
          clearValue: { r: 0, g: 0, b: 0, a: 1 }, 
          loadOp: "clear",
          storeOp: "store", 
          view: context.getCurrentTexture().createView()
      }]
   };
   let passEncoder = commandEncoder.beginRenderPass(renderPassDescriptor);
   passEncoder.setPipeline(pipeline);
   passEncoder.setVertexBuffer(0,vertexBuffer);
   passEncoder.setBindGroup(0, useGroupA ? bindGroupA : bindGroupB);
   passEncoder.draw(4);
   passEncoder.end();
   let commandBuffer = commandEncoder.finish();
   device.queue.submit([commandBuffer]);
   useGroupA = ! useGroupA;
}


//----------------- Animation support ---------------------

let running = false;
let prevTime = 0;
function frame(time) {
   if (running) {
      if (time - prevTime > 50) {
         draw();
         prevTime = time;
      }
      requestAnimationFrame(frame);
   }
}
function setRunning() {
   let newRunning = document.getElementById("run").checked;
   if (running == newRunning)
      return;
   running = newRunning;
   document.getElementById("next").disabled = running;
   if (running)
      requestAnimationFrame(frame);
}

//-----------------------------------------------------------


async function init() {
   try {
      await initWebGPU();
   }
   catch (e) {
       document.getElementById("message").innerHTML =
          "<span style='color:#AA0000; font-size:110%'><b>Error: Could not initialize WebGPU: </b>" + 
                    e.message + "</span>";
       console.log(e);
       return;
   }
   document.getElementById("run").checked = false;
   document.getElementById("run").onchange = setRunning;
   document.getElementById("next").disabled = false;
   document.getElementById("next").onclick = draw;
   document.getElementById("random").onclick = randomFill;
   draw();
}

window.onload = init;

</script>
</head>

<body>

<h2>WebGPU Life, version 1</h2>

<noscript><h3>Error: This page requires JavaScript and a web browser that supports WebGPU!</h3><hr></noscript>

<p id="message"></p>

<p><label><input type="checkbox" id="run"> Run</label>
   <button id="next" style="margin-left:50px">Next</button>
   <button id="random" style="margin-left:50px">Restart with Random</button>
</p>

<div id="canvasholder">
<canvas width=512 height=512 id="webgpuCanvas"></canvas>
</div>

</body>
</html>

