<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>Specular Lighting with Phong Shading, using WebGPU</title>
<style>
    body {
        background-color: #EEEEEE;
    }
    label {
        white-space: pre;
    }
</style>

<!--
    Shows individual objects using simple lighting, with diffuse
    and specular color and a single white light.  The lighting
    uses Phong shading; that is, the lighting calculations are
    done in the fragment shader using interpolated normal vetors.
    
    This is a translation from a version that uses WebGL.
-->

<script src="wgpu-matrix.js"></script>  <!-- matrix and vector algebra from Gregg Tavares -->
<script src="trackball-rotator.js"></script>
<script src="basic-object-models-IFS.js"></script>
<script>

"use strict";

const shaderSource = `
    struct UniformData {
        modelview : mat4x4f,   // size 16, offset 0  
        projection : mat4x4f,  // size 16, offset 16 (measured in 4-byte floats)
        normalMatrix : mat3x3f,// size 12, offset 32
        lightPosition : vec4f, // size  4, offset 44
        diffuseColor : vec3f,  // size  3, offset 48
        specularColor : vec3f, // size  3, offset 52
        specularExponent : f32 // size  1, offset 55
    }
    
    @group(0) @binding(0) var<uniform> uniformData : UniformData;
    
    struct VertexOut {
        @builtin(position) position : vec4f,
        @location(0) normal : vec3f,
        @location(1) eyeCoords : vec3f
    }
    
    @vertex
    fn vmain( @location(0) coords: vec3f,
              @location(1) normal: vec3f ) -> VertexOut {
        let eyeCoords = uniformData.modelview * vec4f(coords,1);
        var output : VertexOut;
        output.position = uniformData.projection * eyeCoords;
        output.normal = normalize(normal);
        output.eyeCoords = eyeCoords.xyz/eyeCoords.w; // (Note: eyeCoords.w is 1 unless modelview is weird)
        return output;
    }
    
    @fragment
    fn fmain( @location(0) normal : vec3f,
              @location(1) eyeCoords : vec3f ) -> @location(0) vec4f {
        var N : vec3f;  // normalized normal vector
        var L : vec3f;  // unit vector pointing towards the light source
        var R : vec3f;  // reflected vector of L
        var V : vec3f;  // unit vector pointing towards the viewer
        N = normalize( uniformData.normalMatrix * normal );
        if ( uniformData.lightPosition.w == 0.0 ) { // directional ligh
            L = normalize( uniformData.lightPosition.xyz );
        }
        else { // positional light
            L = normalize( uniformData.lightPosition.xyz/uniformData.lightPosition.w - eyeCoords );
        }
        if ( dot(L,N) <= 0.0 ) { // light does not illuminate this point
            return vec4f(0,0,0,1);
        }
        else {
            R = -reflect(L,N);
            V = normalize(-eyeCoords);  // (Assumes a perspective projection.)
            var color = 0.8*dot(L,N) * uniformData.diffuseColor;  // diffuse reflection
                  // constant multiples on colors are to avoid over-saturating the total color
            if (dot(R,V) > 0.0) {  // add in specular reflection
                color += 0.4*pow(dot(R,V),uniformData.specularExponent) * uniformData.specularColor;
            }
            return vec4f(color,1.0);
        }
    }`;

let context; // The WebGPU context for the canvas.
let device;  // The WebGPU device.
let renderPipeline;  // The render pipeline for use in draw().
let uniformBuffer;   // The uniform buffer, for transfering uniform data to the GPU.
let uniformBindGroup;// The bind group containing the buffer, for attaching to the pipeline.
let depthTexture;    // Depth buffer, for the color attachment to the pipeline.

let uniformData = new Float32Array(56); // Holds values for transfer to the uniform buffer.

const uniforms = { // Size and offset (in floats) of uniform data withiin
                   // the uniform buffer and in uniformData array.
    modelview:        { size: 16, offset: 0  }, 
    projection:       { size: 16, offset: 16 },
    normalMatrix:     { size: 12, offset: 32 },
    lightPosition:    { size:  4, offset: 44 },
    diffuseColor:     { size:  3, offset: 48 },
    specularColor:    { size:  3, offset: 52 },
    specularExponent: { size:  1, offset: 55 }
};

const objects = [];  // objects[i] is the model data for the i-th object in the Object menu
let currentObject;   // an element of objects array, the data for the currently selected object

let rotator;  // A TrackballRotator to implement rotation by mouse.

const colors = [  // RGB color arrays for diffuse and specular color values, selected by popup menu.
    [1,1,1], [1,0,0], [0,1,0], [0,0,1], [0,1,1], [1,0,1], [1,1,0], [0,0,0], [0.5,0.5,0.5]
];

const lightPositions = [  // Values for light position, selected by popup menu.
    [0,0,0,1], [0,0,1,0], [0,1,0,0], [0,0,-10,1], [2,3,5,0]
];

/**
 * This function does all the initialization that only needs to be done
 * just once, except for creating the buffers used by the object models,
 * which are created by the next function when they are needed.
 * Initializes the global variables context, device, renderPipeline, uniformBuffer,
 * uniformBindGroup, depthTexture.
 */
async function initWebGPU() {

   if (!navigator.gpu) {
      throw Error("WebGPU not supported in this browser.");
   }
   let adapter = await navigator.gpu.requestAdapter();
   if (!adapter) {
      throw Error("WebGPU is supported, but couldn't get WebGPU adapter.");
   }

   device = await adapter.requestDevice();
   
   let shader = device.createShaderModule({
      code: shaderSource
   });
   
   let canvas = document.getElementById("webgpuCanvas");
   context = canvas.getContext("webgpu");
   context.configure({
      device: device,
      format: navigator.gpu.getPreferredCanvasFormat(),
      alphaMode: "premultiplied"
   });

   let vertexBufferLayout = [
      { // first vertex buffer, for coords
         attributes: [ { shaderLocation:0, offset:0, format: "float32x3" } ],
         arrayStride: 12,
         stepMode: "vertex" 
      },
      { // second vertex buffer, for normals
         attributes: [ { shaderLocation:1, offset:0, format: "float32x3" } ],
         arrayStride: 12,
         stepMode: "vertex" 
      }
    ];

   let pipelineDescriptor = {
       vertex: {
          module: shader,
          entryPoint: "vmain",
          buffers: vertexBufferLayout
       },
       fragment: {
          module: shader,
          entryPoint: "fmain",
          targets: [{
            format: navigator.gpu.getPreferredCanvasFormat()
          }]
       },
       depthStencil: {
          depthWriteEnabled: true,
          depthCompare: "less",
          format: "depth24plus",
       },       
       primitive: {
          topology: "triangle-list",
          cullMode: "back"  // no need to draw back faces, since all objects are closed solids.
       },
       layout: "auto"
    };
    
    renderPipeline = await device.createRenderPipelineAsync(pipelineDescriptor);
    
    uniformBuffer = device.createBuffer({ 
       size: 56*4,
       usage: GPUBufferUsage.UNIFORM | GPUBufferUsage.COPY_DST
    }); 

   uniformBindGroup = device.createBindGroup({
       layout: renderPipeline.getBindGroupLayout(0),
       entries: [
         {
            binding: 0,
            resource: {buffer: uniformBuffer, offset: 0, size: 56*4}
         }
       ]
    });

    depthTexture = device.createTexture({
       size: [context.canvas.width, context.canvas.height],
       format: 'depth24plus',
       usage: GPUTextureUsage.RENDER_ATTACHMENT,
    });
}

/**
 *  Redraws the canvas to show the object that is selected by the
 *  user using the "Object" popup menu.  If the object has not been
 *  previously viewed, the vertex and index buffers for the object
 *  need to be created.  The buffers are saved and are reused if
 *  the object is selected again in the future.  The data for the
 *  buffers come from basic-object-models-IFS.js.  
 */
function installModel() {
   let modelNum = Number(document.getElementById("object").value);
   if ( ! objects[modelNum] ) { // Create the model.
        let model;
        switch (modelNum) { // Calling functions from basic-object-models-IFS.js.
            case 0:  model = cube(5); break;
            case 1:  model = uvTorus(3,1,64,32); break;
            case 2:  model = uvCylinder(1.5,5.5); break;
            case 3:  model = uvCone(2.5,5.5); break;
            case 4:  model = uvSphere(3, 64, 32); break;
            default: model = uvSphere(3,12,6); break;
        }
        model.count = model.indices.length;
        model.coordsBuffer = device.createBuffer({ 
           size: model.vertexPositions.byteLength, 
           usage: GPUBufferUsage.VERTEX | GPUBufferUsage.COPY_DST
        });
        model.normalBuffer = device.createBuffer({ 
           size: model.vertexNormals.byteLength, 
           usage: GPUBufferUsage.VERTEX | GPUBufferUsage.COPY_DST
        });
        model.indexBuffer = device.createBuffer({ 
           size: model.indices.byteLength, 
           usage: GPUBufferUsage.INDEX | GPUBufferUsage.COPY_DST
        });
        device.queue.writeBuffer(model.coordsBuffer,0,model.vertexPositions);
        device.queue.writeBuffer(model.normalBuffer,0,model.vertexNormals);
        device.queue.writeBuffer(model.indexBuffer,0,model.indices);
        objects[modelNum] = model; // Cache the model for future use.
   }
   currentObject = objects[modelNum];
   draw();
}


/**
 *  Fills the uniformData array with the initial values of the uniform shader variables
 *  and writes that data to uniformBuffer.
 */
function initializeUniformData() {
   let viewMatrix = rotator.getViewMatrix();
   let projectionMatrix = wgpuMatrix.mat4.perspective(Math.PI/5,1,10,20);
   let normalMatrix = wgpuMatrix.mat3.fromMat4(viewMatrix); // OK for a modelView matrix that is just a rotation
   let lightPos = lightPositions[ Number(document.getElementById("light").value) ];
   let diffuse = colors[ Number(document.getElementById("diffuse").value) ];
   let specular = colors[ Number(document.getElementById("specular").value) ];
   let exponent = Number(document.getElementById("exponent").value);
   uniformData.set(viewMatrix,0);
   uniformData.set(projectionMatrix,16);
   uniformData.set(normalMatrix,32);
   uniformData.set(lightPos,44);
   uniformData.set(diffuse,48);
   uniformData.set(specular,52);
   uniformData[55] = exponent;
   device.queue.writeBuffer(uniformBuffer,0,uniformData);
}


/**
 *  Changes the value for the specified uniform data item in the uniformData array
 *  and writes the new value to uniformBuffer.  The itemName is the name of the
 *  field in the unifomData struct in the shader source code.  The offset and
 *  size of the item in the uniformData array is stored in global variable named
 *  uniforms for convenience.
 */
function updateUniform(itemName, value, redrawNow = true) {
   let data = uniforms[itemName];
   if (data.size === 1)
      uniformData[data.offset] = value;
   else
      uniformData.set(value, data.offset);
   device.queue.writeBuffer(uniformBuffer, 4*data.offset, uniformData, data.offset, data.size);
   if (redrawNow) {
       draw();
   }
}


/**
 *  Renders the current model.
 */
function draw() {
   let commandEncoder = device.createCommandEncoder();
   let renderPassDescriptor = {
      colorAttachments: [{
          clearValue: { r: 0.15, g: 0.15, b: 0.3, a: 1 },
          loadOp: "clear",
          storeOp: "store",
          view: context.getCurrentTexture().createView()
      }],
      depthStencilAttachment: {
        view: depthTexture.createView(),
        depthClearValue: 1.0,
        depthLoadOp: 'clear',
        depthStoreOp: 'store',
      }
   };
   let passEncoder = commandEncoder.beginRenderPass(renderPassDescriptor);
   passEncoder.setPipeline(renderPipeline);
   passEncoder.setBindGroup(0,uniformBindGroup);
   passEncoder.setVertexBuffer(0,currentObject.coordsBuffer);
   passEncoder.setVertexBuffer(1,currentObject.normalBuffer);
   passEncoder.setIndexBuffer(currentObject.indexBuffer,"uint16");
   passEncoder.drawIndexed(currentObject.count);
   passEncoder.end();
   device.queue.submit([commandEncoder.finish()]);   
}

/**
 * Called after document load to initialize the application and draw the first object.
 */
async function init() {
   try {
      await initWebGPU();
   }
   catch (e) {
       document.getElementById("message").innerHTML =
          "<span style='color:#AA0000; font-size:110%'><b>Error: Could not initialize WebGPU: </b>" + 
                    e.message + "</span>";
       return;
   }
   document.getElementById("object").value = "1";
   document.getElementById("light").value = "1";
   document.getElementById("diffuse").value = "0";
   document.getElementById("specular").value = "8";
   document.getElementById("exponent").value = "10";
   document.getElementById("object").onchange = installModel;
   document.getElementById("light").onchange = 
          () => updateUniform("lightPosition", lightPositions[ Number(document.getElementById("light").value) ]);
   document.getElementById("diffuse").onchange =
          () => updateUniform("diffuseColor", colors[ Number(document.getElementById("diffuse").value) ]);
   document.getElementById("specular").onchange = 
          () => updateUniform("specularColor", colors[ Number(document.getElementById("specular").value) ]);
   document.getElementById("exponent").onchange = 
          () => updateUniform("specularExponent", Number(document.getElementById("exponent").value));
   rotator = new TrackballRotator(context.canvas, () => {
                // Callback function, to be called when user rotates the view.
           let viewMatrix = rotator.getViewMatrix();
           updateUniform("modelview", viewMatrix, false);
           updateUniform("normalMatrix", wgpuMatrix.mat3.fromMat4(viewMatrix));
       }, 15);
   initializeUniformData();  // Note: must be done after creating rotator.
   installModel();  // Note: Calls draw().
}

window.onload = init;

</script>
</head>

<body>

<h2>Basic Phong Shading using WebGPU</h2>

<div style="float:left; margin-right:30px">

<noscript><hr><h3>Error: This page requires Javascript and a web browser that supports WebGPU</h3><hr></noscript>

<p id="message">Drag your mouse on the object to rotate it.</p>

<p>
<label><b>Object:</b> <select id="object">
    <option value="0">Cube</option>
    <option value="1">Torus</option>
    <option value="2">Cylinder</option>
    <option value="3">Cone</option>
    <option value="4">Sphere</option>
    <option value="5">Rough Sphere</option>
</select></label></p>

<p>
<label><b>Light Position:</b> <select id="light">
    <option value="0">[0,0,0,1] (Viewpoint light)</option>
    <option value="1">[0,0,1,0] (Directional, into screen)</option>
    <option value="2">[0,1,0,0] (Directional, from above)</option>
    <option value="3">[0,0,-10,1] (On z-axis, close to object)</option>
    <option value="4">[2,3,5,0] (Directional from upper right)</option>
</select></label></p>

<p>
<label><b>Diffuse Color:</b> <select id="diffuse">
    <option value="0">White</option>
    <option value="1">Red</option>
    <option value="2">Green</option>
    <option value="3">Blue</option>
    <option value="4">Cyan</option>
    <option value="5">Magenta</option>
    <option value="6">Yellow</option>
    <option value="7">Black</option>
</select></label></p>

<p>
<label><b>Specular Color:</b> <select id="specular">
    <option value="0">White</option>
    <option value="1">Red</option>
    <option value="2">Green</option>
    <option value="3">Blue</option>
    <option value="4">Cyan</option>
    <option value="5">Magenta</option>
    <option value="6">Yellow</option>
    <option value="8">Gray</option>
    <option value="7">Black</option>
</select></label></p>


<p><label><b>Specular Exponent:</b> <select id="exponent">
    <option>0</option>
    <option>1</option>
    <option>2</option>
    <option>5</option>
    <option>10</option>
    <option>20</option>
    <option>50</option>
    <option>100</option>
</select></label></p>

</div>

<div id="canvas-holder">
   <canvas width=600 height=600 id="webgpuCanvas"></canvas>
</div>


</body>
</html>

