<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Answers for Quiz on Chapter 11</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2 class="quiz_title">Answers for Quiz on Chapter 11</h2>
<p>
<span class="start"><big>T</big>his page contains</span> sample answers to the quiz on Chapter 11 of
           <a href="../index.html"><i>Introduction to Programming Using Java</i></a>.
           Note that generally, there are lots of correct answers to a given question.</p>
<div class="quiz-question">
<p class="question">Question&nbsp;1:</p>
<p>In Java, input/output is
done using I/O streams. I/O streams are an <i>abstraction.</i> Explain what this means
and why it is important.</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>An I/O stream represents a source
from which data can be read or a destination to which data can be written. A
stream is an abstraction because it represents the abstract idea of a source or
destination of data, as opposed to specific, concrete sources and destinations
such as a particular file or network connection. The I/O stream abstraction is
important because it allows programmers to do input/output using the same
methods for a wide variety of data sources and destinations. It hides the
details of working with files, networks, and the screen and keyboard.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;2:</p>
<p>Java has two types of I/O
stream: character streams and byte streams. Why? What is the difference
between the two types of streams?</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>Character streams are for
working with data in human-readable format, that is, data expressed as
sequences of characters. Byte streams are for data expressed in the
machine-readable format that is used internally in the computer to represent
the data while a program is running. It is very efficient for a computer to
read and write data in machine format, since no translation of the data is
necessary. However, if a person must deal directly with the data, then
character streams should be used so that the data is presented in
human-readable form.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;3:</p>
<p>What is a <i>file?</i> Why are files necessary?</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>A file is a collection of data
that has been given a name and stored on some permanent storage device such as
a hard disk or USB memory stick. Files are necessary because data stored in the
computer's RAM is lost whenever the computer is turned off. Data that is to be
saved permanently must be stored in a file. (Furthermore, RAM is very expensive
compared to space on a disk drive, so a computer's hard disk can typically
store much more data than would fit in the computer's RAM, even if the computer
were left turned on all the time.)</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;4:</p>
<p>What is the point of the
following statement?</p>

<pre>out = new PrintWriter( new FileWriter("data.dat") );</pre>

<p>Why would you need a statement that involves two different stream classes,
<span class="classname">PrintWriter</span> and <span class="classname">FileWriter</span>?</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p> The <span class="classname">PrintWriter</span> class
is being used as a "wrapper" for the <span class="classname">FileWriter</span> class. A
<span class="classname">FileWriter</span> is a stream object that knows how to send individual
characters to a file. By wrapping this in a <span class="classname">PrintWriter</span>, you get the
ability to write other data types such as <span class="ptype">ints</span>, <span class="ptype">doubles</span>, and
<span class="classname">Strings</span> to the file using the <span class="classname">PrintWriter's</span> <span class="code">print()</span>
and <span class="code">println()</span> methods. Wrapping the <span class="code">FileWriter</span> in a
<span class="classname">PrintWriter</span> adds capabilities to the file output stream but still
sends the data to the same destination.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;5:</p>
<p>The package <span class="code">java.io</span>
includes a class named <span class="classname">URL</span>. What does an object of type <span class="classname">URL</span>
represent, and how is it used?</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>A url is an address for a web
page (or other information) on the Internet. For example,
"https://math.hws.edu/javanotes/index.html" is a url that refers to the main
page of the current edition of this on-line textbook. A <span class="classname">URL</span> object
represents such an address. Once you have a <span class="classname">URL</span> object, you can call
its <span class="code">openConnection()</span> method to access the information at the web
address that it represents.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;6:</p>
<p>What is the purpose of the <span class="classname">JFileChooser</span>
class?</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>An object of type 
<span class="classname">JFileChooser</span> represents a
dialog box that can be used in a GUI program to let the user select a file
that is to be used for input or for output.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;7:</p>
<p>Explain what is meant by the
<i>client / server</i> model of network communication.</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>In the client/server model, a
server program runs on a computer somewhere on the Internet and "listens" for
connection requests from client programs. The server makes some service
available. A client program connects to the server to access that service. For
example, a Web server has a collection of Web pages. A Web browser acts as a
client for the Web server. It makes a connection to the server and sends a
request for one of its pages. The server responds by transmitting a copy of the
requested page back to the client.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;8:</p>
<p>What is a <i>socket</i>?</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>A socket represents one endpoint
of a network connection. A program uses a socket to communicate with another
program over the network. Data written by a program to the socket at one end of
the connection is transmitted to the socket on the other end of the connection,
where it can be read by the program at that end.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;9:</p>
<p>What is a <span class="classname">ServerSocket</span> and how is it used?</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>A <span class="classname">ServerSocket</span> is used
by a server program to listen for connection requests from client programs. If
<span class="code">listener</span> refers to an object that belongs to Java's
<span class="classname">ServerSocket</span> class, then calling the function
<span class="code">listener.accept()</span> will wait for a connection request and will return a
<span class="classname">Socket</span> object that can be used to communicate with the client that
made the request.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;10:</p>
<p>What is meant by an <i>element</i> in an XML document?</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>An element consists of a tag (possibly containing attributes), a matching end-tag, 
and everything in between.  There are also empty elements where an empty element consists
of a single self-closing tag.  An element can contain textual content and nested
elements.  For example, in the XML fragment</p>

<pre>
&lt;testresult score="82"&gt;&lt;name&gt;Joe Smith&lt;/name&gt;&lt;subject&gt;Math&lt;/subject&gt;&lt;/testresult&gt;
</pre>

<p>the entire fragment is an element, while <span class="code">&lt;name&gt;Joe Smith&lt;/name&gt;</span>
and <span class="code">&lt;subject&gt;Math&lt;/subject&gt;</span> are nested elements inside
the <span class="code">&lt;testresult&gt;</span> element.  "Joe Smith" and "Math" are examples of
textual content, and <span class="code">score</span> is an attribute with value <span class="code">82</span>.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;11:</p>
<p>What is it about XML that makes it suitable for representing
almost any type of data?</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>XML is a syntax for building data representation languages.  In XML,
the names of tags and the structure of a document can be chosen to be whatever
is most appropriate for the type of data that is being represented.  The
tag names can be chosen to give <i>meaningful</i> descriptions of the data.
This contrasts with HTML documents, which can include only a certain fixed
set of tags.  (XML also has the advantage of being a widely accepted standard
that is supported in just about every programming language.)</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;12:</p>
<p>Write a complete program
that will display the first ten lines from a text file. The lines should be
written to standard output, <span class="code">System.out</span>. The file name is given as the
command-line argument <span class="code">args[0]</span>. You can assume that the file contains
at least ten lines. Don't bother to make the program robust.  Do not use
<span class="classname">TextIO</span> to process the file; read from the file using
methods covered in this chapter.</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>I will give three different solutions.  The first 
two solutions use the standard classes <span class="classname">BufferedReader</span> 
and <span class="classname">Scanner</span> in the usual way.
The third solution uses the stream API and the <span class="classname">BufferedReader</span> <span class="code">lines()</span> method.
All of these classes make it easy to read a line of text from an input stream.</p>


<p>For each program, I do everything in one big <span class="code">try</span> statement. If
anything goes wrong, an error message is printed in the <span class="code">catch</span> clause
of the <span class="code">try</span> statement. For example, if the program is run with no
command-line argument, an <span class="classname">IndexOutOfBoundsException</span> will be generated
when the program refers to <span class="code">args[0]</span>. If a file is specified, but it
doesn't exist, then a <span class="classname">FileNotFoundException</span> will occur. (The
exercise says to assume that the file has at least ten lines, but if there are
fewer than ten lines in the file, the <span class="classname">Scanner</span> solution will
crash, the first <span class="classname">BufferedReader</span>
solution will just print a <span class="code">null</span> for each missing line, and the
second <span class="classname">BufferedReader</span> solution will stop after
it has read all the lines that the file contains.)</p>



<pre>import java.io.*;
import java.util.Scanner;
public class TenLinesWithScanner {

   public static void main(String[] args) {
      try {
         Scanner scanner = new Scanner( new File(args[0]) );
         for (int lineCt = 0; lineCt &lt; 10; lineCt++) {
            String line = scanner.nextLine();
            System.out.println(line);
         }
      }
      catch (Exception e) {
         System.out.println("Error: " + e);
      }
   }
   
}  // end class TenLinesWithScanner

//-----------------------------------------------------------------

import java.io.*;
public class TenLinesWithBufferedReader {

   public static void main(String[] args) {
      try {
         BufferedReader in = new BufferedReader( new FileReader(args[0]) );
         for (int lineCt = 0; lineCt &lt; 10; lineCt++) {
            String line = in.readLine();
            System.out.println(line);
         }
      }
      catch (Exception e) {
         System.out.println("Error: " + e);
      }
   }
   
}  // end class TenLinesWithBufferedReader

//-----------------------------------------------------------------   

import java.io.*;
public class TenLinesWithStreamAPI {

    public static void main(String[] args) {
	    try {
	         BufferedReader in = new BufferedReader( new FileReader(args[0]) );
	         in.lines()     // Make a Stream&lt;String&gt; containing lines from file.
	           .limit(10)   // Truncate the string after at most 10 items.
	           .forEach( s -&gt; System.out.println(s) );  // Print each line.
	    }
	    catch (Exception e) {
	        System.out.println("Error: " + e);
	    }
   }
} // end class TenLinesWithStreamAPI
</pre>


<p>Note: I didn't close the files that were used in any of these solutions,
although it would have been good form to do so.  The easiest way to make sure that
the file is closed is to use a <span class="code">try..catch</span> statement with resources.
(See the last few paragraphs of <a href="../c8/s3.html#robustness.3.2">Subsection&nbsp;8.3.2</a>.)
For example:</p>


<pre>try ( BufferedReader in = new BufferedReader(new FileReader(args[0])) ) {
   for (int lineCt = 0; lineCt &lt; 10; lineCt++) {
      String line = in.readLine();
      System.out.println(line);
   }
}
catch (Exception e) {
   System.out.println("Error: " + e);
}
</pre>


</div>
</div>
<hr>
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
