<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Computer Graphics, Chapter 8 -- Beyond Basic 3D Graphics</title>
<link type="text/css" rel="stylesheet" href="../resource/graphicstext.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c7/index.html">Previous Chapter</a> |
           <a href="../c9/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 8</h3>
<h2 class="chapter_title">Beyond Basic 3D Graphics</h2>
<hr class="break">


<p class="firstpar">The first seven chapters of this textbook have covered basic real-time computer graphics,
that is, graphics systems in which an image can be generated in a fraction of a second.
The typical case is a video game, where new frames can be rendered as many as sixty times
per second.  Very complex and realistic-looking scenes can be rendered in real time,
using techniques covered in this book and the immense processing power of modern
GPUs, plus some tricks and advanced algorithms.  Modern high-end GPUs have begun adding some direct
hardware support for <span class="word" data-term="ray tracing" data-definition="A recursive rendering algorithm that uses ray casting.  A ray is cast
from the viewpoint through a point in the image and into the scene, to determine what is seen at
that point.  To determine the color that is seen at that point, further rays are cast
from the point, including a reflected ray (if the object has specular reflections),
a refracted ray (if the object is translucent) and shadow rays towards light sources (to determine
whether the object is illuminated by that light).  Finding a color for a reflected or refracted
ray can use a recursive application of the ray tracing algorithm." title="Click for a definition of ray tracing.">ray tracing</span> and <span class="word" data-term="global illumination" data-definition="The goal of 3D rendering algorithms that take into account all the interactions
of light in a scene, including indirect illumination by light that bounces off other objects." title="Click for a definition of global illumination.">global illumination</span>, 
but real-time graphics still can't match the realism
of the very highest quality computer graphics, such as what can be found in
movies.  In fact, the CGI (computer generated imagery) in today's movies is sometimes
indistinguishable from reality.  Getting graphics of that quality can require
hours of computing time to render a single frame.</p>


<p>This chapter is a very brief look at some techniques that can be used for very
high quality graphics.  The discussion will be in general terms.  I won't be giving 
sample code or detailed discussions of the mathematics behind the techniques,
but I hope to provide at least a basic conceptual understanding.</p>


<p>The first thing that you should understand, though, is
that most of what you have leaned so far still applies.  Scenes are still composed
using geometric primitives, transformations, materials, textures, and light sources
(although perhaps using more advanced material properties and lighting than we have
encountered so far).  The graphic designers working on CGI for a movie can see real 
time previews of their work that are rendered using techniques that we have covered.
The final scene that you see in the movie is just rendered using different,
much more computation-intensive techniques.</p>


<hr class="break">
<h3>Contents of Chapter 8:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Ray Tracing</a>
</li>
<li>Section 2: <a href="s2.html">Path Tracing</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c7/index.html">Previous Chapter</a> |
           <a href="../c9/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
<script src="../resource/glossary.js"></script>
</html>
