<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(320,160)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(370,290)" to="(370,440)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(150,440)" to="(370,440)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(320,280)" to="(320,460)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(60,330)" to="(520,330)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(440,310)" to="(440,550)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(450,270)" name="Register"/>
    <comp lib="0" loc="(530,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(130,270)" name="Adder"/>
    <comp lib="0" loc="(460,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data-out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D-latch">
    <a name="circuit" val="D-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(330,270)" to="(540,270)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="1" loc="(510,220)" name="OR Gate"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data-in"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-flip-flop">
    <a name="circuit" val="D-flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,420)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <comp loc="(360,260)" name="D-latch"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data-in"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,210)" name="D-latch"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(220,330)" to="(470,330)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(160,310)" to="(440,310)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(220,400)" to="(560,400)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(390,230)" to="(590,230)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(290,170)" to="(610,170)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(640,140)" to="(640,230)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(220,360)" to="(520,360)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(140,370)" to="(550,370)"/>
    <wire from="(170,280)" to="(390,280)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(150,340)" to="(490,340)"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(240,140)" to="(640,140)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(340,200)" to="(600,200)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp loc="(580,370)" name="D-flip-flop"/>
    <comp loc="(540,330)" name="D-flip-flop"/>
    <comp loc="(390,230)" name="D-flip-flop"/>
    <comp loc="(290,170)" name="D-flip-flop"/>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(490,290)" name="D-flip-flop"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(240,140)" name="D-flip-flop"/>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,260)" name="D-flip-flop"/>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(340,200)" name="D-flip-flop"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-in"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,200)" to="(850,200)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(340,230)" to="(520,230)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(850,300)" to="(850,390)"/>
    <wire from="(670,290)" to="(910,290)"/>
    <wire from="(320,550)" to="(930,550)"/>
    <wire from="(850,200)" to="(850,280)"/>
    <wire from="(470,440)" to="(470,530)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(470,340)" to="(470,440)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(930,320)" to="(930,550)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(390,250)" to="(390,420)"/>
    <wire from="(370,510)" to="(520,510)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(370,260)" to="(370,510)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(670,390)" to="(850,390)"/>
    <wire from="(670,480)" to="(860,480)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(610,390)" to="(610,480)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(320,390)" to="(320,550)"/>
    <wire from="(260,200)" to="(610,200)"/>
    <wire from="(860,310)" to="(860,480)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(670,390)" name="Register"/>
    <comp loc="(670,480)" name="Register"/>
    <comp loc="(670,290)" name="Register"/>
    <comp loc="(670,200)" name="Register"/>
    <comp lib="2" loc="(320,270)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data-in"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
