<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Count to 9"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Count to 9">
    <a name="circuit" val="Count to 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(100,180)" to="(290,180)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(130,80)" to="(350,80)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(280,150)" to="(280,320)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(170,270)" to="(430,270)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Comparator"/>
    <comp lib="4" loc="(300,130)" name="Register"/>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Clock"/>
    <comp lib="3" loc="(200,130)" name="Adder"/>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pin to Zero"/>
    </comp>
    <comp lib="5" loc="(460,90)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="3N+1">
    <a name="circuit" val="3N+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,30)" to="(210,170)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(510,60)" to="(510,140)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(360,200)" to="(360,480)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(840,70)" to="(840,180)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(560,260)" to="(900,260)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(740,80)" to="(770,80)"/>
    <wire from="(960,310)" to="(960,410)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(810,70)" to="(840,70)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(130,290)" to="(130,470)"/>
    <wire from="(510,60)" to="(770,60)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(510,140)" to="(630,140)"/>
    <wire from="(210,30)" to="(960,30)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(960,30)" to="(960,190)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(90,490)" to="(230,490)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(510,310)" to="(960,310)"/>
    <wire from="(150,400)" to="(540,400)"/>
    <wire from="(810,200)" to="(890,200)"/>
    <wire from="(900,210)" to="(900,260)"/>
    <comp lib="2" loc="(290,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(699,145)" name="Text">
      <a name="text" val="3N"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(810,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(693,277)" name="Text">
      <a name="text" val="Is N odd or even?"/>
    </comp>
    <comp lib="6" loc="(847,213)" name="Text">
      <a name="text" val="3N+1"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(670,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(810,70)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Clock"/>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Current Value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(963,205)" name="Text">
      <a name="text" val="Next Value"/>
    </comp>
    <comp lib="6" loc="(854,109)" name="Text">
      <a name="text" val="N/2"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Current Value Base 10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initial Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(570,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(643,379)" name="Text">
      <a name="text" val="Is N equal to 1?"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(622,485)" name="Text">
      <a name="text" val="To use: Place starting value of N in &quot;Initial Value&quot; input, and"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(621,502)" name="Text">
      <a name="text" val="turn the &quot;Load&quot; inptu on and off for at least one clock cycle"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Multiply">
    <a name="circuit" val="Multiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,160)" to="(760,160)"/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(900,140)" to="(950,140)"/>
    <wire from="(1040,70)" to="(1040,140)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(500,420)" to="(810,420)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(810,350)" to="(810,380)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(810,90)" to="(810,130)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(610,480)" to="(960,480)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(80,310)" to="(290,310)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(810,90)" to="(1010,90)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(1010,90)" to="(1010,140)"/>
    <wire from="(470,230)" to="(670,230)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(960,160)" to="(960,480)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(430,110)" to="(540,110)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(970,160)" to="(970,440)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(250,500)" to="(540,500)"/>
    <wire from="(810,380)" to="(1050,380)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(500,190)" to="(720,190)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(790,150)" to="(860,150)"/>
    <wire from="(390,440)" to="(970,440)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="4" loc="(980,140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(424,576)" name="Text">
      <a name="text" val="Turn &quot;Start&quot; on for at least one clock cycle."/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="2" loc="(790,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Input-2 right shift by N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,210)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(499,592)" name="Text">
      <a name="text" val="When the final answer is in &quot;Product&quot;, the &quot;Done&quot; output is on."/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1080,380)" name="NOT Gate"/>
    <comp lib="0" loc="(640,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Input-1 left shift by n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Input-2 Bit N"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(562,560)" name="Text">
      <a name="text" val="To use: Place the two numbers that are to be multipied into Input-1 and Input-2."/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input-1"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(900,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate"/>
    <comp lib="3" loc="(750,360)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input-2"/>
    </comp>
  </circuit>
  <circuit name="Alternative Multiply">
    <a name="circuit" val="Alternative Multiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,120)" to="(590,320)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(590,450)" to="(1090,450)"/>
    <wire from="(1090,170)" to="(1090,450)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(530,230)" to="(530,490)"/>
    <wire from="(710,100)" to="(710,170)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(1080,170)" to="(1080,490)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(530,490)" to="(630,490)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(480,20)" to="(480,50)"/>
    <wire from="(690,20)" to="(690,100)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(180,320)" to="(470,320)"/>
    <wire from="(930,390)" to="(1170,390)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(1130,150)" to="(1180,150)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(180,320)" to="(180,480)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(930,390)" to="(930,430)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(570,210)" to="(700,210)"/>
    <wire from="(910,160)" to="(980,160)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(630,120)" to="(630,490)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(930,140)" to="(980,140)"/>
    <wire from="(1020,150)" to="(1070,150)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(760,170)" to="(880,170)"/>
    <wire from="(720,190)" to="(840,190)"/>
    <wire from="(380,150)" to="(570,150)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(460,220)"/>
    <wire from="(240,430)" to="(930,430)"/>
    <wire from="(590,320)" to="(590,450)"/>
    <wire from="(760,100)" to="(760,170)"/>
    <wire from="(470,320)" to="(590,320)"/>
    <wire from="(930,360)" to="(930,390)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(700,210)" to="(700,360)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(1180,150)" to="(1230,150)"/>
    <wire from="(1130,100)" to="(1130,150)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(480,20)" to="(690,20)"/>
    <wire from="(1180,90)" to="(1180,150)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(1100,150)" to="(1130,150)"/>
    <wire from="(930,100)" to="(1130,100)"/>
    <wire from="(630,490)" to="(1080,490)"/>
    <wire from="(400,490)" to="(530,490)"/>
    <wire from="(320,110)" to="(520,110)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <comp lib="3" loc="(440,190)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Input-1 left shift by n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,390)" name="NOT Gate"/>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1100,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(602,606)" name="Text">
      <a name="text" val="When the final answer is in &quot;Product&quot;, the &quot;Done&quot; output is on."/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="6" loc="(665,574)" name="Text">
      <a name="text" val="To use: Place the two numbers that are to be multipied into Input-1 and Input-2."/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Input-2 Bit N"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(527,590)" name="Text">
      <a name="text" val="Turn &quot;Start&quot; on for at least one clock cycle."/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="OR Gate"/>
    <comp lib="0" loc="(240,510)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(650,100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(610,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(870,370)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input-1"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Input-2 right shift by N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input-2"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate"/>
    <comp lib="0" loc="(850,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,60)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1020,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
