<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Computer Graphics, Chapter 4 -- OpenGL 1.1: Light and Material</title>
<link type="text/css" rel="stylesheet" href="../resource/graphicstext.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c3/index.html">Previous Chapter</a> |
           <a href="../c5/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 4</h3>
<h2 class="chapter_title">OpenGL 1.1: Light and Material</h2>
<hr class="break">


<p class="firstpar">One of the goals of computer graphics is physical realism, that is, making
images that look like they could be photographs of reality.  This is not the only 
goal.  For example, for scientific visualization, the goal is to use computer 
graphics to present information accurately and clearly.  Artists can use computer
graphics to create abstract rather than realistic art.  However, realism is a
major goal of some of the most visible uses of computer graphics, such as video
games, movies, and advertising.</p>


<p>One important aspect of physical realism is <span class="word" data-term="lighting" data-definition="Using light sources in a 3D scene, so that the appearance of objects in
the scene can be computed based on the interaction of light with the objects' material properties." title="Click for a definition of lighting.">lighting</span>:
the play of light and shadow, the way that light reflects from different 
<span class="word" data-term="material" data-definition="The properties of an object that determine how that object interacts
with light in the environment.  Material properties in OpenGL include, for example, diffuse
color, specular color, and shininess." title="Click for a definition of material.">materials</span>, the
way it can bend or be diffracted as it passes through translucent
objects.  The techniques that are used to produce the most realistic graphics
can take all these factors and more into account.</p>


<p>However, another goal of computer graphics is <i>speed</i>.  OpenGL, in particular,
was designed for <span class="newword" data-term="real-time graphics" data-definition="The type of computer graphics that is needed for computer
animation or other applications where the images must be rendered quickly, at the time
when they are viewed.  For computer animation, real-time graphics generally requires the
ability to render the scene sixty times per second." title="Click for a definition of real-time graphics.">real-time graphics</span>, where the time that is available
for rendering an image is a fraction of a second.  For an animated movie, it's OK if
it takes hours to <span class="word" data-term="rendering" data-definition="The process of producing a 2D image from a 3D scene description." title="Click for a definition of rendering.">render</span> each frame.  But a video game is expected to
render sixty frames every second.  Even with the incredible speed of modern computer graphics
hardware, compromises are necessary to get that speed.  And thirty years ago, when OpenGL
was still new, the compromises were a lot bigger</p>


<p>In this chapter, we look at light and material in OpenGL 1.1.   You will learn how to
configure light sources and how to assign material properties to objects.  Material properties determine how
the objects interact with light.  And you will learn how to apply an image to a surface
as a <span class="word" data-term="texture" data-definition="Variation in some property from point-to-point on an object.  The most common type
is image texture.  When an image texture is applied to a surface, the surface color varies from
point to point." title="Click for a definition of texture.">texture</span>.  The support for light, material, and texture in OpenGL 1.1
is relatively crude and incomplete, by today's standards.  But the concepts that it uses
still serve as the foundation for modern real-time graphics and, to a significant extent,
even for the most realistic computer graphics.</p>



<hr class="break">
<h3>Contents of Chapter 4:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Introduction to Lighting</a>
</li>
<li>Section 2: <a href="s2.html">Light and Material in OpenGL 1.1</a>
</li>
<li>Section 3: <a href="s3.html">Image Textures</a>
</li>
<li>Section 4: <a href="s4.html">Lights, Camera, Action</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c3/index.html">Previous Chapter</a> |
           <a href="../c5/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
<script src="../resource/glossary.js"></script>
</html>
