<html>
<head>
<title>Javanotes Version 9.0 -- News</title>
<link type="text/css" rel="stylesheet" href="javanotes.css">
<style>
   .error {
       color: #600000;
       font-style: oblique;
       font-weight: bold;
   }
   .fix {
       color: #005000;
       font-style: oblique;
       font-weight:bold;
   }
   li {
       margin-top:5px;
   }
</style>
</head>
<body>
<div class="page">
<div class="content">
<h3 class="chapter_title">Introduction to Programming Using Java, Version 9</h3>
<h2 class="chapter_title">News and Errata</h2>

<hr>

<h2>News for Version 9 of This Book</h2>

<ul>
<li><b>May 14, 2022</b> &mdash; Version 9.0 of <i>Introduction to Programming Using Java</i> is released.
Version 9 covers Java&nbsp;17.  It comes in two editions:  
<a href="https://math.hws.edu/javanotes/" style="white-space:pre">https://math.hws.edu/javanotes/</a>,
which uses JavaFX for GUI programming, and a new alternative edition,
<a href="https://math.hws.edu/javanotes-swing/" style="white-space:pre">https://math.hws.edu/javanotes-swing/</a>,
which uses the Swing GUI toolkit.</li>
</ul>

<hr>



<h2>Errata for Version 9.0</h2>

<p>When substantive errors are found in Version 9, they will be posted here.  (Typos will
not reported.)</p>

<!--

<p>This is a list of substantive errors that have been found in Version 9.0.</p>

<ul>
<li><b>Section ??</b>: In Subsection ??,
<span class="error"><code>???</code></span> should be
<span class="fix"><code>???</code></span>.</li>
</ul>

-->

<hr>

<h2>Some Old News</h2>

<ul>
<li><b>March 9, 2022</b> &mdash; Lab assignments for my Fall 2021 Introductory Programming
class are available on the course web page at
<a href="https://math.hws.edu/eck/cs124/">https://math.hws.edu/eck/cs124</a>.
The course covered Chapters 1 through&nbsp;7 in Version 8.1.3 of this textbook.
That page also has links to solutions for most of the labs.</li>
<li><b>September 24, 2021</b> &mdash; OpenJDK 17 is now available and can be downloaded from
<a href="https://adoptium.net">https://adoptium.net</a>.  This textbook has recommended 
getting OpenJDK from adoptopenjdk.net, but AdoptOpenJDK has transitioned to Adoptium,
and you should look for new downloads at adoptium.net.</li>
<li><b>August 1, 2021</b> &mdash; Version 8.1.3 is released, with updates to information
about Java versions and about Eclipse in Section&nbsp;2.6.  There are some other small
changes, including a few error corrections.</li>
<li><b>May 7, 2021</b> &mdash; The lab assignments from my Spring 2021 Introductory Programming
course, using Chapters 1 through 7 of this book, can be found at
<a href="http://math.hws.edu/eck/cs124/index_s21.html">http://math.hws.edu/eck/cs124/index_s21.html</a>.</li>
<li><b>December 29, 2020</b> &mdash; Version 8.1.2 is released.  This small update fixes
a few errors, adds very short introductions to two new Java features (text blocks and
records), and updates the information about programming environments in Section&nbsp;2.6.</li>
<li><b>May 19, 2020</b> &mdash; Version 8.1.1 is released.  This is a really tiny update,
released for the web and PDF versions of the book only.  The main motivation was a change
in the links to the print versions at lulu.com.  I also updated Section 2.6 to reflect the
fact that the current version of Java is Java&nbsp;14, and Subsection 3.6.5 to say that
the new <tt>switch</tt> statement syntax is now an official part of the language.</li>
<li><b>July 2, 2019</b> &mdash; Version 8.1 is released.  This is a minor update whose
main purpose is to make it clearer how to use the book with Java&nbsp;11 and JavaFX.
The major changes are in Section&nbsp;2.6.  
A few short topics from Java&nbsp;11 and Java&nbsp;12 have also been added.
The main web address for the book,
<a href="http://math.hws.edu/javanotes">http://math.hws.edu/javanotes</a>, now
points to the eighth edition.</li>
<li><b>May 15, 2019</b> &mdash; The lab assignments from my Spring 2019 Intermediate Programming
course, using Chapters 8 through 13 of the eighth edition, can be found at
<a href="http://math.hws.edu/eck/cs225/">http://math.hws.edu/eck/cs225/</a>.</li>
<li><b>December 5, 2018</b> &mdash; The official release of the Eighth Edition.  Once again, I am
indebted to John Ganci, who contributed many corrections to the "beta" version of this edition.</li>
</ul>

<hr>
<div style="text-align:right"><small><a href="http://math.hws.edu/eck/">David Eck</a></small></a></div>

</div>
</div>
</body>
</html>