<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Section 10.6 -- Introduction the Stream API</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s5.html">Previous Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" vspace="8" hspace="8" cellpadding="5" border="2" align="right">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#generics.6.1">Generic Functional Interfaces</a>
<br>
<a href="#generics.6.2">Making Streams</a>
<br>
<a href="#generics.6.3">Operations on Streams</a>
<br>
<a href="#generics.6.4">An Experiment</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content">
<h3 class="section_title">Section 10.6</h3>
<h2 class="section_title">Introduction the Stream API</h2>
<hr class="break">
   

<p>
<span class="start"><big>A</big>mong its new features, </span>Java 8 introduced
a <span class="newword">stream API</span>, which represents a new way of
expressing operations on collections of data.  A major motivation
for the new approach was to make it possible for the Java compiler to
"parallelize" a computation, that is, to break it into pieces that
can be run simultaneously on several processors.  Doing so can
significantly speed up the computation.  <a href="../c12/index.html">Chapter&nbsp;12</a>
will discuss parallel programming in Java using threads.  Using
threads directly can be difficult and error-prone.  The stream
API offers the possibility of parallelizing some kinds of
computation automatically and safely, and it is not surprising
that it has generated a lot of interest on those grounds.</p>


<p>The classes and interfaces that define the stream API 
are defined in package <span class="code">java.util.stream</span>.
<span class="classname">Stream</span> is an interface in that package 
that represents streams and defines the basic operations on streams.</p>
  

<p>A <span class="newword">stream</span> is simply 
a sequence of data values.  A stream can be created from a <span class="classname">Collection</span>,
from an array, or from a variety of other data sources.
The stream API provides a set of operators that operate on
streams.  (The API is covered in this chapter because it makes
extensive use of generic programming and parameterized types.)
To perform some computation using the stream API means creating a stream to get the
data from some source, and then applying a sequence of stream
operations that will produce the result that you want.  Once a 
stream has been used in this way, it cannot be reused.  Of course,
you can usually make another stream from the same data source
if you want to use it in another computation.</p>


<p>Expressing a computation as a sequence of stream operations requires a new
kind of thinking, and it takes some getting used to.  Let's
start with an example.
Suppose that <span class="code">stringList</span> is a large <span class="atype">ArrayList&lt;String&gt;</span>,
where none of the elements are <span class="code">null</span>, and you want to know the average
length of the strings in the list.  This can be done easily with a for-each loop:</p>


<pre>int lengthSum = 0;
for ( String str : stringList ) {
    lengthSum = lengthSum + str.length();
}
double average = (double)lengthSum / stringList.size();</pre>


<p>To do the same thing with the stream API, you could use:</p>


<pre>int lengthSum = stringList.parallelStream()
                          .mapToInt( str -&gt; str.length() )
                          .sum();
double average = (double)lengthSum / stringList.size();</pre>


<p>In this version, <span class="code">stringList.parallelStream()</span> creates a 
stream consisting of all the elements of the list.  The fact that it is
a "parallelStream" makes it possible to parallelize the computation.
The method <span class="code">mapToInt()</span> applies a <span class="newword">map</span>
operation to the stream of strings.  That is, it takes each string from
the stream and applies a function to it; in this case, the function
computes the length of the string, giving a value
of type <span class="ptype">int</span>.  The result of the map operation is to produce
a new stream, this time a stream of integers, consisting of all
the outputs from the function.  The final operation, <span class="code">sum()</span>,
adds up all the numbers in the stream of integers and returns the
result.</p>


<p>The net result is that we've added up the lengths of
all the strings in the list.  Because of the potential for parallelization,
the stream version might be substantially faster than the for loop version.
In practice, there is significant overhead involved in setting up and
manipulating streams, so the list would have to be fairly large before
you would see any speedup.  In fact, for small lists, the stream version
will almost certainly take longer than the for loop.</p>


<p>The stream API is complex, and I can only give a basic introduction
to it here&mdash;but hopefully enough to convey some of its spirit.</p>



<hr class="break">
<h3 class="subsection_title">
<a name="generics.6.1">10.6.1&nbsp;&nbsp;Generic Functional Interfaces</a>
</h3>


<p>Many stream operators take parameters, which are often given
as lambda expressions.  The <span class="code">mapToInt()</span> operator in
the above example takes a parameter representing a function
from <span class="classname">String</span> to <span class="ptype">int</span>.  The
type for that parameter is given by a parameterized functional interface,
<span class="atype">ToIntFunction&lt;T&gt;</span>, from package <span class="code">java.util.function</span>.
This interface represents the general idea of a function that takes an
input of type <span class="classname">T</span> and outputs an <span class="ptype">int</span>.
If you were to look at the definition of that interface, it would be
something like</p>


<pre>public interface ToIntFunction&lt;T&gt; {
    public int applyAsInt( T x );
}</pre>


<p>
<span class="atype">Stream&lt;T&gt;</span> is also a parameterized interface.  In the above
example, <span class="code">stringList</span> is of type <span class="atype">ArrayList&lt;String&gt;</span>,
and the stream that is created by <span class="code">stringList.parallelStream()</span> is
of type <span class="atype">Stream&lt;String&gt;</span>.  When the <span class="code">mapToInt()</span>
operator is applied to that stream, it expects a parameter of type
<span class="atype">ToIntFunction&lt;String&gt;</span>.  The lambda expression
"<span class="code">str&nbsp;-&gt;&nbsp;str.length()</span>" maps a <span class="classname">String</span> to an
<span class="ptype">int</span>, so it represents a value of the correct type.  Fortunately,
you don't need to think about all of that to use the stream API: All you need to
know is that to convert a stream of strings to a stream of integers using
<span class="code">mapToInt</span>, you need to provide a function that maps strings to ints.
However, if you want to read the API documentation, you will have to deal with
parameter types similar to <span class="classname">ToIntFunction</span>.</p>


<p>The package <span class="code">java.util.function</span> contains a large number of generic
functional interfaces.  Many of them, like <span class="classname">ToIntFunction</span>,
are parameterized types, and they are all generic in that they represent very
generic functions, with no set meaning.  For example, the functional interface
<span class="classname">DoubleUnaryOperator</span> represents the general idea of
a function from <span class="ptype">double</span> to <span class="ptype">double</span>.  This interface
is essentially the same as my example <span class="classname">FunctionR2R</span> from
<a href="../c4/s5.html#subroutines.4a.2">Subsection&nbsp;4.5.2</a> (except for the name of the function that
it defines, which is often irrelevant).</p>


<p>The interfaces in <span class="code">java.util.function</span> are used to specify 
parameter types for many stream operators as well as for other built-in
functions in the Java API, and you can certainly use them to specify
parameter types for your own subroutines as well.  I will discuss
some of them here.  Most of the others are variations on the ones
that I cover.</p>


<p>The general term <span class="newword">predicate</span> refers to a function
whose return type is <span class="ptype">boolean</span>.  The functional interface <span class="atype">Predicate&lt;T&gt;</span>
defines a <span class="ptype">boolean</span>-valued function <span class="code">test(t)</span> with a
parameter of type <span class="classname">T</span>.  This interface is used,
for example, as the parameter type for the method <span class="code">removeIf(p)</span>,
which is defined for any <span class="classname">Collection</span>.  For example,
if <span class="code">strList</span> is of type <span class="atype">LinkedList&lt;String&gt;</span>,
then you can remove all <span class="code">null</span> values from the list simply
by saying</p>


<pre>strList.removeIf( s -&gt; (s == null) );</pre>


<p>The parameter is a <span class="atype">Predicate&lt;String&gt;</span> that tests
whether its input, <span class="code">s</span>, is <span class="code">null</span>.  The <span class="code">removeIf()</span>
method removes all elements from the list for which the value of the predicate
is <span class="code">true</span>.</p>


<p>A predicate for testing <span class="ptype">int</span> values could be represented by
the type <span class="atype">Predicate&lt;Integer&gt;</span>, but that introduces the 
overhead of autoboxing every <span class="ptype">int</span> in a wrapper of type
<span class="classname">Integer</span>.  To avoid that overhead, the package
<span class="code">java.util.function</span> has the functional interface
<span class="classname">IntPredicate</span>, which defines the <span class="ptype">boolean</span>-valued
function <span class="code">test(n)</span>, where <span class="code">n</span> is of type <span class="ptype">int</span>.
Similarly, it defines <span class="classname">DoublePredicate</span> and
<span class="classname">LongPredicate</span>.  This is typical of how the stream
API deals with primitive types.  For example, it defines <span class="classname">IntStream</span>
to represent a stream of <span class="ptype">ints</span> as a more efficient alternative
to <span class="atype">Stream&lt;Integer&gt;</span>.</p>


<p>The functional interface <span class="atype">Supplier&lt;T&gt;</span> defines a function,
<span class="code">get()</span> with no parameters and a return type of <span class="classname">T</span>.
It represents a source of values of type <span class="classname">T</span>.
There is a companion interface <span class="atype">Consumer&lt;T&gt;</span> that
defines the <span class="code">void</span> function <span class="code">accept(t)</span> with a
parameter of type <span class="classname">T</span>.  There are also specialized
versions for primitive types, including <span class="classname">IntSupplier</span>,
<span class="classname">IntConsumer</span>, <span class="classname">DoubleSupplier</span>
and <span class="classname">DoubleConsumer</span>.  I will give examples of using
suppliers and consumers below.</p>


<p>
<span class="atype">Function&lt;T,R&gt;</span> represents functions from values
of type <span class="classname">T</span> to values of type <span class="classname">R</span>.
This functional interface defines the function <span class="code">apply(t)</span>,
where <span class="code">t</span> is of type <span class="classname">T</span> and the
return type is <span class="classname">R</span>.  The interface <span class="atype">UnaryOperator&lt;T&gt;</span>
is essentially <span class="atype">Function&lt;T,T&gt;</span>; that is, it represents a function whose
input and output types are the same.  Note that <span class="classname">DoubleUnaryOperator</span>
is a specialized version of <span class="atype">UnaryOperator&lt;Double&gt;</span>, and
of course there is also <span class="classname">IntUnaryOperator</span>.</p>


<p>Finally, I will mention <span class="atype">BinaryOperator&lt;T&gt;</span>
and its specializations such as <span class="classname">IntBinaryOperator</span>. The interface
<span class="atype">BinaryOperator&lt;T&gt;</span> defines the function <span class="code">apply(t1,t2)</span>
where <span class="code">t1</span> and <span class="code">t2</span> are both of type <span class="classname">T</span>
and the return type is also <span class="classname">T</span>.  Binary operators include
things like addition of numbers or concatenation of strings.</p>




<hr class="break">
<h3 class="subsection_title">
<a name="generics.6.2">10.6.2&nbsp;&nbsp;Making Streams</a>
</h3>


<p>To use the stream API, you have to start by creating a stream. 
There are many ways to make streams.</p>


<p>There are two basic types of streams, <span class="newword">sequential streams</span>
and <span class="newword">parallel streams</span>.  The difference is that 
operations on parallel streams can, potentially, be parallelized
while the values in a sequential stream are always processed sequentially,
in a single process, as they would be by a <span class="code">for</span> loop.
(It might not be clear why sequential streams should exist, but some
operations cannot be safely parallelized.)  It is possible to convert
a stream from one type to the other type.  If <span class="code">stream</span>
is a <span class="classname">Stream</span>, then <span class="code">stream.parallel()</span>
represents the same stream of values, but converted to a parallel
stream (if it was not already parallel).  Similarly,
<span class="code">stream.sequential()</span> is a sequential stream with the
same values as <span class="code">stream</span>.</p>


<p>We have already seen that if <span class="code">c</span> is any <span class="classname">Collection</span>,
then <span class="code">c.parallelStream()</span> is a stream whose values are the values from
the collection.  As you might suspect, it is a parallel stream.  The method
<span class="code">c.stream()</span> creates a sequential stream of the same values.
This works for any collection, including lists and sets.  You could also
get the parallel stream by calling <span class="code">c.stream().parallel()</span>.</p>


<p>An array does not have a <span class="code">stream()</span> method, but you can create
a stream from an array using a <span class="code">static</span> method in class
<span class="classname">Arrays</span> from package <span class="code">java.util.</span>  If
<span class="code">A</span> is an array, then</p>


<pre>Arrays.stream(A)</pre>


<p>is a sequential stream containing the values from the array.  (To get
a parallel stream, use <span class="code">Arrays.stream(A).parallel()</span>.)
This works for arrays of objects and for arrays of the primitive types
<span class="ptype">int</span>, <span class="ptype">double</span>, and <span class="ptype">long</span>.
If <span class="code">A</span> is of type <span class="atype">T[]</span>, where <span class="classname">T</span>
is an object type, then the stream is of type <span class="atype">Stream&lt;T&gt;</span>.
If <span class="code">A</span> is an array of <span class="ptype">int</span>, the result is
an <span class="classname">IntStream</span>, and similarly for <span class="ptype">double</span>
and <span class="ptype">long</span>.</p>


<p>Suppose <span class="code">supplier</span> is of type <span class="atype">Supplier&lt;T&gt;</span>.
It should be possible to create a stream of values of type <span class="classname">T</span>
by calling <span class="code">supplier.get()</span> over and over.  That stream
can in fact be created using</p>


<pre>Stream.generate( supplier )</pre>


<p>The stream is sequential and is effectively infinite.  That is, it will continue to
produce values forever or until trying to do so produces an error.
Similarly, <span class="code">IntStream.generate(s)</span> will create the stream of <span class="ptype">int</span> values
from an <span class="classname">IntSupplier</span>, and <span class="code">DoubleStream.generate(s)</span>
creates a stream of <span class="ptype">doubles</span> from a <span class="classname">DoubleSupplier</span>.  
For example,</p>


<pre>DoubleStream.generate( () -&gt; Math.random() )</pre>


<p>creates an infinite stream of random numbers.  In fact, you
can get a similar stream of random values from a variable, <span class="code">rand</span>, of type
<span class="classname">Random</span> (see <a href="../c5/s3.html#OOP.3.1">Subsection&nbsp;5.3.1</a>):
<span class="code">rand.doubles()</span> is an infinite stream of random numbers in the range 0 to 1.
If you only want a finite number of random numbers, use <span class="code">rand.doubles(count)</span>.
The <span class="classname">Random</span> class has other methods for creating streams of
random <span class="ptype">doubles</span> and <span class="ptype">ints</span>.  You will find other methods
that create streams in various standard classes.</p>


<p>The <span class="classname">IntStream</span> interface defines a method for creating a stream
containing a given range of integer values.  The stream</p>


<pre>IntStream.range( start, end )</pre>


<p>is a sequential stream containing the values <span class="code">start</span>,
<span class="code">start+1</span>, ..., <span class="code">end-1</span>.  Note that
<span class="code">end</span> is not included.</p>


<p>Some additional methods for making streams have been introduced in newer versions
of Java.  For example, in Java&nbsp;11, for a <span class="classname">Scanner</span>, <span class="code">input</span>,
the method <span class="code">input.tokens()</span> creates
a stream consisting of all the strings that would be returned by calling
<span class="code">input.next()</span> over and over.  And for a <span class="classname">String</span>, <span class="code">str</span>,
that contains multiple lines of text, Java&nbsp;11 added <span class="code">str.lines()</span> that creates
a stream consisting of the lines from the string.</p>





<hr class="break">
<h3 class="subsection_title">
<a name="generics.6.3">10.6.3&nbsp;&nbsp;Operations on Streams</a>
</h3>


<p>Some operations on a stream produce another stream.  They are referred
to as "intermediate operations" because you will still have to do something
with the resulting stream to produce a final result.  "Terminal operations"
on the other hand apply to a stream and produce a result that is not
a stream.  The general pattern for working with streams is to create
a stream, possibly apply a sequence of intermediate operations to it,
and then apply a terminal operation to produce the desired final result.
In the example at the beginning of this section, <span class="code">mapToInt()</span>
is an intermediate operation that converted the stream of strings into
a stream of ints, and <span class="code">sum()</span> is a terminal operation that 
found the sum of the numbers in the stream of ints.</p>


<p>The two most basic intermediate operations are <span class="newword">filter</span>
and <span class="newword">map</span>. A filter applies a <span class="classname">Predicate</span> to a stream, and it creates a
new stream consisting of the values from the original stream for
which the predicate is true.  For example, if we had a <span class="ptype">boolean</span>-valued function
<span class="code">isPrime(n)</span> that tests whether an integer <span class="code">n</span> is prime, then</p>


<pre>IntSteam.range(2,1000).filter( n -&gt; isPrime(n) )</pre>


<p>would create a stream containing all the prime numbers in the range
2 to 1000.  (I'm not saying this is a <i>good</i> way to produce those
numbers!)</p>


<p>A map applies a <span class="classname">Function</span> to each value in a stream,
and creates a stream consisting of the output values.  For example, suppose
that <span class="code">strList</span> is an <span class="atype">ArrayList&lt;String&gt;</span> and
we would like a stream consisting of all the non-null strings in the
list, converted to lower case:</p>


<pre>strList.stream().filter( s -&gt; (s != null) ).map( s -&gt; s.toLowerCase() )</pre>


<p>The specializations <span class="code">mapToInt()</span>, <span class="code">mapToDouble()</span>, and <span class="code">mapToLong()</span>
exist to map <span class="classname">Streams</span> into
<span class="classname">IntStreams</span>, <span class="classname">DoubleStreams</span>,
and <span class="classname">LongStreams</span>.</p>


<p>Here are a few more intermediate operations on a stream, <span class="code">S</span>, that
can be useful:
<span class="code">S.limit(n)</span>, where <span class="code">n</span> is an integer, creates a
stream containing only the first <span class="code">n</span> values from <span class="code">S</span>.
(If <span class="code">S</span> has fewer than <span class="code">n</span> values, then
<span class="code">S.limit(n)</span> is the same as&nbsp;<span class="code">S</span>.)
<span class="code">S.distinct()</span> creates a stream from the values of <span class="code">S</span>
by omitting duplicate values, so that all the values in <span class="code">S.distinct()</span>
are different. And <span class="code">S.sorted()</span> creates a stream containing the same
values as <span class="code">S</span>, but in sorted order; to sort items that do not
have a natural ordering, you can provide a <span class="classname">Comparator</span>
as a parameter to <span class="code">sorted()</span>. (Comparators are discussed in <a href="../c10/s1.html#generics.1.6">Subsection&nbsp;10.1.6</a>.)
Note that <span class="code">S.limit(n)</span>
can be especially useful for truncating what would otherwise be an 
infinite stream, such as a stream generated from a <span class="classname">Supplier</span>.</p>


<hr class="break">


<p>To actually get anything done with a stream, you need to apply
a terminal operation at the end.  The operator <span class="code">forEach(c)</span>
applies a <span class="classname">Consumer</span>, <span class="code">c</span>, to each element
of the stream.  The result is not a stream, since consumers do not produce
values.  The effect of <span class="code">S.forEach(c)</span> on a stream <span class="code">S</span>
is simply to do something with each value in the stream. For example,
we have a whole new way to print all the strings in a list of strings:</p>


<pre>stringList.stream().forEach( s -&gt; System.out.println(s) );</pre>


<p>For parallel streams, the consumer function is not guaranteed to be applied to the
values from the stream in the same order that they occur in the
stream. If you want that guarantee, you can use <span class="code">forEachOrdered(c)</span>
instead of <span class="code">forEach(c)</span>.</p>


<p>If we want to print out only some of the strings, say those that
have length at least 5, and if we want them in sorted order, we can apply 
some filters:</p>


<pre>stringList.stream()
          .filter( s -&gt; (s.length() &gt;= 5) )
          .sorted()
          .forEachOrdered( s -&gt; System.out.println(s) )</pre>


<p>Some terminal operations output a single value.  For example,
<span class="code">S.count()</span> returns the number of values in the stream <span class="code">S</span>.
And <span class="classname">IntStreams</span>, <span class="classname">LongStreams</span>,
and <span class="classname">DoubleStreams</span> have the terminal operation <span class="code">sum()</span>,
to compute the sum of all the values in the stream.
Suppose, for example, that you would like to
test the random number generator by generating 10000 random
numbers and counting how many of them are less than&nbsp;0.5:</p>


<pre>long half = DoubleStream.generate( Math::random )
                        .limit(10000)
                        .filter( x -&gt; (x &lt; 0.5) )
                        .count();</pre>


<p>Note that <span class="code">count()</span> returns a <span class="ptype">long</span> rather
than an <span class="ptype">int</span>.  Also note that I've used the method reference <span class="code">Math::random</span> here
instead of the equivalent lambda expression "<span class="code">()&nbsp;-&gt;&nbsp;Math.random()</span>" (see
<a href="../c4/s5.html#subroutines.4a.4">Subsection&nbsp;4.5.4</a>).
If you are having trouble reading things like this, keep in mind that the pattern
is: Create a stream, apply some intermediate operations, apply a terminal operation.
Here, an infinite stream of random numbers is generated by calling
<span class="code">Math.random()</span> over and over.  The operation <span class="code">limit(10000)</span>
truncates that stream to 10000 values, so that in fact only 10000 values are generated.
The <span class="code">filter()</span> operation only lets through numbers <span class="code">x</span> such
that <span class="code">x&nbsp;&lt;&nbsp;0.5</span> is true.  And finally, <span class="code">count()</span>
returns the number of items in the resulting stream.</p>


<p>A <span class="atype">Stream&lt;T&gt;</span> also has terminal operations <span class="code">min(c)</span> and <span class="code">max(c)</span>
to return the smallest and largest values in the stream.
The parameter, <i>c</i>, is of type <span class="atype">Comparator&lt;T&gt;</span>; it is used for comparing
the values.  However, the return type of <span class="code">min()</span> and <span class="code">max</span>() is a little
peculiar: The return type is <span class="atype">Optional&lt;T&gt;</span>, which represents a value of
type <span class="classname">T</span> that might or might not exist.  The problem is that an empty
stream does not have a largest or smallest value, so the minimum and maximum of an empty
stream do not exist.  An <span class="classname">Optional</span> has
a <span class="code">get()</span> method that returns the value of the <span class="classname">Optional</span>,
if there is one; it will throw an exception if the <span class="classname">Optional</span> is empty.
For example, if <span class="code">words</span> is a <span class="atype">Collection&lt;String&gt;</span>,
you can get the longest string in the collection with</p>


<pre>String longest = words.parallelStream()
                      .max( (s1,s2) -&gt; s1.length() - s2.length() )
                      .get();</pre>
                      

<p>But this will throw an exception if the collection is empty.  (The <span class="ptype">boolean</span>-valued
method <span class="code">isPresent()</span> in an <span class="classname">Optional</span> can be used to test
whether the value exists.)</p>


<p>Similarly, <span class="classname">IntStream</span>, <span class="classname">LongStream</span>,
and <span class="classname">DoubleStream</span> provide
terminal operations <span class="code">min()</span> and <span class="code">max()</span> that return values of type
<span class="classname">OptionalInt</span>, <span class="classname">OptionalLong</span>,
and <span class="classname">OptionalDouble</span>.  Each of these classes also has an
<span class="code">average()</span> method that returns an <span class="classname">OptionalDouble</span>.</p>


<p>The terminal operators <span class="code">allMatch(p)</span> and <span class="code">anyMatch(p)</span> take
a predicate as parameter and compute a <span class="ptype">boolean</span> value.  The value
of <span class="code">allMatch(p)</span> is true if the predicate, <span class="code">p</span>, is true for
every value in the stream to which it is applied.  The value of <span class="code">anyMatch(p)</span> is true if
there is at least one value in the stream for which <span class="code">p</span> is true.  Note that
<span class="code">anyMatch()</span> will stop processing, and will return <span class="code">true</span> 
as its output, if it finds a value that satisfies the
predicate. And <span class="code">allMatch()</span> will stop processing if it finds a value that
does not match the predicate.</p>


<p>Many terminal operations that compute a single value can be expressed in
terms of a more general operation, <span class="newword">reduce</span>.
A reduce operation combines the values from a stream using a 
<span class="classname">BinaryOperator</span>.  For example, a sum is computed
by a reduce operation in which the binary operation is addition.
The binary operator should be associative, which means that the order
in which the operator is applied doesn't matter.  There is no
built-in terminal operator to compute the product of the values
in a stream, but we can do that directly with <span class="code">reduce</span>.
Suppose, for example, that <span class="code">A</span> is an array of
<span class="ptype">double</span>, and we want the product of all the
non-zero elements in&nbsp;<span class="code">A</span>:</p>


<pre>double multiply = Arrays.stream(A).filter( x -&gt; (x != 0) )
                                  .reduce( 1, (x,y) -&gt; x*y );</pre>
                                  

<p>The binary operator here maps a pair of numbers <span class="code">(x,y)</span> to
their product <span class="code">x*y</span>.  The first parameter to <span class="code">reduce()</span>
is an "identity" for the binary operation.  That is, it is a value such that
<span class="code">1*x = x</span> for any <span class="code">x</span>. The maximum of a stream
of <span class="ptype">double</span> could be computed with <span class="code">reduce()</span> by
using <span class="code">reduce(Double.NEGATIVE_INFINITY, Math::max)</span>.</p>


<p>The last major terminal operation is <span class="code">collect(c)</span>, a very general operation
which collects all of the values in the stream into a data structure or a single
summary result of some type.  The parameter,
<span class="code">c</span> is something called a collector.  The collector will
ordinarily be given by one of the <span class="code">static</span> functions in the
<span class="classname">Collectors</span> class.  This can get very complicated, and
I will only give a couple of examples.  The function
<span class="code">Collectors.toList()</span> returns a <span class="classname">Collector</span> that can be used
with <span class="code">collect()</span> to put all of the values from the stream
into a <span class="classname">List</span>.  For example, suppose that
<span class="code">A</span> is an array of non-null <span class="classname">Strings</span>, and
we want a list of all the strings in <span class="code">A</span> that begin with
the substring "Fred":</p>


<pre>List&lt;String&gt; freds = Arrays.stream(A)
                           .filter( s -&gt; s.startsWith("Fred") )
                           .collect( Collectors.toList() );</pre>


<p>That's actually pretty easy!  Even more useful are collectors that group
the items from a stream according to some criterion.  The collector
<span class="code">Collectors.groupingBy(f)</span> takes a parameter, <span class="code">f</span>,
whose type is specified by the functional 
interface <span class="classname">Function&lt;T,S&gt;</span>, representing
a function from values of type <span class="classname">T</span> to values
of type&nbsp;<span class="classname">S</span>.  When used with <span class="code">collect()</span>,
<span class="code">Collectors.groupingBy(f)</span>
operates on a stream of type <span class="classname">Stream&lt;T&gt;</span>,
and it separates the items in the stream into groups, based on the
value of the function <span class="code">f</span> when applied to the items.
That is, all the items, <span class="code">x</span>, in a given group have
the same value for <span class="code">f(x)</span>.  The result is a 
<span class="classname">Map&lt;S,List&lt;T&gt;&gt;</span>.  In this map,
a key is one of the function values, <span class="code">f(x)</span>, and
the associated value for that key is a list containing all the items
from the stream to which <span class="code">f</span> assigns that function value.
</p>


<p>An example will clarify things.  Suppose we have an array of
people, where each person has a first name and a last name.
And suppose that we want to put the people into groups, where 
each group consists of all the people with a given last name.
A person can be represented by an object of type <span class="classname">Person</span> that
contains instance variables named <i>firstname</i> and <i>lastname</i>.
Let's say that <span class="code">population</span> is a variable of type <span class="atype">Person[]</span>.
Then <span class="code">Arrays.stream(population)</span> is a stream of <span class="classname">Persons</span>,
and we can group the people in the stream by last name with the following code:</p>


<pre>Map&lt;String, List&lt;Person&gt;&gt; families;
families = Arrays.stream(population)
                 .collect(Collectors.groupingBy( person -&gt; person.lastname ));</pre>


<p>Here, the lambda expression, <span class="code">person -&gt; person.lastname</span>, defines the
grouping function.  The function takes a <span class="classname">Person</span>
as input and outputs a <span class="classname">String</span> giving that person's last name.  In the resulting
<span class="classname">Map</span>, <span class="code">families</span>, a key is one of the
last names from the <span class="classname">Persons</span> in the array, and
the value associated with that last name is a <span class="classname">List</span> 
containing all the <span class="classname">Persons</span> with that last name.  We could print out the
groups as follows:</p>


<pre>for ( String lastName : families.keySet() ) {
    System.out.println("People with last name " + lastName + ":");
    for ( Person name : families.get(lastName) ) {
        System.out.println("    " + name.firstname + " " + name.lastname);
    }
    System.out.println();
}</pre>


<p>Although the explanation is a bit long-winded, the result should be reasonably easy
to understand.</p>






<hr class="break">
<h3 class="subsection_title">
<a name="generics.6.4">10.6.4&nbsp;&nbsp;An Experiment</a>
</h3>


<p>Most of the examples of using streams that I have given so far
are not very practical.  In most cases, a simple for loop would have been
just as easy to write and probably more efficient.  That's especially
true since I've mostly used sequential streams, and most of the
examples cannot be efficiently parallelized.  (A notable exception is
the reduce operation, which is important precisely because it
parallelizes well.)  Let's look at an example where the
stream API is applied to a long computation that might get
some real speedup with parallelization.  The problem is
to compute a Riemann sum.  This is something from Calculus,
but you don't need to understand anything at all about what it means.  Here is a
traditional method for computing the desired sum:</p>


<pre>/**
 * Use a basic for loop to compute a Riemann sum.
 * @param f  The function that is to be summed.
 * @param a  The left endpoint of the interval over which f is summed.
 * @param b  The right endpoint.
 * @param n  The number of subdivisions of the interval.
 * @return   The value computed for the Riemann sum.
 */
private static double riemannSumWithForLoop( 
        DoubleUnaryOperator f, double a, double b, int n) {
    double sum = 0;
    double dx = (b - a) / n;
    for (int i = 0; i &lt; n; i++) {
        sum = sum + f.applyAsDouble(a + i*dx);
    }
    return sum * dx;
}</pre>


<p>The type for the first parameter is a functional interface, so we could call this method,
for example, with</p>


<pre>reimannSumWithForLoop( x -&gt; Math.sin(x), 0, Math.PI, 10000 )</pre>


<p>How can we apply the stream API to this problem?  To imitate the
<span class="code">for</span> loop, we can start by generating the integers
from 0 to <span class="code">n</span> as a stream, using <span class="code">IntStream.range(0,n)</span>.
This gives a sequential stream.  To enable parallelism, we have to convert
it to a parallel stream by applying the <span class="code">.parallel()</span>
operation.  To compute the values that we want to sum up, 
we can apply a map operation that maps the stream of <span class="ptype">ints</span>
to a stream of <span class="ptype">doubles</span> by mapping the integer <span class="code">i</span> to
<span class="code">f.applyAsDouble(a+i*dx)</span>.  Finally, we can apply <span class="code">sum()</span>
as the terminal operation.  Here is a version of the Riemann sum method that
uses a parallel stream:</p>


<pre>private static double riemannSumWithParallelStream( 
        DoubleUnaryOperator f, double a, double b, int n) {
    double dx = (b - a) / n;
    double sum = IntStream.range(0,n)
                          .parallel()
                          .mapToDouble( i -&gt; f.applyAsDouble(a + i*dx) )
                          .sum();
    return sum * dx;
}</pre>


<p>I also wrote a version <span class="code">riemannSumWithSequentialStream()</span>, that
leaves out the <span class="code">.parallel()</span> operator.  All three versions can
be found in the sample program <span class="sourceref"><a href="../source/chapter10/RiemannSumStreamExperiment.java">RiemannSumStreamExperiment.java</a></span>.
The main routine in that program calls each of the three methods, using various
values for <span class="code">n</span>.  It times how long each method takes to compute the
sum, and reports the result.</p>


<p>As might be expected, I found that the version that uses a sequential stream is uniformly
slower than the other versions.  The sequential stream version does essentially
the same thing as the for loop version, but with the extra overhead involved
with creating and manipulating streams.  The situation for parallel streams
is more interesting, and the results depend on the machine on which the program
is executed.  On one old machine with four processors, the for loop version
was faster for <span class="code">n</span> = 100,000, but the parallel version was 
much faster for 1,000,000 items or more.  On another machine, the parallel version
was faster for 10,000 or more items.  Note that there is a limit to how much
faster the parallel version can be.  On a machine with K processors, the
parallel version cannot be more than K times faster than the sequential
version, and will probably in reality be somewhat slower than that.
I encourage you to try out the sample program on your own computer!</p>


<p>It is even conceivable (or at least this is a goal of the stream API) 
that you have a machine on which Java can run
parallel code on your graphics card, making use of the many processors
that it contains.  If that happens, you might see a very large
speedup.</p>





<hr>
<div align="center">
<b><small>End of Chapter 10</small></b>
</div>
<hr>


</div>
<hr>
<div align="right">
<small>
        [  <a href="s5.html">Previous Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
