<HTML>
<HEAD>

<TITLE>xTurtle Intro</TITLE>


</HEAD>
<BODY bgcolor="#FFFFFF">

<H1 align=center><font color="#E70000">The xTurtle Programming Applet</font></H1>

<p>The applet at the bottom of this page -- assuming that you have
a Java-enabled browser -- lets you write and run programs written in 
the &quot;xTurtle&quot; programming language.  This applet was
written by <A HREF="http://math.hws.edu/eck/index.html">David&nbsp;Eck</A>
for use with his introductory computer science textbook
<cite><A HREF="http://math.hws.edu/TMCM.html">The&nbsp;Most&nbsp;Complex&nbsp;Machine</A></cite>.
However, it can also be used on its own.  The xTurtle language is designed to be
simple enough to learn easily, but complex enough to teach some important programming
concepts.</p>

<p><font color"#E70000">The applet below</font> is set up to load some
sample programs.  Use the pop-up menu in the upper left corner of the
applet, and click on the <b>Run Program</b> button to see what it does.
Full information is available about the applet and the xTurtle language
on <A HREF="info.html">xTurtle&nbsp;Info</A> page.  A set of
<A HREF="tutorial.html">tutorial&nbsp;examples</A> is also available.
</p>

<p>For a list of other applets and for lab worksheets that use the applets,
see the <A HREF="../index.html">index&nbsp;page</A>.</p>

<HR>

<p align=center>
<applet codebase="../classes/" archive="xTurtleClasses.zip" code="tmcm.xTurtleApplet.class"
        alt="(Java not enabled.)"
        height=350 width=430>
    <param name = "BASE" value = "samples/">
    <param name = "URL" value = "ColoredCircles.txt">
    <param name = "URL1" value = "RecursiveBush.txt">
    <param name = "URL2" value = "ParallelSnowflake.txt">
    <param name = "URL3" value = "PersianTiling.txt">
    <font color="#E70000">(Java not available.)</font>
</applet>
</p>

<HR>
<font size="-1">
<A HREF="http://math.hws.edu/eck/index.html">David Eck</A>
(<A HREF="mailto:eck@hws.edu">eck@hws.edu</A>),
June 1997
</font>
</BODY>
</HTML>
