<HTML>
<HEAD>

<TITLE>xTurtle Tutorial</TITLE>


</HEAD>
<BODY bgcolor="#FFFFFF">

<blockquote>

<H1 align=center><font color="#E70000">xTurtle Tutorial Examples</font></H1>


<p>The <A HREF="index.html">xTurtle Applet</A> let's you write and execute
programs written in a simple programming language, also called xTurtle.
The applet at the bottom of this page will try to load eight tutorial examples.
To read an example, select it from the pop-up menu at the upper left
corner of the applet.  Then to run it, click on the &quot;Run&nbsp;Program&quot;
button.  For full information on the applet and the language, see the
<A HREF="info.html">xTurtle&nbsp;Info</A> page.  The eight tutorial
files are also available as text files using the following links:
<A HREF="samples/Tutorial1_basics.txt">[1]</A>,
<A HREF="samples/Tutorial2_variables.txt">[2]</A>,
<A HREF="samples/Tutorial3_io.txt">[3]</A>,
<A HREF="samples/Tutorial4_loop.txt">[4]</A>,
<A HREF="samples/Tutorial5_if.txt">[5]</A>,
<A HREF="samples/Tutorial6_subroutines.txt">[6]</A>,
<A HREF="samples/Tutorial7_recursion.txt">[7]</A>,
<A HREF="samples/Tutorial8_multitasking.txt">[8]</A>.
</p>

<p><font color="#E70000">Warning:</font> This applet seems to stretch or
exceed the limits of some browsers.</p>

<HR>

<p align=center>
<applet codebase="../classes/"
        archive="xTurtleClasses.zip"
        code="tmcm.xTurtleApplet.class"
        alt="(Java not enabled.)"
        height=350 width=480>
    <param name = "BASE" value = "samples/">
    <param name = "URL" value = "Tutorial1_basics.txt">
    <param name = "URL1" value = "Tutorial2_variables.txt">
    <param name = "URL2" value = "Tutorial3_io.txt">
    <param name = "URL3" value = "Tutorial4_loop.txt">
    <param name = "URL4" value = "Tutorial5_if.txt">
    <param name = "URL5" value = "Tutorial6_subroutines.txt">
    <param name = "URL6" value = "Tutorial7_recursion.txt">
    <param name = "URL7" value = "Tutorial8_multitasking.txt">
    <font color="#E70000">(Java not available.)</font>
</applet>
</p>

<HR>
<font size="-1">
<A HREF="http://math.hws.edu/eck/index.html">David Eck</A>
(<A HREF="mailto:eck@hws.edu">eck@hws.edu</A>),
June 1997
</font>

</blockquote>

</BODY>
</HTML>
