<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Computer Graphics, Appendix B -- Blender: A 3D Modeling Program</title>
<link type="text/css" rel="stylesheet" href="../resource/graphicstext.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../a1/index.html">Previous Appendix</a> |
           <a href="../a3/index.html">Next Appendix</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Appendix B</h3>
<h2 class="chapter_title">Blender: A 3D Modeling Program</h2>
<hr class="break">


<p class="firstpar">Blender is a free and open-source graphics program with a large
community of users.  It can be used to create and animate 3D 
scenes interactively.  It is a very complex and sophisticated program,
with advanced modeling and rendering tools, that can be used to
produce professional graphics and animation. This appendix looks
at just a small subset of its features.</p>


<p>Blender can be downloaded from <a href="https://www.blender.org">blender.org</a>.
The site includes a great deal of information about what it can do
(<a href="https://www.blender.org/features/">blender.org/features</a>)
and how to use it (<a href="https://www.blender.org/support/">blender.org/support</a>).
including a detailed user manual at <a href="https://docs.blender.org/">docs.blender.org</a>.</p>


<p>I have included some work with Blender as part of my computer graphics courses since 2001,
as a supplement to the graphics programming that is the main topic of the course.
While we use only a small part of Blender's capabilities, I believe that it is useful
for students to have some experience with interactive 3D modeling.  It helps them develop their
ability to visualize in three dimensions, and it lets them see
the role that fundamental concepts such as transformations, lighting and material,
and textures play in real applications.
Most people are intimidated, at first, by Blender's complex interface, but it's
actually not difficult to learn how to use it for some basic tasks that are
relevant to this textbook. Many of my students have enjoyed using it and have gone on to learn 
enough about it to use it in a final project.
</p>


<p>This appendix was written for Blender 2.93.  However, it is still valid for Blender 3.6,
the current version in July, 2023.  Blender 3.6 adds new features and improved performance,
but the user interface and basic features that are discussed in this appendix have not changed.</p>



<hr class="break">
<h3>Contents of Appendix B:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Blender Basics</a>
</li>
<li>Section 2: <a href="s2.html">Blender Modeling</a>
</li>
<li>Section 3: <a href="s3.html">Blender Animation</a>
</li>
<li>Section 4: <a href="s4.html">More on Light and Material</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../a1/index.html">Previous Appendix</a> |
           <a href="../a3/index.html">Next Appendix</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
