<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Swing Edition -- Title Page</title>
<link type="text/css" rel="stylesheet" href="javanotes.css">
</head>
<body>
<div class="page">
<div class="content">
<hr>
<h2 class="chapter_title">Introduction to Programming Using Java</h2>
<h2 class="chapter_title">Version 9.0, Swing Edition</h2>
<p style="text-align:center">(May, 2022)</p>
<h4 align="center">Author:&nbsp; <a href="https://math.hws.edu/eck/">David J. Eck</a>&nbsp;
                 (<a href="mailto:eck@hws.edu">eck@hws.edu</a>)</h4>
<hr>
<table border="0">
<tr valign="top">
<td>
<p style="margin-right:20pt">
<img src="javanotes9-cover-180x235.png" width="180" height="235"></p>
</td><td style="margin-left:1cm">
<p>
<big>W</big>ELCOME TO Version 9.0 of <i>Introduction to Programming Using Java</i>,
         a free, on-line textbook for introductory
         programming that uses Java as the language of instruction.  This book is directed
         mainly towards beginning programmers, although it might also be useful for experienced
         programmers who want to learn something about Java.
        </p>
<p>Version 9 covers Java 17.  It updates the previous version mostly by moving definitively to Java&nbsp;17
        and by adding a new Swing edition.
         This edition of Version&nbsp;9 uses Swing for GUI programming;
         <a href="https://math.hws.edu/javanotes/">an&nbsp;alternative&nbsp;edition</a> that uses
         JavaFX instead of Swing is also available.  Earlier versions of the book are also available;
         see the <a href="preface.html">preface</a> for links to
         older versions.</p>
<p>You can the download this
         web site for use on your own computer. 
         PDF, <span style="white-space:pre">e-book</span>, and print
         versions of the textbook are also available.
         <b>Links can be found at the bottom of this page.</b>
</p>
<p>
<b>Readers are strongly encouraged to try out the <a href="source/index.html">sample&nbsp;programs</a> as they read
         the book!  You can download the source code separately or as part of the web site using the links below.
         See the <a href="README-running-the-examples.txt">README&nbsp;file</a>
         for information about how to compile and run the examples.</b>
</p>
<h3>Short Table of Contents:</h3>
<ul class="contents">
<li>
<b><a href="contents-with-subsections.html">Full Table of Contents</a></b>
</li>
<li>
<a href="preface.html">Preface</a>
</li>
<li>Chapter 1: <b><a href="c1/index.html">Overview: The Mental Landscape</a></b>
</li>
<li>Chapter 2: <b><a href="c2/index.html">Programming in the Small I: Names and Things</a></b>
</li>
<li>Chapter 3: <b><a href="c3/index.html">Programming in the Small II: Control</a></b>
</li>
<li>Chapter 4: <b><a href="c4/index.html">Programming in the Large I: Subroutines</a></b>
</li>
<li>Chapter 5: <b><a href="c5/index.html">Programming in the Large II: Objects and Classes</a></b>
</li>
<li>Chapter 6: <b><a href="c6/index.html">Introduction to GUI Programming</a></b>
</li>
<li>Chapter 7: <b><a href="c7/index.html">Arrays, ArrayLists, and Records</a></b>
</li>
<li>Chapter 8: <b><a href="c8/index.html">Correctness, Robustness, Efficiency</a></b>
</li>
<li>Chapter 9: <b><a href="c9/index.html">Linked Data Structures and Recursion</a></b>
</li>
<li>Chapter 10: <b><a href="c10/index.html">Generic Programming and Collection Classes</a></b>
</li>
<li>Chapter 11: <b><a href="c11/index.html">Input/Output Streams, Files, and Networking</a></b>
</li>
<li>Chapter 12: <b><a href="c12/index.html">Threads and Multiprocessing</a></b>
</li>
<li>Chapter 13: <b><a href="c13/index.html">GUI Programming Continued</a></b>
</li>
<li>
<a href="source/index.html">Source Code for All Examples in this Book</a>
</li>
<li>
<a href="glossary.html">Glossary</a>
</li>
<li>
<a href="news.html">News and Errata</a>
</li>
</ul>
<hr>
<blockquote>
<i>&copy;1996--2022, David J. Eck.<br>
<small>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons Attribution-Noncommercial-ShareAlike 4.0 License</a>.
            (This license allows you to redistribute this book in unmodified form for non-commercial purposes.  It allows you
            to make and distribute modified versions for non-commercial purposes, as long as you include an attribution to the
            original author, clearly describe the modifications that you have made, and distribute
            the modified work under the same license as the original.  Permission might be given by the
            author for other uses.  See the
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">license</a> for full
            details.)<br>
<br>
            This book is available for downloading and for on-line use at the Web address:
            <a href="https://math.hws.edu/javanotes-swing/">https://math.hws.edu/javanotes-swing/</a></small></i>
</blockquote>
<hr>
<h3>Downloading And Other Links</h3>
<ul>
<li>
<b>Full Web Site Download:</b>
<ul>
<li>
<b><a href="https://math.hws.edu/eck/cs124/downloads/javanotes9-swing.zip">https://math.hws.edu/eck/cs124/downloads/javanotes9-swing.zip</a></b> &mdash;
          This "zip" archive contains a complete copy of the web site.  It should be usable on almost
          any computer. 
          Size:&nbsp;4.4&nbsp;Megabytes.
          </li>
</ul>
</li>
<li>
<b>Source Code Downloads:</b>
<ul>
<li>
<b><a href="https://math.hws.edu/eck/cs124/downloads/javanotes9-swing-example-programs.zip">https://math.hws.edu/eck/cs124/downloads/javanotes9-swing-example-programs.zip</a></b>  &mdash;
          A zip archive of the "source" directory from the web site, which includes source code for sample programs from the text.
          Note that if you download the complete web site, then you <b>already have</b> a copy of the same source directory.
          See the <a href="README-running-the-examples.txt">README&nbsp;file</a>. Size: 750&nbsp;Kilobytes.
          </li>
<li>
<b><a href="https://math.hws.edu/eck/cs124/downloads/javanotes9-swing-exercise-solutions.zip">https://math.hws.edu/eck/cs124/downloads/javanotes9-swing-exercise-solutions.zip</a></b>  &mdash;
          A zip archive containing source code for all the end-of-chapter exercises.  These have been extracted from the
          web pages that contain the solutions as a convenience.  They are <b>not</b> included in the web site download.
          See the <a href="README-exercise-solutions.txt">README&nbsp;file</a>. Size: 300&nbsp;Kilobytes.
          </li>
</ul>
</li>
<li>
<b>PDF Downloads:</b>
<ul>
<li>
<b><a href="https://math.hws.edu/eck/cs124/downloads/javanotes9-swing-linked.pdf">https://math.hws.edu/eck/cs124/downloads/javanotes9-swing-linked.pdf</a></b> &mdash;
          a PDF version with internal links for navigation and external links to source code
          files, exercise solutions, and other resources that are not included in the PDF.
          Recommended for on-screen reading.
          Size:&nbsp;6.5&nbsp;Megabytes; 790 pages.
          </li>
<li>
<b><a href="https://math.hws.edu/eck/cs124/downloads/javanotes9-swing.pdf">https://math.hws.edu/eck/cs124/downloads/javanotes9-swing.pdf</a></b> &mdash;
          a PDF version without links, more suitable for printing.
          Size:&nbsp;6.0&nbsp;Megabytes; 797 pages.
          </li>
</ul>
</li>
<li>
<b>E-book Downloads.</b>
<ul>
<li>
<b><a href="https://math.hws.edu/eck/cs124/downloads/javanotes9-swing.mobi">https://math.hws.edu/eck/cs124/downloads/javanotes9-swing.mobi</a></b>, for Kindle.
           </li>
<li>
<b><a href="https://math.hws.edu/eck/cs124/downloads/javanotes9-swing.epub">https://math.hws.edu/eck/cs124/downloads/javanotes9-swing.epub</a></b>, for most other ebook readers.<br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These should be considered permanently experimental. The ebooks include answers to quizzes
           and exercises but do not include source code for sample programs; the sample programs can be downloaded separately, above.
           </li>
</ul>
</li>
<li>
<b>Print Version Available from Lulu.com:</b>
<ul>
<li>
<b>Printed version</b> &mdash;  I have made this book available for
          purchase in printed versions from the print-on-demand publisher
          <a href="http://www.lulu.com">lulu.com</a>.  This is for convenience only, for those who would
          like to have a bound printout in a nice form.
          (Please <b>do not</b> feel obliged to buy the printed version; I do not make any money from it!)
          The book is available in a thick and somewhat unwieldy 788-page printed version:
          <a href="https://www.lulu.com/en/us/shop/david-eck/introduction-to-programming-using-java-version-90-swing-edition/paperback/product-pznkkj.html" style="whitespace:pre">Introduction to Programming Using Java</a>.
           </li>
</ul>
</li>
<li>
<b>Source Files for the Book</b>
<ul>
<li>
<b>Complete Sources</b> &mdash; The complete source files that are used to produce both the web site
          and PDF versions of this book are available for download, but will be useful only to a very limited
          audience.  See the end of the <a href="preface.html">preface</a> for more information and a link.</li>
</ul>
</li>
</ul>
</td>
</tr>
</table>
<hr>
<div align="right">
<small><i>
                 (14 May 2022, Version 9.0 released)
              </i></small>
</div>
</div>
</div>
</body>
</html>
