<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Generated Texture Coordinates</title>
<link rel="stylesheet" href="../demo.css">
    
    

<script type="x-shader/x-vertex" id="vshader-source">
    attribute vec3 a_coords;
    attribute vec3 a_normal;
    uniform mat4 modelview;
    uniform mat4 projection;
    uniform lowp int gentexMode;
    varying vec3 v_normal;
    varying vec3 v_objCoords;
    varying vec3 v_eyeCoords;
    void main() {
        vec4 objectCoords = vec4(a_coords,1.0);
        vec4 eyeCoords = modelview * objectCoords;
        gl_Position = projection * eyeCoords;
        v_normal = normalize(a_normal);
        v_objCoords = a_coords;
        v_eyeCoords = eyeCoords.xyz/eyeCoords.w;
    }
</script>

<script type="x-shader/x-fragment" id="fshader-source">
    #ifdef GL_FRAGMENT_PRECISION_HIGH
       precision highp float;
    #else
       precision mediump float;
    #endif
    uniform mat3 normalMatrix;
    uniform sampler2D texture;
    uniform lowp int gentexMode;
    varying vec3 v_normal;
    varying vec3 v_eyeCoords;
    varying vec3 v_objCoords;
    void main() {
        vec3 N = normalize( normalMatrix*v_normal );
        vec3 L = normalize( -v_eyeCoords);  // (Assumes a perspective projection.)
        float diffuseFactor = dot(N,L);
        vec2 texcoords;
        if (gentexMode == 0) { // texcoords = object coords, xy
            texcoords = v_objCoords.xy;
        }
        else if (gentexMode == 1) { // texcoords = object coords, zx
            texcoords = v_objCoords.zx;
        }
        else if (gentexMode == 2) { // texcoords = eye coords
            texcoords = v_eyeCoords.xy;
        }
        else if (gentexMode == 3) { // cylindrical texcoords, based on object coords
            float angle = atan(v_objCoords.y, v_objCoords.x)/(2.0*3.14159);
            texcoords = vec2( angle, v_objCoords.z );
        }
        else {
            if ( (abs(v_normal.x) > abs(v_normal.y)) && (abs(v_normal.x) > abs(v_normal.z)) ) {
                texcoords = (v_normal.x > 0.0)? v_objCoords.yz : v_objCoords.zy;
            }
            else if ( (abs(v_normal.z) > abs(v_normal.x)) && (abs(v_normal.z) > abs(v_normal.y)) ) {
                texcoords = (v_normal.z > 0.0) ? v_objCoords.xy : v_objCoords.yx;
            }
            else {
                texcoords = (v_normal.y > 0.0)? v_objCoords.zx : v_objCoords.xz;
            }
        }
        vec4 color = texture2D(texture, texcoords + vec2(0.5));  //base color        
        gl_FragColor = vec4( diffuseFactor*color.rgb, 1.0);
    }
</script>
    
<script src="../script/webgl/gl-matrix-min.js"></script>
<script src="../script/webgl/trackball-rotator.js"></script>
<script src="../script/basic-object-models-IFS.js"></script>
<script src="../script/teapot-model-IFS.js"></script>
<script src="../script/demo-core.js"></script>
<script>


var canvas;
var gl;

var a_coords_loc;         // Location of the a_coords attribute variable in the shader program.
var a_normal_loc;         // Location of a_normal attribute

var u_texture;
var u_gentexMode;

var u_modelview;       // Locations for uniform matrices
var u_projection;
var u_normalMatrix;

var projection = mat4.create();    // projection matrix
var modelview;                     // modelview matrix; value comes from rotator
var normalMatrix = mat3.create();  // matrix, derived from modelview matrix, for transforming normal vectors

var rotator;  // A TrackballRotator to implement rotation by mouse.

var textureLoaded;

var TEX_COORDS_OBJECT = 0;
var TEX_COORDS_EYE = 1;
var TEX_COORDS_CLIP = 2;
var TEX_COORDS_CYLINDRICAL = 3;
var TEX_COORDS_CUBICAL = 4;

var objects;  // array of objects, containing models created using createModel()
              // Contains:  Cube, Sphere, Cylinder, Cone, Torus, Teapot

var textureURLs = [
        "textures/brick001.jpg",
        "textures/Earth-1024x512.jpg",
        "textures/NightEarth-512x256.jpg",
        "textures/marble.jpg",
        "textures/metal003.gif",
        "textures/mandelbrot.jpeg"
];

/**
 * Draws the image.
 */
function draw() {
    gl.clearColor(1,1,1,1);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
    if (!textureLoaded) {
        return;
    }
    var objectNum = Number(document.getElementById("object").value);
    var texmode = Number(document.getElementById("texmode").value); 
    gl.uniform1i(u_gentexMode, texmode);
    modelview = rotator.getViewMatrix();
    objects[objectNum].render();
}


/* Creates a program for use in the WebGL context gl, and returns the
 * identifier for that program.  If an error occurs while compiling or
 * linking the program, an exception of type String is thrown.  The error
 * string contains the compilation or linking error.  If no error occurs,
 * the program identifier is the return value of the function.
 *    The second and third parameters are the id attributes for <script>
 * elementst that contain the source code for the vertex and fragment
 * shaders.
 */
function createProgram(gl, vertexShaderID, fragmentShaderID) {
    function getTextContent( elementID ) {
            // This nested function retrieves the text content of an
            // element on the web page.  It is used here to get the shader
            // source code from the script elements that contain it.
        var element = document.getElementById(elementID);
        var node = element.firstChild;
        var str = "";
        while (node) {
            if (node.nodeType == 3) // this is a text node
                str += node.textContent;
            node = node.nextSibling;
        }
        return str;
    }
    try {
        var vertexShaderSource = getTextContent( vertexShaderID );
        var fragmentShaderSource = getTextContent( fragmentShaderID );
    }
    catch (e) {
        throw "Error: Could not get shader source code from script elements.";
    }
    var vsh = gl.createShader( gl.VERTEX_SHADER );
    gl.shaderSource(vsh,vertexShaderSource);
    gl.compileShader(vsh);
    if ( ! gl.getShaderParameter(vsh, gl.COMPILE_STATUS) ) {
        throw "Error in vertex shader:  " + gl.getShaderInfoLog(vsh);
     }
    var fsh = gl.createShader( gl.FRAGMENT_SHADER );
    gl.shaderSource(fsh, fragmentShaderSource);
    gl.compileShader(fsh);
    if ( ! gl.getShaderParameter(fsh, gl.COMPILE_STATUS) ) {
       throw "Error in fragment shader:  " + gl.getShaderInfoLog(fsh);
    }
    var prog = gl.createProgram();
    gl.attachShader(prog,vsh);
    gl.attachShader(prog, fsh);
    gl.linkProgram(prog);
    if ( ! gl.getProgramParameter( prog, gl.LINK_STATUS) ) {
       throw "Link error in program:  " + gl.getProgramInfoLog(prog);
    }
    return prog;
}


/**
 *  Create an object representing an IFS model.  The modelData holds the data for
 *  an IFS using the structure from basic-objects-IFS.js.  This function
 *  creates VBOs to hold the coordinates, normal vectors, texture coordinates, and indices
 *  from the IFS, and it loads the data into those buffers.  The function
 *  creates a new object whose properties are the identifiers of the
 *  VBOs.  The new object also has a function, render(), that can be called to
 *  render the object, using all the data from the buffers.  That object
 *  is returned as the value of the function.  
 */
function createModel(modelData) {
    var model = {};
    model.coordsBuffer = gl.createBuffer();
    model.normalBuffer = gl.createBuffer();
    model.indexBuffer = gl.createBuffer();
    model.count = modelData.indices.length;
    gl.bindBuffer(gl.ARRAY_BUFFER, model.coordsBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, modelData.vertexPositions, gl.STATIC_DRAW);
    gl.bindBuffer(gl.ARRAY_BUFFER, model.normalBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, modelData.vertexNormals, gl.STATIC_DRAW);
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, model.indexBuffer);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, modelData.indices, gl.STATIC_DRAW);
    model.render = function() {  // This function will render the object.
           // Since the buffer from which we are taking the coordinates and normals
           // change each time an object is drawn, we have to use gl.vertexAttribPointer
           // to specify the location of the data. And to do that, we must first
           // bind the buffer that contains the data.  Similarly, we have to
           // bind this object's index buffer before calling gl.drawElements.
        gl.bindBuffer(gl.ARRAY_BUFFER, this.coordsBuffer);
        gl.vertexAttribPointer(a_coords_loc, 3, gl.FLOAT, false, 0, 0);
        gl.bindBuffer(gl.ARRAY_BUFFER, this.normalBuffer);
        gl.vertexAttribPointer(a_normal_loc, 3, gl.FLOAT, false, 0, 0);
        gl.uniformMatrix4fv(u_modelview, false, modelview );
        mat3.normalFromMat4(normalMatrix, modelview);
        gl.uniformMatrix3fv(u_normalMatrix, false, normalMatrix);
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.indexBuffer);
        gl.drawElements(gl.TRIANGLES, this.count, gl.UNSIGNED_SHORT, 0);
    }
    return model;
}


function loadTexture() {
    textureLoaded = false;
    draw();
    var textureNum = Number(document.getElementById("texture").value);
    document.getElementById("headline").innerHTML = "Generated Texture Coordinates -- LOADING TEXTURE";
    var img = new Image();
    img.onload = function() {
        try {
           gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, img);
        }
        catch (e) {
           document.getElementById("headline").innerHTML =
              "SORRY, can't access texture. Note that some<br>browsers can't use a texture from a local disk.";
           return;
        }
        gl.generateMipmap(gl.TEXTURE_2D);
        textureLoaded = true;
        document.getElementById("headline").innerHTML = "Generated Texture Coordinates";
        draw();
    };
    img.onerror = function() {
        document.getElementById("headline").innerHTML = "SORRY, COULDN'T LOAD TEXTURE IMAGE";
    };
    img.src = textureURLs[textureNum];
}



/**
 * Initialize the WebGL graphics context, and fill the canvas with white.
 */
function initGL() {
    var prog = createProgram( gl, "vshader-source", "fshader-source" );
    gl.useProgram(prog);
    gl.enable(gl.DEPTH_TEST);
    gl.pixelStorei( gl.UNPACK_FLIP_Y_WEBGL, 1 );    

    /* Get attribute and uniform locations */
    
    a_coords_loc =  gl.getAttribLocation(prog, "a_coords");
    a_normal_loc =  gl.getAttribLocation(prog, "a_normal");
    gl.enableVertexAttribArray(a_coords_loc);
    gl.enableVertexAttribArray(a_normal_loc);
    
    u_modelview = gl.getUniformLocation(prog, "modelview");
    u_projection = gl.getUniformLocation(prog, "projection");
    u_normalMatrix =  gl.getUniformLocation(prog, "normalMatrix");
    u_gentexMode = gl.getUniformLocation(prog, "gentexMode");
    u_texture = gl.getUniformLocation(prog, "texture");
    
    gl.uniform1i(u_texture,0);
    texture = gl.createTexture();
    gl.bindTexture(gl.TEXTURE_2D, texture);
    
    mat4.perspective(projection, Math.PI/10, 1, 1, 10);
    gl.uniformMatrix4fv(u_projection, false, projection);
    
    objects = new Array(6);
    objects[0] = createModel( cube(0.9) );
    objects[1] = createModel( uvSphere(0.6,64,32) );
    objects[2] = createModel( uvCylinder() );
    objects[3] = createModel( uvCone() );
    objects[4] = createModel( uvTorus(0.65,0.2,64,24) );
    for (var i = 0; i < teapotModel.vertexPositions.length; i++) {
        teapotModel.vertexPositions[i] *= 0.05; // scale teapot model to a size that matches other objects
    }
    objects[5] = createModel( teapotModel );
    loadTexture();
    
}

function init() {
    try {
        canvas = document.getElementById("webglcanvas");
        gl = canvas.getContext("webgl") || 
                         canvas.getContext("experimental-webgl");
        if ( ! gl ) {
            throw "Browser does not support WebGL";
        }
    }
    catch (e) {
        document.getElementById("canvas-holder").innerHTML =
            "<p>Sorry, could not get a WebGL graphics context.</p>";
        return;
    }
    document.getElementById("texmode").value = "4";
    document.getElementById("object").value = "0";
    document.getElementById("texture").value = "0";
    try {
        initGL();  // initialize the WebGL graphics context
    }
    catch (e) {
        document.getElementById("canvas-holder").innerHTML =
            "<p>Sorry, could not initialize the WebGL graphics context:" + e + "</p>";
        return;
    }
    document.getElementById("texture").onchange = loadTexture;
    document.getElementById("object").onchange = draw;
    document.getElementById("texmode").onchange = draw;
    document.getElementById("reset").onclick = function() {
        rotator.setView(5,[2,2,3]);
        draw();
    };
    rotator = new TrackballRotator(canvas, draw, 5, [2,2,3]);
 }

</script>
</head>
<body onload="init()">

<div id="content">

<h3 id="headline">Generated Texture Coordinates</h3>

<div id="canvas-holder">
<canvas id="webglcanvas" width="400" height="400"></canvas>
</div>

<div id="tools">
<p><label><b>Generated TexCoords:</b><br> <select id="texmode">
    <option value="0">xy Object Coordinates</option>
    <option value="1">zx Object Coordinates</option>
    <option value="4">Cubical</option>
    <option value="3">Cylindrical</option>
    <option value="2">Eye Coordinates</option>
</select></label></p>
<p><label><b>Object:</b><br> <select id="object">
    <option value="0">Cube</option>
    <option value="1">Sphere</option>
    <option value="2">Cylinder</option>
    <option value="3">Cone</option>
    <option value="4">Torus</option>
    <option value="5">Teapot</option>
</select></label></p>
<p><label><b>Texture:</b><br> <select id="texture">
    <option value="0">Brick</option>
    <option value="1">Earth</option>
    <option value="2">Earth at Night</option>
    <option value="3">Marble</option>
    <option value="4">Metal</option>
    <option value="5">Mandelbrot</option>
</select></label></p>
<p><button id="reset">Reset Rotation</button></p>
</div>

</div>



<div id="help-content" style="display:none">
<h3>About this demo...</h3>
<p>Texture coordinates are often specified as a vertex attribute.  However, in
some cases it can make sense to compute texture coordinates based on other data.
This demo textures objects using texture coordinates that are computed
from object coordinates or, in one case, eye coordinates.  (Object coordinates
are simply the coordinates specified as vertex attributes, before any transformation.)
Note that a texture transformation by (0.5,0.5) is applied to textures, since
the generated texture coordinates in this demo tend to run from &minus;0.5 to 0.5
instead of from 0 to&nbsp;1.</p>
<p>The first option simply uses the x and y coordinates from
the object coordinate system as the texture coordinates.  This works OK for
texturing the front face of a cube.  In this demo, the cube is of size 1, so
one copy of the texture image is mapped onto the front face.  
On the back face, the texture is mirror-reversed.
On the other four faces, x or y is constant, so you get one pixel from the edge
of the image smeared out across the face.  The second option uses the z and x
coordinates instead of the x and y coordinates.  This is similar to the first
option, but it projects the texture from a different direction.</p>
<p>The "Cubical" option might be the most useful for general purposes.  It projects
a copy of the texture onto each face of a cube.  The direction of projection is
along one of the coordinate axes.  The axis is chosen depending on the normal
vector to the surface.</p>
<p>The cylindrical option wraps a copy of the texture once around a cylinder whose
axis is the z-axis.  It gives an undistorted copy of the texture on the side of a cylinder.</p>
<p>The final option is to take the x and y coordinates from the eye coordinate system.
Using eye coordinates effectively pins the texture to the screen instead of to the object.
The texture doesn't move as you rotate the object.  The effect is interesting, but
maybe not very useful.</p>
</div>



<!-- support for help text -- do not change. -->
<div id="help-icon">
<img src="../image/question32.png" onclick="showDemoHelp()"
    title="Click here for information about this demo." width="32" height="32">
</div>
<div id="hide-help-icon">
<img src="../image/close32.png" onclick="showDemoHelp()"
    title="Click here to return to the demo." width="65" height="32">
</div>
<div id="helpBG" style="display:none"></div>
</body>
</html>
