<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Computer Graphics, Appendix A -- Programming Languages</title>
<link type="text/css" rel="stylesheet" href="../resource/graphicstext.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../a2/index.html">Next Appendix</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Appendix A</h3>
<h2 class="chapter_title">Programming Languages</h2>
<hr class="break">


<p class="firstpar">This appendix contains brief introductions to three programming languages that are used in the
textbook: Java, C, and JavaScript.   You should be very familiar with at least one of the
three languages before reading this textbook.  The three languages have something in common, so that
knowing one will make it easier to learn the others.  You should also be at least somewhat 
familiar with classes, objects, and object-oriented programming.</p>


<p>The appendix is meant to help you 
get started with the languages that you don't already know.  Only some basic information about each
language is given&mdash;but hopefully enough to let you understand examples in the
book and to write some programs that use the graphics techniques that are covered.
You should at least be able to work with the sample programs that accompany this textbook.</p>


<p>Java is obligatory only for <a href="../c2/s5.html">Section&nbsp;2.5</a>.  For the material on
<span class="word" data-term="OpenGL" data-definition="A family of computer graphics APIs that is implemented in many graphics
hardware devices.  There are several versions of the API, and there are implementations,
or &quot;bindings&quot; for several different programming languages.  Versions of OpenGL for embedded
systems such as mobile phones are known as OpenGL ES.  WebGL is a version for use on 
Web pages.  OpenGL can be used for 2D as well as for 3D graphics, but it is most commonly
associated with 3D." title="Click for a definition of OpenGL.">OpenGL</span>&nbsp;1.1 in <a href="../c3/index.html">Chapter&nbsp;3</a> and <a href="../c4/index.html">Chapter&nbsp;4</a>, 
either Java or C can be used.  Or, if you prefer JavaScript, you can use my glsim.js
(<a href="../c3/s6.html#gl1geom.6.3">Subsection&nbsp;3.6.3</a>), a JavaScript library that simulates a large part of OpenGL&nbsp;1.1.
But in any case, you will need to be at least somewhat familiar with
C to follow the discussion.  The <span class="word" data-term="shader" data-definition="A program to be executed at some stage of the rendering pipeline.  OpenGL
shaders are written in the GLSL programming languages.  For WebGL, only vertex shaders
and fragment shaders are supported.  WebGPU also has compute shaders, which are used
in compute pipelines." title="Click for a definition of shader.">shader</span> programming language that is used
with <span class="word" data-term="WebGL" data-definition="A 3D graphics API for use on web pages.  WebGL programs are written
in the JavaScript programming language and display their images in HTML canvas
elements.  WebGL is based on OpenGL ES, the version of OpenGL for embedded systems, with
a few changes to adapt it to the JavaScript language and the Web environment." title="Click for a definition of WebGL.">WebGL</span> is based on C, so some knowledge of C will also be useful
there.  (However, for writing WebGL shaders, you will not need to know one of the most
confusing aspects of C, namely the details of how it uses pointers).
JavaScript is essential for <span class="word" data-term="WebGL" data-definition="A 3D graphics API for use on web pages.  WebGL programs are written
in the JavaScript programming language and display their images in HTML canvas
elements.  WebGL is based on OpenGL ES, the version of OpenGL for embedded systems, with
a few changes to adapt it to the JavaScript language and the Web environment." title="Click for a definition of WebGL.">WebGL</span> programming (<a href="../c6/index.html">Chapter&nbsp;6</a> and <a href="../c7/index.html">Chapter&nbsp;7</a>), 
for programming with <span class="word" data-term="three.js" data-definition="A JavaScript library for 3D graphics.  The library implements an
object-oriented scene graph API.  While it is used primarily with WebGL, three.js can
also render 3D scenes using the 2D canvas graphics API." title="Click for a definition of three.js.">three.js</span> (<a href="../c5/index.html">Chapter&nbsp;5</a>), and
for WebGPU (<a href="../c9/index.html">Chapter&nbsp;9</a>).  It is also used for
<span class="word" data-term="HTML canvas" data-definition="A canvas element on a web page. The canvas appears as a rectangular area on the page.
The JavaScript programming language can use a canvas element as a drawing surface.  
HTML is a language for specifying the content of a web page.  JavaScript is the
programming language for web pages.  The canvas element supports a 2D graphics API.
In many browsers, it also supports the 3D graphics API, WebGL." title="Click for a definition of HTML canvas.">HTML canvas</span> graphics in <a href="../c2/s6.html">Section&nbsp;2.6</a>.</p>


<hr class="break">
<h3>Contents of Appendix A:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">The Java Programming Language</a>
</li>
<li>Section 2: <a href="s2.html">The C Programming Language</a>
</li>
<li>Section 3: <a href="s3.html">The JavaScript Programming Language</a>
</li>
<li>Section 4: <a href="s4.html">JavaScript Promises and Async Functions</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../a2/index.html">Next Appendix</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
<script src="../resource/glossary.js"></script>
</html>
