<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Computer Graphics, Section A.4 -- JavaScript Promises and Async Functions</title>
<link type="text/css" rel="stylesheet" href="../resource/graphicstext.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s3.html">Previous Section</a> |
           <a href="index.html">Appendix Index</a> | 
	    <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" cellpadding="5" border="2">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#proglang.4.1">Async Functions and await</a>
<br>
<a href="#proglang.4.2">Using Promises Directly</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content section">
<h3 class="section_title">Section A.4</h3>
<h2 class="section_title">JavaScript Promises and Async Functions</h2>
<hr class="break">


<p class="firstpar">This section introduces two new features in JavaScript: 
<span class="newword" data-term="promise (in JavaScript)" data-definition="In JavaScript programming, a promise represents a result
that might be available immediately or at some time in the future.  A programmer can provide
a function to be called if and when the promise is fulfilled (that is when the result becomes
available).  A programmer can also provide a function to be called when the promise is
rejected (for example, if some error occurs).  Promises are asynchronous since the function
that handles success or failure will be called at some unpredictable time." title="Click for a definition of promise (in JavaScript).">promises</span> 
and <span class="newword" data-term="async function" data-definition="In JavaScript, an async function is one that can use
an &quot;await&quot; statement to wait for the result of a promise.  When an await statement is
executed, the execution of the async function is suspended until the promise has either
been fulfilled or rejected, giving other JavaScript code a chance to run in the
meantime." title="Click for a definition of async function.">async functions</span>.
These features are becoming increasingly common in JavaScript <span class="word" data-term="API" data-definition="Application Programming Interface.  A collection of related classes, functions,
constants, etc., for performing some task.  An API is an &quot;interface&quot; in the sense that it
can be used without understanding how its functionality is actually implemented." title="Click for a definition of API.">APIs</span>.
In particular, they are used in <span class="word" data-term="WebGPU" data-definition="A new JavaScript graphics API, similar to WebGL, but designed to let web programs access
modern GPU capabilities such as compute shaders." title="Click for a definition of WebGPU.">WebGPU</span>, which is covered in <a href="../c9/index.html">Chapter&nbsp;9</a>. 
However, note that they are not used in any other part of this textbook.</p>


<p>A JavaScript promise represents a result that might be available at some time.
If and when the result becomes available, the promise is fulfilled; it is said to
"resolve."  When that happens, the result can be returned, although in some cases
the result is simply the knowledge that whatever the promise was waiting for has occurred.
If something happens that means the promise cannot be fulfilled, then the
promise is said to "reject."  A programmer can provide functions to be called
when the promise resolves or rejects.</p>


<p>Promises are a replacement for callback functions.  A callback function is a
function that is provided by a programmer to be called later, by the system,
when something happens.  For example in the standard JavaScript function</p>


<pre>setTimeout( callbackFunction, timeToWait );</pre>


<p class="noindent">The <span class="code">callbackFunction</span> will be called by the system
<span class="code">timeToWait</span> milliseconds after the <span class="code">setTimeout()</span>
function is executed.  An important point is that <span class="code">setTimeout()</span>
returns immediately; it simply sets up the callback function to be 
called in the future.  The same thing applies to promises: A program
does not wait for a promise to resolve or reject; it simply arranges
for something to happen later, when one of those things occurs.</p>


<p>Typical programmers are more likely to use promises created by some API
than to create them directly.  And they are more likely to use those promises with
the <span class="code">await</span> operator in <span class="code">async</span> functions than to use them
directly, so we will cover that case first.</p>


<div class="subsection">
<hr class="break">
<h3 class="subsection_title" id="proglang.4.1">A.4.1&nbsp;&nbsp;Async Functions and await</h3>


<p>The <span class="code">await</span> operator is used to retrieve the result of a
promise, when the promise has resolved.  If, instead, the promise rejects,
then the <span class="code">await</span> operator will throw an exception.  The syntax
of an <span class="code">await</span> expression is simply</p>


<pre>await  <span class="bnf">promise</span>
</pre>


<p class="noindent">where <span class="bnf">promise</span> is a promise.  When the promise resolves,
its result becomes the value of the expression.  Here is an example
from the WebGPU API (see <a href="../c9/s1.html#webgpu.1.1">Subsection&nbsp;9.1.1</a>):</p>


<pre>let adapter = await navigator.gpu.requestAdapter();</pre>


<p class="noindent">The return value of <span class="code">navigator.gpu.requestAdapter()</span> is a promise.
When that promise resolves, the result of the promise becomes the value of
the <span class="code">await</span> expression, and that value is assigned to <span class="code">adapter</span>.</p>


<p>An important thing to understand is that <span class="code">await</span> does not
actually stop and wait for the result&mdash;that is, it does not bring the JavaScript program
to a halt while waiting.  Instead, the function that contains the <span class="code">await</span>
expression is suspended until the result is available, while other parts of the 
program can continue to run.</p>


<p>The <span class="code">await</span> operator can only be used inside an async function, that is, one
whose definition is marked as async:</p>


<pre>async function <span class="bnf">name</span>( <span class="bnf">parameters</span> ) {
     // await can be used here
}</pre>


<p class="noindent">When an async function is called, it is immediately executed up to the first
occurrence of <span class="code">await</span> in the function definition.  At that point, the
execution is suspended until the promise resolves or rejects.  If it resolves, the
execution resumes and continues until the next <span class="code">await</span>, and so on.
If at any point a promise rejects instead of resolving, an exception is thrown
that can be caught and handled in the usual way.  The function does not return
until all of the promises in <span class="code">await</span> expressions have resolved or
until an exception causes the function to exit.  Note that, necessarily, the function that called
the async function is also suspended, even if that function is not async.</p>


<p>What this all amounts to is that await expressions are much like ordinary
expressions and async functions are much like ordinary functions.  They are
written and used in the same way.  This can make promises easier to use
than callback functions, and this usage is one of their big advantages.  However, the
fact that async functions can be suspended introduces a new source of
potential problems:  You have to remember that other, unrelated things
can happen in the middle of an async function.</p>


<p>Let's look at a specific example.  The fetch API is an API for retrieving
files from the Internet.  (But without extra work, it can only fetch files from the same
source as the web page on which it is used.) If <span class="code">url</span> is the <span class="word" data-term="URL" data-definition="Uniform Resource Locator. An address of some resource on the World Wide Web.
For example, &quot;http://math.hws.edu/grahicsbook&quot;." title="Click for a definition of URL.">URL</span> for 
some file, the function <span class="code">fetch(url)</span> returns a promise that
resolves when the file has been located or rejects when the file cannot
be found.  The expression <span class="code">await&nbsp;fetch(url)</span> waits for
the file to be located and returns the result.  Curiously, the file has
been located but not necessarily downloaded.  If <span class="code">response</span>
is the object returned by <span class="code">await&nbsp;fetch(url)</span>, then
the function <span class="code">response.text()</span> returns another promise that resolves 
when the contents of the file are available.  The value of
<span class="code">await&nbsp;response.text()</span> will be the file contents.
A function to retrieve a text file and place its content in
an element on the web page could be written like this:</p>


<pre>async function loadTextFile( textFileURL ) {
   let response = await fetch(textFileURL);
   let text = await response.text();
   document.getElementById("textdisplay").innerHTML = text;
}</pre>


<p class="noindent">This will work, but might throw an exception, for example if access to the
file is not allowed or if no such file exists.  We might want to catch that exception.
Furthermore, it can take some time to get the file, and other
things can happen in the program while the function is waiting.  In particular,
the user might generate more events, maybe even an event that
causes <span class="code">loadTextFile()</span> to be called again, with
a different URL!  Now, there are two files being downloaded.
Which one will appear on the web page?  Which one <b>should</b>
appear on the web page?  This is the same sort
of mess we can get into when doing parallel programming.  
(To be fair, we can get into a similar sort of mess when using
callback functions, and there it can be even harder to 
untangle the mess.)
</p>


<p>Let's say that a file download is triggered when the user clicks
a certain button.  One solution to the double-download mess 
would be to disable that
button while a download is in progress, to prevent another
download from being started.  So, an improved
version of our program might go something more like this:</p>


<pre>async function loadTextFile( textFileURL ) {
    document.getElementById("downloadButton").disabled = true;
    document.getElementById("textdisplay").innerHTML = "Loading...";
    try {
       let response = await fetch(textFileURL);
       let text = await response.text();
       document.getElementById("textdisplay").innerHTML = text;
    }
    catch (e) {
       document.getElementById("textdisplay").innerHTML =
          "Can't fetch " + textFileURL + ".  Error: " + e;
    }
    finally {
       document.getElementById("downloadButton").disabled = false;
    }
}</pre>


<p>The nice thing is that an async function looks essentially the
same as a regular JavaScript function.  The potential trap is
that the flow of control in a program that uses async functions
can be very different from the regular flow of control: Regular
functions run from beginning to end with no interruption.</p>


</div>



<div class="subsection">
<hr class="break">
<h3 class="subsection_title" id="proglang.4.2">A.4.2&nbsp;&nbsp;Using Promises Directly</h3>


<p>The <span class="code">await</span> operator makes promises fairly easy to use,
but it is not always appropriate.  A JavaScript promise is an
object belonging to a class named <span class="classname">Promise</span>.
There are methods in that class that make it possible to respond when
a promise resolves or rejects.  If <span class="code">somePromise</span> is a
promise, and <span class="code">onResolve</span> is a function, then</p>


<pre>somePromise.then( onResolve );</pre>


<p class="noindent">schedules <span class="code">onResolve</span> to be called if and when
the promise resolves.  The parameter that is passed to 
<span class="code">onResolve</span> will be the result of the promise.
Note that we are essentially back to using callback functions:
<span class="code">somePromise.then()</span> returns immediately, and
<span class="code">onResolve</span> will be called, if at all, at some
indeterminate future time. The parameter to <span class="code">then()</span>
is often an anonymous function.  For example, assuming
<span class="code">textPromise</span> is a promise that eventually
produces a string,</p>


<pre>textPromise.then(
    str =&gt; alert("Hey, I just got " + str)
);</pre>


<p>Now, technically, the return value of the <span class="code">onResolve</span>
callback in <span class="code">promise.then(onResolve)</span>
must be another promise.  If not, the system will wrap
the return value in a promise that immediately resolves to 
the same value.  The promise that is returned by <span class="code">onResolve</span>
becomes the return value of the call to <span class="code">promise.then()</span>.
This means that you can chain another <span class="code">then()</span>
onto the return value from <span class="code">promise.then()</span>.  For 
example, let's rewrite our <span class="code">loadTextFile()</span> example
using <span class="code">then()</span>.  The basic version is:</p>


<pre>function loadTextFileWithThen( textFileURL ) {
  fetch(textFileURL)
    .then( response =&gt; response.text() )
    .then( text =&gt; document.getElementById("textdisplay").innerHTML = text )
}</pre>


<p class="noindent">Here, <span class="code">fetch(textFileURL)</span> returns a promise, and we
can attach <span class="code">then()</span> to that promise.  When the
anonymous function, <span class="code">response =&gt; response.text()</span>, is
called, the value of its parameter, <span class="code">response</span>, is
the result produced when <span class="code">fetch(textFileURL)</span> resolves.
The return value <span class="code">response.text()</span> is a promise, and
that promise becomes the return value from the first <span class="code">then()</span>.
The second <span class="code">then()</span> is attached to that promise.  When the
callback function in the second <span class="code">then()</span> is called,
its parameter is the result produced by the <span class="code">result.text()</span>
promise.</p>


<p>Note that <span class="code">loadTextFileWithThen()</span>is not an async
function.  It does not use <span class="code">await</span>.  When it is called,
it returns immediately, without waiting for the text to arrive.</p>


<p>Now, you might wonder what happens if the promise rejects.
The rejection causes an exception, but that exception is thrown
at some indeterminate future time, when the promise rejects.
Now, in fact, <span class="code">then()</span> takes an optional second parameter that
is a callback function, to be called if the promise rejects.
However, you are more likely to respond to the rejection by using
another method from the <span class="classname">Promise</span> class:</p>


<pre>somePromise.catch( onReject )</pre>


<p class="noindent">The parameter, <span class="code">onReject</span>, is a function that will be called
if and when the promise rejects (or, when <span class="code">catch()</span> is attached to a 
chain of calls to <span class="code">then()</span>, when any of the promises in the
chain rejects).  The parameter to <span class="code">onReject</span> will be the
error message produced by the promise that rejects.  (A <span class="code">catch()</span>
will also catch other kinds of exceptions that are generated by the promise.)
And there is
a <span class="code">finally()</span> method in the <span class="classname">Promise</span>
class that schedules a callback function to be called at the end of a
then/catch chain. The callback function parameter in <span class="code">finally()</span>
takes no parameters.  So, we might improve our text-loading example
as follows:</p>


<pre>function loadTextFileWithThen(textFileURL) {
  document.getElementById("downloadButton").disabled = true;
  fetch(textFileURL)
    .then( response =&gt; response.text() )
    .then( text =&gt; document.getElementById("textdisplay").innerHTML = text )
    .catch( e =&gt; document.getElementById("textdisplay").innerHTML =
                       "Can't fetch " + textFileURL + ".  Error: " + e )
    .finally( () =&gt; document.getElementById("downloadButton").disabled = false )
}</pre>


<hr class="break">


<p>Generally, you should try to use async functions and <span class="code">await</span>
when possible.  You should only occasionally have to use <span class="code">then()</span> and 
<span class="code">catch()</span>.  And while you might find yourself using promise-based APIs,
you will probably never need to create your own promise objects&mdash;a topic that
is not covered in this textbook.</p>


</div>



</div>
<hr>
<div align="right">
<small>
        [  <a href="s3.html">Previous Section</a> |
           <a href="index.html">Appendix Index</a> | 
	    <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
<script src="../resource/glossary.js"></script>
</html>
