<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Answers for Quiz on Chapter 9</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2 class="quiz_title">Answers for Quiz on Chapter 9</h2>
<p>
<span class="start"><big>T</big>his page contains</span> sample answers to the quiz on Chapter 9 of
           <a href="../index.html"><i>Introduction to Programming Using Java</i></a>.
           Note that generally, there are lots of correct answers to a given question.</p>
<div class="quiz-question">
<p class="question">Question&nbsp;1:</p>
<p>Explain what is meant by a <i>recursive</i> subroutine.</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>A recursive subroutine is simply
one that calls itself either directly or through a chain of calls involving
other subroutines.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;2:</p>
<p>Consider the following subroutine:</p>

<pre>static void printStuff(int level) {
    if (level == 0) {
       System.out.print("*");
    }
    else {
       System.out.print("[");
       printStuff(level - 1);
       System.out.print(",");
       printStuff(level - 1);
       System.out.print("]");
    }
}</pre>

<p>Show the output that would be produced by the subroutine calls
<span class="code">printStuff(0)</span>, <span class="code">printStuff(1)</span>, <span class="code">printStuff(2)</span>, and
<span class="code">printStuff(3)</span>.</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>The outputs are:</p>

<pre>printStuff(0) outputs:   *
printStuff(1) outputs:   [*,*]
printStuff(2) outputs:   [[*,*],[*,*]]
printStuff(3) outputs:   [[[*,*],[*,*]],[[*,*],[*,*]]]</pre>

<p>(Explanation: For <span class="code">printStuff(0)</span>, the value of the parameter is 0,
so the first clause of the <span class="code">if</span> is executed, and the output is just *.
For <span class="code">printStuff(1)</span>, the else clause is executed. This else clause
contains two recursive calls to <span class="code">printStuff(level-1)</span>. Since
<span class="code">level</span> is 1, <span class="code">level-1</span> is 0, so each call to <span class="code">printStuff(0)</span>
outputs a *. The overall output from <span class="code">printStuff(1)</span> is [*,*]. In a
similar way, <span class="code">printStuff(2)</span> includes two recursive calls to
<span class="code">printStuff(1)</span>. Each call to <span class="code">printStuff(1)</span> outputs [*,*]. And
<span class="code">printStuff(2)</span> just takes two copies of this and puts them between [
and ] separated by a comma: [[*,*],[*,*]]. Finally, the output from
<span class="code">printStuff(3)</span> outputs two copies of [[*,*],[*,*]] separated by a comma
and enclosed between brackets. Once you recognize the pattern, you can do
<span class="code">printStuff(N)</span> for any <span class="code">N</span> without trying to follow the
execution of the subroutine in detail.)</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;3:</p>
<p>Suppose that a linked list
is formed from objects that belong to the class</p>

<pre>class ListNode {
   int item;       // An item in the list.
   ListNode next;  // Pointer to next item in the list.
}</pre>

<p>Write a subroutine that will count the number of zeros that occur in a given
linked list of <span class="ptype">ints</span>. The subroutine should have a parameter of type <span class="code">ListNode</span>
and should return a value of type <span class="ptype">int</span>.</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>I'll give both a non-recursive
solution and a recursive solution. For a linked list, the recursion is not
really necessary, but it does nicely reflect the recursive definition of
<span class="code">ListNode</span>
</p>

<pre>
static int countZeros( ListNode head ) {
   int count;        // The number of zeros in the list.
   ListNode runner;  // For running along the list.
   count = 0;
   runner = head;    // Start at the beginning of the list.
   while (runner != null) {
      if ( runner.item == 0)
         count++;  // Count the zero found in the current node.
      runner = runner.next;  // Advance to the next node.
   }
   return count;
}

static int countZerosRecursively( ListNode head ) {
   if ( head == null) {
          // An empty list does not contain any zeros.
       return 0;
   }
   else {
       int count = countZerosRecursively( head.next );  // Count zeros in tail.
       if ( head.item == 0 )
           count++;  // Add 1 to account for the zero in the head node.
       return count;
   }
}</pre>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;4:</p>
<p>Let <span class="classname">ListNode</span> be defined as in the previous
problem.  Suppose that <span class="code">head</span> is a variable of type
<span class="classname">ListNode</span> that points to the first node in a
linked list.  Write a code segment that will add the number 42 in a new
node at the <b>end</b> of the list.  Assume that the list is not empty.
(There is no "tail pointer" for the list.)</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>

<pre>ListNode tail;  // Since no tail pointer is given, we need to make one
tail = head;  // We are assuming that this is not null.
while (tail.next != null) {
    tail = tail.next;
}
// At this point, tail points to the last node in the list
ListNode node42;
node42 = new ListNode();  // create a new node
node42.item = 42;    // the item in the new node is 42
tail.next = node42;  // attach the new node to the list
</pre>

<p>(Explanation: To add a list node at the end of the list, we need a pointer to
the last node in the list.  Since no such pointer is given, we have to
make one.  Start with a pointer that is equal to <span class="code">head</span>, and
move it down the list until it points to the last node in the list.
We know that  <span class="code">tail</span> is pointing to the last node in the list if
<span class="code">tail.next</span> is <span class="code">null</span>.  Use a <span class="code">while</span>
loop to move <span class="code">tail</span> down the list until that is true.
Then we can make a new node and attach it to the list by setting
<span class="code">tail.next</span> to point to it.  The value of <span class="code">node42.next</span>
is <span class="code">null</span>, and that <span class="code">null</span> marks the new end of the list.)</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;5:</p>
<p>List nodes can be used to build linked data structures that do not have
the form of linked lists.  Consider the list node class shown on the left and
the code shown on the right:</p>


<pre>class ListNode {                        ListNode one = new ListNode(10);
    int item;                           ListNode two = new ListNode(20);
    ListNode next;                      ListNode three = new ListNode(30);
    Listnode(int i) {                   ListNode four = new ListNode(40);
        item = i;                       one.next = two;
        next = null;                    two.next = three;
    }                                   three.next = four;
}                                       four.next = two;</pre>


<p>Draw the data structure that is constructed by the code.  What happens if
you try to print the items in the data structure using the usual code for
traversing a linked list:</p>

<pre>ListNode runner = one;
while (runner != null) {
    System.out.println(runner.item);
    runner = runner.next();
}</pre>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>Node one links to node two, node two links to node three, and node three
links to node four.  If <span class="code">four.next</span> were <span class="code">null</span>, the
result would be a normal, four-node linked list.  However, node four links back
to node two:</p>

<p align="center">
<img src="looped-list.png" width="374" height="95" alt="a linked data structure with a loop"></p>

<p>When the while loop is executed, runner will never become null.  After the
values in the four nodes (10, 20, 30, 40) are printed, the assignment <span class="code">runner = runner.next</span>
will set the runner to point to node two again, so the next number printed is 20.
The program goes into an infinite loop in which the numbers 20, 30, 40 are printed
over and over forever.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;6:</p>
<p>What are the three operations on a <i>stack?</i>
</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>The three stack operations are
<i>push</i>, <i>pop,</i> and <i>isEmpty.</i> The definitions of these operations are:
<span class="code">push(item)</span> adds the specified item to the top of the stack;
<span class="code">pop()</span> removes the top item of the stack and returns it; and
<span class="code">isEmpty()</span> is a boolean-valued function that returns true if there are
no items on the stack.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;7:</p>
<p>What is the basic difference
between a stack and a queue?</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>In a stack, items are added to
the stack and removed from the stack on the same end (called the "top" of the
stack). In a queue, items are added at one end (the "back") and removed at the
other end (the "front"). Because of this difference, a queue is a FIFO
structure (items are removed in the same order in which they were added), and a
stack is a LIFO structure (the item that is popped from a stack is the one that
was added most recently).</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;8:</p>
<p>What is an <i>activation
record</i>? What role does a stack of activation records play in a
computer?</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>When a subroutine is called, an
activation record is created to hold the information that is needed for the
execution of the subroutine, such as the values of the parameters and local
variables. This activation record is stored on a stack of activation records. A
stack is used since one subroutine can call another, which can then call a
third, and so on. Because of this, many activation records can be in use at the
same time. The data structure is a stack because an activation record has to
continue to exist while all the subroutines that are called by the subroutine
are executed. While they are being executed, the stack of activation records
can grow and shrink as subroutines are called and return.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;9:</p>
<p>Suppose that a binary tree of integers
is formed from objects belonging to the class</p>

<pre>class TreeNode {
   int item;       // One item in the tree.
   TreeNode left;  // Pointer to the left subtree.
   TreeNode right; // Pointer to the right subtree.
}</pre>

<p>Write a recursive subroutine that will find the sum of all the nodes in the
tree. Your subroutine should have a parameter of type <span class="code">TreeNode</span>, and it
should return a value of type <span class="ptype">int</span>.</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>

<pre>static int treeSum( TreeNode root ) {
       // Find the sum of all the nodes in the tree to which root points.
    if ( root == null ) {
          // The sum of the nodes in an empty tree is zero.
       return 0;
    }
    else {
          // Add the item in the root to the sum of the
          // items in the left subtree and the sum of the
          // items in the right subtree.
       int total = root.item;
       total += treeSum( root.left );
       total += treeSum( root.right );
       return total;
    }
 }</pre>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;10:</p>
<p>Let <span class="classname">TreeNode</span> be the same class as in the previous
problem.  Write a recursive subroutine that makes a copy of a binary tree.
The subroutine has a parameter that points to the root of the tree that is
to be copied.  The return type is <span class="classname">TreeNode</span>,
and the return value should be a pointer to the root of the copy.
The copy should consist of newly created nodes, and it should have exactly
the same structure as the original tree.
</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>

<pre>static TreeNode copyTree( TreeNode root ){
        // Make a copy of the tree that root points to.
    if (root == null) {
        return null;  // The copy of an empty tree is an empty tree
    }
    else {
            // The tree is not empty.  We need to make a new node
            // to be the root of the copy, and then we need to copy
            // the left and right subtrees.
         TreeNode rootOfCopy = new TreeNode();
         rootOfCopy.item = root.item;
         rootOfCopy.left = copyTree( root.left );
         rootOfCopy.right = copyTree( root.right );
         return rootOfCopy;
    }
}</pre>

<p>(The essential point here is that the subtrees of the original tree
can be copied using recursive calls to <span class="code">copyTree()</span>.  For example,
<span class="code">copyTree(root.left)</span> will make a complete copy of the left
subtree of the original tree, and that can become the left subtree of
the new root node.  This works even if <span class="code">root.left</span> is <span class="code">null</span>.)</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;11:</p>
<p>What is a <i>postorder traversal</i> of a binary tree?</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>In a traversal of a binary tree,
all the nodes are processed in some way. (For example, they might be printed.)
In a postorder traversal, the order of processing is defined by the rule: For
each node, the nodes in the left subtree of that node are processed first. Then
the nodes in the right subtree are processed. Finally, the node itself is
processed.  This rule is applied at all levels of the tree.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;12:</p>
<p>Suppose that a binary sort tree of integers is initially empty and
that the following integers are inserted into the tree in the order shown:</p>

<pre>5   7   1   3   4   2   6</pre>

<p>Draw the binary sort tree that results.  Then list the integers in the
order that is produced by a post-order traversal of the tree.</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>This picture shows the tree that results after each integer
has been inserted, using the <span class="code">treeInsert()</span> method from
<a href="../c9/s4.html#recursion.4.2">Subsection&nbsp;9.4.2</a>:</p>

<p align="center">
<img src="build-bst.png" width="381" height="265" alt="inserting integers into a binary sort tree"></p>

<p>In a post-order traversal, the nodes in the left subtree are processed first, then
the nodes in the right subtree, then the root node.  For this tree, the nodes are processed
in the order:</p>

<pre>2   4   3   1   6   7   5</pre>

<p>(Of course, an in-order traversal would process the nodes in sorted order: 1, 2, 3, 4, 5, 6, 7.)</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;13:</p>
<p>Suppose that a <span class="code">&lt;multilist&gt;</span> is defined by the BNF rule</p>

<pre>&lt;multilist&gt;  ::=  &lt;word&gt;  |  "(" [ &lt;multilist&gt; ]... ")"</pre>

<p>where a <span class="code">&lt;word&gt;</span> can be any sequence of letters. Give five
different <span class="code">&lt;multilist&gt;'s</span> that can be generated by this rule.
(This rule, by the way, is almost the entire syntax of the programming language
<span class="code">LISP</span>! <span class="code">LISP</span> is known for its simple syntax and its elegant and
powerful semantics.)</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>Here are five possibilities (out
of an infinite number of possibilities), with some explanation:</p>

<pre>fred &mdash; A &lt;multilist&gt; can just be a word, such as "fred".
          
( )  &mdash; The [ ]... around &lt;multilist&gt; means that there can be
          any number of nested &lt;multilist&gt;'s, including zero.  If
          there are zero, then all that's left is the empty
          parentheses.
          
( fred mary chicago )&mdash;A &lt;multilist&gt; consisting of three
                         &lt;multilist&gt;'s&mdash;"fred", "mary", and
                         "chicago"&mdash;inside parentheses
                         
( ( able ) ( baker charlie ) )&mdash;A &lt;multilist&gt; containing two
                                  &lt;multilist&gt;'s.
                                  
( ( a ( b ) ) ( c ( d e ) g ) ) &mdash;Even more nesting.</pre>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;14:</p>
<p>Explain what is meant by <i>parsing</i> a computer program.</p>

</div>
<div class="quiz-answer">
<p class="answer">Answer:</p>
<p>To parse a computer program
means to determine its syntactic structure, that is, to figure out how it can
be constructed using the rules of a grammar (such as a BNF grammar).</p>

</div>
</div>
<hr>
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
