<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Three.js Raycaster Game</title>
<style>
    html, body {
        margin: 0;  /* Make sure that there is no margin around the canvas */
		overflow: hidden;  /* Make sure we don't get scroll bars. */
    }
    canvas {
        display: block; /* The default display, inline, would add small margin below the canvas */
    }
</style>
<script src="three.js"></script>
<script>

/*  In this three.js program, the canvas fills the entire window and is resized when
 *  the window size changes.  An animation runs continuously.  The scene is rendered
 *  in each frame, after calling updateForFrame().
 */

"use strict";

let scene, camera, renderer;  // Three.js rendering basics.

let canvas;  // The canvas on which the renderer will draw.
             // This will be created by the renderer, and it will
             // be added to the body of the page.
             
let gun;  // The gun, which can be aimed, within a limited range of angles, by pressing the arrow keys,
let ray;  // A yellow "ray" from the barrel of the gun, meant to represent a laser beam fired by the gun.
let raycaster;  // A THREE.Raycaster for determining what's hit by the laser.

                
             
function createWorld() {

    renderer.setClearColor( 0 );
    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(30, window.innerWidth/window.innerHeight, 1, 500);

    /* Add the camera and lighting to the scene. */
    camera.position.set(0,3,50);
    let light = new THREE.PointLight(0xffffff);
    light.position.z = 50; // point light at camera position
    scene.add(light);
    scene.add(new THREE.DirectionalLight(0x808080)); // light shines from above
    scene.add(new THREE.AmbientLight(0x202020));

    let ground = new THREE.Mesh( 
          new THREE.PlaneGeometry(200,200),
          new THREE.MeshLambertMaterial({
              color: "white"
          })
       );
    ground.rotation.x = -Math.PI/2;
    scene.add(ground);
    let texture = loadTextureFor("wall-grey.jpg",ground);
    texture.wrapS = THREE.RepeatWrapping;
    texture.wrapT = THREE.RepeatWrapping;
    texture.repeat = new THREE.Vector2(60,60);
    texture.anisotropy = renderer.capabilities.getMaxAnisotropy();

    let barrel = new THREE.Mesh( // The barell of the gun (it doesn't have any other parts).
         new THREE.CylinderGeometry(0.25,0.25,10,16,1),
         new THREE.MeshPhongMaterial( {
            color: "cyan",
            specular: 0x101010
         })
      );
    barrel.position.y = 5; // moves base up to (0,0,0)
    gun = new THREE.Object3D();  // For rotating the barrel about the base of the cylinder.
    gun.rotation.x = -Math.PI/2; // points directly into screen
    gun.position.z = 45;
    gun.position.y = 1;
    gun.add(barrel);
    scene.add(gun);
     
    ray = new THREE.Mesh(  // The laser beam
            new THREE.CylinderGeometry(0.1, 0.1, 200, 8, 1),
            new THREE.MeshBasicMaterial( { color: "yellow" } )
        );
    ray.position.y = 100;
    gun.add(ray); 

} // end createWorld



/**
 *  When an animation is in progress, this function is called just before rendering each
 *  frame of the animation. 
 */
function updateForFrame() { 
   let time = clock.getElapsedTime(); // time, in seconds, since the animation started.
}


/**
 *  Render the scene.  This is called for each frame of the animation, after updateForFrame().
 */
function render() {
    renderer.render(scene, camera);
}


/**
 * Start loading a texture from imageURL.  If additional parameeters are
 * present, they must be THREE.Object3D's, and the map property of each
 * object's material is set to the newly loaded texture.  The return
 * value of the function is the texture, to allow it to be used elsewhere.
 */
function loadTextureFor(imageURL, ...objects) {
    function callback() {
        for (let object of objects) {
            object.material.map = texture;
            object.material.needsUpdate = true;
        }
        render();  // render scene with texture that has just been loaded.
    }
    let loader = new THREE.TextureLoader();
    let texture = loader.load(imageURL, callback);
    return texture;
}



//----------------------------- key support -------------------------------


function doKeyDown(evt) {
    let code = evt.keyCode;
    //console.log("Key pressed with code " + code);
    switch (code) {
       case 37: // left arrow key
           gun.rotation.z = Math.min(gun.rotation.z + 0.005, 0.45);
           break;
       case 39: // right arrow key
           gun.rotation.z = Math.max(gun.rotation.z - 0.005, -0.45);
           break;
       case 40: // down arrow key
           gun.rotation.x = Math.max(gun.rotation.x - 0.005, -1.6);
           break;
       case 38: // up arrow key
           gun.rotation.x = Math.min(gun.rotation.x + 0.005, -1.3);
           break;
       case 32: // space key
           break;
    }
 }

//--------------------------- animation support -----------------------------------

let clock;  // Keeps track of elapsed time of animation.

function doFrame() {
    updateForFrame();
    render();
    requestAnimationFrame(doFrame); 
}

//----------------------- respond to window resizing -------------------------------

/* When the window is resized, we need to adjust the aspect ratio of the camera.
 * We also need to reset the size of the canvas that used by the renderer to
 * match the new size of the window.
 */
 function doResize() {
     camera.aspect = window.innerWidth / window.innerHeight;
     camera.updateProjectionMatrix(); // Need to call this for the change in aspect to take effect.
     renderer.setSize(window.innerWidth, window.innerHeight);
 }


//----------------------------------------------------------------------------------

/**
 *  This init() function is called when the page has loaded.
 */
function init() {
    try {
        try {
			renderer = new THREE.WebGLRenderer( { 
			   antialias: true
			} );
        }
        catch (e) { 
            document.body.innerHTML="<h3><b>Sorry, WebGL/Three.js are required but are not available.</b><h3>";
            return;
        }
        canvas = renderer.domElement;  // The canvas was created by the renderer.
        renderer.setSize(window.innerWidth, window.innerHeight);  // match size of canvas to window
        raycaster = new THREE.Raycaster();
        window.addEventListener("resize", doResize, false);  // Set up handler for resize event
        document.body.appendChild(canvas);  // The canvas must be added to the body of the page.
        document.addEventListener("keydown",doKeyDown);
        createWorld();
        clock = new THREE.Clock(); // For keeping time during the animation.
        requestAnimationFrame(doFrame);  // Start the animation.
    }
    catch (e) {
        document.body.innerHTML = "<h3><b>Sorry, an error occurred:<br>" + e + "</b></h3>";
	}
}

window.onload = init;

</script>
</head>
<body>
</body>
</html>
