<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Chapter 2 -- Programming in the Small I: Names and Things</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c1/index.html">Previous Chapter</a> |
           <a href="../c3/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 2</h3>
<h2 class="chapter_title">Programming in the Small I: Names and Things</h2>
<hr class="break">
   
<p>
<span class="start"><big>O</big>n a basic level</span> (the level of machine language), a
   computer can perform only very simple operations. A computer performs complex
   tasks by stringing together large numbers of such operations. Such tasks must
   be "scripted" in complete and perfect detail by programs. Creating complex
   programs will never be really easy, but the difficulty can be handled to some
   extent by giving the program a clear overall <span class="newword">structure</span>.
   The design of the overall structure of a program is
   what I call "programming in the large."</p>
   
<p>Programming in the small, which is sometimes called <span class="newword">coding</span>, 
   would then refer to filling in the details of that
   design. The details are the explicit, step-by-step instructions for performing
   fairly small-scale tasks. When you do coding, you are working "close to
   the machine," with some of the same concepts that you might use in machine
   language: memory locations, arithmetic operations, loops and branches. In a
   high-level language such as Java, you get to work with these concepts on a
   level several steps above machine language. However, you still have to worry
   about getting all the details exactly right.</p>
   
<p>This chapter and the next examine the facilities for programming in the
   small in the Java programming language. Don't be misled by the term
   "programming in the small" into thinking that this material is easy or
   unimportant. This material is an essential foundation for all types of
   programming. If you don't understand it, you can't write programs, no matter
   how good you get at designing their large-scale structure.</p>
   
<p>The <a href="../c2/s6.html">last section</a> of this chapter discusses <span class="newword">programming environments</span>.
   That section contains information about how to compile and run Java programs,
   and you should take a look at it before trying to write and use your own programs
   or trying to use the sample programs in this book.</p>

<hr class="break">
<h3>Contents of Chapter 2:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">The Basic Java Application</a>
</li>
<li>Section 2: <a href="s2.html">Variables and the Primitive Types</a>
</li>
<li>Section 3: <a href="s3.html">Strings, Classes, Objects, and Subroutines</a>
</li>
<li>Section 4: <a href="s4.html">Text Input and Output</a>
</li>
<li>Section 5: <a href="s5.html">Details of Expressions</a>
</li>
<li>Section 6: <a href="s6.html">Programming Environments</a>
</li>
<li>
<a href="exercises.html">Programming Exercises</a>
</li>
<li>
<a href="quiz.html">Quiz on This Chapter</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c1/index.html">Previous Chapter</a> |
           <a href="../c3/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
