<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Quiz on Chapter 2</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2 class="quiz_title">Quiz on Chapter 2</h2>
<p>
<span class="start"><big>T</big>his page contains</span> questions on Chapter 2 of
           <a href="../index.html"><i>Introduction to Programming Using Java</i></a>.
           You should be able to answer these questions after studying that chapter.
           Sample answers to these questions can be found <a href="quiz_answers.html">here</a>.</p>
<div class="quiz-question">
<p class="question">Question&nbsp;1:</p>
<p>Briefly explain what is
meant by the <i>syntax</i> and the <i>semantics</i> of a programming language.
Give an example to illustrate the difference between a syntax error and a
semantics error.</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;2:</p>
<p>What does the computer do
when it executes a variable declaration statement. Give an example.</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;3:</p>
<p>What is a <i>type,</i> as
this term relates to programming?</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;4:</p>
<p>One of the primitive types
in Java is <i>boolean.</i> What is the <span class="ptype">boolean</span> type? Where are boolean
values used? What are its possible values?</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;5:</p>
<p>Give the meaning of each of
the following Java operators:</p>


<pre>a)    ++

b)    &amp;&amp;

c)    !=</pre>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;6:</p>
<p>Explain what is meant by an
<i>assignment statement,</i> and give an example. What are assignment
statements used for?</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;7:</p>
<p>What is meant by
<i>precedence</i> of operators?</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;8:</p>
<p>What is a
<i>literal</i>?</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;9:</p>
<p>In Java, classes have two
fundamentally different purposes. What are they?</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;10:</p>
<p>What is the difference
between the statement "<span class="code">x&nbsp;=&nbsp;TextIO.getDouble();</span>" and the statement
"<span class="code">x&nbsp;=&nbsp;TextIO.getlnDouble();</span>"</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;11:</p>
<p>Explain why the value of the expression <span class="code">2&nbsp;+&nbsp;3&nbsp;+&nbsp;"test"</span>
      is the string <span class="code">"5test"</span> while the value of the expression
      <span class="code">"test"&nbsp;+&nbsp;2&nbsp;+&nbsp;3</span> is the string <span class="code">"test23"</span>.
      What is the value of <span class="code">"test"&nbsp;+&nbsp;2&nbsp;*&nbsp;3</span>&nbsp;?</p>
   
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;12:</p>
<p>Integrated Development Environments such as Eclipse often use <span class="newword">syntax coloring</span>,
      which assigns various colors to the characters in a program to reflect the syntax of the language.
      A student notices that Eclipse colors the word <span class="classname">String</span> differently from 
      <span class="ptype">int</span>, <span class="ptype">double</span>, and <span class="ptype">boolean</span>.  The student asks why
      <span class="classname">String</span> should be a different color, since all these words are names of types.
      What's the answer to the student's question?
   </p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;13:</p>
<p>What is the purpose of an import directive, such as <span class="code">import textio.TextIO</span>
or <span class="code">import java.util.Scanner</span>?</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;14:</p>
<p>Write a complete program that asks the user to enter the number of "widgets" they
want to buy and the cost per widget.  The program should then output the total cost for all the
widgets.  Use <span class="code">System.out.printf</span> to print the cost, with two digits after the decimal
point.  You do not need to include any comments in the program.
</p>

</div>
</div>
<hr>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
