<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Section 7.4 -- Records</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s3.html">Previous Section</a> |
           <a href="s5.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" vspace="8" hspace="8" cellpadding="5" border="2" align="right">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#arrays.3a.1">Basic Java Records</a>
<br>
<a href="#arrays.3a.2">More Record Syntax</a>
<br>
<a href="#arrays.3a.3">A Complex Example</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content">
<h3 class="section_title">Section 7.4</h3>
<h2 class="section_title">Records</h2>
<hr class="break">
   
   

<p>
<span class="start"><big>S</big>ome programming languages</span> have two
basic kinds of built-in data structures:  arrays and records.
An array consists of a sequence of items, where individual items are referred
to by their numerical position in the sequence.  In a record, on the other
hand, the positions in the data structure have names instead of numbers.
The items in a record are called its "fields," and the names for the
items are "field names."  A field is accessed using its field name.
We recognize records as similar to objects, with the fields in
a record playing the same role as instance variables in an
object, but records existed before object-oriented programming.
The actual word "record" is used in programming languages such as
Pascal and Cobol.  The C programming language uses the term "struct"
for the same idea.   The "record" terminology might have originated
with databases, which are just large, organized collections of data,
where a record is a (typically small) set of related data items,
and a database is a collection of records. </p>


<p>In Java, classes can be used to represent records, but the term 
"record" has not traditionally been used.  However, in Java&nbsp;17, 
records have become an official part of the language in the form of 
a special kind of class.  Java records are not really equivalent to
records in other languages, since a record in Java is immutable, 
that is, its content cannot be modified after the record is created.
However, they are similar to other records is that they are fairly
simple containers for named fields.</p>



<hr class="break">
<h3 class="subsection_title">
<a name="arrays.3a.1">7.4.1&nbsp;&nbsp;Basic Java Records</a>
</h3>


<p>A Java record is an object that belongs to a special kind of
class, which I will call a record class.  In the simplest case,
a record class specifies nothing but the set of instance variables
that represent the fields of the record.  Here is an example:</p>


<pre>public record FullName(String firstName, String lastName) { }</pre>


<p>This is a class definition for a record class named <span class="classname">FullName</span>
that has two instance variables of type <span class="classname">String</span> named
<span class="code">firstName</span> and <span class="code">lastName</span>.  These instance variables
are the <span class="code">fields</span> of the record.
The "{&nbsp;}" at the end of the definition is an empty class body.
Note that the instance variables in a record class are listed in parentheses after the
class name.  The syntax is the same as the syntax for a list of formal
parameters in a method definition, but the meaning is very different.
A record of type <span class="classname">FullName</span>&mdash;that is, an instance
of the record class&mdash;is created in the usual way, with the new
operator.  For example,</p>


<pre>FullName fname = new FullName("Jane", "Doe");</pre>


<p>This statement calls a constructor that has one parameter for each
field of the record, whose effect is simply to provide a value for each 
field.  Note that this constructor was not explicitly defined in the
class. It is called the <span class="newword">canonical constructor</span> for
the record class, and it is provided automatically by the compiler.
In fact, many things are added implicitly to a record class definition
by the compiler.  The simple record definition of <span class="classname">FullName</span>, 
given above, is essentially equivalent to the following regular class definition:</p>


<pre>public final class FullName {
    private final String firstName;
    private final String lastName;
    public FullName( String firstName, String lastName ) {
        this.firstName = firstName;
        this.lastName = lastName;
    }
    public firstName() {
        return firstName;
    }
    public lastName() {
        return lastName;
    }
    public String toString() {
       return "FullName[firstName=" + firstName 
                      + ", lastName=" + lastName + "]";
    }
    public boolean equals(Object obj) {
        // <span class="newcode">(definition omitted)</span>
    }
    public int hashCode() {
        // <span class="newcode">(definition omitted)</span>
    }
}</pre>


<p>We see that a record class is automatically <span class="code">final</span>, that is, it
cannot be extended by subclasses.  Furthermore, a record class cannot 
extend another class (but it is a subclass of <span class="classname">Object</span>, as
is true for any class).</p>


<p>The instance variables in a record are <span class="code">private</span>
and <span class="code">final</span>.   Accessor, or "getter", methods for the instance variables 
are automatically defined, but instead of using the typical 
<span class="code">getXXX()</span> naming convention
for getter methods, their names are the same as the names of the instance
variables.  For example, if <span class="code">fname</span> is a variable of type
<span class="classname">FullName</span>, then the instance variables 
would be accessed as <span class="code">fname.firstName()</span>
and <span class="code">fname.lastName()</span>.  Because its instance variables are <span class="code">final</span>, 
a record is immutable, so no "setter" methods can be defined.</p>


<p>Furthermore, reasonable definitions are automatically
provided for three methods inherited from class <span class="classname">Object</span>:
<span class="code">toString()</span>, <span class="code">equals()</span>, and <span class="code">hashCode</span>().
The <span class="code">toString()</span> method returns a string that includes the name of the
class and the names and values of its fields.  The <span class="code">equals()</span> method
returns <span class="code">true</span> if its parameter is an object of the same type that has
the same values for its fields.  (We will not encounter the <span class="code">hashCode()</span> 
method until <a href="../c10/s3.html">Section&nbsp;10.3</a>.)</p>


<p>We will see that record class definitions can be more complex, but you should
expect basic record classes, with empty class bodies, to be very common, since
they provide a simple way to group together a set of related data items.  For
example, the <span class="classname">CurveData</span> class from the 
<span class="sourceref"><a href="../source/chapter7/SimplePaint2.java">SimplePaint2.java</a></span> example in the <a href="../c7/s3.html">previous section</a>
was created to group together all the data relevant to a single curve:</p>


<pre>private static class CurveData {
    Color color;
    boolean symmetric; 
    ArrayList&lt;Point2D&gt; points;
}</pre>


<p>This nested class could be replaced by a nested record class:</p>


<pre>private record CurveData(
    Color color,
    boolean symmetric,
    ArrayList&lt;Point2D&gt; points
) { }</pre>


<p>Note that the nested <span class="classname">CurveData</span> record class
does not have to be declared <span class="code">static</span>, because nested record
classes are automatically <span class="code">static</span>.</p>


<p>After this change, when a <span class="classname">CurveData</span> object is created,
values must be provided for its fields.  For example,</p>


<pre>currentCurve = new CurveData(currentColor, useSymmetry, new ArrayList&lt;Point2D&gt;());</pre>


<p>Another change is that <span class="classname">CurveData</span> objects are now
immutable.  That happens to be OK in <span class="code">SimplePaint2.java</span>, but it's
not something that will work in all cases.  For example,
class <span class="classname">Point2D</span>
is a simple container for <span class="code">xy</span> coordinates, but it could not be 
a record class because points are not immutable.</p>




<hr class="break">
<h3 class="subsection_title">
<a name="arrays.3a.2">7.4.2&nbsp;&nbsp;More Record Syntax</a>
</h3>


<p>It is not possible to add additional instance variables to a record
class, beyond those that are defined in the list after the class name.
But almost anything else can be added in the class body.
For example, a record class can contain <span class="code">static</span> items
of any kind.  It can define instance methods, including replacements
for the default <span class="code">toString()</span>, <span class="code">equals()</span>,
and <span class="code">hashCode()</span> methods.  And it can define
constructors, with just a few restrictions.  First of all, it
is possible to extend the definition for the canonical
constructor that is defined automatically, using a syntax
in which the parameter list for the constructor is omitted.
For example, the canonical constructor for the <span class="classname">FullName</span>
class might throw an exception if <span class="code">firstName</span> is <span class="code">null</span>:</p>


<pre>public FullName { // canonical constructor for the FullName class
    if ( firstName == null) {
        throw new IllegalArgumentException("First name can't be null.");
    }
}</pre>


<p>This extends the canonical constructor.  Although the parameter list
is omitted in the definition, a call to this constructor
still requires two parameters, and it still uses those parameters to
initialize <span class="code">firstName</span> and <span class="code">lastName</span>,
before the code in the constructor definition is executed.</p>


<p>Additional constructors can be defined, but any non-canonical
constructor must begin with a call to a constructor in the same
class, using the special variable <span class="code">this</span> as discussed
in <a href="../c5/s6.html#OOP.6.3">Subsection&nbsp;5.6.3</a>.  This means that the canonical
constructor will be called, directly or indirectly, by any other
constructor.</p>


<p>As an example, noting that there are people who use only a single
name, we might want to provide a <span class="classname">FullName</span>
constructor that takes just one parameter representing that name:</p>


<pre>public FullName(String onlyName) {
    this( onlyName, null ); // call the canonical constructor
}</pre>


<p>This constructor calls the default constructor to set the
<span class="code">firstName</span> field equal to <span class="code">onlyName</span>
and the <span class="code">lastName</span> field equal to <span class="code">null</span>.</p>


<p>We might also want to define a more natural version of <span class="code">toString()</span>
for the <span class="classname">FullName</span> record class.  For a full
class definition that implements all of these ideas, see
the sample file <span class="sourceref"><a href="../source/chapter7/FullName.java">FullName.java</a></span>.</p>


<p>A final syntax note:  Although a record class cannot extend
another class, it can implement one or more interfaces.
</p>




<hr class="break">
<h3 class="subsection_title">
<a name="arrays.3a.3">7.4.3&nbsp;&nbsp;A Complex Example</a>
</h3>


<p>A <span class="newword">complex number</span> consists of two real numbers,
which are called the real part and the imaginary part of the
complex number.  Without knowing anything about the mathematics
of complex numbers, you should see that this is a natural application
for records.  To represent a complex number in Java, we need a
simple container for two values of type <span class="ptype">double</span>.
That could be done with a basic record class</p>


<pre>record Complex( double re, double im ) { }</pre>


<p>But there are many things that can be done with complex
numbers, and we would want to include some of those things
in a class that could truly be said to represent them.
Here is a record class that includes a few of those things:</p>


<pre>/**
 * A record type for representing complex numbers, where
 * a complex number consists of two real numbers called its
 * real and imaginary parts.  The class includes methods for
 * doing arithmetic with complex numbers.
 */
public record Complex(double re, double im)  {
    
    // Some named constants for common complex numbers.

    public final static Complex ONE = new Complex(1,0);
    public final static Complex ZERO = new Complex(0,0);
    public final static Complex I = new Complex(0,1);

    /**
     * This constructor creates a complex number with a given
     * real part and with imaginary part zero.
     */
    public Complex(double re) {
        this(re,0);
    }
    
    /**
     * Creates string representations of complex number such
     * as:  3.0 + I*5.0,  -I*3.14,   2.7 - I*8.6,   3.14
     */
    public String toString() {
        if (im == 0)
            return String.valueOf(re);
        else if (re == 0) {
            if (im &lt; 0)
                return "-I*" + (-im);
            else
                return "I*" + im;
        }
        else if (im &lt; 0)
            return re + " - " + "I*" + (-im);
        else
            return re + " + " + "I*" + im;
    }

    // Some methods for doing arithmetic on two complex numbers
    
    public Complex plus(Complex c) {
        return new Complex(re + c.re, im + c.im);
    }
    public Complex minus(Complex c) {
        return new Complex(re - c.re, im - c.im);
    }
    public Complex times(Complex c) {
        return new Complex(re*c.re - im*c.im,
                re*c.im + im*c.re);
    }
    public Complex dividedBy(Complex c) {
        double denom = c.re*c.re + c.im*c.im;
        double real = (re*c.re + im*c.im)/denom;
        double imaginary = (im*c.re - re*c.im)/denom;
        return new Complex(real,imaginary);
    }
        
} // end record Complex</pre>


<p>This class adds some static member variables, a constructor that
creates a complex number from a single real number, a <span class="code">toString()</span>
method that prints a complex number in a reasonable format, and some
instance variables that implement arithmetic operations on complex
numbers.  Of course, it also has the canonical constructor that 
creates a complex number from two real numbers.  The sample
program <span class="sourceref"><a href="../source/chapter7/RecordDemo.java">RecordDemo.java</a></span> tests both
<span class="sourceref"><a href="../source/chapter7/Complex.java">Complex.java</a></span> and <span class="sourceref"><a href="../source/chapter7/FullName.java">FullName.java</a></span>.</p>


<hr class="break">


<p>It might be worth thinking about why record classes should be <span class="code">final</span> and
why records should be immutable.  One reason for them to be <span class="code">final</span>
is that it can make it possible for a
complier to apply certain kinds of optimization to the code that it generates.
This applies not just to record classes but to final classes
in general.</p>


<p>Here is an example.  It is common to compute complicated arithmetic expressions
involving complex numbers.  Consider the quadratic formula Ax<sup>2</sup>+Bx+C.
If A, B, C, and&nbsp;x are objects of type <span class="classname">Complex</span>, then the
value of this expression can be computed as</p>


<pre>(A.times(x).times(x)).plus(B.times(x)).plus(C)</pre>


<p>If you check the definitions of the <span class="code">times()</span> and <span class="code">plus()</span> methods,
you can see that every time a method is called, it creates a new <span class="classname">Complex</span>
object.  In the quadratic formula example, five new objects are generated, but we are
only interested in the one that represents the final answer.  The other four objects
are just scratch work: They are created, used very briefly and then immediately become
eligible for garbage collection.  Creating and garbage collecting large numbers of objects
can be inefficient.  However, in this case, the compiler might be able to avoid creating
those extra objects by replacing the calls to <span class="code">plus()</span> and <span class="code">times()</span>
with code that performs the same operations directly using temporary local variables of type
<span class="ptype">double</span> instead of objects.
It can do this because it knows exactly what each method call does&mdash;but that is only
the case because the <span class="classname">Complex</span> class is final.  If that were not
the case, then A, B, C, or&nbsp;x might actually refer to objects belonging to subclasses
of <span class="classname">Complex</span> that have redefined <span class="code">plus()</span> and <span class="code">times()</span>.
That is something that can only be checked at run time, not at compile time, so 
if the class were not final, a
compiler would have no way of knowing what the calls to <span class="code">plus()</span> and <span class="code">times()</span>
will do when the program is run.</p>


<p>As for immutability, it might also help with optimization, since a compiler can be
sure that calling a method on an object will not modify the instance variables in that
object.  However, it is probably more important that immutability makes it easier to
reason about a program.  If you can prove that some property of an immutable object is true
at some point in time, you can be sure that it won't become false later because the
object has been modified.</p>




</div>
<hr>
<div align="right">
<small>
        [  <a href="s3.html">Previous Section</a> |
           <a href="s5.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
