<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Quiz on Chapter 4</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2 class="quiz_title">Quiz on Chapter 4</h2>
<p>
<span class="start"><big>T</big>his page contains</span> questions on Chapter 4 of
           <a href="../index.html"><i>Introduction to Programming Using Java</i></a>.
           You should be able to answer these questions after studying that chapter.
           Sample answers to these questions can be found <a href="quiz_answers.html">here</a>.</p>
<div class="quiz-question">
<p class="question">Question&nbsp;1:</p>
<p>A "black box" has an
interface and an implementation. Explain what is meant by the terms
<i>interface</i> and <i>implementation</i>.</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;2:</p>
<p>A subroutine is said to have
a <i>contract</i>. What is meant by the contract of a subroutine? When you want
to use a subroutine, why is it important to understand its contract? The
contract has both "syntactic" and "semantic" aspects. What is the syntactic
aspect? What is the semantic aspect?</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;3:</p>
<p>Briefly explain how
subroutines can be useful in the top-down design of programs.</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;4:</p>
<p>Discuss the concept of
<i>parameters.</i> What are parameters for? What is the difference between
<i>formal parameters</i> and <i>actual parameters</i>?</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;5:</p>
<p>Give two different reasons
for using named constants (declared with the <span class="code">final</span> modifier).</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;6:</p>
<p>What is an API? Give an example.</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;7:</p>
<p>What might the following expression mean in a program?</p>

<pre>(a,b) -&gt; a*a + b*b + 1</pre>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;8:</p>
<p>Suppose that <span class="classname">SupplyInt</span> is a functional interface that
defines the method <span class="code">public&nbsp;int&nbsp;get()</span>.   Write a lambda expression of
type <span class="classname">SupplyInt</span> that gets a random integer in the range
1 to 6 inclusive.  Write another lambda expression of type
<span class="classname">SupplyInt</span> that gets an <span class="ptype">int</span> by asking the user
to enter an integer and then returning the user's response. </p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;9:</p>
<p>Write a subroutine named
"stars" that will output a line of stars to standard output. (A star is the
character "*".) The number of stars should be given as a parameter to the
subroutine. Use a <i>for</i> loop. For example, the command "stars(20)" would
output</p>

<pre>********************</pre>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;10:</p>
<p>Write a <span class="code">main()</span>
routine that uses the subroutine that you wrote for Question 7 to output 10
lines of stars with 1 star in the first line, 2 stars in the second line, and
so on, as shown below.</p>

<pre>*
**
***
****
*****
******
*******
********
*********
**********</pre>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;11:</p>
<p>Write a function named
<span class="code">countChars</span> that has a <span class="classname">String</span> and a <span class="ptype">char</span> as
parameters. The function should count the number of times the character occurs
in the string, and it should return the result as the value of the
function.</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;12:</p>
<p>Write a subroutine with
three parameters of type <i>int.</i> The subroutine should determine which of
its parameters is smallest. The value of the smallest parameter should be
returned as the value of the subroutine.</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;13:</p>
<p>Write a function that finds the average of the first <span class="code">N</span> elements of
an array of type <span class="ptype">double</span>.  The array and <span class="code">N</span> are parameters to the
subroutine.
</p>
</div>
<div class="quiz-question">
<p class="question">Question&nbsp;14:</p>
<p>Explain the purpose of the following function, and explain how it works:</p>

<pre>static int[] stripZeros( int[] list ) {
    int count = 0;
    for (int i = 0; i &lt; list.length; i++) {
        if ( list[i] != 0 )
            count++;
    }
    int[] newList;
    newList = new int[count];
    int j = 0;
    for (int i = 0; i &lt; list.length; i++) {
        if ( list[i] != 0 ) {
            newList[j] = list[i];
            j++;
        }
    }
    return newList;
}</pre>

</div>
</div>
<hr>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
