<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,60)" to="(540,200)"/>
    <wire from="(780,190)" to="(780,260)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(550,260)" to="(780,260)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(810,100)" to="(810,190)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(710,100)" to="(710,180)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(540,250)" to="(700,250)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(550,260)" to="(550,360)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(530,240)" to="(530,360)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(70,100)" to="(260,100)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(630,60)" to="(630,200)"/>
    <wire from="(110,380)" to="(490,380)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(560,270)" to="(940,270)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(710,100)" to="(810,100)"/>
    <wire from="(620,100)" to="(620,180)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(510,250)" to="(510,360)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(520,190)" to="(520,360)"/>
    <wire from="(540,60)" to="(630,60)"/>
    <wire from="(620,100)" to="(710,100)"/>
    <wire from="(350,260)" to="(500,260)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(940,210)" to="(940,270)"/>
    <wire from="(160,80)" to="(490,80)"/>
    <wire from="(450,140)" to="(720,140)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(70,180)" to="(200,180)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input-2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input-1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,190)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(600,190)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="3" loc="(690,190)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(860,200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(510,190)" name="Divider">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
