<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#registers.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#util.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,470)" to="(660,670)"/>
    <wire from="(130,150)" to="(770,150)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(1020,450)" to="(1020,520)"/>
    <wire from="(380,440)" to="(500,440)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(830,410)" to="(830,540)"/>
    <wire from="(500,560)" to="(670,560)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(690,410)" to="(790,410)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(480,430)" to="(480,520)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(790,460)" to="(1000,460)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(380,450)" to="(540,450)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(360,100)" to="(360,280)"/>
    <wire from="(1260,440)" to="(1290,440)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(1230,480)" to="(1230,710)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(520,240)" to="(1290,240)"/>
    <wire from="(760,560)" to="(760,610)"/>
    <wire from="(70,30)" to="(460,30)"/>
    <wire from="(500,610)" to="(760,610)"/>
    <wire from="(70,30)" to="(70,90)"/>
    <wire from="(360,280)" to="(560,280)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(380,460)" to="(630,460)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(460,30)" to="(460,300)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(1090,460)" to="(1090,490)"/>
    <wire from="(760,610)" to="(1140,610)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(70,650)" to="(110,650)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(50,10)" to="(50,100)"/>
    <wire from="(140,130)" to="(500,130)"/>
    <wire from="(210,540)" to="(500,540)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(240,90)" to="(240,380)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(480,520)" to="(1020,520)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(660,670)" to="(1190,670)"/>
    <wire from="(680,440)" to="(680,550)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(310,670)" to="(660,670)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(70,680)" to="(220,680)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(50,350)" to="(190,350)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(50,610)" to="(310,610)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(940,200)" to="(940,440)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <wire from="(50,350)" to="(50,610)"/>
    <wire from="(770,150)" to="(770,420)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(110,650)" to="(110,660)"/>
    <wire from="(770,420)" to="(770,490)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(500,130)" to="(500,350)"/>
    <wire from="(1290,240)" to="(1290,440)"/>
    <wire from="(50,10)" to="(790,10)"/>
    <wire from="(500,350)" to="(500,440)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(1150,480)" to="(1150,600)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(850,440)" to="(940,440)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(670,280)" to="(670,400)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(500,560)" to="(500,610)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(770,490)" to="(1090,490)"/>
    <wire from="(1000,430)" to="(1000,460)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(1190,480)" to="(1190,670)"/>
    <wire from="(190,110)" to="(190,350)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(90,60)" to="(360,60)"/>
    <wire from="(540,200)" to="(940,200)"/>
    <wire from="(790,10)" to="(790,380)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <comp lib="0" loc="(70,680)" name="Clock"/>
    <comp lib="9" loc="(380,410)" name="Decode Instruction"/>
    <comp lib="9" loc="(680,550)" name="Write Register"/>
    <comp lib="9" loc="(210,540)" name="syscall"/>
    <comp lib="6" loc="(255,497)" name="Text">
      <a name="text" val="Instruction ROM"/>
    </comp>
    <comp lib="6" loc="(1270,495)" name="Text">
      <a name="text" val="Data RAM"/>
    </comp>
    <comp lib="9" loc="(150,90)" name="Select PC input"/>
    <comp lib="0" loc="(530,510)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(192,570)" name="Text">
      <a name="text" val="syscall?"/>
    </comp>
    <comp lib="6" loc="(1153,643)" name="Text">
      <a name="text" val="Write RAM?"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="NOT Gate"/>
    <comp lib="3" loc="(340,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(1150,600)" name="Write Memory"/>
    <comp lib="3" loc="(1080,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate"/>
    <comp lib="0" loc="(780,560)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="8" loc="(850,400)" name="main"/>
    <comp lib="6" loc="(703,596)" name="Text">
      <a name="text" val="Write Reg?"/>
    </comp>
    <comp lib="6" loc="(369,397)" name="Text">
      <a name="text" val="instruction"/>
    </comp>
    <comp lib="6" loc="(885,423)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="2" loc="(580,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(722,440)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(366,382)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="6" loc="(658,266)" name="Text">
      <a name="text" val="Select Register Input"/>
    </comp>
    <comp lib="6" loc="(75,121)" name="Text">
      <a name="text" val="Select PC input"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stop Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(690,410)" name="main"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC=0"/>
    </comp>
    <comp lib="6" loc="(221,112)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear RAM"/>
    </comp>
    <comp lib="9" loc="(590,280)" name="Select Register Input"/>
    <comp lib="4" loc="(1260,440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(280,440)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
8103 9202 83c9 412 1512 2612 3721 4821
5921 6a12 7b12 8c00 8d11 ddc0 cec0 8f02
def1 deff 8c01 8d03 8e04 ad04 dde0 1ddc
eec a0fb bc01 dce0 802a 8d20 ecd0 8c00
8f08 8e01 d0f0 ffe d1f0 ffe d2f0 ffe
d3f0 ffe d4f0 ffe d5f0 ffe d6f0 ffe
d7f0 ffe d8f0 ffe d9f0 ffe daf0 ffe
dbf0 ffe dcf0 ffe ddf0 ffe def0 ffe
dff0 8100 f000
</a>
    </comp>
  </circuit>
</project>
