<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Select PC input"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Select PC input">
    <a name="circuit" val="Select PC input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,710)" to="(550,710)"/>
    <wire from="(310,720)" to="(310,790)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(130,660)" to="(190,660)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(550,490)" to="(550,620)"/>
    <wire from="(870,330)" to="(870,720)"/>
    <wire from="(350,230)" to="(520,230)"/>
    <wire from="(300,710)" to="(300,790)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(600,720)" to="(700,720)"/>
    <wire from="(640,460)" to="(740,460)"/>
    <wire from="(330,810)" to="(330,840)"/>
    <wire from="(700,720)" to="(870,720)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(290,700)" to="(290,790)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(290,600)" to="(290,700)"/>
    <wire from="(300,610)" to="(300,710)"/>
    <wire from="(310,620)" to="(310,720)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(510,440)" to="(510,540)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(320,630)" to="(320,740)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(270,420)" to="(600,420)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(320,740)" to="(320,790)"/>
    <wire from="(290,700)" to="(550,700)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(710,260)" to="(830,260)"/>
    <wire from="(320,560)" to="(320,630)"/>
    <wire from="(650,250)" to="(830,250)"/>
    <wire from="(320,740)" to="(500,740)"/>
    <wire from="(270,470)" to="(270,670)"/>
    <wire from="(320,630)" to="(440,630)"/>
    <wire from="(860,330)" to="(860,460)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(310,720)" to="(550,720)"/>
    <wire from="(520,230)" to="(810,230)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(300,610)" to="(400,610)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(350,380)" to="(710,380)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(350,300)" to="(570,300)"/>
    <wire from="(160,680)" to="(160,780)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(270,470)" to="(550,470)"/>
    <wire from="(290,520)" to="(440,520)"/>
    <wire from="(290,600)" to="(440,600)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(700,480)" to="(700,720)"/>
    <wire from="(310,540)" to="(440,540)"/>
    <wire from="(310,620)" to="(440,620)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current PC + 1"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="NOT Gate"/>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="NOT Gate"/>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(610,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From register RB"/>
    </comp>
    <comp lib="2" loc="(870,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="NOT Gate"/>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="AND Gate"/>
    <comp lib="1" loc="(490,620)" name="AND Gate"/>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From register RA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign-extended  LIMM"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="OR Gate"/>
    <comp lib="1" loc="(580,470)" name="NOT Gate"/>
    <comp lib="1" loc="(430,530)" name="NOT Gate"/>
    <comp lib="3" loc="(230,670)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Decode Instruction">
    <a name="circuit" val="Decode Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,30)" to="(580,40)"/>
    <wire from="(340,430)" to="(590,430)"/>
    <wire from="(220,60)" to="(220,450)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(370,410)" to="(740,410)"/>
    <wire from="(340,40)" to="(460,40)"/>
    <wire from="(580,30)" to="(620,30)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(660,40)" to="(700,40)"/>
    <wire from="(570,220)" to="(570,440)"/>
    <wire from="(370,160)" to="(610,160)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(570,220)" to="(740,220)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(220,60)" to="(320,60)"/>
    <wire from="(340,440)" to="(570,440)"/>
    <wire from="(590,270)" to="(740,270)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(460,100)" to="(620,100)"/>
    <wire from="(590,270)" to="(590,430)"/>
    <wire from="(590,50)" to="(620,50)"/>
    <wire from="(340,420)" to="(610,420)"/>
    <wire from="(610,340)" to="(740,340)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(460,40)" to="(460,100)"/>
    <wire from="(460,40)" to="(530,40)"/>
    <wire from="(570,40)" to="(580,40)"/>
    <wire from="(370,160)" to="(370,410)"/>
    <comp lib="0" loc="(570,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(660,40)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sign extended LIMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sign extended SIMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Shifted LIMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Bit Extender"/>
  </circuit>
  <circuit name="Select Register Input">
    <a name="circuit" val="Select Register Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(420,530)" to="(420,600)"/>
    <wire from="(370,680)" to="(430,680)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(860,160)" to="(910,160)"/>
    <wire from="(400,580)" to="(400,710)"/>
    <wire from="(330,300)" to="(840,300)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(860,90)" to="(860,160)"/>
    <wire from="(420,600)" to="(540,600)"/>
    <wire from="(950,180)" to="(990,180)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(590,530)" to="(830,530)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(840,190)" to="(840,300)"/>
    <wire from="(400,410)" to="(400,510)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(790,430)" to="(940,430)"/>
    <wire from="(210,210)" to="(810,210)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(310,320)" to="(310,680)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(400,510)" to="(540,510)"/>
    <wire from="(210,90)" to="(860,90)"/>
    <wire from="(840,170)" to="(910,170)"/>
    <wire from="(840,190)" to="(910,190)"/>
    <wire from="(410,590)" to="(540,590)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(590,600)" to="(710,600)"/>
    <wire from="(940,290)" to="(940,430)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(210,150)" to="(840,150)"/>
    <wire from="(810,180)" to="(910,180)"/>
    <wire from="(680,420)" to="(680,510)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(440,730)" to="(440,760)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(680,510)" to="(830,510)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(950,290)" to="(950,520)"/>
    <wire from="(420,600)" to="(420,710)"/>
    <wire from="(710,440)" to="(710,600)"/>
    <wire from="(860,520)" to="(950,520)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(410,520)" to="(540,520)"/>
    <wire from="(430,620)" to="(430,680)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(410,590)" to="(410,710)"/>
    <comp lib="1" loc="(510,460)" name="NOT Gate"/>
    <comp lib="0" loc="(440,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Registers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign-extended LIMM"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="NOT Gate"/>
    <comp lib="1" loc="(860,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="NOT Gate"/>
    <comp lib="1" loc="(590,600)" name="AND Gate"/>
    <comp lib="1" loc="(340,680)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From ALU output"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="NOT Gate"/>
    <comp lib="1" loc="(520,530)" name="NOT Gate"/>
    <comp lib="1" loc="(790,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From PC"/>
    </comp>
    <comp lib="6" loc="(650,415)" name="Text">
      <a name="text" val="LIMM instruction"/>
    </comp>
    <comp lib="6" loc="(639,593)" name="Text">
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifted LIMM"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From RAM output"/>
    </comp>
    <comp lib="2" loc="(950,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(631,524)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Write Register">
    <a name="circuit" val="Write Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(220,390)" to="(370,390)"/>
    <wire from="(360,210)" to="(570,210)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(420,370)" name="AND Gate"/>
    <comp lib="1" loc="(620,230)" name="OR Gate"/>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
  <circuit name="Write Memory">
    <a name="circuit" val="Write Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="syscall">
    <a name="circuit" val="syscall"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Instruction is syscall"/>
    </comp>
  </circuit>
</project>
