<!DOCTYPE html>
<html>
<!--
   This web page shows how to use 2D canvas graphics.  It defines a function
   applyWindowtoViewportTransformation for setting up a coordinate system on
   the canvas.  It defines a function addGraphicsContextExtras to add some
   extra drawing functions to a graphics context, such as functions for drawing
   lines and ovals.  Use this page as a basis for experimenting with canvasg
   graphics.  Modify the draw() function to define what is shown in the canvas.
-->
<head>
<meta charset="UTF-8">
<title>Canvas GraphicsPlus Starter</title>
<style>
    /* This style section is here to make the canvas more obvious on the
       page.  It is white on a light gray page background, with a thin
       black border. */
    body {
        background-color: #DDDDDD;
    }
    canvas {
        background-color: white;
        display: block;
    }
    #canvasholder {
        border:2px solid black;
        float: left; /* This makes the border exactly fit the canvas. */
    }
</style>
<script>

    "use strict";  // gives improved error-checking in scripts.

    let canvas;    // The canvas element on which we will draw.
    let graphics;  // A 2D graphics context for drawing on the canvas.
    let pixelSize; // The size of a pixel in the coordinate system; set up by
                   //    applyWindowToViewportTransform function when it is called.
    
    /**
     *  The draw() function is called by init() after the page loads,
     *  to draw the content of the canvas.  At the start, clear the canvas
     *  and save a copy of the state; restore the state at the end.  (These
     *  actions are not really necessary in this program, since the function will
     *  only be called once.)
     */
    function draw() {
    
        graphics.clearRect(0,0,800,600);  // Clear the canvas, so it shows its background color.
        graphics.save();  // Push graphics context state onto a stack.
        
        /* Here, I set up a new coordinate system on the drawing area, by calling
         * the applyLimits() method that is defined below.  Without this call, I
         * would be using regular pixel coordinates.  This funciton is defined below.
         * It sets the value of the global variable pixelSize, which I need for
         * line widths in the transformed coordinate system.
         */
        
        applyWindowToViewportTransformation(-5,5,-5,5,true);
        
        /* Draw a few shapes as an example.  Note that graphics.strokeOval
         * graphics.fillOval, graphics.strokeLine, graphics.strokePoly, and
         * graphics.fillPoly are not ordinarily a part of a canvas graphics
         * context.  They were added to the graphics context in this program
         * by calling addGraphicsContextExtras(graphics) in the init() function.
         */
        
        graphics.fillStyle = "yellow";
        graphics.fillOval(0,0,6,1);
        graphics.strokeStyle= "blue";
        graphics.lineWidth = 5*pixelSize; // This will be 5 pixels wide, taking into account the coordinate transform.
        graphics.strokeOval(0,0,6,1);
        
        graphics.strokeStyle = "black";
        graphics.lineWidth = 10*pixelSize;
        graphics.strokeLine( -5, -5, 5, 5 );
        graphics.strokeLine( -5, 5, 5, -5 );
        
        graphics.beginPath();  // Make an hexagonal path
        graphics.moveTo(3,0);
        for (let i = 1; i < 6; i++) {
            let angle = (2*Math.PI/6) * i;
            graphics.lineTo( 3*Math.cos(angle), 3*Math.sin(angle) );
        }
        graphics.closePath();
        graphics.fillStyle = "red";
        graphics.globalAlpha = 0.4; // drawing will be translucent, 40% opaque.
        graphics.fill();
        graphics.globalAlpha = 1.0; // restore 100% opacity.
        graphics.strokeStyle = "red";
        graphics.lineWidth = 3*pixelSize;
        graphics.stroke();
        
        // We can also use the new fillPoly/strokePoly functions to draw simple polygons.
        graphics.fillStyle = "#008800";
        graphics.fillPoly( 5,3, 6,3, 5.5,2 ); // A triangle
        graphics.fillPoly( -5,3, -5.5,4, -6,3, -5.5,2);  // A diamond
        
        graphics.fillRect(-6,-3,1,1);  // And there are still rectangles, which are part of the original graphics context.
        graphics.fillRect(4,-3,2,1);
        
        graphics.restore();  // Pop the saved graphics context state.
        
    } // end of draw()
    
    
    /**
     * Sets up a transformation in the graphics context so that the canvas will
     * show x-values in the range from left to right, and y-values in the range
     * from bottom to top.  If preserveAspect is true, then one of the ranges
     * will be increased, if necessary, to account for the aspect ratio of the
     * canvas.  This function sets the global variable pixelsize to be the
     * size of a pixel in the new coordinate system.  (If preseverAspect is
     * true, pixelSize is the maximum of its horizontal and vertical sizes.)
     */
    function applyWindowToViewportTransformation(left,right,bottom,top,preserveAspect) {
        let displayAspect, windowAspect;
        let excess;
        let pixelwidth, pixelheight;
        if (preserveAspect) {
            // Adjust the limits to match the aspect ratio of the drawing area.
            displayAspect = Math.abs(canvas.height / canvas.width);
            windowAspect = Math.abs(( top-bottom ) / ( right-left ));
            if (displayAspect > windowAspect) {
                // Expand the viewport vertically.
                excess = (top-bottom) * (displayAspect/windowAspect - 1);
                top = top + excess/2;
                bottom = bottom - excess/2;
            }
            else if (displayAspect < windowAspect) {
                // Expand the viewport vertically.
                excess = (right-left) * (windowAspect/displayAspect - 1);
                right = right + excess/2;
                left = left - excess/2;
            }
        }
        graphics.scale( canvas.width / (right-left), canvas.height / (bottom-top) );
        graphics.translate( -left, -top );
        pixelwidth =  Math.abs(( right - left ) / canvas.width);
        pixelheight = Math.abs(( bottom - top ) / canvas.height);
        pixelSize = Math.max(pixelwidth,pixelheight);
    }  // end of applyWindowToViewportTransformation()


    /**
     * This function can be called to add a collection of extra drawing function to
     * a graphics context, to make it easier to draw basic shapes with that context.
     * The parameter, graphics, must be a canvas 2d graphics context.
     *
     * The following new functions are added to the graphics context:
     *
     *    graphics.strokeLine(x1,y1,x2,y2) -- stroke the line from (x1,y1) to (x2,y2).
     *    graphics.fillCircle(x,y,r) -- fill the circle with center (x,y) and radius r.
     *    graphics.strokeCircle(x,y,r) -- stroke the circle.
     *    graphics.fillOval(x,y,r1,r2) -- fill oval with center (x,y) and radii r1 and r2.
     *    graphics.stokeOval(x,y,r1,r2) -- stroke the oval
     *    graphics.fillPoly(x1,y1,x2,y2,...) -- fill polygon with vertices (x1,y1), (x2,y2), ...
     *    graphics.strokePoly(x1,y1,x2,y2,...) -- stroke the polygon.
     *    graphics.getRGB(x,y) -- returns the color components of pixel at (x,y) as an array of
     *         four integers in the range 0 to 255, in the order red, green, blue, alpha.
     *
     * (Note that "this" in a function that is called as a member of an object refers to that
     * object.  Here, this will refer to the graphics context.)
     */
    function addGraphicsContextExtras(graphics) {
        graphics.strokeLine = function(x1,y1,x2,y2) {
           this.beginPath();
           this.moveTo(x1,y1);
           this.lineTo(x2,y2);
           this.stroke();
        };
        graphics.fillCircle = function(x,y,r) {
           this.beginPath();
           this.arc(x,y,r,0,2*Math.PI,false);
           this.fill();
        };
        graphics.strokeCircle = function(x,y,radius) {
           this.beginPath();
           this.arc(x,y,radius,0,2*Math.PI,false);
           this.stroke();
        };
        graphics.fillPoly = function() { 
            if (arguments.length < 6)
               return;
            this.beginPath();
            this.moveTo(arguments[0],arguments[1]);
            for (let i = 2; i+1 < arguments.length; i = i + 2) { 
               this.lineTo(arguments[i],arguments[i+1]);
            }
            this.closePath();
            this.fill();
        };
        graphics.strokePoly = function() { 
            if (arguments.length < 4)
               return;
            this.beginPath();
            this.moveTo(arguments[0],arguments[1]);
            for (let i = 2; i+1 < arguments.length; i = i + 2) { 
               this.lineTo(arguments[i],arguments[i+1]);
            }
            this.closePath();
            this.stroke();
        };
        graphics.fillOval = function(x,y,horizontalRadius,verticalRadius) {
           this.save();
           this.translate(x,y);
           this.scale(horizontalRadius,verticalRadius);
           this.beginPath();
           this.arc(0,0,1,0,2*Math.PI,false);
           this.restore();
           this.fill();
        };
        graphics.strokeOval = function(x,y,horizontalRadius,verticalRadius) {
           this.save();
           this.translate(x,y);
           this.scale(horizontalRadius,verticalRadius);
           this.beginPath();
           this.arc(0,0,1,0,2*Math.PI,false);
           this.restore();
           this.stroke();
        };
        graphics.getRGB = function(x,y) {
            let color = this.getImageData(x,y,1,1);
            return color.data;
        };
    }    // end of addGraphicsContextExtras()
    
    /**
     * The init() funciton is called after the page has been
     * loaded.  It initializes the canvas and graphics variables.
     * It calles addGraphicsContextExtras(graphics) to add the extra
     * drawing functions to the graphics context, and it calls draw()
     * to draw on the canvas.
     */
    function init() {
        try {
            canvas = document.getElementById("canvas");
            graphics = canvas.getContext("2d");
        } catch(e) {
            document.getElementById("canvasholder").innerHTML =
               "Canvas graphics is not supported.<br>" +
               "An error occurred while initializing graphics.";
            return;
        }
        addGraphicsContextExtras(graphics);
        draw();  // Call draw() to draw on the canvas.
    }
    
    window.onload = init; // arranges for function init to be called when page is loaded

    
</script>
</head>
<body>

<h2>Canvas Graphics Starter (with extra drawing functions)</h2>

<noscript>
    <!-- This message will be shown in the page if JavaScript is not available. -->
<p>JavaScript is required to use this page.</p>
</noscript>

<div id="canvasholder">
<canvas id="canvas" width="800" height="600">
    <!-- This message is shown on the page if the browser doesn't support the canvas element. -->
Canvas not supported.
</canvas>
</div>

</body>
</html>