<!DOCTYPE html>
<!--
   This web page uses canvas graphics to show an animated scene.
   The scene uses hierarchical graphics, with a data structure
   based on a scene graph API.  (This page requires modern JavaScript.
   For a version of the scene graph API that is written without using
   the class keyword, see the demo cart-and-windmills.html from
   Chapter 2.)
-->
<html>
<head>
<meta charset="UTF-8">
<title>Hierarchical Modeling 2D</title>
<style>
    body {
        background-color: #DDDDDD;
    }
    canvas {
        background-color: white;
        display: block;
    }
    #canvasholder {
        border:2px solid black;
        float: left; /* This makes the border exactly fit the canvas. */
    }
</style>
<script>

"use strict";

let canvas;
let graphics;

    // ----------------  The object-oriented scene graph API  ------------------
    
    /**
     * The base class for all nodes in the scene graph data structure.
     */
    class SceneGraphNode {
        constructor() {
            this.fillColor = null;   // If non-null, the default fillStyle for this node.
            this.strokeColor = null; // If non-null, the default strokeStyle for this node.
        }
        doDraw(g) {
                // This method is meant to be abstract and must be
                // OVERRIDDEN in any actual object in the scene graph.
                // It is not meant to be called; it is called by draw().
            throw "doDraw not implemented in SceneGraphNode";
        }
        draw(g) {
                // This method should be CALLED to draw the object
                // represented by this SceneGraphNode.  It should NOT
                // ordinarily be overridden in subclasses.
            graphics.save();
            if (this.fillColor) {
                g.fillStyle = this.fillColor;
            }
            if (this.strokeColor) {
                g.strokeStyle = this.strokeColor;
            }
            this.doDraw(g);
            graphics.restore();
        }
        setFillColor(color) {
                // Sets fillColor for this node to color.
                // Color should be a legal CSS color string, or null.
            this.fillColor = color;
            return this;
        }
        setStrokeColor(color) {
                // Sets strokeColor for this node to color.
                // Color should be a legal CSS color string, or null.
            this.strokeColor = color;
            return this;
        }
        setColor(color) {
                // Sets both the fillColor and strokeColor to color.
                // Color should be a legal CSS color string, or null.
            this.fillColor = color;
            this.strokeColor = color;
            return this;
        }
    }
    
    
    /**
     *  Defines a subclass, CompoundObject, of SceneGraphNode to represent
     *  an object that is made up of sub-objects.  Initially, there are no
     *  sub-objects.
     */
    class CompoundObject extends SceneGraphNode {
        constructor() {
            super();  // do superclass initialization
            this.subobjects = [];  // the list of sub-objects of this object
        }
        add(node) {
                // Add node a subobject of this object.  Note that the
                // return value is a reference to this node, to allow chaining
                // of method calls.
            this.subobjects.push(node);
            return this;
        }
        doDraw(g) {
                // Just call the sub-objects' draw() methods.
            for (let obj of this.subobjects)
                obj.draw(g);
        }
    }
    
    
    /**
     *  Define a subclass, TransformedObject, of SceneGraphNode that
     *  represents an object along with a modeling transformation to
     *  be applied to that object.  The object must be specified in
     *  the constructor.  The transformation is specified by calling
     *  the setScale(), setRotate() and setTranslate() methods. Note that
     *  each of these methods returns a reference to the TransformedObject
     *  as its return value, to allow for chaining of method calls.
     *  The modeling transformations are always applied to the object
     *  in the order scale, then rotate, then translate.
     */
    class TransformedObject extends SceneGraphNode {
        constructor(object) {
            super();
            this.object = object;
            this.rotationInDegrees = 0;
            this.scaleX = 1;
            this.scaleY = 1;
            this.translateX = 0;
            this.translateY = 0;
        }
        setRotation(angle) {
                // Set the angle of rotation, measured in DEGREES.  The rotation
                // is always about the origin.
             this.rotationInDegrees = angle;
             return this;
        }
        setScale(sx, sy = sx) {
               // Sets scaling factors.  If called with one parameter, does
               // uniform scaling.
            this.scaleX = sx;
            this.scaleY = sy;
            return this;
        }
        setTranslation(dx,dy) {
                // Set translation amounts.
            this.translateX = dx;
            this.translateY = dy;
            return this;
        }
        doDraw(g) {
            // Draws the object, with its modeling transformation.
            g.save();
            if (this.translateX != 0 || this.translateY != 0) {
                g.translate(this.translateX, this.translateY);
            }
            if (this.rotationInDegrees != 0) {
                g.rotate(this.rotationInDegrees/180*Math.PI);
            }
            if (this.scaleX != 1 || this.scaleY != 1) {
                g.scale(this.scaleX, this.scaleY);
            }
            this.object.draw(g);
            g.restore();
        }
    }
    
    
    /**
     *  A subclass of SceneGraphNode representing filled triangles.
     *  The constructor specifies the vertices of the triangle:
     *  (x1,y1), (x2,y2), and (x3,y3).
     */
    class Triangle extends SceneGraphNode {
        constructor(x1,y1,x2,y2,x3,y3) {
            super();
            this.x1 = x1;
            this.y1 = y1;
            this.x2 = x2;
            this.y2 = y2;
            this.x3 = x3;
            this.y3 = y3;
        }
        doDraw(g) {
            g.beginPath();
            g.moveTo(this.x1,this.y1);
            g.lineTo(this.x2,this.y2);
            g.lineTo(this.x3,this.y3);
            g.closePath();
            g.fill();
        }
    }
    
    
    /**
     * Directly create a line object as a SceneGraphNode with a
     * custom doDraw() method.  line is of length 1 and
     * extends along the x-axis from (0,0) to (1,0).
     */
    const line = new SceneGraphNode();
    line.doDraw = function(g) {
        g.beginPath();
        g.moveTo(0,0);
        g.lineTo(1,0);
        g.stroke();
    };
    
    /**
     * Directly create a filled rectangle object as a SceneGraphNode with a
     * custom doDraw() method.  filledRect is a square with side 1, centered
     * at (0,0), with corners at (-0.5,-0.5) and (0.5,0.5).
     */
    const filledRect = new SceneGraphNode();
    filledRect.doDraw = function(g) {
        g.fillRect(-0.5,-0.5,1,1);
    };
    
    /**
     * Directly create a rectangle object as a SceneGraphNode with a
     * custom doDraw() method.  rect is a square with side 1, centered
     * at (0,0), with corners at (-0.5,-0.5) and (0.5,0.5).  Only the
     * outline of the square is drawn.
     */
    const rect = new SceneGraphNode();
    rect.doDraw = function(g) {
        g.strokeRect(-0.5,-0.5,1,1);
    };
    
    /**
     * Directly create a filled circle object as a SceneGraphNode with a
     * custom doDraw() method.  filledCircle is a circle with radius 0.5
     * (diameter 1), centered at (0,0).
     */
    const filledCircle = new SceneGraphNode();
    filledCircle.doDraw = function(g) {
        g.beginPath();
        g.arc(0,0,0.5,0,2*Math.PI);
        g.fill();
    };
    
    /**
     * Directly create a circle object as a SceneGraphNode with a
     * custom doDraw() method.  filledCircle is a circle with radius 0.5
     * (diameter 1), centered at (0,0).  Only the outline of the circle
     * is drawn.
     */
    const circle = new SceneGraphNode();
    circle.doDraw = function(g) {
        g.beginPath();
        g.arc(0,0,0.5,0,2*Math.PI);
        g.stroke();
    };
    
    
    // -------------------- Specific to this application ----------------------------
    
    /*
     * Define two extra basic objects as SceneGraphNodes with custom doDraw() methods.
     * One represents the ground, the other a vane for a windmill.
     */
    const ground = new SceneGraphNode();
    ground.doDraw = function(g) {
        g.beginPath();
        g.moveTo(0,-1);
        g.lineTo(0,0.8);
        g.lineTo(1.5,1.65);
        g.lineTo(1.8,1.3);
        g.lineTo(3,2.1);
        g.lineTo(4.7,0.7);
        g.lineTo(6.1,1.2);
        g.lineTo(7,0.8);
        g.lineTo(7,-1);
        g.closePath();
        g.fill();
    };
    const windmillVane = new SceneGraphNode();
    windmillVane.doDraw = function(g) {
        g.beginPath();
        g.moveTo(0,0);
        g.lineTo(0.5,0.1);
        g.lineTo(1.5,0);
        g.lineTo(0.5,-0.1);
        g.closePath();
        g.fill();
    };
        
    let world;  // A SceneGraphNode representing the entire picture.  This should
                // be created in the createWorld() method.
    
    let pixelSize;  // The size of one pixel, in the transformed coordinates.
                    //    This is used as the default width of a stroke.
    
    let background = "#C8C8FF"; // A CSS color string giving the background color.
                                // the draw() function fills the canvas with this color.
    
    let xleft = 0;   // The requested xy-limits on the canvas, after the 
    let xright = 7;   //    coordinate transformation has been applied.
    let ybottom = -1; //    The transformation is applied in the draw() function.
    let ytop = 4;
    
    let frameNumber = 0;  // Current frame number.

    let cart;   // TransformedObjects that are animated.
    let wheel;
    let sun;
    let rotor;

    
    /**
     *  Create the scene graph data structure.  The global variable world must
     *  refer to the root node of the scene graph.  This function is called in
     *  the init() function.
     */
    function createWorld() {
        let sunTemp = new CompoundObject();
        sunTemp.setColor("yellow"); // color for filled circle\
        for (let i = 0; i < 12; i++) {  // add the 12 light rays, with different rotations, colored orange
           sunTemp.add( new TransformedObject(line).setScale(0.75,0.75).setRotation(i*30).setColor("#DD8800") );
        }
        sunTemp.add( filledCircle );  // the face of the sun
        sunTemp.add( new TransformedObject(circle).setColor("#DD8800") ); // outlines the face
        sun = new TransformedObject(sunTemp);
        
        let wheelTemp = new CompoundObject();
        wheelTemp.setColor("black"); // color for all but one of the subobjects
        wheelTemp.add( new TransformedObject(filledCircle).setScale(2,2) );
        wheelTemp.add( new TransformedObject(filledCircle).setScale(1.6,1.6).setColor("#CCCCCC") );
        wheelTemp.add( new TransformedObject(filledCircle).setScale(0.4,0.4) );
        for (let i = 0; i < 12; i++) {  // add the 12 spokes
           wheelTemp.add( new TransformedObject(line).setRotation(i*30) );
        }
        wheel = new TransformedObject(wheelTemp);
        
        let cartTemp = new CompoundObject();
        cartTemp.setColor("red"); // color for the rectangular body of the cart
        cartTemp.add( new TransformedObject(wheel).setScale(0.8,0.8).setTranslation(1.65,-0.1) );
        cartTemp.add( new TransformedObject(wheel).setScale(0.8,0.8).setTranslation(-1.65,-0.1) );
        cartTemp.add( new TransformedObject(filledRect).setScale(6,1.5).setTranslation(0,1) ); // the body of the cart
        cartTemp.add( new TransformedObject(filledRect).setScale(2.6,1).setTranslation(-1,2) ); // the top of the cart
        cart = new TransformedObject(cartTemp).setScale(0.3,0.3);
        
        let rotorTemp = new CompoundObject(); // a "rotor" consisting of three vanes
        rotorTemp.setColor( "#C86464" ); // color for all of the vanes
        rotorTemp.add( windmillVane );
        rotorTemp.add( new TransformedObject(windmillVane).setRotation(120) );
        rotorTemp.add( new TransformedObject(windmillVane).setRotation(240) );
        rotor = new TransformedObject(rotorTemp);
        
        let windmill = new CompoundObject();
        windmill.setColor("#AA9999"); // color for the pole
        windmill.add( new TransformedObject(filledRect).setScale(0.1,3).setTranslation(0,1.5) ); // the pole
        windmill.add( new TransformedObject(rotor).setTranslation(0,3) ); // the rotating vanes
        
        world = new CompoundObject();
        world.setColor("#00961E"); // color used for the ground only
        world.add(ground);
        world.add( new TransformedObject(filledRect).setScale(7,0.8).setTranslation(3.5,0).setColor("#646496") ); // road
        world.add( new TransformedObject(filledRect).setScale(7,0.06).setTranslation(3.5,0).setColor("white") ); // line in road
        world.add( new TransformedObject(windmill).setScale(0.6,0.6).setTranslation(0.75,1) );
        world.add( new TransformedObject(windmill).setScale(0.4,0.4).setTranslation(2.2,1.3) );
        world.add( new TransformedObject(windmill).setScale(0.7,0.7).setTranslation(3.7,0.8) );
        world.add( new TransformedObject(sun).setTranslation(5.5,3.3) );
        world.add( cart );
    }
    
    /**
     * This will be called before each frame is drawn.
     */
    function updateFrame() {
        frameNumber++;
        cart.setTranslation(-3 + 13*(frameNumber % 300) / 300.0, 0);
        wheel.setRotation(-frameNumber*3.1);
        sun.setRotation(-frameNumber);
        rotor.setRotation(frameNumber * 2.7);
    }
    
    
    // ------------------------------- graphics support functions --------------------------
    
    /**
      * Draw one frame of the animation.  Probably doesn't need to be changed,
      * except maybe to change the setting of preserveAspect in applyLimits().
      */
    function draw() {
        graphics.save();  // to make sure changes don't carry over from one call to the next
        graphics.fillStyle = background;  // background color
        graphics.fillRect(0,0,canvas.width,canvas.height);
        graphics.fillStyle = "black";
        applyLimits(graphics,xleft,xright,ytop,ybottom,true);
        graphics.lineWidth = pixelSize;
        world.draw(graphics);
        graphics.restore();
    }
    
    /**
     * Applies a coordinate transformation to the graphics context, to map
     * xleft,xright,ytop,ybottom to the edges of the canvas.  This is called
     * by draw().  This does not need to be changed.
     */
    function applyLimits(g, xleft, xright, ytop, ybottom, preserveAspect) {
       let width = canvas.width;   // The width of this drawing area, in pixels.
       let height = canvas.height; // The height of this drawing area, in pixels.
       if (preserveAspect) {
             // Adjust the limits to match the aspect ratio of the drawing area.
          let displayAspect = Math.abs(height / width);
          let requestedAspect = Math.abs(( ybottom-ytop ) / ( xright-xleft ));
          let excess;
          if (displayAspect > requestedAspect) {
             excess = (ybottom-ytop) * (displayAspect/requestedAspect - 1);
             ybottom += excess/2;
             ytop -= excess/2;
          }
          else if (displayAspect < requestedAspect) {
             excess = (xright-xleft) * (requestedAspect/displayAspect - 1);
             xright += excess/2;
             xleft -= excess/2;
          }
       }
       let pixelWidth = Math.abs(( xright - xleft ) / width);
       let pixelHeight = Math.abs(( ybottom - ytop ) / height);
       pixelSize = Math.min(pixelWidth,pixelHeight);
       g.scale( width / (xright-xleft), height / (ybottom-ytop) );
       g.translate( -xleft, -ytop );
    }
    
    
    //------------------ Animation framework ------------------------------
    
    let animationTimeout = null; // A null value means the animation is off.
                                 // Otherwise, this is the timeout ID.
    
    function frame() {
           // Draw one frame of the animation, and schedule the next frame.
        updateFrame();
        draw();
        animationTimeout = setTimeout(frame, 33);
    }
    
    function setAnimationRunning(run) {
        if ( run ) {
            if (animationTimeout == null) {
                    // If the animation is not already running, start
                    // it by scheduling a call to frame().
                animationTimeout = setTimeout(frame, 33);
            }
        }
        else {
            if (animationTimeout != null) {
                    // If the animation is running, stop it by
                    // canceling the next scheduled call to frame().
                clearTimeout(animationTimeout);
            }
            animationTimeout = null; // Indicates that animation is off.
        }
    }

    //----------------------- initialization -------------------------------

function init() {
    canvas = document.getElementById("canvas");
    if (!canvas.getContext) {
        document.getElementById("canvasholder").innerHTML = "<p>ERROR: Canvas not supported</p>";
        return;
    }
    graphics = canvas.getContext("2d");
    document.getElementById("animateCheck").checked = true; // Make sure box is checked!
    createWorld();
    setAnimationRunning(true);  // start the animation
}

window.onload = init;

</script>
</head>
<body>

<h2>Hierarchical Modeling 2D</h2>

<noscript>
    <!-- This message will be shown in the page if JavaScript is not available. -->
<p>JavaScript is required to use this page.</p>
</noscript>

<div id="canvasholder">
<canvas id="canvas" width="700" height="500">
    <!-- This message is shown on the page if the browser doesn't support the canvas element. -->
Canvas not supported.
</canvas>
</div>

<br style="clear:both">

<p><label><input type="checkbox" id="animateCheck"
               onchange="setAnimationRunning(this.checked)">Run the Animation</label></p>

</body>
</html>
