<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Solution to Exercise 4, Chapter 12</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Solution for Programming Exercise 12.4</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> a sample solution to
           one of the exercises from <a href="../index.html">Introduction to Programming Using Java</a>.</p>
<hr>
<h3 class="exercise">Exercise 12.4:</h3>
<p> In <a href="../c12/ex3-ans.html">previous exercise</a>, you used
a thread pool and a queue of tasks to find the integer in the range 1 to 100000 that has the
largest number of divisors.  <a href="../c12/s3.html#threads.3.3a">Subsection&nbsp;12.3.4</a> discusses a higher-level
approach that uses an <span class="classname">ExecutorService</span>.  
Write one more program to solve the problem, this time using an <span class="classname">ExecutorService</span>
and <span class="classname">Futures</span>. The program should still break up the computation into
a fairly large number of fairly small tasks, and it should still print out the largest number
of divisors and the integer that has that number of divisors.</p>

<p>(There is yet another way to solve the same problem: the stream API from <a href="../c10/s6.html">Section&nbsp;10.6</a>.
My solution of this exercise
also discusses how to use streams to solve the problem.)</p>

<hr>
<div class="exercisesubtitle" align="center">
<big><b>Discussion</b></big>
</div>
<hr>
<p>My solution to <a href="../c12/ex3-ans.html">Exercise&nbsp;12.3</a> used nested classes
<span class="classname">Task</span> and <span class="classname">Result</span> to represent one of the subtasks
in the problem and the result from a subclass.  For this problem, we want to submit the
tasks to an <span class="classname">ExecutorService</span>, so we need tasks that implement the
<span class="classname">Callable</span> interface.  The tasks compute outputs of type <span class="classname">Result</span>,
so in fact, <span class="classname">Task</span> implements <span class="atype">Callable&lt;Result&gt;</span>.
Here is the new <span class="classname">Task</span> class, with changes shown in red:</p>


<pre>/**
 * A class to represent the task of finding the number in
 * a given range of integers that has the largest number of
 * divisors.  The range is specified in the constructor.
 <span class="newcode">* The task is executed when the call() method is 
 * called.  At the end of the call() method, a Result
 * object is created to represent the results from this
 * task, and the result object is returned as the value
 * of call().</span>
 */
private record Task(int min, int max) <span class="newcode">implements Callable&lt;Result&gt;</span>{
    public <span class="newcode">Result call()</span> {
        int maxDivisors = 0;
        int whichInt = 0;
        for (int i = min; i &lt; max; i++) {
            int divisors = countDivisors(i);
            if (divisors &gt; maxDivisors) {
                maxDivisors = divisors;
                whichInt = i;
            }
        }
        <span class="newcode">return new Result(maxDivisors,whichInt);</span>
    }
}</pre>


<p>Following the example of <span class="sourceref"><a href="../source/chapter12/ThreadTest4.java">ThreadTest4.java</a></span>, we can perform
the computation by creating an <span class="classname">ExecutorService</span> and
submitting the tasks to it.  When a task it submitted, an object of type
<span class="atype">Future&lt;Result&gt;</span> is returned, representing the future
result of the computation.  The program needs to save those <span class="classname">Futures</span>
in a list:</p>


<pre>ExecutorService executor = Executors.newFixedThreadPool(numberOfThreads);
ArrayList&lt;Future&lt;Result&gt;&gt; results = new ArrayList&lt;&gt;();

int numberOfTasks = (MAX + 999) / 1000;
for (int i = 0; i &lt; numberOfTasks; i++) {
    int start = i*1000 + 1;
    int end = (i+1)*1000;
    if (end &gt; MAX)
        end = MAX;
    //System.out.println(start + " " + end);  // for testing
    Future&lt;Result&gt; res = executor.submit( new Task(start,end) );
    results.add(res);
}</pre>


<p>After submitting all the tasks, the program can get the results from
the <span class="classname">Futures</span>.  Note that calling a Future's <span class="code">get()</span>
method will block until the result is actually available (or an error occurs):</p>
        

<pre>int maxDivisorCount = 0;         // Overall maximum found by any task.
int intWithMaxDivisorCount = 0;  // Which integer gave that maximum?
for (Future&lt;Result&gt; res : results) {
    try {
        Result result = res.get();
        if (result.maxDivisorFromTask &gt; maxDivisorCount) { // new maximum.
            maxDivisorCount = result.maxDivisorFromTask;
            intWithMaxDivisorCount = result.intWithMaxFromTask;
        }
    }
    catch (Exception e) {
        System.out.println("An unexpected error occurred! Error:");
        System.out.println(e);
        System.exit(1);
    }
}</pre>


<p>In my testing, this version of the solution to the divisors program took about 
the same amount of time as the solution that implemented thread pools directly.</p>


<p>As a final note, <span class="code">executor.shutdown()</span> needs to be called at
some point after all the tasks have been submitted. Otherwise, the program
won't actually end when <span class="code">main()</span> finishes, since the non-daemon
threads in the executor's thread pool will still exist. Alternatively,
<span class="code">System.exit()</span> could be called to definitively end the program.</p>


<hr class="break">

<p>There is yet another way to solve the "count divisors" problem: using the
stream API.  The same <span class="classname">Task</span> and <span class="classname">Result</span>
classes that were used in the <span class="classname">ExectorService</span> approach
can also be used with streams (although <span class="classname">Task</span> no
longer needs to implement <span class="classname">Callable</span>).</p>


<p>The algorithm goes like this:  Create an <span class="atype">ArrayList&lt;Task&gt;</span>
containing all of the tasks that make up the problem.  Obtain a <span class="code">parallelStream</span>
from that list.  Apply a <span class="code">mapping</span> operation to the stream,
where each task is mapped to the result that is output from that task.
(This is where all of the work of counting is done.)  This converts the
stream of <span class="classname">Tasks</span> into a stream of <span class="classname">Results</span>.
Finally, we need to find the result with the largest number of divisors.  That can be done
by applying the <span class="code">max()</span> operator to the stream.  The <span class="code">max()</span> operator
takes a parameter that is the <span class="classname">Comparator</span> that it will use to
compare two objects from the stream.  So, starting from the <span class="classname">ArrayList</span>,
<span class="code">tasks</span>, the computation can be done as follows:</p>


<pre>tasks.parallelStream()
     .map( task -&gt; task.call() )
     .max( (r1,r2) -&gt; r1.maxDivisorFromTask - r2.maxDivisorFromTask );</pre>
     

<p>This computation returns the result that contains a <span class="classname">Result</span> 
with the largest <span class="code">maxDivisorFromTask</span>.
Unfortunately, it returns the answer as a value of type <span class="atype">Optional&lt;Result&gt;</span>
(<a href="../c10/s6.html#generics.6.3">Subsection&nbsp;10.6.3</a>). If <span class="code">opt</span> is the <span class="classname">Optional</span>
value, then the actual
value is retrieved by calling <span class="code">opt.get()</span>, which will throw an exception if
the value does not exist.  The reason <span class="code">max()</span> returns an <span class="classname">Optional</span>
is that an empty stream does not have a maximum, so no value will be present in that case.
For this problem, we know that the maximum exists, so we can call <span class="code">get()</span>
without checking whether the value is present.  Here is a <span class="code">main()</span> program that
uses the stream API to solve the divisors problem:</p>


<pre>public static void main(String[] args) {
    long startTime = System.currentTimeMillis();
    ArrayList&lt;Task&gt; tasks = new ArrayList&lt;&gt;();
    int numberOfTasks = (MAX + 999) / 1000;
    for (int i = 0; i &lt; numberOfTasks; i++) {
        int start = i*1000 + 1;
        int end = (i+1)*1000;
        if (end &gt; MAX)
            end = MAX;
        tasks.add( new Task(start,end) );
    }
    Optional&lt;Result&gt; max;
    max = tasks.parallelStream()
           .map( task -&gt; task.call() )
           .max( (r1,r2) -&gt; r1.maxDivisorFromTask - r2.maxDivisorFromTask);
    Result bestRes = max.get();
    long elapsedTime = System.currentTimeMillis() - startTime;
    System.out.println("\nThe largest number of divisors " + 
            "for numbers between 1 and " + MAX + 
            " is " + bestRes.maxDivisorFromTask);
    System.out.println("An integer with that many divisors is " + 
            bestRes.intWithMaxFromTask);
    System.out.println("Total elapsed time:  " + 
            (elapsedTime/1000.0) + " seconds.\n");
}</pre>


<p>In my testing, this version of the solution took about 12% more time than the
<span class="classname">ExecutorService</span> solution or the version that implemented
a thread pool directly.</p>


<hr>
<div class="exercisesubtitle" align="center">
<big><b>The Solution</b></big>
</div>
<hr>

<p>Here is a solution, with changes from the solution to the
<a href="../c12/ex3-ans.html">previous exercise</a> shown in red:</p>


<pre class="exercisecode">
<span class="newcode">import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Callable;
import java.util.concurrent.Future;
import java.util.ArrayList;</span>
import java.util.Scanner;

/**
 * This program finds the number in the range 1 to some maximum that has the 
 * largest number of divisors.  It prints that number and the number of divisors 
 * that it has.  Note that there might be several numbers that have the maximum
 * number of divisors.  Only one of them is output.
 * 
 * The program's work is divided into a large number of tasks that are <span class="newcode">executed
 * by an ExecutorService.</span>  Each task consists of finding the maximum number of 
 * divisors among a sequence of 1000 integers.
 */
public class CountDivisorsUsingExecutor {

    /**
     * The upper limit of the range of integers that is to be tested.
     * (This must be a fairly large multiple of 1000 for the thread
     * pool load-balancing strategy to be effective.)
     */
    private final static int MAX = 100000;
   
    
    /**
     * A class to represent the result from one task.  The
     * result consists of the maximum number of divisors in
     * the range of integers assigned to that task, and the
     * integer in the range that gave the maximum number of
     * divisors.
     */
    private record Result(int maxDivisorFromTask, int intWithMaxFromTask) { }
    
    
   /**
     * A class to represent the task of finding the number in
     * a given range of integers that has the largest number of
     * divisors.  The range is specified in the constructor.
     <span class="newcode">* The task is executed when the call() method is 
     * called.  At the end of the call() method, a Result
     * object is created to represent the results from this
     * task, and the result object is returned as the value
     * of call().</span>
     */
    private record Task(int min, int max) <span class="newcode">implements Callable&lt;Result&gt;</span>{
        public <span class="newcode">Result call()</span> {
            int maxDivisors = 0;
            int whichInt = 0;
            for (int i = min; i &lt; max; i++) {
                int divisors = countDivisors(i);
                if (divisors &gt; maxDivisors) {
                    maxDivisors = divisors;
                    whichInt = i;
                }
            }
            <span class="newcode">return new Result(maxDivisors,whichInt);</span>
        }
    }
        

    /**
     * Finds the number in the range 1 to MAX that has the largest number of
     * divisors, dividing the work into tasks that will be <span class="newcode">submitted to an
     * ExecutorService.  The Futures that are returned when the tasks are
     * submitted are placed into an ArrayList.  The results from those Futures
     * are combined to produce the final output.</span>
     * @param numberOfThreads the number of threads to be used by the executor
     */
    private static void countDivisorsWithExecutor(int numberOfThreads) {
        
        System.out.println("\nCounting divisors using " + 
                                            numberOfThreads + " threads...");
        
        <span class="newcode">/* Create the ExecutorService and an ArrayList to hold the Futures. */
        
        long startTime = System.currentTimeMillis();
        ExecutorService executor = Executors.newFixedThreadPool(numberOfThreads);
        
        ArrayList&lt;Future&lt;Result&gt;&gt; results = new ArrayList&lt;&gt;();</span>

        /* Create the tasks and add them to the executor.  Each
         * task consists of a range of 1000 integers, so the number of
         * tasks is (MAX+999)/1000.  (The "+999"  gives the correct number
         * of tasks when MAX is not an exact multiple of 1000.  The last
         * task in that case will consist of the last (MAX%1000)) ints. */
        
        int numberOfTasks = (MAX + 999) / 1000;
        for (int i = 0; i &lt; numberOfTasks; i++) {
            int start = i*1000 + 1;
            int end = (i+1)*1000;
            if (end &gt; MAX)
                end = MAX;
            //System.out.println(start + " " + end);  // for testing
            <span class="newcode">Future&lt;Result&gt; res = executor.submit( new Task(start,end) );
            results.add(res);</span>
        }
        
        <span class="newcode">/* As the executor executes the tasks, results become available
         * in the Futures that are stored in the ArrayList.  Get the
         * results and combine them to produce the final output.
         * Note that each call to res.get() blocks, if necessary,
         * until the result is available. */</span>

        int maxDivisorCount = 0;         // Over maximum found by any task.
        int intWithMaxDivisorCount = 0;  // Which integer gave that maximum?
        for <span class="newcode">(Future&lt;Result&gt; res : results)</span> {
            try {
                <span class="newcode">Result result = res.get();</span>
                if (result.maxDivisorFromTask &gt; maxDivisorCount) { // new maximum.
                    maxDivisorCount = result.maxDivisorFromTask;
                    intWithMaxDivisorCount = result.intWithMaxFromTask;
                }
            }
            catch (Exception e) {
                System.out.println("An unexpected error occurred! Error:");
                System.out.println(e);
                System.exit(1);
            }
        }
        
        /* Report the results. */
        
        long elapsedTime = System.currentTimeMillis() - startTime;
        System.out.println("\nThe largest number of divisors " + 
                "for numbers between 1 and " + MAX + " is " + maxDivisorCount);
        System.out.println("An integer with that many divisors is " + 
                intWithMaxDivisorCount);
        System.out.println("Total elapsed time:  " + 
                (elapsedTime/1000.0) + " seconds.\n");
        
        executor.shutdown(); // Needed since otherwise the threads in the
                             // ExecutorService will stop the Java Virtual
                             // Machine from shutting down normally.
        
    } // end countDivisorsWithExecutor()

    
    /**
     * The main() routine just gets the number of threads from the user and 
     * calls countDivisorsWithThreads() to do the actual work.
     */
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int numberOfThreads = 0;
        while (numberOfThreads &lt; 1 || numberOfThreads &gt; 10) {
            System.out.print("How many threads do you want to use  (1 to 10) ?  ");
            numberOfThreads = in.nextInt();
            if (numberOfThreads &lt; 1 || numberOfThreads &gt; 10)
                System.out.println("Please enter a number from 1 to 10 !");
        }
        countDivisorsWith<span class="newcode">Executor</span>(numberOfThreads);
    }
    

    /**
     * Finds the number of divisors of the integer N.  Note that this method does
     * the counting in a stupid way, since it tests every integer in the range
     * 1 to N to see whether it evenly divides N.
     */
    private static int countDivisors(int N) {
        int count = 0;
        for (int i = 1; i &lt;= N ; i++) {
            if ( N % i == 0 )
                count ++;
        }
        return count;
    }

} // end CountDivisorsUsingExecutor

</pre>


<p>And here is a version that uses the stream API:</p>


<pre class="exercisecode">import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Callable;
import java.util.concurrent.Future;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.Optional;

/**
 * This program finds the number in the range 1 to some maximum that has the 
 * largest number of divisors.  It prints that number and the number of divisors 
 * that it has.  Note that there might be several numbers that have the maximum
 * number of divisors.  Only one of them is output.
 * 
 * The version of the program uses the stream API.
 */
public class CountDivisorsUsingStreamAPI {

    /**
     * The upper limit of the range of integers that is to be tested.
     * (This must be a fairly large multiple of 1000 for the thread
     * pool load-balancing strategy to be effective.)
     */
    private final static int MAX = 100000;
   
    
    /**
     * A class to represent the result from one task.  The
     * result consists of the maximum number of divisors in
     * the range of integers assigned to that task, and the
     * integer in the range that gave the maximum number of
     * divisors.
     */
    private record Result(int maxDivisorFromTask, int intWithMaxFromTask) { }
    
    
   /**
     * A class to represent the task of finding the number in
     * a given range of integers that has the largest number of
     * divisors.  The range is specified in the constructor.
     * The task is executed when the call() method is 
     * called.  At the end of the call() method, a Result
     * object is created to represent the results from this
     * task, and the result object is returned as the value
     * of call().
     */
    private record Task(int min, int max) implements Callable&lt;Result&gt;{
        public Result call() {
            int maxDivisors = 0;
            int whichInt = 0;
            for (int i = min; i &lt; max; i++) {
                int divisors = countDivisors(i);
                if (divisors &gt; maxDivisors) {
                    maxDivisors = divisors;
                    whichInt = i;
                }
            }
            return new Result(maxDivisors,whichInt);
        }
    }
        
 
    /**
     * The main() routine uses the stream API to find the number in the range 
     * 0 to MAX that has the largest number of divisors.
     */
    public static void main(String[] args) {
        long startTime = System.currentTimeMillis();
        ArrayList&lt;Task&gt; tasks = new ArrayList&lt;&gt;();
        int numberOfTasks = (MAX + 999) / 1000;
        for (int i = 0; i &lt; numberOfTasks; i++) {
            int start = i*1000 + 1;
            int end = (i+1)*1000;
            if (end &gt; MAX)
                end = MAX;
            tasks.add( new Task(start,end) );
        }
        Optional&lt;Result&gt; max;
        max = tasks.parallelStream()
               .map( task -&gt; task.call() )
               .max( (r1,r2) -&gt; r1.maxDivisorFromTask - r2.maxDivisorFromTask);
        Result bestRes = max.get();
        long elapsedTime = System.currentTimeMillis() - startTime;
        System.out.println("\nThe largest number of divisors " + 
                "for numbers between 1 and " + MAX + 
                " is " + bestRes.maxDivisorFromTask);
        System.out.println("An integer with that many divisors is " + 
                bestRes.intWithMaxFromTask);
        System.out.println("Total elapsed time:  " + 
                (elapsedTime/1000.0) + " seconds.\n");
    }
    

    /**
     * Finds the number of divisors of the integer N.  Note that this method does
     * the counting in a stupid way, since it tests every integer in the range
     * 1 to N to see whether it evenly divides N.
     */
    private static int countDivisors(int N) {
        int count = 0;
        for (int i = 1; i &lt;= N ; i++) {
            if ( N % i == 0 )
                count ++;
        }
        return count;
    }

} // end CountDivisorsUsingStreamAPI</pre>


</div>
<hr>
<div align="right">
<small>
        [ <a href="exercises.html">Exercises</a> |
        <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
