<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Exercises for Chapter 12</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Programming Exercises for Chapter 12</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> several exercises for Chapter 12
        in <a href="../index.html">Introduction to Programming Using Java</a>.  For each exercise, a link to
        a possible solution is provided.   Each solution includes a discussion of how a programmer might approach the
        problem and interesting points raised by the problem or its solution, as well as complete source
        code of the solution.</p>
<hr>
<h3 class="exercise">Exercise 12.1:</h3>
<p>
<a href="../c12/s1.html#threads.1.3">Subsection&nbsp;12.1.3</a> discusses the need for synchronization
in multithreaded programs, and it defines a <span class="classname">ThreadSafeCounter</span> class with
the necessary synchronization.  Is this really important?  Can you really get errors
by using an unsynchronized counter with multiple threads?  Write a program to find out.
Use the following unsynchronized counter class, which you can include as a nested class in
your program:</p>

<pre>static class Counter {
    int count;
    void inc() {
        count = count+1;
    }
    int getCount() {
        return count;
    }
}</pre>

<p>Write a thread class that will repeatedly call the <span class="code">inc()</span> method in an
object of type <span class="classname">Counter</span>.  The object should be a shared
global variable. Create several threads, start them all, and wait for all
the threads to terminate.  Print the final value of the counter, and see whether it
is correct.</p>

<p>Let the user enter the number of threads and the number of times that each thread
will increment the counter.  You might need a fairly large number of increments to
see an error.  And of course there can never be any error if you use just one
thread.  Your program can use <span class="code">join()</span> to wait for a thread to
terminate (see <a href="../c12/s1.html#threads.1.2">Subsection&nbsp;12.1.2</a>).</p>

<p align="right">
<a href="ex1-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 12.2:</h3>
<p>
<a href="../c3/ex2-ans.html">Exercise&nbsp;3.2</a> asked
you to find the integer in the range 1 to 10000 that has the largest
number of divisors.  Now write a program that uses multiple threads to
solve the same problem, but for the range 1 to 100000.  By using threads, 
your program will take less time
to do the computation when it is run on a multiprocessor computer.
At the end of the program, output the elapsed time, the integer that
has the largest number of divisors, and the number of divisors that it has.
The program can be modeled on the sample prime-counting program 
<span class="sourceref"><a href="../source/chapter12/ThreadTest2.java">ThreadTest2.java</a></span> from <a href="../c12/s1.html#threads.1.3">Subsection&nbsp;12.1.3</a>.
For this exercise, you should simply divide up the problem into parts
and create one thread to do each part.</p>

<p align="right">
<a href="ex2-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 12.3:</h3>
<p>In the <a href="../c12/ex2-ans.html">previous exercise</a>,
you divided up a large task into a small number of large pieces and created a thread to 
execute each task.  Because of the nature of the problem, this meant that some threads
had much more work to do than others&mdash;it is much easier to find the number of 
divisors of a small number than it is of a big number.  As discussed in <a href="../c12/s3.html#threads.3.1">Subsection&nbsp;12.3.1</a>,
a better approach is to break up the problem into a fairly large number of smaller
problems.  <a href="../c12/s3.html#threads.3.2">Subsection&nbsp;12.3.2</a> shows how to use a thread pool to execute the
tasks: Each thread in the pool runs in a loop in which it repeatedly takes a task
from a queue and carries out that task.  Implement a thread pool strategy for
solving the same maximum-number-of-divisors problem as in the previous exercise.</p>

<p>To make things even more interesting, you should try a new technique for combining
the results from all the tasks:  Use two queues in your program.  Use a queue of tasks,
as usual, to hold the tasks that will be executed by the thread pool (<a href="../c12/s3.html#threads.3.2">Subsection&nbsp;12.3.2</a>).  But also use a queue
of results produced by the threads.  When a task completes, the result from that task
should be placed into the result queue.  The main program can read results from the
second queue as they become available, and combine all the results to get the final
answer.   The result queue will have to be a blocking queue (<a href="../c12/s3.html#threads.3.3">Subsection&nbsp;12.3.3</a>), since
the main program will have to wait for results to become available.  Note that the
main program knows the exact number of results that it expects to read from the
queue, so it can do so in a <span class="code">for</span> loop; when the <span class="code">for</span> loop
completes, the main program knows that all the tasks have been executed.</p>

<p align="right">
<a href="ex3-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 12.4:</h3>
<p> In <a href="../c12/ex3-ans.html">previous exercise</a>, you used
a thread pool and a queue of tasks to find the integer in the range 1 to 100000 that has the
largest number of divisors.  <a href="../c12/s3.html#threads.3.3a">Subsection&nbsp;12.3.4</a> discusses a higher-level
approach that uses an <span class="classname">ExecutorService</span>.  
Write one more program to solve the problem, this time using an <span class="classname">ExecutorService</span>
and <span class="classname">Futures</span>. The program should still break up the computation into
a fairly large number of fairly small tasks, and it should still print out the largest number
of divisors and the integer that has that number of divisors.</p>

<p>(There is yet another way to solve the same problem: the stream API from <a href="../c10/s6.html">Section&nbsp;10.6</a>.
My solution of this exercise
also discusses how to use streams to solve the problem.)</p>

<p align="right">
<a href="ex4-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 12.5:</h3>
<p>In <a href="../c11/ex3-ans.html">Exercise&nbsp;11.3</a>, you wrote a network server program
that can send text files from a specified directory to clients.  That program used
a single thread, which handled all the communication with each client.  Modify the
program to turn it into a multithreaded server.  Use a thread pool of
connection-handling threads and use an <span class="classname">ArrayBlockingQueue</span>
to get connected sockets from the <span class="code">main()</span> routine to the threads.
The sample program <span class="sourceref"><a href="../source/chapter12/DateServerWithThreads.java">DateServerWithThreads.java</a></span> from <a href="../c12/s4.html#threads.4.3">Subsection&nbsp;12.4.3</a>
is an example of a multithreaded server that works in this way.
Your server program will work with the same client program as the
original server.  You wrote the client program as the solution to 
<a href="../c11/ex4-ans.html">Exercise&nbsp;11.4</a>.</p>

<p align="right">
<a href="ex5-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 12.6:</h3>
<p>It is possible to get an estimate of the mathematical constant π by using a random
process.  The idea is based on the fact that the area of a circle of radius&nbsp;1 is equal to&nbsp;π,
and the area of a <i>quarter</i> of that circle is&nbsp;π/4.  Here is a picture of a quarter
of a circle of radius&nbsp;1, inside a 1-by-1 square: 
</p>


<p align="center">
<img src="estimate_pi_figure.png" width="131" height="132" alt=""></p>


<p>The area of the whole square is one, while the area of the part inside the circle is π/4.  If
we choose a point in the square at random, the probability that it is inside the circle is π/4.
If we choose <span class="code">N</span> points in the square at random, and if <span class="code">C</span> of them are
inside the circle, we expect the fraction <span class="code">C/N</span> of points that fall inside the
circle to be about π/4. That is, we expect <span class="code">4*C/N</span> to be close to&nbsp;π.
If <span class="code">N</span> is large, we can expect <span class="code">4*C/N</span> to be a good estimate for π,
and as <span class="code">N</span> gets larger and larger, the estimate is likely to improve.</p>


<p>We can pick a random point in the square by choosing numbers <span class="code">x</span> and <span class="code">y</span> in
the range 0 to&nbsp;1 (using <span class="code">Math.random()</span>).  Since the equation of the circle
is <span class="code">x*x+y*y=1</span>, the point lies inside the circle if <span class="code">x*x+y*y</span> is less than&nbsp;1.
One trial consists of picking <span class="code">x</span> and <span class="code">y</span> and testing whether 
<span class="code">x*x+y*y</span> is less than&nbsp;1.  To get an estimate for π, you have to do many trials, 
count the trials, and count the number of trials in which <span class="code">x*x+y*y</span> is less than&nbsp;1,
</p>


<p>For this exercise, you should write a GUI program that does this computation and 
displays the result.  The computation should be done in a separate thread, and the
results should be displayed periodically.  The program can use 
<span class="classname">Labels</span>
to the display the results.  It should set the text on the labels after running each
batch of, say, one million trials.  (Setting the text after each trial doesn't
make sense, since millions of trials can be done in one second, and trying to change
the display millions of times per second would be silly.</p>


<p>Your program should have a "Run"/"Pause" button that controls the computation.  When
the program starts, clicking "Run" will start the computation and change the text on
the button to "Pause".  Clicking "Pause" will cause the computation to pause.  The thread
that does the computation should be started at the beginning of the program, but should
immediately go into the paused state until the "Run" button is pressed.  Use the
<span class="code">wait()</span> method in the thread to make it wait until "Run" is pressed.  Use
the <span class="code">notify()</span> method when the "Run" button is pressed to wake up the thread.
Use a <span class="ptype">boolean</span> signal variable, <span class="code">running</span>, to control whether
the computation thread is paused. (The <span class="code">wait()</span> and <span class="code">notify()</span>
methods are covered in <a href="../c12/s3.html#threads.3.4">Subsection&nbsp;12.3.5</a>.)</p>


<p>Here is a picture of the program after it has run many trials:</p>


<p align="center">
<img src="estimating-pi.png" width="452" height="150" alt="screenshot showing estimate for pi"></p>


<p>You might want to start with a version of the program with no control button.  In that
version, the computation
thread can run continually from the time it is started.  Once that is working, you
can add the button and the control feature.</p>


<p>To get you started, here is the code from the thread in my solution that runs one batch
of trials and updates the display labels:</p>


<pre>for (int i = 0; i &lt; BATCH_SIZE; i++) {
    double x = Math.random();
    double y = Math.random();
    trialCount++;
    if (x*x + y*y &lt; 1)
        inCircleCount++;                        
}
double estimateForPi = 4 * ((double)inCircleCount / trialCount);
Platform.runLater( () -&gt; {
    countLabel.setText(      " Number of Trials:   " + trialCount);
    piEstimateLabel.setText( " Current Estimate:   " + estimateForPi);
} );</pre>


<p>The variables <span class="code">trialCount</span> and <span class="code">inCircleCount</span> are of
type <span class="ptype">long</span> in order to allow the number of trials to be more
than the two billion or so that would be possible with a variable of type
<span class="ptype">int</span>.</p>


<p>(I was going to ask you to use multiple computation threads, one for each
available processor, but I ran into an issue when using the <span class="code">Math.random()</span>
method in several threads.  This method requires synchronization, which causes
serious performance problems when several threads are using it to generate
large amounts of random numbers.  A solution to this problem is to have
each thread use its own object of type <span class="code">java.util.Random</span> to
generate its random numbers (see <a href="../c5/s3.html#OOP.3.1">Subsection&nbsp;5.3.1</a>).  My
solution to this exercise discusses this problem further.)</p>


<p align="right">
<a href="ex6-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 12.7:</h3>
<p>The chat room example from <a href="../c12/s5.html#threads.5.2">Subsection&nbsp;12.5.2</a>
can be improved in several ways.  First, it would be nice if the participants
in the chat room could be identified by name instead of by number.
Second, it would be nice if one person could send a private message to
another person that would be seen just by that person rather than by
everyone.   Make these two changes.  You can start with a copy of the
package <span class="sourceref"><a href="../source/chapter12/netgame/chat/">netgame.chat</a></span>.
You will also need the package <span class="sourceref"><a href="../source/chapter12/netgame/common/">netgame.common</a></span>,
which defines the netgame framework.</p>


<p>To make the first change, you will have to implement a subclass of <span class="classname">Hub</span>
that can keep track of client names as well as numbers.  To get the name of a client to
the hub, you can override the <span class="code">extraHandshake()</span> method both in
the <span class="classname">Hub</span> subclass and in the <span class="classname">Client</span> subclass.
The <span class="code">extraHandshake()</span> method is called as part of setting up the connection
between the client and the hub.  It is called after the client has been assigned
an ID number but before the connection is considered to be fully established.  It should
throw an <span class="classname">IOException</span> if some error occurs during the setup process.
Note that any messages that are sent by the hub as part of the handshake
must be read by the client and vice versa.
The <span class="code">extraHandshake()</span> method in the Client is defined as:
</p>


<pre>protected void extraHandshake(ObjectInputStream in, ObjectOutputStream out) 
                                                    throws IOException</pre>
                                                             

<p>while in the Hub, there is an extra parameter that tells the ID number of
the client whose connection is being set up:</p>


<pre>protected void extraHandshake(in playerID, ObjectInputStream in, 
                              ObjectOutputStream out) throws IOException</pre>



<p>In the <span class="sourceref"><a href="../source/chapter12/netgame/chat/ChatRoomWindow.java">ChatRoomWindow</a></span> class,
the <span class="code">main()</span> routine asks the user for the name of the computer where the
server is running.  You can add some code there to ask the user their name.  (Just imitate
the code that asks for the host name.)  You will
have to decide what to do if two users want to use the same name.</p>


<p>For the second improvement, personal messages, I suggest
writing a new <span class="classname">PrivateMessage</span> class.  A <span class="classname">PrivateMessage</span>
object would include both the string that represents the message and the
ID numbers of the player to whom the message is being sent and of the player who sent the
message.  The hub will have to be programmed to know how to deal with such messages.
A <span class="classname">PrivateMessage</span> should only be sent by the hub to the client who is
listed as the recipient of the message.  You need to decide how the user will
input a private message and how the user will select the recipient of the
message.  Don't forget that <span class="classname">PrivateMessage</span> needs to
be declared to implement <span class="classname">Serializable</span>.</p>


<p>If you attempt this exercise, you are likely to find it quite challenging. </p>


<p align="right">
<a href="ex7-ans.html">See the Solution</a>
</p>
</div>
<hr>
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
