<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Section 12.2 -- Programming with Threads</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s1.html">Previous Section</a> |
           <a href="s3.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" vspace="8" hspace="8" cellpadding="5" border="2" align="right">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#threads.2.1">Threads versus Timers</a>
<br>
<a href="#threads.2.2">Recursion in a Thread</a>
<br>
<a href="#threads.2.3">Threads for Background Computation</a>
<br>
<a href="#threads.2.4">Threads for Multiprocessing</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content">
<h3 class="section_title">Section 12.2</h3>
<h2 class="section_title">Programming with Threads</h2>
<hr class="break">


<p>
<span class="start"><big>T</big>hreads introduce</span> new complexity into
programming, but they are an important tool and will only become more
essential in the future.  So, every programmer should know some of
the fundamental design patterns that are used with threads.
In this section, we will look at some basic techniques, with more
to come as the chapter progresses.</p>



<hr class="break">
<h3 class="subsection_title">
<a name="threads.2.1">12.2.1&nbsp;&nbsp;Threads versus Timers</a>
</h3>

<p>One of the most basic uses of threads is to perform some periodic
task at set intervals.  In fact, this is so basic that there
are specialized classes for performing this task&mdash;and you've
already worked with one of them: the <span class="classname">AnimationTimer</span> class,
in package <span class="code">javafx.animation</span>, which was introduced in 
<a href="../c6/s3.html#GUI1.3.5">Subsection&nbsp;6.3.5</a>.   An AnimationTimer calls its
<span class="code">handle()</span> method periodically, and you can program an
animation by overriding that method in a subclass of
<span class="classname">AnimationTimer</span>.
Before timers were introduced, threads had to be used to 
implement a similar functionality.</p>



<p>Suppose that we wanted to do something similar with a thread. 
That is, we would like to call some subroutine at periodic
intervals, say every 30 milliseconds.  The <span class="code">run()</span>
method of the thread would have to execute a loop
in which the thread sleeps for 30 milliseconds, then wakes up to
call the subroutine.  This could be implemented in a nested class as follows
using the method <span class="code">Thread.sleep()</span> that was discussed in
<a href="../c12/s1.html#threads.1.2">Subsection&nbsp;12.1.2</a>:</p>


<pre>private class MyAnimator extends Thread {
    public void run() {
       while (true) {
           try {
               Thread.sleep(30);
           }
           catch (InterruptedException e) {
           }
           callSubroutine();
       }
    }
}</pre>




<p>To use this class, you would create an object belonging to it
and call its <span class="code">start()</span> method.  As it stands, there would be no way
to stop the thread once it is started.  One way to make that possible
would be to end the loop when a <span class="code">volatile</span> <span class="ptype">boolean</span>
variable, <span class="code">terminate</span>, becomes <span class="code">true</span>, as discussed in 
<a href="../c12/s1.html#threads.1.4">Subsection&nbsp;12.1.4</a>.  A thread object can only be executed once, so
in order to restart the animation after it has been stopped in this way, it would be necessary
to create a new thread.  In the <a href="../c12/s3.html">next&nbsp;section</a>,
we'll see some more versatile techniques for controlling threads.</p>



<p>There is a subtle difference between using threads and using timers for
animation.  The thread that is used by a JavaFX <span class="classname">AniamtionTimer</span> does
nothing but call its <span class="code">handle()</span> routine repeatedly.  That method is
actually executed in the JavaFX application thread, which also handles
repainting of components and responses to user actions.  This is important because
JavaFX is not <span class="newword">thread-safe</span>.  That is, it does not use
synchronization to avoid race conditions among threads trying to access GUI
components and their state variables.  As long as everything is done in the application
thread, there is no problem.  A problem can arise when another thread tries to manipulate
components or the variables that are also used in the GUI thread.  Using synchronization
would be a solution in some cases.  The best solution is probably to
use an <span class="classname">AnimationTimer</span>, if that is possible. But if you really
need to use a separate thread, you might be able to use <span class="code">Platform.runLater()</span>.</p>


<p>
<span class="code">Platform.runLater(r)</span> is a static method in class
<span class="classname">Platform</span>, from package <span class="code">javafx.application</span>.
The parameter is an object of type <span class="classname">Runnable</span>, the same
interface that is used when creating threads.  <span class="code">Platform.runLater(r)</span>
can be called from any thread.  Its purpose is to submit <span class="code">r</span> to be
run on the JavaFX application thread.  <span class="code">Platform.runLater(r)</span>
returns immediately, without waiting for <span class="code">r</span> to be run;
<span class="code">r.run()</span> will be called by the application thread at some future time
(which means within a fraction of a second, and perhaps almost immediately, unless the computer
is excessively busy).  <span class="classname">Runnables</span> are executed in the
order in which they are submitted.
Since the <span class="classname">Runnable</span> is called on the application thread, 
it can safely operate on the GUI, without synchronization.  It is often convenient to specify the
parameter to <span class="code">Platform.runLater()</span> as a lambda expression of
type <span class="classname">Runnable</span>.
I will use <span class="code">Platform.runLater()</span> in several examples in this chapter and the next.</p>





<p>As an example, the sample program <span class="sourceref"><a href="../source/chapter12/RandomArtWithThreads.java">RandomArtWithThreads.java</a></span> uses a thread
to drive a very simple animation.  In this example, the thread does nothing except to call 
a <span class="code">redraw()</span> 
method every two seconds.  The method redraws the content of a canvas.
<span class="code">Platform.runLater()</span> is used to execute <span class="code">redraw()</span> on the 
application thread.  The user can click a button to start and stop the animation.
A new thread is created each time the animation is started.
A <span class="code">volatile</span> boolean variable, <span class="code">running</span>,
is set to <span class="code">false</span> when the user stops the animation, as a signal to the 
thread to stop, as discussed in <a href="../c12/s1.html#threads.1.4">Subsection&nbsp;12.1.4</a>. 
The thread is defined by the following class:</p>


<pre>private class Runner extends Thread {
    public void run() {
        while (running) {
            Platform.runLater( () -&gt; redraw() );
            try {
                Thread.sleep(2000);  // Wait two seconds between redraws.
            }
            catch (InterruptedException e) {
            }
        }
    }
}</pre>




<hr class="break">
<h3 class="subsection_title">
<a name="threads.2.2">12.2.2&nbsp;&nbsp;Recursion in a Thread</a>
</h3>


<p>One reason to use a separate thread to drive an animation is when the thread is running a
recursive algorithm, and you want to redraw the display many times over the
course of the recursion.  (Recursion is covered in <a href="../c9/s1.html">Section&nbsp;9.1</a>.)
It's difficult to break up a recursive algorithm into a series of method calls in a timer;
it's much more natural to use a single recursive method call to do the recursion, and
it's easy to do that in a thread.</p>


<p>As an example, the program <span class="sourceref"><a href="../source/chapter12/QuicksortThreadDemo.java">QuicksortThreadDemo.java</a></span> uses an
animation to illustrate the recursive QuickSort algorithm for sorting an array.
In this case, the array contains colors, and the goal is to sort the colors into
a standard spectrum from red to violet.   In the program, the user clicks
a "Start" button to start the process.  The order of the colors is randomized
and QuickSort is called to sort them, showing the process in slow motion.  During the sort,
the "Start" button changes to a "Finish" button that can be used to abort the sort
before it finishes on its own. (It's an interesting program to watch, and it might
even help you to understand QuickSort better, so you should try running it.)</p>


<p>In this program, the picture in a <span class="classname">Canvas</span> needs to change every time
the algorithm makes a change to the array.  The array is changed in the animation thread,
but the corresponding change to the canvas has to be made in the JavaFX application thread,
using <span class="code">Platform.runLater()</span>, as discussed above.
Each time it calls <span class="code">Platform.runLater()</span>, the animation thread sleeps
for 100 milliseconds to allow time for the application thread to run the <span class="code">Runnable</span> 
and for the user to see the change. There is also a longer delay, one full second, just after the 
array is randomized, before the sorting starts.  Since these delays occur at several
points in the code, <span class="code">QuicksortThreadDemo</span> defines a <span class="code">delay()</span>
method that makes the thread that calls it sleep for a specified period.</p>


<p>An interesting question is how to
implement the "Finish" button, which should abort the sort and terminate the thread.
Pressing this button causes the value of a <span class="code">volatile</span> <span class="ptype">boolean</span>
variable, <span class="code">running</span>, to be set to <span class="code">false</span>, as a signal to the
thread that it should terminate.
The problem is that this button can be clicked at any time, even when the algorithm
is many levels down in the recursion.  Before the thread can terminate, all of
those recursive method calls must return.  A nice way to cause that is to throw
an exception.  <span class="code">QuickSortThreadDemo</span> defines a new exception class,
<span class="classname">ThreadTerminationException</span>, for this purpose.  The <span class="code">delay()</span>
method checks the value of the signal variable, <span class="code">running</span>.  If <span class="code">running</span>
is <span class="code">false</span>, the <span class="code">delay()</span> method throws the exception that will
cause the recursive algorithm, and eventually the animation thread itself, to terminate.
Here, then, is the <span class="code">delay()</span> method:</p>


<pre>private void delay(int millis) {
   if (! running)
      throw new ThreadTerminationException();
   try {
      Thread.sleep(millis);
   }
   catch (InterruptedException e) {
   }
   if (! running) // Check again, in case it changed during the sleep period.
      throw new ThreadTerminationException();
}</pre>


<p>The <span class="classname">ThreadTerminationException</span> is caught in the
thread's <span class="code">run()</span> method:</p>


<pre>/**
 * This class defines the thread that runs the recursive
 * QuickSort algorithm.  The thread begins by randomizing the
 * hue array.  It then calls quickSort() to sort the entire array.
 * If quickSort() is aborted by a ThreadTerminationException,
 * which would be caused by the user clicking the Finish button,
 * then the thread will restore the array to sorted order before
 * terminating, so that whether or not the quickSort is aborted,
 * the array ends up sorted.  In any case, in the end, it 
 * resets the text on the button to "Start".
 */
private class Runner extends Thread {
    public void run() {
        for (int i = 0; i &lt; hue.length; i++) {
               // fill hue array with indices in order
            hue[i] = i;
        }
        for (int i = hue.length-1; i &gt; 0; i--) { 
               // Randomize the order of the hues.
            int r = (int)((i+1)*Math.random());
            int temp = hue[r];
            hue[r] = hue[i];
               // The last assignment that needs to be done in this
               // loop is hue[i] = temp.  The value of hue[i] will
               // not change after this, so the assignment is done
               // by calling a method setHue(i,temp) that will change
               // the value in the array and also use Platform.runLater()
               // to change the color of the i-th color bar in the canvas.
            setHue(i,temp);
        }
        try {
            delay(1000);  // Wait one second before starting the sort.
            quickSort(0,hue.length-1);  // Sort the whole array.
        }
        catch (ThreadTerminationException e) { // User aborted quickSort.
                // Put the colors back into sorted order.  The drawSorted()
                // method draws all of the color bars in sorted order.
            Platform.runLater( () -&gt; drawSorted() );
        }
        finally {
            running = false;  // make sure running is false; this is only
                              //   really necessary if the thread terminated
                              //   normally
            Platform.runLater( () -&gt; startButton.setText("Start") );
        }
    }
}</pre>


<p>The program uses a variable, <span class="code">runner</span>, of type <span class="classname">Runner</span>
to represent the thread that does the sorting.  When the user clicks the "Start" button,
the following code is executed to create and start the thread:</p>


<pre>startButton.setText("Finish");
runner = new Runner();
running = true;  // Set the signal before starting the thread!
runner.start();</pre>


<p>Note that the value of the signal variable, <span class="code">running</span>, is set to
<span class="code">true</span> before starting the thread.  If <span class="code">running</span> were
<span class="code">false</span> when the thread was started, the thread might see that
value as soon as it starts and interpret it as a signal to stop before doing
anything.  Remember that when <span class="code">runner.start()</span> is called, <span class="code">runner</span>
starts running in parallel with the thread that called it.</p>


<p>When the user clicks the "Finish" button, the value of <span class="code">running</span> is set to
<span class="code">false</span> as a signal to the thread to terminate.  However, the thread might be sleeping
when the "Finish" button is pressed, and in that case, the thread has to wake up before it can act on the
signal.  To make the thread a little more responsive, the program calls
<span class="code">runner.interrupt()</span>, which will wake the thread if it is sleeping.
(See <a href="../c12/s1.html#threads.1.2">Subsection&nbsp;12.1.2</a>.)  This doesn't have much practical effect in this 
program, but it does make the program respond noticeably more quickly if the user
presses "Finish" immediately after pressing "Start," while the thread is sleeping for
a full second.</p>






<hr class="break">
<h3 class="subsection_title">
<a name="threads.2.3">12.2.3&nbsp;&nbsp;Threads for Background Computation</a>
</h3>


<p>In order for a GUI program to be responsive&mdash;that is, to respond to
events very soon after they are generated&mdash;it's important that event-handling methods in the program
finish their work very quickly.  Remember that events go into a queue as they are generated,
and the computer cannot respond to an event until after the event-handler methods for previous
events have done their work.  This means that while one event handler is being executed,
other events will have to wait.  If an event handler takes a while to run, the
user interface will effectively freeze up during that time.  This can be very annoying
if the delay is more than a fraction of a second.  Fortunately, modern computers
can do an awful lot of computation in a fraction of a second.</p>


<p>However, some computations are too big to be done in event handlers (or in <span class="classname">Runnables</span>
passed to <span class="code">Platform.runlater()</span>).  A solution, in
that case, is to do the computation in another thread that runs in parallel with the
event-handling thread.  This makes it possible for the computer to respond to user
events even while the computation is ongoing.  We say that the computation is
done "in the background."</p>


<p>Note that this application of threads is very different from the previous example.
When a thread is used to drive a simple animation, it actually does very little work.  
The thread only has to wake up several times
each second, do a few computations to update state variables for the next frame of the animation,
and then arrange for that frame to be drawn.  This leaves
plenty of time while the animation thread is sleeping between frames for the 
JavaFX application
thread to do any necessary redrawing of the GUI and to handle any other events.</p>


<p>When a thread is used for background computation, however, we want to keep the computer
as busy as possible working on the computation.  The thread will compete for processor
time with the event-handling thread; if you are not careful, event-handling&mdash;redrawing
in particular&mdash;can still be delayed.  Fortunately, you can use thread priorities
to avoid the problem.  By setting the computation thread to run at a lower priority than
the event-handling thread, you make sure that events will be processed as quickly as
possible, while the computation thread will get all the extra processing time.  Since
event handling generally uses very little time, this means that most of
the processing time goes to the background computation, but the interface is still
very responsive.  (Thread priorities were discussed in <a href="../c12/s1.html#threads.1.2">Subsection&nbsp;12.1.2</a>.)</p>


<p>The sample program <span class="sourceref"><a href="../source/chapter12/BackgroundComputationDemo.java">BackgroundComputationDemo.java</a></span> is 
an example of background processing.  This program creates an image that takes
a while to compute because it takes some computation to compute the color of each pixel
in the image.  The image itself is a piece of a mathematical object known as
the Mandelbrot set.  We will use the same image in several examples in this chapter.</p>


<p>In outline, <span class="code">BackgroundComputationDemo</span> is similar to the
<span class="code">QuicksortThreadDemo</span> discussed above.  The computation is done in
a thread defined by a nested class, <span class="classname">Runner</span>.  A <span class="code">volatile</span>
<span class="ptype">boolean</span> variable, <span class="code">running</span>, is used to control the thread:
If the value of <span class="code">running</span> is set to <span class="code">false</span>, the thread should
terminate.  The sample program has a button that the user clicks to start and to abort the
computation.  The difference is that the thread in this case is meant to run
continuously, without sleeping.  To allow the user to see that progress is being
made in the computation (always a good idea), every time the thread computes a row
of pixels, it uses <span class="code">Platform.runLater() to </span>copy those pixels to the 
image that is shown on the screen. The user sees the image being built up line-by-line.</p>


<p>When the computation thread is created in response to the "Start" button,
we need to set it to run at a priority lower than the JavaFX application thread.
The code that creates the thread is itself running in the event-handling thread,
so we can use a priority that is one less than the priority of the thread
that is executing the code.  
Note that the priority is set inside a <span class="code">try..catch</span> statement.
If an error occurs while trying to set the thread priority, the program will
still work, though perhaps not as smoothly as it would if the priority was
correctly set. Here is how the thread is created and started:
</p>


<pre>runner = new Runner();
try {
    runner.setPriority( Thread.currentThread().getPriority() - 1 );
}
catch (Exception e) {
    System.out.println("Error: Can't set thread priority: " + e);
}
running = true;  // Set the signal before starting the thread!
runner.start();</pre>




<p>Although <span class="code">BackgroundComputationDemo</span> works OK, there is one
problem:  The goal is to get the computation done as quickly as possible, using
all available processing time.  The program accomplishes that goal on a computer
that has only one processor.  But on a computer that has several processors,
we are still using only <b>one</b> of those processors for the computation.
(And in fact, in that case the business about thread priority is not 
all that relevant, because the animation thread and the application thread
can run both run simultaneously, on different processors.)
It would be nice to get <b>all</b> of the processors working on the computation.  To
do that, we need real parallel processing, with several computation threads.
We turn to that problem next.</p>







<hr class="break">
<h3 class="subsection_title">
<a name="threads.2.4">12.2.4&nbsp;&nbsp;Threads for Multiprocessing</a>
</h3>


<p>Our next example, <span class="sourceref"><a href="../source/chapter12/MultiprocessingDemo1.java">MultiprocessingDemo1.java</a></span>,
is a variation on <span class="code">BackgroundComputationDemo</span>. Instead of
doing the computation in a single thread, <span class="code">MultiprocessingDemo1</span> 
can divide the problem among several threads.  The user can select the number of
threads to be used.  Each thread is assigned one section of the
image to compute.  The threads perform their tasks in parallel.
For example, if there are two threads, the first thread computes 
the top half of the image while the second thread computes the
bottom half. Here is a picture of the program nearing the end
of a computation using three threads.  The gray areas represent
parts of the image that have not yet been computed:</p>


<p align="center">
<img src="multiprocessing-demo-1.png" width="400" height="315" alt="a partially complete Mandelbrot from MultiprocessingDemo1"></p>
   

<p>You should try out the program.
On a multi-processor computer, the computation will complete more quickly
when using several threads than when using just one.  Note
that when using one thread, this program has the same behavior as the previous
example program.</p>


<p>The approach used in this example for dividing up the problem among
threads is not optimal.  We will see in the <a href="../c12/s3.html">next&nbsp;section</a>
how it can be improved.  However, <span class="code">MultiprocessingDemo1</span> makes
a good first example of multiprocessing.</p>


<p>When the user clicks the "Start" button, the program has to create and start the
specified number of threads, and it has to assign a segment of the image to
each thread.  Here is how this is done:</p>


<pre>workers = new Runner[threadCount];  // Holds the computation threads.
int rowsPerThread;  // How many rows of pixels should each thread compute?
rowsPerThread  = height / threadCount;  // (height = vertical size of image)
running = true;  // Set the signal before starting the threads!
threadsCompleted = 0;  // Records how many of the threads have terminated.
for (int i = 0; i &lt; threadCount; i++) {
    int startRow;  // first row computed by thread number i
    int endRow;    // last row computed by thread number i
       // Create and start a thread to compute the rows of the image from
       // startRow to endRow.  Note that we have to make sure that
       // the endRow for the last thread is the bottom row of the image.
    startRow = rowsPerThread*i;
    if (i == threadCount-1)
        endRow = height-1;
    else
        endRow = rowsPerThread*(i+1) - 1;
    workers[i] = new Runner(startRow, endRow);
    try {
        workers[i].setPriority( Thread.currentThread().getPriority() - 1 );
    }
    catch (Exception e) {
    }
    workers[i].start();
}</pre>


<p>Beyond creating more than one thread, very few changes are needed to get
the benefits of multiprocessing.  Just as in  the previous example, 
each time a thread has computed the colors for a row of pixels, it copies that
row into the image, using <span class="code">Platform.runLater()</span>.</p>


<p>One thing is new, however.  When all the threads have finished running,
the name of the button in the program changes from "Abort" to "Start Again",
and the pop-up menu, which has been disabled while the threads were running,
is re-enabled.  The problem is, how to tell when all the threads have
terminated?  (You might think about why we can't use <span class="code">join()</span> to
wait for the threads to end, as was done in the example in <a href="../c12/s1.html#threads.1.2">Subsection&nbsp;12.1.2</a>;
at least, we certainly can't do that in the JavaFX application thread!)
In this example, I use an instance variable, <span class="code">threadsRunning</span>, 
to keep track of how many computation threads are still running.  As each thread finishes, it calls
a method that subtracts one from the value of this variable.  (The method is called in the
<span class="code">finally</span> clause of a <span class="code">try</span> statement to make absolutely sure
that it is called when the thread ends.)  When the number of running threads
drops to zero, the method updates the state of the program appropriately.  Here is the method
that is called by each thread just before terminating:
</p>


<pre>synchronized private void threadFinished() {
    threadsRunning--;
    if (threadsRunning == 0) { // all threads have finished
        Platform.runLater( () -&gt; {
               // make sure GUI state is correct when threads end.
            startButton.setText("Start Again");
            startButton.setDisable(false);
            threadCountSelect.setDisable(false);
        });
        running = false; // Make sure running is false after the threads end.
        workers = null;  // Discard the array that holds the threads.
    }
}</pre>


<p>Note that this method is <span class="code">synchronized</span>.  This is to avoid the
race condition when <span class="code">threadsRunning</span> is decremented.  Without the
synchronization, it is possible that two threads might call the method at the same
time.  If the timing is just right, both threads could read the same value for
<span class="code">threadsRunning</span> and get the same answer when they decrement it.
The net result will be that <span class="code">threadsRunning</span>
goes down by one instead of by two.   One thread is not properly counted, and 
<span class="code">threadsRunning</span> will never become zero.
The program would hang in a kind of deadlock.  The problem would
occur only very rarely, since it depends on exact timing.  But in a large
program, problems of this sort can be both very serious and very hard to
debug.  Proper synchronization makes the error impossible.</p>






</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">Previous Section</a> |
           <a href="s3.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
