<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Section 12.5 -- Network Programming Example: A Networked Game Framework</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="s4.html">Previous Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" vspace="8" hspace="8" cellpadding="5" border="2" align="right">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#threads.5.1">The Netgame Framework</a>
<br>
<a href="#threads.5.2">A Simple Chat Room</a>
<br>
<a href="#threads.5.3">A Networked TicTacToe Game</a>
<br>
<a href="#threads.5.4">A Networked Poker Game</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content">
<h3 class="section_title">Section 12.5</h3>
<h2 class="section_title">Network Programming Example: A Networked Game Framework</h2>
<hr class="break">


<p>
<span class="start"><big>T</big>his section presents</span> several programs that use
networking and threads.  The common problem in each application is to support
network communication between several programs running on different computers.
A typical example of such an application is a networked game with two or
more players, but the same problem can come up in less frivolous applications
as well.  The first part of this section describes a framework that
can be used for a variety of such applications, and the rest of the section
discusses three specific applications that use that framework.  This is
a fairly complex example, probably the most complex 
in this book.  Understanding it is not essential for a basic understanding
of networking.</p>


<p>This section was inspired by a pair of students, Alexander Kittelberger and
Kieran Koehnlein, who wanted to write a networked poker game as a final project
in a class that I was teaching.  I helped them with the network part of the
project by writing a basic framework to support communication between the players.
Since the application illustrates a variety of important ideas, I decided to
include a somewhat more advanced and general version of that framework in
this book.   The final example in this section is a networked poker game.
</p>



<hr class="break">
<h3 class="subsection_title">
<a name="threads.5.1">12.5.1&nbsp;&nbsp;The Netgame Framework</a>
</h3>


<p>One can imagine playing many different games over the network.  As far as the
network goes, all of those games have at least one thing in common: There has
to be some way for actions taken by one player to be communicated over the
network to other players.  It makes good programming sense to make that
capability available in a reusable common core that can be used in many
different games.  I have written such a core; it is defined by several
classes in the package <span class="sourceref"><a href="../source/chapter12/netgame/common/">netgame.common</a></span>.
</p>


<p>We have not done much with packages in this book, aside from using
built-in classes.  Packages were introduced in <a href="../c2/s6.html#basics.6.6">Subsection&nbsp;2.6.6</a>,
but we have stuck to the "default package" in our programming examples.
In practice, however, packages are used in all but the simplest programming
projects to divide the code into groups of related classes.  It makes particularly
good sense to define a reusable framework in a package that can be included as
a unit in a variety of projects.</p>


<p>Integrated development environments such as Eclipse make it very
easy to use packages:  To use the netgame package in a project in an IDE, simply
copy-and-paste the entire <span class="sourceref"><a href="../source/chapter12/netgame">netgame</a></span> directory into the
project.  Of course, since netgames use JavaFX, you need to use
an Eclipse project configured to support JavaFX, as discussed in 
<a href="../c2/s6.html">Section&nbsp;2.6</a>.</p>




<p>If you work on the command line, you should be in a working directory
that includes the <i>netgame</i> directory as a subdirectory.  
You need to add JavaFX options to the <span class="code">javac</span>
and <span class="code">java</span> commands.  Let's say that you've defined
<span class="code">jfxc</span> and <span class="code">jfx</span> commands that are equivalent
to the <span class="code">javac</span> and <span class="code">java</span> with JavaFX options included, as discussed in
<a href="../c2/s6.html#basics.6.7">Subsection&nbsp;2.6.7</a>. Then, to compile
all the java files in the package <span class="sourceref"><a href="../source/chapter12/netgame/common/">netgame.common</a></span>,
for example, you can use the following command in MacOS or Linux:</p>


<pre>jfxc netgame/common/*.java</pre>


<p>For Windows, you should use backslashes instead of forward slashes:</p>


<pre>jfxc netgame\common\*.java</pre>



<p>You will need similar commands to compile the source code for the examples in
this section, which are defined in other subpackages of <span class="code">netgame</span>.</p>


<p>To run a main program that is defined in a package, you should again be in
a directory that contains the package as a subdirectory, and you should use the
full name of the class that you want to run.  For example, the <span class="classname">ChatRoomWindow</span>
class, discussed later in this section, is defined in the package <span class="sourceref"><a href="../source/chapter12/netgame/chat/">netgame.chat</a></span>,
so you would run it with the command</p>


<pre>jfx netgame.chat.ChatRoomWindow</pre>



<hr class="break">


<p>The applications discussed in this section are examples of distributed
computing, since they involve several computers communicating over a network.
Like the example in <a href="../c12/s4.html#threads.4.5">Subsection&nbsp;12.4.5</a>, they use a central "server,"
or "master," to which a number of "clients" will connect.  All communication
goes through the server; a client cannot send messages directly to another
client.  In this section, I will refer to the server as a <span class="newword">hub</span>,
in the sense of "communications hub":</p>


<p align="center">
<img src="hub-and-clients.png" width="385" height="251" alt="a central hub communicating with several clients"></p>
      

<p>The main things that you need to understand are that:  The hub must be running
before any clients are started.  Clients connect to the hub and can send messages to
the hub.  The hub processes all messages from clients sequentially, in the order
in which they are received.  The processing can result in the hub sending messages
out to one or more clients.  Each client is identified by a unique ID number.
This is a <i>framework</i> that can be used in a variety of applications, and the
messages and processing will be defined by the particular application.
Here are some of the details...</p>


<p>In <a href="../c12/s4.html#threads.4.5">Subsection&nbsp;12.4.5</a>,
messages were sent back and forth between the server and the client in a definite,
predetermined sequence.  Communication between the server and a client
was actually communication between one thread running on the server and another
thread running on the client.  For the netgame framework, however, I want to 
allow for asynchronous communication, in which it is not possible to wait for
messages to arrive in a predictable sequence.  To make this possible a netgame
client will use two threads for communication, one for sending messages to the hub and
one for receiving messages from the hub.  Similarly, the netgame hub will use two threads
for communicating with <i>each</i> client.</p>


<p>The hub is generally connected to many clients and can receive messages
from any of those clients at any time.  The hub will have to process each
message in some way.  To organize this processing, the hub uses a single
thread to process all incoming messages.  When a communication thread
receives a message from a client, it simply drops that message into a
queue of incoming messages.  There is only one such queue, which is 
used for messages from all clients.  The message processing thread runs
in a loop in which it removes a message from the queue, processes it,
removes another message from the queue, processes it, and so on.
The queue itself is implemented as an object of type
<span class="classname">LinkedBlockingQueue</span> (see <a href="../c12/s3.html#threads.3.3">Subsection&nbsp;12.3.3</a>).</p>


<p align="center">
<img src="hub-and-client-threads.png" width="592" height="280" alt="hub and clients, showing threads and message queue"></p>


<p>There is one more thread in the hub, not shown in the illustration.  This final
thread creates a <span class="classname">ServerSocket</span> and uses it to listen
for connection requests from clients. Each time it accepts a connection request,
it hands off the client socket to another object, defined by the nested class 
<span class="classname">ConnectionToClient</span>, which will handle communication with that client.
Each connected client is identified by an ID number.  ID numbers 1, 2, 3,&nbsp;...&nbsp;are
assigned to clients as they connect.  Since clients can also disconnect, the clients
connected at any give time might not have consecutive IDs. A variable
of type <span class="classname">TreeMap&lt;Integer,ConnectionToClient&gt;</span>
associates the ID numbers of connected clients with the objects that
handle their connections.</p>


<p>The messages that are sent and received are objects.  The I/O streams
that are used for reading and writing objects are of type
<span class="classname">ObjectInputStream</span> and <span class="classname">ObjectOutputStream</span>.
(See <a href="../c11/s1.html#IO.1.6">Subsection&nbsp;11.1.6</a>.)  The output stream of a socket is wrapped
in an <span class="classname">ObjectOutputStream</span> to make it possible to transmit
objects through that socket.  The socket's input stream is wrapped in
an <span class="classname">ObjectInputStream</span> to make it possible to receive
objects.  Remember that the objects that are used with such streams
must implement the interface <span class="code">java.io.Serializable</span>.</p>


<p>The netgame <span class="classname">Hub</span> class is defined in the file
<span class="sourceref"><a href="../source/chapter12/netgame/common/Hub.java">Hub.java</a></span>, in the
package <span class="sourceref"><a href="../source/chapter12/netgame/common/">netgame.common</a></span>.
The port on which the server socket will listen must be specified as a 
parameter to the <span class="classname">Hub</span> constructor.
The <span class="classname">Hub</span> class defines a method
</p>


<pre>protected void messageReceived(int playerID, Object message)</pre>


<p>When a message from some client arrives at the front of the
queue of messages, the message-processing thread removes it
from the queue and calls this method.  This is the point at which
the message from the client is actually processed.</p>


<p>The first parameter, <span class="code">playerID</span>, is the ID number of the client
from whom the message was received, and the second parameter is the message
itself.  In the <span class="classname">Hub</span> class, this method will simply
forward a copy of the message to every connected client.  This defines the default processing
for incoming messages to the hub.  To forward the message, it
wraps both the <span class="code">playerID</span> and the <span class="code">message</span> in
an object of type <span class="classname">ForwardedMessage</span> (defined in the
file <span class="sourceref"><a href="../source/chapter12/netgame/common/ForwardedMessage.java">ForwardedMessage.java</a></span>,
in the package <span class="code">netgame.common</span>).  In a simple application such as
the chat room discussed in the <a href="../c12/s5.html#threads.5.2">next&nbsp;subsection</a>,
this default processing might be exactly what is needed by the application.
For most applications, however, it will be necessary
to define a subclass of <span class="classname">Hub</span> and redefine 
the <span class="code">messageReceived()</span> method to do more complicated message processing.
There are several other methods in the <span class="classname">Hub</span>
class that you might want to redefine in a subclass, including
</p>


<ul>

<li>
<span class="codedef">protected void playerConnected(int playerID)</span> &mdash; This method is
called each time a player connects to the hub.  The parameter <span class="code">playerID</span>
is the ID number of the newly connected player. In the <span class="classname">Hub</span>
class, this method does nothing.  (The hub has already sent a 
<span class="sourceref"><a href="../source/chapter12/netgame/common/StatusMessage.java">StatusMessage</a></span> to
every client to inform them about the new player; <span class="code">playerConnected()</span>
is for any additional actions that a subclass of <span class="classname">Hub</span>
might want to take.)  Note that the complete list of ID numbers
for currently connected players can be obtained by calling
<span class="code">getPlayerList()</span>.</li>

<li>
<span class="codedef">protected void playerDisconnected(int playerID)</span> &mdash; This
is called each time a player disconnects from the hub (after the hub sends a
<span class="classname">StatusMessage</span> to the clients).  The parameter tells
which player has just disconnected.  In the <span class="classname">Hub</span> class,
this method does nothing.</li>

</ul>


<p>The <span class="classname">Hub</span> class also defines a number of useful public
methods, notably</p>


<ul>

<li>
<span class="codedef">sendToAll(message)</span> &mdash; sends the specified <span class="code">message</span>
to every client that is currently connected to the hub.  The message must be a non-null
object that implements the <span class="classname">Serializable</span> interface.</li>

<li>
<span class="codedef">sendToOne(recipientID,message)</span> &mdash; sends a 
specified <span class="code">message</span> to just one user.  The first parameter,
<span class="code">recipientID</span> is the ID number of the client who will receive the
message.  This method returns a <span class="ptype">boolean</span> value, which is false if
there is no connected client with the specified <span class="code">recipientID</span>.</li>

<li>
<span class="codedef">shutDownServerSocket()</span> &mdash; shuts down the hub's
server socket, so that no additional clients will be able to connect.  This could
be used, for example, in a two-person game, after the second client has connected.</li>

<li>
<span class="codedef">setAutoreset(autoreset)</span> &mdash; sets the <span class="ptype">boolean</span>
value of the <span class="code">autoreset</span> property.  If this property is <span class="code">true</span>,
then the <span class="classname">ObjectOutputStreams</span> that are used to transmit
messages to clients will automatically be reset before each message is
transmitted.  The default value is false.  
(Resetting an <span class="classname">ObjectOutputStream</span> is something
that has to be done if an object is written to the stream, modified, and then
written to the stream again.  If the stream is not reset before writing the
modified object, then the old, unmodified value is sent to the stream instead of the new value.
See <a href="../c11/s1.html#IO.1.6">Subsection&nbsp;11.1.6</a> for a discussion of this technicality.  The preferred solution
is to use only immutable objects for communication; in that case, no resetting is necessary.)</li>

</ul>


<p>For more information&mdash;and to see how all this is implemented&mdash;you
should read the source code file <span class="sourceref"><a href="../source/chapter12/netgame/common/Hub.java">Hub.java</a></span>.
With some effort and study, you should be able to understand everything in that file.
(However, you only need to understand the public and protected interface of
<span class="classname">Hub</span> and other classes in the netgame framework
to write applications based on it.)</p>


<hr class="break">


<p>Turning to the client side, the basic netgame client class is defined in the file
<span class="sourceref"><a href="../source/chapter12/netgame/common/Client.java">Client.java</a></span>, in 
the package <span class="sourceref"><a href="../source/chapter12/netgame/common/">netgame.common</a></span>.
The <span class="classname">Client</span> class has a constructor that specifies
the host name (or IP address) and port number of the hub to which the client will connect.
This constructor blocks until the connection has been established.</p>


<p>
<span class="classname">Client</span> is an <span class="code">abstract</span> class.
Every netgame application <b>must</b> define a subclass of <span class="classname">Client</span>
and provide a definition for the abstract method:</p>


<pre>abstract protected void messageReceived(Object message);</pre>


<p>This method is called each time a message is received from
the netgame hub.  A subclass of client
might also override the <span class="code">protected</span> methods
<span class="code">playerConnected</span>, <span class="code">playerDisconnected</span>,
<span class="code">serverShutdown</span>, and <span class="code">connectionClosedByError</span>.
See the <span class="sourceref"><a href="../source/chapter12/netgame/common/Client.java">source&nbsp;code</a></span>
for more information.  I should also note that <span class="classname">Client</span>
contains the <span class="code">protected</span> instance variable <span class="code">connectedPlayerIDs</span>,
of type <span class="code">int[]</span>, an array containing the ID numbers of all the clients
that are currently connected to the hub. The most important <span class="code">public</span>
methods that are provided by the <span class="code">Client</span> class are</p>


<ul>

<li>
<span class="codedef">send(message)</span> &mdash; transmits a message to the hub.  The
<span class="code">message</span> can be any non-null object that implements the
<span class="classname">Serializable</span> interface.</li>

<li>
<span class="codedef">getID()</span> &mdash; gets the ID number that was assigned to this client by the hub.</li>

<li>
<span class="codedef">disconnect()</span> &mdash; closes the client's connection to the hub.
It is not possible to send messages after disconnecting.  The <span class="code">send()</span>
method will throw an <span class="classname">IllegalStateException</span> if an attempt is
made to do so.</li>

</ul>


<p>The <span class="classname">Hub</span> and <span class="classname">Client</span> classes
are meant to define a general framework that can be used as the basis for
a variety of networked games&mdash;and, indeed, of other distributed programs.
The low level details of network communication and multithreading are hidden
in the <span class="code">private</span> sections of these classes.  Applications that
build on these classes can work in terms of higher-level concepts such
as players and messages.  The design of these classes was developed though several
iterations, based on experience with several actual applications.  I urge
you to look at the source code to see how <span class="classname">Hub</span> and
<span class="classname">Client</span> use threads, sockets, and I/O streams.  In the
remainder of this section, I will discuss three applications built on
the netgame framework.  I will not discuss these applications in great detail.
You can find the complete source code for all three in the
<span class="sourceref"><a href="../source/chapter12/netgame/">netgame</a></span> package.</p>






<hr class="break">
<h3 class="subsection_title">
<a name="threads.5.2">12.5.2&nbsp;&nbsp;A Simple Chat Room</a>
</h3>


<p>Our first example is a "chat room," a network application
where users can connect to a server and can then post messages
that will be seen by all current users of the room.  It is similar
to the <span class="sourceref"><a href="../source/chapter12/GUIChat.java">GUIChat</a></span> program
from <a href="../c12/s4.html#threads.4.2">Subsection&nbsp;12.4.2</a>, except that any number of 
users can participate in a chat.  While this application is not
a game, it does show the basic functionality of the
netgame framework.
</p>


<p>The chat room application consists of two programs.  The first,
<span class="sourceref"><a href="../source/chapter12/netgame/chat/ChatRoomServer.java">ChatRoomServer.java</a></span>,
is a completely trivial program that simply creates a netgame 
<span class="classname">Hub</span> to listen for connection requests
from netgame clients:</p>


<pre>public static void main(String[] args) {
    try {
        new Hub(PORT);
    }
    catch (IOException e) {
        System.out.println("Can't create listening socket.  Shutting down.");
    }
}</pre>


<p>The port number, <span class="code">PORT</span>, is defined as a constant in the
program and is arbitrary, as long as both the server and the
clients use the same port.  Note that
ChatRoom uses the <span class="classname">Hub</span> class itself, not a subclass.</p>


<p>The second part of the chat room application is the program
<span class="sourceref"><a href="../source/chapter12/netgame/chat/ChatRoomWindow.java">ChatRoomWindow.java</a></span>,
which is meant to be run by users who want to participate in the chat room.  
A potential user must know the name (or IP address) of the computer
where the hub is running.  (For testing, it is possible to run 
the client program on the same computer as the hub, using <span class="code">localhost</span>
as the name of the computer where the hub is running.)
When <span class="classname">ChatRoomWindow</span> is
run, it uses a dialog box to ask the user for this information.  It
then opens a window that will serve as the user's interface to the chat
room.  The window has a large transcript area that displays messages that
users post to the chat room.  It also has a text input box where the
user can enter messages.  When the user enters a message, that message
will be posted to the transcript of every user who is connected to the
hub, so all users see every message sent by every user.  Let's look
at some of the programming.</p>


<p>Any netgame application must define a subclass of the abstract 
<span class="sourceref"><a href="../source/chapter12/netgame/common/Client.java">Client</a></span> class.
For the chat room application, clients are defined by a nested
class <span class="classname">ChatClient</span> inside <span class="classname">ChatRoomWindow</span>.
The program has an instance variable, <span class="code">connection</span>, of type
<span class="classname">ChatClient</span>, which represents the program's
connection to the hub.  When the user enters a message, that message
is sent to the hub by calling</p>


<pre>connection.send(message);</pre>


<p>When the hub receives the message, it packages it into an object
of type <span class="sourceref"><a href="../source/chapter12/netgame/common/ForwardedMessage.java">ForwardedMessage</a></span>,
along with the ID number of the client who sent the message.  The hub
sends a copy of that <span class="classname">ForwardedMessage</span> to every
connected client, including the client who sent the message.  On the client
side in each client, when the message is received from the hub,
the <span class="code">messageReceived()</span> method of the <span class="classname">ChatClient</span>
object in that client is called.
<span class="classname">ChatClient</span> overrides this method to program it to
add the message to the transcript of the <span class="classname">ChatClientWindow</span>.
To summarize: Every message entered by any user is sent to the hub, which
just sends out copies of each message that it receives to every client.  Each
client will see exactly the same stream of messages from the hub.
</p>


<p>A client is also notified when a player connects to or disconnects from
the hub and when the connection with the hub is lost.  <span class="classname">ChatClient</span> 
overrides the methods that are called when these events happen so that
they post appropriate messages to the transcript.   Here's the complete definition
of the client class for the chat room application:</p>


<pre>/**
 * A ChatClient connects to the Hub and is used to send messages to
 * the Hub and receive messages from the Hub.  Messages received from
 * the Hub will be of type ForwardedMessage and will contain the
 * ID number of the sender and the string that was sent by
 * that user.
 */
private class ChatClient extends Client {

    /**
     * Opens a connection to the chat room server on a specified computer.
     */
    ChatClient(String host) throws IOException {
        super(host, PORT);
    }

    /**
     * Responds when a message is received from the server.  It should be
     * a ForwardedMessage representing something that one of the participants
     * in the chat room is saying.  The message is simply added to the
     * transcript, along with the ID number of the sender.
     */
    protected void messageReceived(Object message) {
        if (message instanceof ForwardedMessage) {  
                  // (no other message types are expected)
            ForwardedMessage bm = (ForwardedMessage)message;
            addToTranscript("#" + bm.senderID + " SAYS:  " + bm.message);
        }
    }

    /**
     * Called when the connection to the client is shut down because of some
     * error message.  (This will happen if the server program is terminated.)
     */
    protected void connectionClosedByError(String message) {
        addToTranscript(
           "Sorry, communication has shut down due to an error:\n     " 
                                     + message );
        Platform.runLater( () -&gt; {
            sendButton.setDisable(true);
            messageInput.setEditable(false);
            messageInput.setDisable(true);
            messageInput.setText("");
        });
        connected = false;
        connection = null;
    }

    /**
     * Posts a message to the transcript when someone joins the chat room.
     */
    protected void playerConnected(int newPlayerID) {
        addToTranscript(
                "Someone new has joined the chat room, with ID number " 
                + newPlayerID );
    }

    /**
     * Posts a message to the transcript when someone leaves the chat room.
     */
    protected void playerDisconnected(int departingPlayerID) {
        addToTranscript( "The person with ID number " 
                            + departingPlayerID + " has left the chat room");
    }

} // end nested class ChatClient</pre>


<p>Except for the constructor, none of the methods in the <span class="classname">ChatClient</span>
class are called by the <span class="classname">ChatRoomWindow</span> program; they are called from
the connection-handling thread in the client object, which was programmed in 
<span class="sourceref"><a href="../source/chapter12/netgame/common/Client.java">Client.java</a></span>.
For the full source code of the chat room application, see the
source code files, which can be found in the package
<span class="sourceref"><a href="../source/chapter12/netgame/chat">netgame.chat</a></span>.</p>


<p>Note: A user of my chat room application is identified only by an ID number that 
is assigned by the hub when the client connects.  Essentially, users are
anonymous, which is not very satisfying.  See <a href="../c12/ex7-ans.html">Exercise&nbsp;12.7</a> 
at the end of this chapter for a way of addressing this issue.</p>







<hr class="break">
<h3 class="subsection_title">
<a name="threads.5.3">12.5.3&nbsp;&nbsp;A Networked TicTacToe Game</a>
</h3>


<p>My second example is a very simple game: the familiar children's game
TicTacToe.  In TicTacToe, two players alternate placing marks on a
three-by-three board.  One player plays X's; the other plays O's.
The object is to get three X's or three O's in a row.</p>


<p>At a given time, the state of a TicTacToe game consists of
various pieces of information such as the current contents of
the board, whose turn it is, and&mdash;when the game is over&mdash;who
won or lost.  In a typical non-networked version of the game,
this state would be represented by instance variables.  The
program would consult those instance variables to determine
how to draw the board and how to respond to user actions such
as mouse clicks.  In the networked netgame version, however,
there are <b>three</b> objects involved:  Two objects belonging to a
client class, which provide the interface to the two players
of the game, and the hub object that manages the connections to the
clients.  These objects are not even on the same 
computer, so they certainly can't use the same state variables!
Nevertheless, the game has to have a single, well-defined
state at any time, and both players have to be aware of
that state.</p>


<p>My solution for TicTacToe is to store the "official" game state in
the hub, and to send a copy of that state to each player
every time the state changes.  The players can't change
the state directly.  When a player takes some action, such
as placing a piece on the board, that action is sent
as a message to the hub.  The hub changes the state to
reflect the result of the action, and it sends the new
state to both players.  The window used by each player will
then be updated to reflect the new state.  In this way, we
can be sure that the game always looks the same to both players.
(Instead of sending a complete copy of the state each time the state
changes, I might have sent just the change.  But that would require
some way to encode the changes into messages that can be sent
over the network.  Since the state is so simple, it seemed easier
just to send the entire state as the message in this case.)
</p>


<p>Networked TicTacToe is defined in several classes in the
package <span class="sourceref"><a href="../source/chapter12/netgame/tictactoe/">netgame.tictactoe</a></span>. The class
<span class="sourceref"><a href="../source/chapter12/netgame/tictactoe/TicTacToeGameState.java">TicTacToeGameState</a></span>
represents the state of a game.  It includes a method
</p>


<pre>public void applyMessage(int senderID, Object message)</pre>


<p>that modifies the state of the game to reflect the effect of a message
received from one of the players of the game.  The message will
represent some action taken by the player, such as clicking
on the board.</p>


<p>The basic <span class="classname">Hub</span> class knows nothing about TicTacToe.
Since the hub for the TicTacToe game has to keep track of the state
of the game, it has to be defined by a subclass of <span class="classname">Hub</span>.
The <span class="sourceref"><a href="../source/chapter12/netgame/tictactoe/TicTacToeGameHub.java">TicTacToeGameHub</a></span>
class is quite simple.  It overrides the <span class="code">messageReceived()</span> method
so that it responds to a message from a player by applying that message
to the game state and sending a copy of the new state to both players.  It
also overrides the <span class="code">playerConnected()</span> and <span class="code">playerDisconnected()</span>
methods to take appropriate actions, since the game can only be played when
there are exactly two connected players.  Here is the complete source code:</p>


<pre>package netgame.tictactoe;

import java.io.IOException;

import netgame.common.Hub;

/**
 * A "Hub" for the network TicTacToe game.  There is only one Hub
 * for a game, and both network players connect to the same Hub.
 * Official information about the state of the game is maintained
 * on the Hub.  When the state changes, the Hub sends the new 
 * state to both players, ensuring that both players see the
 * same state.
 */
public class TicTacToeGameHub extends Hub {
    
    private TicTacToeGameState state;  // Records the state of the game.

    /**
     * Create a hub, listening on the specified port.  Note that this
     * method calls setAutoreset(true), which will cause the output stream
     * to each client to be reset before sending each message.  This is
     * essential since the same state object will be transmitted over and
     * over, with changes between each transmission.
     * @param port the port number on which the hub will listen.
     * @throws IOException if a listener cannot be opened on the specified port.
     */
    public TicTacToeGameHub(int port) throws IOException {
        super(port);
        state = new TicTacToeGameState();
        setAutoreset(true);
    }

    /**
     * Responds when a message is received from a client.  In this case,
     * the message is applied to the game state, by calling state.applyMessage().
     * Then the possibly changed state is transmitted to all connected players.
     */
    protected void messageReceived(int playerID, Object message) {
        state.applyMessage(playerID, message);
        sendToAll(state);
    }

    /**
     * This method is called when a player connects.  If that player
     * is the second player, then the server's listening socket is
     * shut down (because only two players are allowed), the 
     * first game is started, and the new state -- with the game
     * now in progress -- is transmitted to both players.
     */
    protected void playerConnected(int playerID) {
        if (getPlayerList().length == 2) {
            shutdownServerSocket();
            state.startFirstGame();
            sendToAll(state);
        }
    }

    /**
     * This method is called when a player disconnects.  This will
     * end the game and cause the other player to shut down as
     * well.  This is accomplished by setting state.playerDisconnected
     * to true and sending the new state to the remaining player, if 
     * there is one, to notify that player that the game is over.
     */
    protected void playerDisconnected(int playerID) {
        state.playerDisconnected = true;
        sendToAll(state);
    }
}</pre>



<p>A player's interface to the game is represented by the
class <span class="sourceref"><a href="../source/chapter12/netgame/tictactoe/TicTacToeWindow.java">TicTacToeWindow</a></span>.
As in the chat room application, this class defines a nested subclass
of <span class="classname">Client</span> to represent the client's connection
to the hub.  When the state of the game changes, a message is sent
to each client, and the client's <span class="code">messageReceived()</span> method
is called to process that message.  That method, in turn, calls a
<span class="code">newState()</span> method in the <span class="classname">TicTacToeWindow</span>
class to update the window.  That method is called on the JavaFX
application  thread using <span class="code">Platform.runLater()</span>:</p>



<pre>protected void messageReceived(Object message) {
    if (message instanceof TicTacToeGameState) {
        Platform.runLater( () -&gt; newState( (TicTacToeGameState)message ) );
    }
}</pre>



<p>To run the TicTacToe netgame, the two players should each run the program
<span class="sourceref"><a href="../source/chapter12/netgame/tictactoe/Main.java">Main.java</a></span>
in the package <span class="sourceref"><a href="../source/chapter12/netgame/tictactoe/">netgame.tictactoe</a></span>.
This program presents the user with a window where the user can 
choose to start a new game or to join an existing game.  If the user
starts a new game, then a <span class="classname">TicTacToeHub</span> is created
to manage the game, and a second window of type <span class="classname">TicTacToeWindow</span> is opened
that immediately connects to the hub.  The game will start as soon as a second
player connects to the hub.  On the other hand, if the user running 
<span class="classname">Main</span> chooses to connect to an existing
game, then no hub is created.  A <span class="classname">TicTacToeWindow</span> is created, 
and that window connects to the 
hub that was created by the first player.  The second player has to know
the name of the computer where the first player's program is running.
As usual, for testing, you can run everything on one computer and use
"localhost" as the computer name.</p>



<p>(This is the first program that we have seen that uses two different windows.
Note that <span class="classname">TicTacToeWindow</span> is defined as a subclass of
<span class="classname">Stage</span>, the JavaFX class that represents windows.
A JavaFX program starts with a "primary stage" that is created by the system
and passed as a parameter to the <span class="code">start()</span> method.  But an application
can certainly create additional windows.)</p>






<hr class="break">
<h3 class="subsection_title">
<a name="threads.5.4">12.5.4&nbsp;&nbsp;A Networked Poker Game</a>
</h3>


<p>And finally, we turn very briefly to the application that inspired the
netgame framework:  Poker.  In particular, I have implemented a
two-player version of the traditional "five card draw" version of
that game.  This is a rather complex application, and I do not
intend to say much about it here other than to describe the general
design.  The full source code can be found in the package
<span class="sourceref"><a href="../source/chapter12/netgame/fivecarddraw/">netgame.fivecarddraw</a></span>.
To fully understand it, you will need to be familiar with the
game of five card draw poker.
</p>


<p>In general outline, the Poker game is similar to the TicTacToe game.
There is a <span class="sourceref"><a href="../source/chapter12/netgame/fivecarddraw/Main.java">Main</a></span>
class that is run by both players. The first player starts a new game; the second
must join that existing game.  There is a class 
<span class="sourceref"><a href="../source/chapter12/netgame/fivecarddraw/PokerGameState.java">PokerGameState</a></span>
to represent the state of a game.  And there is a subclass,
<span class="sourceref"><a href="../source/chapter12/netgame/fivecarddraw/PokerHub.java">PokerHub</a></span>,
of <span class="classname">Hub</span> to manage the game.</p>


<p>But Poker is a much more complicated game than TicTacToe, and the
game state is correspondingly more complicated.  It's not clear that we
want to broadcast a new copy of the complete game state to the players
every time some minor change is made in the state.  Furthermore, it
doesn't really make sense for both players to know the full game state&mdash;that
would include the opponent's hand and full knowledge of the deck from which
the cards are dealt.  (Of course, our client programs wouldn't have to show
the full state to the players, but it would be easy enough for a player to
substitute their own client program to enable cheating.)  So in the Poker
application, the full game state is known only to the <span class="classname">PokerHub</span>.
A <span class="classname">PokerGameState</span> object represents a view of the
game from the point of view of one player only.  When the state of the game
changes, the <span class="classname">PokerHub</span> creates two different
<span class="classname">PokerGameState</span> objects, representing the state of the
game from each player's point of view, and it sends the appropriate game state
object to each player.  You can see the <span class="sourceref"><a href="../source/chapter12/netgame/fivecarddraw/">source&nbsp;code</a></span>
for details.</p>


<p>(One of the hard parts in poker is to implement some way to compare
two hands, to see which is higher.  In my game, this is handled by the
class <span class="sourceref"><a href="../source/chapter12/netgame/fivecarddraw/PokerRank.java">PokerRank</a></span>.
You might find this class useful in other poker games.)</p>







<hr>
<div align="center">
<b><small>End of Chapter 12</small></b>
</div>
<hr>


</div>
<hr>
<div align="right">
<small>
        [  <a href="s4.html">Previous Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
