<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OpenGL Triangle</title>
<link rel="stylesheet" href="../demo.css">
<script src="../script/demo-core.js"></script>
<script src="../script/glsim.js"></script>
<script src="../script/slider-canvas.js"></script>
<script>

function draw() {
    glClearColor(0,0,0,1);
    glClear(GL_COLOR_BUFFER_BIT);
    var colorTop = HSVToRGB(sliders.value(0),1,1);
    var colorLeft = HSVToRGB(sliders.value(1),1,1);
    var colorRight = HSVToRGB(sliders.value(2),1,1);
    glBegin(GL_TRIANGLES);
    glColor3fv(colorLeft);
    glVertex2d(-0.8,-0.8);
    glColor3fv(colorRight);
    glVertex2d(0.8,-0.8);
    glColor3fv(colorTop);
    glVertex2d(0,0.9);
    glEnd();
}

function HSVToRGB(h,s,v) {
    var r,g,b;
    var c,x;
    c = v*s;
    x = (h < 120)? h/60 : (h < 240)? (h-120)/60 : (h-240)/60;
    x = c * (1-Math.abs(x-1));
    x += (v-c);
    switch (Math.floor(h/60)) {
	case 0: r = v; g = x; b = v-c; break;
	case 1: r = x; g = v; b = v-c; break;
	case 2: r = v-c; g = v; b = x; break;
	case 3: r = v-c; g = x; b = v; break;
	case 4: r = x; g = v-c; b = v; break;
	case 5: r = v; g = v-c; b = x; break;
    }
    return [r,g,b];
}

function init() {
    try {
        glsimUse("maincanvas");
    }
    catch (e) {
        document.getElementById("canvas-holder").innerHTML="<p><b>Sorry, an error occurred:<br>" +
                e + "</b></p>";
	return;
    }
    sliders = new SliderCanvas(document.getElementById("sliders"));
    sliders.addSlider({label:"Top Hue", min: 0, max:359, value: 0});
    sliders.addSlider({label:"Left Hue", min: 0, max:359, value: 120});
    sliders.addSlider({label:"Right Hue", min: 0, max:359, value: 240});
    sliders.onChange = draw;
    sliders.draw();
    draw();
    document.getElementById("maincanvas").ondblclick = function(evt) {
	if (evt.shiftKey) {
	    sliders.setValue(0,0);
	    sliders.setValue(1,120);
	    sliders.setValue(2,240);
	}
	else {
	    sliders.setValue(0,60);
	    sliders.setValue(1,180);
	    sliders.setValue(2,300);
	}
	draw();
    }
}

</script>
</head>
<body onload="init()">

<div id="content">

<h3 id="headline">The Basic OpenGL Color Triangle</h3>

<div id="canvas-holder">
<canvas id="maincanvas" width="250" height="250"></canvas>
</div>

<div style="float:left">
<h3 style="margin-bottom:0">Vertex Hues:</h3>
<canvas width="300" height="180" id="sliders"></canvas>
</div>

</div>



<div id="help-content" style="display:none">
<h3>About this demo...</h3>
<p>This demo uses OpenGL to draw a triangle.  The vertices of
the triangle can be different colors, and the colors of pixels
in the interior are obtained by interpolating the colors from
the vertices.  The sliders give you some control over the
vertex colors.  The sliders set the hues for the colors in the HSV color space;
the saturation and brightness of the colors are fixed at&nbsp;1.</p>
<p>Hidden feature:  Double-click the triangle to set the vertex
colors to yellow, cyan, and magenta.  Shift-double-click to set
the colors to red, green, and blue.</p>
<p>Notice that when the vertices are red, green, and blue, the
center of the triangle is gray, not white as you might expect.
This is because the interpolation is in the RGB color space, and
the values for R, G, and B at the center will all be about 0.5.</p>
</div>



<!-- support for help text -- do not change. -->
<div id="help-icon">
<img src="../image/question32.png" onclick="showDemoHelp()"
    title="Click here for information about this demo." width="32" height="32">
</div>
<div id="hide-help-icon">
<img src="../image/close32.png" onclick="showDemoHelp()"
    title="Click here to return to the demo." width="65" height="32">
</div>
<div id="helpBG" style="display:none"></div>
</body>
</html>
