{
  A program written by Kevin Mitchell that uses
  the multitasking capabilities of xTurtle to
  draw a "tiling of the plane."

  Turn off Autoscrolling in the Options menu before
  running this.

  This tiling is based on a Mongolian design.
} 

sub baseE
   penDown
   move(-3,0)
   move(0,2)
   move(1,0)
   move(0,-1)
   move(1,0)
   move(0,2)
   move(-3,0)
   move(0,-7)
   move(3,0)
   move(0,2)
   move(-1,0)
   move(0,-1)
   move(-1,0)
   move(0,2)
   move(3,0)
end sub

sub junk
   fork(6)
   penUp
   moveTo(8*(forkNumber-3),0)
   fork(6)
   move(0,8*(forkNumber-3))
   baseE
   penUp
   move(-4,-3)
   baseE
end sub

junk
