<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 9, Quiz on Chapter 9</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div class="page">
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2 class="quiz_title">Quiz on Chapter 9</h2>
<p>
<span class="start"><big>T</big>his page contains</span> questions on Chapter 9 of
           <a href="../index.html"><i>Introduction to Programming Using Java</i></a>.
           You should be able to answer these questions after studying that chapter.
           Sample answers to these questions can be found <a href="quiz_answers.html">here</a>.</p>
<div class="quiz-question">
<p class="question">Question&nbsp;1:</p>
<p>Explain what is meant by a <i>recursive</i> subroutine.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;2:</p>
<p>Consider the following subroutine:</p>

<pre>static void printStuff(int level) {
    if (level == 0) {
       System.out.print("*");
    }
    else {
       System.out.print("[");
       printStuff(level - 1);
       System.out.print(",");
       printStuff(level - 1);
       System.out.print("]");
    }
}</pre>

<p>Show the output that would be produced by the subroutine calls
<span class="code">printStuff(0)</span>, <span class="code">printStuff(1)</span>, <span class="code">printStuff(2)</span>, and
<span class="code">printStuff(3)</span>.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;3:</p>
<p>Suppose that a linked list
is formed from objects that belong to the class</p>

<pre>class ListNode {
   int item;       // An item in the list.
   ListNode next;  // Pointer to next item in the list.
}</pre>

<p>Write a subroutine that will count the number of zeros that occur in a given
linked list of <span class="ptype">ints</span>. The subroutine should have a parameter of type <span class="code">ListNode</span>
and should return a value of type <span class="ptype">int</span>.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;4:</p>
<p>Let <span class="classname">ListNode</span> be defined as in the previous
problem.  Suppose that <span class="code">head</span> is a variable of type
<span class="classname">ListNode</span> that points to the first node in a
linked list.  Write a code segment that will add the number 42 in a new
node at the <b>end</b> of the list.  Assume that the list is not empty.
(There is no "tail pointer" for the list.)</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;5:</p>
<p>List nodes can be used to build linked data structures that do not have
the form of linked lists.  Consider the list node class shown on the left and
the code shown on the right:</p>


<pre>class ListNode {                        ListNode one = new ListNode(10);
    int item;                           ListNode two = new ListNode(20);
    ListNode next;                      ListNode three = new ListNode(30);
    Listnode(int i) {                   ListNode four = new ListNode(40);
        item = i;                       one.next = two;
        next = null;                    two.next = three;
    }                                   three.next = four;
}                                       four.next = two;</pre>


<p>Draw the data structure that is constructed by the code.  What happens if
you try to print the items in the data structure using the usual code for
traversing a linked list:</p>

<pre>ListNode runner = one;
while (runner != null) {
    System.out.println(runner.item);
    runner = runner.next();
}</pre>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;6:</p>
<p>What are the three operations on a <i>stack?</i>
</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;7:</p>
<p>What is the basic difference
between a stack and a queue?</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;8:</p>
<p>What is an <i>activation
record</i>? What role does a stack of activation records play in a
computer?</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;9:</p>
<p>Suppose that a binary tree of integers
is formed from objects belonging to the class</p>

<pre>class TreeNode {
   int item;       // One item in the tree.
   TreeNode left;  // Pointer to the left subtree.
   TreeNode right; // Pointer to the right subtree.
}</pre>

<p>Write a recursive subroutine that will find the sum of all the nodes in the
tree. Your subroutine should have a parameter of type <span class="code">TreeNode</span>, and it
should return a value of type <span class="ptype">int</span>.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;10:</p>
<p>Let <span class="classname">TreeNode</span> be the same class as in the previous
problem.  Write a recursive subroutine that makes a copy of a binary tree.
The subroutine has a parameter that points to the root of the tree that is
to be copied.  The return type is <span class="classname">TreeNode</span>,
and the return value should be a pointer to the root of the copy.
The copy should consist of newly created nodes, and it should have exactly
the same structure as the original tree.
</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;11:</p>
<p>What is a <i>postorder traversal</i> of a binary tree?</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;12:</p>
<p>Suppose that a binary sort tree of integers is initially empty and
that the following integers are inserted into the tree in the order shown:</p>

<pre>5   7   1   3   4   2   6</pre>

<p>Draw the binary sort tree that results.  Then list the integers in the
order that is produced by a post-order traversal of the tree.</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;13:</p>
<p>Suppose that a <span class="code">&lt;multilist&gt;</span> is defined by the BNF rule</p>

<pre>&lt;multilist&gt;  ::=  &lt;word&gt;  |  "(" [ &lt;multilist&gt; ]... ")"</pre>

<p>where a <span class="code">&lt;word&gt;</span> can be any sequence of letters. Give five
different <span class="code">&lt;multilist&gt;'s</span> that can be generated by this rule.
(This rule, by the way, is almost the entire syntax of the programming language
<span class="code">LISP</span>! <span class="code">LISP</span> is known for its simple syntax and its elegant and
powerful semantics.)</p>

</div>
<div class="quiz-question">
<p class="question">Question&nbsp;14:</p>
<p>Explain what is meant by <i>parsing</i> a computer program.</p>

</div>
</div>
<hr>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</div>
</body>
</html>
