<HTML>
<HEAD>

<TITLE>xModels Intro</TITLE>


</HEAD>
<BODY bgcolor="#FFFFFF">

<H1 align=center><font color="#E70000">The xModels Graphics Applet</font></H1>

<p>The applet at the bottom of this page -- assuming that you have
a Java-enabled browser -- let's you write scene descriptions in
a simple language.  The applet can display still images
and animations described in this language.  Images are displayed as wireframe
models.  The point is to learn something about geometric modeling and
geometric transformations, which are important in computer graphics.  The applet
was written by <A HREF="http://math.hws.edu/eck/index.html">David&nbsp;Eck</A>
for use with his introductory computer science textbook
<cite><A HREF="http://math.hws.edu/TMCM.html">The&nbsp;Most&nbsp;Complex&nbsp;Machine</A></cite>.
However, it can also be used on its own.</p>

<p><font color"#E70000">The applet below</font> is set up to load some
sample programs.  Click on the &quot;RENDER&quot; button to see the image or
animation described by a program.  Use the pop-up menu at the top of
the applet to select among the sample programs.
Full information is available about the applet and its scene description language
on the <A HREF="info.html">xModels&nbsp;Info</A> page.  A number of
<A HREF="tutorial.html">tutorial&nbsp;examples</A> are also available.</p>



<HR>

<p align=center>
<applet codebase="../classes/" archive="xModels.zip" code="tmcm.xModelsApplet.class"
        alt="(Java not enabled.)" height=350 width=450>
    <param name = "BASE" value = "samples/">
    <param name = "URL"  value = "NestedSquares.txt">
    <param name = "URL1" value = "WheelInSquare.txt">
    <param name = "URL2" value = "Goblet.txt">
    <font color="#E70000">(Java not available.)</font>
</applet>
</p>

<HR>
<font size="-1">
<A HREF="http://math.hws.edu/eck/index.html">David Eck</A>
(<A HREF="mailto:eck@hws.edu">eck@hws.edu</A>),
June 1997
</font>
</BODY>
</HTML>
