<HTML>
<HEAD>

<TITLE>xModels Tutorial</TITLE>


</HEAD>
<BODY bgcolor="#FFFFFF">

<blockquote>

<H1 align=center><font color="#E70000">xModels Tutorial Examples</font></H1>


<p>The <A HREF="index.html">xModels Applet</A> displays wireframe models of
still images and animations which are specified in a simple scene description
language.  The applet at the bottom of this page will try to load six tutorial
examples.  To read an example, select it from the pop-up menu at top
of the applet.  Then, to see the image it produces, click on the &quot;RENDER&quot;
button or select &quot;Graphics&quot; from the pop-up menu.
For full information on the applet and the language, see the
<A HREF="info.html">xModels&nbsp;Info</A> page.  The six tutorial
files are also directly available as text files using the following links:
<A HREF="samples/Tutorial1_Basics.txt">[1]</A>,
<A HREF="samples/Tutorial2_Animation.txt">[2]</A>,
<A HREF="samples/Tutorial3_3D.txt">[3]</A>,
<A HREF="samples/Tutorial4_ComplexObjects.txt">[4]</A>,
<A HREF="samples/Tutorial5_PolygonsEtc.txt">[5]</A>,
<A HREF="samples/Tutorial6_Segments.txt">[6]</A>,
</p>

<HR>

<p align=center>
<applet codebase="../classes/" archive="xModels.zip" code="tmcm.xModelsApplet.class"
        alt="(Java not enabled.)"
        height=350 width=460>
    <param name = "BASE" value = "samples/">
    <param name = "URL"  value = "Tutorial1_Basics.txt">
    <param name = "URL1" value = "Tutorial2_Animation.txt">
    <param name = "URL2" value = "Tutorial3_3D.txt">
    <param name = "URL3" value = "Tutorial4_ComplexObjects.txt">
    <param name = "URL4" value = "Tutorial5_PolygonsEtc.txt">
    <param name = "URL5" value = "Tutorial6_Segments.txt">
    <font color="#E70000">(Java not available.)</font>
</applet>
</p>

<HR>
<font size="-1">
<A HREF="http://math.hws.edu/eck/index.html">David Eck</A>
(<A HREF="mailto:eck@hws.edu">eck@hws.edu</A>),
June 1997
</font>

</blockquote>

</BODY>
</HTML>
