<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>CS 424 Lab 8, three.js part 1</title>
<script src="three.js"></script>
<script src="OrbitControls.js"></script>
<script src="GLTFLoader.js"></script>
<script>

"use strict";

let canvas, renderer, scene, camera; // Standard three.js requirements.

let controls;  // An OrbitControls object that is used to implement
               // rotation of the scene using the mouse.  (It actually rotates
               // the camera around the scene.)

let animating = false;  // Set to true when an animation is in progress.
let frameNumber = 0;  // Actually elapsed time in animation, in units of 1/60 second.

let tempObject;  // A temporary animated object.  DELETE IT !!!!


/**
 *  The render function draws the scene.
 */
function render() {
    renderer.render(scene, camera);
}


/**
 * This function is called by the init() method to create the world. 
 */
function createWorld() {
    
    renderer.setClearColor("black"); // Background color for scene.
    scene = new THREE.Scene();
    
    // ------------------- Make a camera with viewpoint light ----------------------
    
    scene.add(new THREE.AmbientLight(0x202020));  // Add some ambient illumination.
    camera = new THREE.PerspectiveCamera(30, canvas.width/canvas.height, 0.1, 100);
    camera.position.z = 30;
    let light;  // A light shining from the direction of the camera; moves with the camera.
    light = new THREE.DirectionalLight();
    light.position.set(0,0,1);
    camera.add(light); // so light will move with camera (which is moved by the OrbitControls)
    scene.add(camera);
    
    //------------------- Create the scene's visible objects ----------------------
    
    tempObject =  new THREE.Mesh(  // DELETE THIS !!!!
        new THREE.CylinderGeometry(2,4,8,6,1),
        new THREE.MeshPhongMaterial({
            color: 0x66BBFF,
            specular: 0x222222,
            shininess: 16,
            flatShading: true
        })
    );
    tempObject.rotation.y = Math.PI/12;
    scene.add(tempObject);
    
} // end function createWorld()


/**
 *  This function is called once for each frame of the animation, before
 *  the render() function is called for that frame.  It updates any
 *  animated properties.  The value of the global variable frameNumber
 *  is actually the elapsed time in the animation, in units of 1/60 seconds.
 */
function updateForFrame() {
    
    // Update size and rotation of tempObject.  DELETE THIS !!!!
    let loopFrame = frameNumber % 240;
    if (loopFrame > 120) {
        loopFrame = 240 - loopFrame;
    }
    let scaleFactor = 1 + loopFrame/120;
    tempObject.scale.set(scaleFactor,scaleFactor,scaleFactor);
    tempObject.rotation.y += 0.01; // adds 0.01 radians to rotation (about 0.6 degrees)
    
}

/**
 * Start loading a texture from imageURL.  If additional parameeters are
 * present, they must be THREE.Object3D's, and the map property of each
 * object's material is set to the newly loaded texture.  The return
 * value of the function is the texture, to allow it to be used elsewhere.
 */
function loadTextureFor(imageURL, ...objects) {
    function callback() {
        for (let object of objects) {
            object.material.map = texture;
            object.material.needsUpdate = true;
        }
        render();  // render scene with texture that has just been loaded.
    }
    let loader = new THREE.TextureLoader();
    let texture = loader.load(imageURL, callback);
    return texture;
}


/* ---------------------------- ANIMATION SUPPORT --------------------- */

let previousTime; // time when doFrame was last called

/*  Called when user changes setting of the Animate checkbox. */
function doAnimateCheckbox() {
   let run = document.getElementById("animateCheckbox").checked;
   if (run != animating) {
       animating = run;
       if (animating) {
           previousTime = -1; // for starting or restarting the animation
           requestAnimationFrame(doFrame);
       }
   }
}

/*  Drives the animation, called by system through requestAnimationFrame() */
function doFrame() {
    if (animating) {
        let time = Date.now();
        if (previousTime !== -1) {
            let elapsedTime = (time - previousTime)/1000; // time in seconds since previous frame
            frameNumber += elapsedTime*60; // elapsed time in units of 1/60 seconds
            updateForFrame();
            render();
        }
        previousTime = time;
        requestAnimationFrame(doFrame);
    }
}

/*----------------------------- INITIALIZATION ----------------------------------------

/**
 *  This function is called by the onload event so it will run after the
 *  page has loaded.  It creates the renderer, canvas, and scene objects,
 *  calls createWorld() to add objects to the scene, and renders the
 *  initial view of the scene.  If an error occurs, it is reported.
 */
function init() {
    try {
        canvas = document.getElementById("glcanvas");
        renderer = new THREE.WebGLRenderer({
            canvas: canvas,
            antialias: true,
            alpha: false
        });
    }
    catch (e) {
        document.getElementById("message").innerHTML="<b>Sorry, an error occurred:<br>" +
                e + "</b>";
        return;
    }
    document.getElementById("animateCheckbox").checked = false;
    document.getElementById("animateCheckbox").onchange = doAnimateCheckbox;
    document.getElementById("reset").onclick = function() { controls.reset(); };
    createWorld();
    controls = new THREE.OrbitControls(camera,canvas);
    controls.enablePan = false; 
    controls.enableZoom = false;
    controls.addEventListener("change", render);
    render();
}

window.onload = init;  // arrange for init() to be called when the page loads.

</script>
</head>
<body>

<h2>Three.js Modeling Demo: Merry-Go-Round</h2>

<noscript>
   <p style="color: #AA0000; font-weight: bold">Sorry, but this page requires JavaScript!</p>
</noscript>

<p style="color:#AA0000; font-weight: bold" id="message">
</p>

<p><b style="margin-left:50px">Use your mouse to rotate the model.</b></p>

<p>
   <label><input type="checkbox" id="animateCheckbox" style="margin-left:50px"><b>Animate</b></label>
   <button style="margin-left: 50px" id="reset">Reset Rotation</button>
</p>

<div id="canvas-holder" style="float: left; background-color: black">
   <canvas width=1000 height=600 id="glcanvas"></canvas>
</div>

</body>
</html>
