<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,610)" to="(1180,610)"/>
    <wire from="(900,370)" to="(900,870)"/>
    <wire from="(1330,740)" to="(1330,750)"/>
    <wire from="(1190,550)" to="(1200,550)"/>
    <wire from="(830,840)" to="(910,840)"/>
    <wire from="(670,840)" to="(670,880)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(280,460)" to="(280,780)"/>
    <wire from="(870,780)" to="(920,780)"/>
    <wire from="(680,860)" to="(680,910)"/>
    <wire from="(680,590)" to="(680,620)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(1280,510)" to="(1280,560)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(270,840)" to="(270,880)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(590,840)" to="(590,880)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(640,700)" to="(680,700)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(830,330)" to="(830,520)"/>
    <wire from="(980,870)" to="(980,910)"/>
    <wire from="(1290,520)" to="(1310,520)"/>
    <wire from="(340,870)" to="(340,910)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(1120,360)" to="(1120,380)"/>
    <wire from="(1060,180)" to="(1140,180)"/>
    <wire from="(1000,910)" to="(1140,910)"/>
    <wire from="(1080,110)" to="(1090,110)"/>
    <wire from="(440,460)" to="(440,780)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(430,840)" to="(430,880)"/>
    <wire from="(1350,50)" to="(1360,50)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(980,630)" to="(980,720)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(900,870)" to="(900,900)"/>
    <wire from="(670,880)" to="(690,880)"/>
    <wire from="(750,840)" to="(750,880)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(920,860)" to="(930,860)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(1080,860)" to="(1080,900)"/>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(960,510)" to="(1030,510)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(510,840)" to="(590,840)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(840,910)" to="(980,910)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(1020,610)" to="(1020,620)"/>
    <wire from="(1140,580)" to="(1140,630)"/>
    <wire from="(740,180)" to="(820,180)"/>
    <wire from="(550,780)" to="(600,780)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(1290,540)" to="(1290,610)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(1000,590)" to="(1040,590)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(1240,300)" to="(1240,390)"/>
    <wire from="(1290,920)" to="(1290,950)"/>
    <wire from="(1420,640)" to="(1420,670)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(1000,860)" to="(1010,860)"/>
    <wire from="(970,540)" to="(970,610)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(820,580)" to="(820,630)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(660,870)" to="(660,910)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(1270,500)" to="(1270,790)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(1270,320)" to="(1270,330)"/>
    <wire from="(660,810)" to="(660,870)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(690,660)" to="(730,660)"/>
    <wire from="(360,860)" to="(360,910)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(10,840)" to="(20,840)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(1130,540)" to="(1130,610)"/>
    <wire from="(1070,880)" to="(1090,880)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(1080,300)" to="(1080,390)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(1170,660)" to="(1210,660)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(1300,580)" to="(1330,580)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(390,160)" to="(390,510)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(330,870)" to="(340,870)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(680,860)" to="(690,860)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(1300,120)" to="(1300,150)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(30,840)" to="(30,880)"/>
    <wire from="(410,210)" to="(410,660)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(1290,700)" to="(1320,700)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(1400,640)" to="(1420,640)"/>
    <wire from="(980,580)" to="(980,630)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(1210,870)" to="(1220,870)"/>
    <wire from="(340,810)" to="(340,870)"/>
    <wire from="(1150,90)" to="(1230,90)"/>
    <wire from="(180,810)" to="(180,870)"/>
    <wire from="(920,460)" to="(920,780)"/>
    <wire from="(420,870)" to="(420,900)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(270,840)" to="(350,840)"/>
    <wire from="(990,90)" to="(990,130)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(110,840)" to="(190,840)"/>
    <wire from="(950,790)" to="(990,790)"/>
    <wire from="(500,630)" to="(500,720)"/>
    <wire from="(910,840)" to="(910,880)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(1150,330)" to="(1150,520)"/>
    <wire from="(1160,950)" to="(1290,950)"/>
    <wire from="(1070,130)" to="(1090,130)"/>
    <wire from="(600,460)" to="(600,780)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(1060,180)" to="(1060,230)"/>
    <wire from="(1080,110)" to="(1080,160)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(1320,590)" to="(1320,620)"/>
    <wire from="(190,840)" to="(270,840)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(30,840)" to="(110,840)"/>
    <wire from="(360,910)" to="(500,910)"/>
    <wire from="(260,870)" to="(260,900)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(790,790)" to="(830,790)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(1060,370)" to="(1060,870)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(1080,860)" to="(1090,860)"/>
    <wire from="(920,860)" to="(920,900)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(1300,720)" to="(1310,720)"/>
    <wire from="(1190,780)" to="(1240,780)"/>
    <wire from="(1070,210)" to="(1070,280)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(150,500)" to="(150,790)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(590,90)" to="(670,90)"/>
    <wire from="(1290,120)" to="(1300,120)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(580,370)" to="(580,870)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(760,110)" to="(760,160)"/>
    <wire from="(1000,860)" to="(1000,910)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(1220,370)" to="(1220,870)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(1050,210)" to="(1050,660)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(1240,300)" to="(1250,300)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(1030,160)" to="(1030,510)"/>
    <wire from="(1300,50)" to="(1310,50)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(1290,610)" to="(1340,610)"/>
    <wire from="(840,860)" to="(840,910)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(840,590)" to="(840,620)"/>
    <wire from="(670,840)" to="(750,840)"/>
    <wire from="(520,150)" to="(660,150)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(1160,700)" to="(1160,710)"/>
    <wire from="(1060,120)" to="(1060,160)"/>
    <wire from="(1130,870)" to="(1140,870)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(120,860)" to="(130,860)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(920,160)" to="(1030,160)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(1140,630)" to="(1150,630)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(500,750)" to="(530,750)"/>
    <wire from="(1240,110)" to="(1250,110)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(710,780)" to="(760,780)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <wire from="(820,870)" to="(820,910)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(180,870)" to="(180,910)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(60,80)" to="(1020,80)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(960,50)" to="(970,50)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(160,700)" to="(160,810)"/>
    <wire from="(800,510)" to="(870,510)"/>
    <wire from="(830,880)" to="(850,880)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(1010,50)" to="(1020,50)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(1140,750)" to="(1170,750)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(1220,230)" to="(1250,230)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(1140,770)" to="(1150,770)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(1290,450)" to="(1300,450)"/>
    <wire from="(760,900)" to="(900,900)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(1300,750)" to="(1300,770)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(820,630)" to="(820,720)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1140,150)" to="(1140,180)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(1240,420)" to="(1240,440)"/>
    <wire from="(1080,460)" to="(1080,780)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(1070,90)" to="(1150,90)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(1220,180)" to="(1300,180)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(1110,320)" to="(1110,330)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(990,330)" to="(990,520)"/>
    <wire from="(1070,840)" to="(1070,880)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(1220,180)" to="(1220,230)"/>
    <wire from="(1160,590)" to="(1200,590)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(1220,120)" to="(1220,160)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(1300,150)" to="(1300,180)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(1300,220)" to="(1300,260)"/>
    <wire from="(1270,500)" to="(1300,500)"/>
    <wire from="(980,770)" to="(990,770)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(840,860)" to="(850,860)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(980,750)" to="(1010,750)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(30,880)" to="(50,880)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(600,860)" to="(600,900)"/>
    <wire from="(640,700)" to="(640,810)"/>
    <wire from="(980,220)" to="(980,260)"/>
    <wire from="(120,860)" to="(120,900)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(280,860)" to="(280,900)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(1140,220)" to="(1140,260)"/>
    <wire from="(200,860)" to="(200,910)"/>
    <wire from="(760,300)" to="(760,390)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(490,540)" to="(490,610)"/>
    <wire from="(820,810)" to="(820,870)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(1350,780)" to="(1400,780)"/>
    <wire from="(730,870)" to="(740,870)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(190,840)" to="(190,880)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(1260,370)" to="(1260,380)"/>
    <wire from="(150,790)" to="(190,790)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(1010,740)" to="(1010,750)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(510,330)" to="(510,520)"/>
    <wire from="(1030,160)" to="(1060,160)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(1120,510)" to="(1120,560)"/>
    <wire from="(510,840)" to="(510,880)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(1140,630)" to="(1140,720)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(970,870)" to="(980,870)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(440,860)" to="(440,900)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(980,450)" to="(980,500)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(1040,550)" to="(1040,590)"/>
    <wire from="(120,900)" to="(260,900)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(830,90)" to="(830,130)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(350,330)" to="(350,520)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(1260,260)" to="(1300,260)"/>
    <wire from="(980,150)" to="(980,180)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(100,370)" to="(100,870)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(1160,150)" to="(1300,150)"/>
    <wire from="(740,370)" to="(740,870)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(1100,260)" to="(1100,290)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(1110,330)" to="(1150,330)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(1190,160)" to="(1190,510)"/>
    <wire from="(1080,160)" to="(1190,160)"/>
    <wire from="(970,520)" to="(970,540)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(680,150)" to="(820,150)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(1000,590)" to="(1000,620)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(990,880)" to="(1010,880)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(1330,660)" to="(1380,660)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(680,910)" to="(820,910)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(1220,370)" to="(1260,370)"/>
    <wire from="(660,630)" to="(660,720)"/>
    <wire from="(960,810)" to="(980,810)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1350,80)" to="(1360,80)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(880,550)" to="(880,590)"/>
    <wire from="(1290,700)" to="(1290,920)"/>
    <wire from="(1120,510)" to="(1190,510)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(1140,750)" to="(1140,770)"/>
    <wire from="(590,840)" to="(670,840)"/>
    <wire from="(280,900)" to="(420,900)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(920,900)" to="(1060,900)"/>
    <wire from="(730,210)" to="(730,660)"/>
    <wire from="(1000,150)" to="(1140,150)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(600,900)" to="(740,900)"/>
    <wire from="(360,150)" to="(500,150)"/>
    <wire from="(1180,690)" to="(1180,710)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(190,330)" to="(190,520)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(1270,790)" to="(1310,790)"/>
    <wire from="(1010,660)" to="(1050,660)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(1320,590)" to="(1360,590)"/>
    <wire from="(1120,700)" to="(1120,810)"/>
    <wire from="(1280,510)" to="(1350,510)"/>
    <wire from="(900,370)" to="(940,370)"/>
    <wire from="(40,860)" to="(40,910)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(710,160)" to="(710,510)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(640,510)" to="(710,510)"/>
    <wire from="(1380,670)" to="(1420,670)"/>
    <wire from="(1350,80)" to="(1350,510)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(800,700)" to="(800,810)"/>
    <wire from="(1240,460)" to="(1240,780)"/>
    <wire from="(1110,790)" to="(1150,790)"/>
    <wire from="(1120,560)" to="(1150,560)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(980,580)" to="(1010,580)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(1290,520)" to="(1290,540)"/>
    <wire from="(350,840)" to="(350,880)"/>
    <wire from="(990,840)" to="(990,880)"/>
    <wire from="(1230,210)" to="(1250,210)"/>
    <wire from="(760,860)" to="(760,900)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(1240,80)" to="(1350,80)"/>
    <wire from="(1280,280)" to="(1280,290)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(480,700)" to="(480,810)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1280,560)" to="(1310,560)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(1300,450)" to="(1300,500)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(1080,420)" to="(1080,440)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(1130,540)" to="(1150,540)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(1240,250)" to="(1270,250)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(250,210)" to="(250,660)"/>
    <wire from="(1000,110)" to="(1000,150)"/>
    <wire from="(1010,650)" to="(1010,660)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(1380,700)" to="(1400,700)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(1300,630)" to="(1300,720)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(1330,650)" to="(1330,660)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(90,870)" to="(100,870)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(1140,450)" to="(1140,500)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(1120,810)" to="(1140,810)"/>
    <wire from="(20,840)" to="(30,840)"/>
    <wire from="(740,870)" to="(740,900)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(810,610)" to="(860,610)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(1270,240)" to="(1270,250)"/>
    <wire from="(1270,410)" to="(1270,420)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(1020,690)" to="(1020,710)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(40,860)" to="(50,860)"/>
    <wire from="(1130,520)" to="(1130,540)"/>
    <wire from="(910,210)" to="(910,280)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(910,90)" to="(990,90)"/>
    <wire from="(580,870)" to="(580,900)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(1200,550)" to="(1200,590)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(1340,610)" to="(1340,620)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(1360,50)" to="(1360,80)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(520,860)" to="(520,910)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(500,810)" to="(500,870)"/>
    <wire from="(500,750)" to="(500,770)"/>
    <wire from="(200,910)" to="(340,910)"/>
    <wire from="(500,870)" to="(500,910)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(1080,250)" to="(1080,300)"/>
    <wire from="(1330,570)" to="(1330,580)"/>
    <wire from="(1160,110)" to="(1170,110)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(1050,870)" to="(1060,870)"/>
    <wire from="(1030,780)" to="(1080,780)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(180,630)" to="(180,720)"/>
    <wire from="(1140,120)" to="(1140,150)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <wire from="(1240,420)" to="(1270,420)"/>
    <wire from="(260,370)" to="(260,870)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(990,840)" to="(1070,840)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(350,840)" to="(430,840)"/>
    <wire from="(1060,870)" to="(1060,900)"/>
    <wire from="(430,840)" to="(510,840)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(40,910)" to="(180,910)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(310,500)" to="(310,790)"/>
    <wire from="(550,160)" to="(550,510)"/>
    <wire from="(1190,160)" to="(1220,160)"/>
    <wire from="(1350,550)" to="(1360,550)"/>
    <wire from="(1320,700)" to="(1320,710)"/>
    <wire from="(1210,210)" to="(1230,210)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(110,840)" to="(110,880)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(840,150)" to="(980,150)"/>
    <wire from="(170,540)" to="(170,610)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(890,210)" to="(890,660)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(420,370)" to="(420,870)"/>
    <wire from="(670,90)" to="(750,90)"/>
    <wire from="(1170,740)" to="(1170,750)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(920,110)" to="(920,160)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(230,160)" to="(230,510)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(720,550)" to="(720,590)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(170,610)" to="(220,610)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(1240,250)" to="(1240,300)"/>
    <wire from="(1270,330)" to="(1310,330)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(870,160)" to="(870,510)"/>
    <wire from="(1150,840)" to="(1150,880)"/>
    <wire from="(1290,540)" to="(1310,540)"/>
    <wire from="(1140,810)" to="(1140,870)"/>
    <wire from="(1140,870)" to="(1140,910)"/>
    <wire from="(390,780)" to="(440,780)"/>
    <wire from="(960,510)" to="(960,560)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(900,180)" to="(900,230)"/>
    <wire from="(1220,870)" to="(1220,900)"/>
    <wire from="(70,480)" to="(120,480)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(670,330)" to="(670,520)"/>
    <wire from="(830,90)" to="(910,90)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(1070,840)" to="(1150,840)"/>
    <wire from="(440,900)" to="(580,900)"/>
    <wire from="(570,210)" to="(570,660)"/>
    <wire from="(1160,860)" to="(1170,860)"/>
    <wire from="(1120,700)" to="(1160,700)"/>
    <wire from="(980,750)" to="(980,770)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(990,90)" to="(1070,90)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(1380,670)" to="(1380,700)"/>
    <wire from="(1230,210)" to="(1230,280)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(790,500)" to="(790,790)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(1310,330)" to="(1310,520)"/>
    <wire from="(750,840)" to="(830,840)"/>
    <wire from="(110,880)" to="(130,880)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(1160,110)" to="(1160,150)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(820,750)" to="(850,750)"/>
    <wire from="(320,700)" to="(320,810)"/>
    <wire from="(1070,90)" to="(1070,130)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(1180,610)" to="(1180,620)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(810,540)" to="(810,610)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(1290,220)" to="(1300,220)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(960,700)" to="(1000,700)"/>
    <wire from="(1110,500)" to="(1110,790)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(920,300)" to="(920,390)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(1300,750)" to="(1330,750)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(950,500)" to="(950,790)"/>
    <wire from="(1240,80)" to="(1240,110)"/>
    <wire from="(960,700)" to="(960,810)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(1300,770)" to="(1310,770)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(1230,90)" to="(1230,130)"/>
    <wire from="(1070,280)" to="(1120,280)"/>
    <wire from="(1340,690)" to="(1340,710)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(630,500)" to="(630,790)"/>
    <wire from="(1140,580)" to="(1170,580)"/>
    <wire from="(1260,260)" to="(1260,290)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(1150,90)" to="(1150,130)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(1080,900)" to="(1220,900)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(760,160)" to="(870,160)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(1230,280)" to="(1280,280)"/>
    <wire from="(1160,860)" to="(1160,950)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(1300,580)" to="(1300,630)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(1150,880)" to="(1170,880)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(750,90)" to="(830,90)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(1210,920)" to="(1240,920)"/>
    <wire from="(1020,50)" to="(1020,80)"/>
    <wire from="(1360,550)" to="(1360,590)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(650,540)" to="(650,610)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(1230,130)" to="(1250,130)"/>
    <wire from="(760,460)" to="(760,780)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(600,160)" to="(710,160)"/>
    <wire from="(910,90)" to="(910,130)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(900,120)" to="(900,160)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(830,840)" to="(830,880)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(980,810)" to="(980,870)"/>
    <wire from="(1210,210)" to="(1210,660)"/>
    <wire from="(910,840)" to="(990,840)"/>
    <wire from="(970,610)" to="(1020,610)"/>
    <wire from="(520,910)" to="(660,910)"/>
    <wire from="(900,180)" to="(980,180)"/>
    <wire from="(470,500)" to="(470,790)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(1160,590)" to="(1160,620)"/>
    <wire from="(1100,260)" to="(1140,260)"/>
    <wire from="(1280,920)" to="(1290,920)"/>
    <wire from="(980,120)" to="(980,150)"/>
    <comp lib="3" loc="(570,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(950,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(90,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1270,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(890,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(870,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1350,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(490,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1030,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1290,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIVIDEND (X)"/>
    </comp>
    <comp lib="0" loc="(1380,660)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(530,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(150,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1350,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(730,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1190,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1330,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1130,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1030,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(810,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(970,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1210,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1130,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(710,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1270,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(870,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1050,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(950,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(650,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1290,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1130,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1190,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1330,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1010,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="REMAINDER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(150,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(850,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(890,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1290,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Constant"/>
    <comp lib="6" loc="(226,31)" name="Text">
      <a name="text" val="DIVIDING X BY Y"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(1170,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1210,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1050,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="QUOTIENT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIVISOR (Y)"/>
    </comp>
    <comp lib="2" loc="(790,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(970,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1170,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,840)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(710,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
