<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,260)" to="(1000,400)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(120,260)" to="(1000,260)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(950,420)" to="(950,500)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(380,490)" to="(380,590)"/>
    <wire from="(1420,660)" to="(1430,660)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(610,90)" to="(610,390)"/>
    <wire from="(1090,90)" to="(1100,90)"/>
    <wire from="(1180,100)" to="(1190,100)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(940,490)" to="(940,590)"/>
    <wire from="(1150,380)" to="(1220,380)"/>
    <wire from="(1300,420)" to="(1300,480)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(1170,80)" to="(1190,80)"/>
    <wire from="(1170,90)" to="(1170,390)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(720,220)" to="(720,400)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(120,180)" to="(440,180)"/>
    <wire from="(120,250)" to="(930,250)"/>
    <wire from="(1250,100)" to="(1250,110)"/>
    <wire from="(1310,80)" to="(1310,90)"/>
    <wire from="(1290,380)" to="(1290,390)"/>
    <wire from="(440,180)" to="(440,400)"/>
    <wire from="(960,80)" to="(980,80)"/>
    <wire from="(960,90)" to="(960,390)"/>
    <wire from="(1230,500)" to="(1310,500)"/>
    <wire from="(1360,570)" to="(1370,570)"/>
    <wire from="(940,590)" to="(1090,590)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(400,90)" to="(400,390)"/>
    <wire from="(380,590)" to="(530,590)"/>
    <wire from="(580,580)" to="(580,680)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(940,380)" to="(1010,380)"/>
    <wire from="(1140,580)" to="(1140,680)"/>
    <wire from="(970,100)" to="(980,100)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(670,500)" to="(750,500)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(1090,420)" to="(1090,500)"/>
    <wire from="(1080,490)" to="(1080,570)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(120,170)" to="(370,170)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(970,720)" to="(1480,720)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(1070,270)" to="(1070,400)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(1080,380)" to="(1080,390)"/>
    <wire from="(1100,80)" to="(1100,90)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(120,240)" to="(860,240)"/>
    <wire from="(1320,100)" to="(1330,100)"/>
    <wire from="(1230,90)" to="(1240,90)"/>
    <wire from="(1300,480)" to="(1310,480)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(790,230)" to="(790,400)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(750,90)" to="(750,390)"/>
    <wire from="(970,770)" to="(1000,770)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(730,380)" to="(800,380)"/>
    <wire from="(880,420)" to="(880,480)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(1310,80)" to="(1330,80)"/>
    <wire from="(1310,90)" to="(1310,390)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(1040,780)" to="(1100,780)"/>
    <wire from="(510,190)" to="(510,400)"/>
    <wire from="(120,230)" to="(790,230)"/>
    <wire from="(1480,670)" to="(1480,720)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(540,90)" to="(540,390)"/>
    <wire from="(1110,100)" to="(1120,100)"/>
    <wire from="(1140,280)" to="(1140,400)"/>
    <wire from="(1080,380)" to="(1150,380)"/>
    <wire from="(90,60)" to="(90,230)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(230,150)" to="(230,400)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(120,300)" to="(1280,300)"/>
    <wire from="(810,500)" to="(890,500)"/>
    <wire from="(1100,80)" to="(1120,80)"/>
    <wire from="(1100,90)" to="(1100,390)"/>
    <wire from="(970,720)" to="(970,770)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(1230,420)" to="(1230,500)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(1220,380)" to="(1220,390)"/>
    <wire from="(1240,80)" to="(1240,90)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(1180,100)" to="(1180,110)"/>
    <wire from="(1470,670)" to="(1480,670)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(890,90)" to="(890,390)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,90)" to="(330,390)"/>
    <wire from="(120,220)" to="(720,220)"/>
    <wire from="(860,240)" to="(860,400)"/>
    <wire from="(660,490)" to="(660,590)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(1020,420)" to="(1020,480)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(1220,490)" to="(1220,590)"/>
    <wire from="(920,670)" to="(920,790)"/>
    <wire from="(870,380)" to="(940,380)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(120,290)" to="(1210,290)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(580,200)" to="(580,400)"/>
    <wire from="(970,100)" to="(970,110)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(1030,80)" to="(1030,90)"/>
    <wire from="(1420,580)" to="(1420,660)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(860,580)" to="(860,660)"/>
    <wire from="(660,590)" to="(810,590)"/>
    <wire from="(1410,580)" to="(1420,580)"/>
    <wire from="(1250,100)" to="(1260,100)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(680,90)" to="(680,390)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(1160,90)" to="(1170,90)"/>
    <wire from="(1220,380)" to="(1290,380)"/>
    <wire from="(120,210)" to="(650,210)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(300,160)" to="(300,400)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(1220,590)" to="(1370,590)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(1210,290)" to="(1210,400)"/>
    <wire from="(950,500)" to="(1030,500)"/>
    <wire from="(920,790)" to="(1000,790)"/>
    <wire from="(1240,80)" to="(1260,80)"/>
    <wire from="(1240,90)" to="(1240,390)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(1360,490)" to="(1360,570)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(120,280)" to="(1140,280)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(1140,680)" to="(1430,680)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(580,680)" to="(870,680)"/>
    <wire from="(930,250)" to="(930,400)"/>
    <wire from="(800,490)" to="(800,570)"/>
    <wire from="(810,420)" to="(810,500)"/>
    <wire from="(1320,100)" to="(1320,110)"/>
    <wire from="(1350,490)" to="(1360,490)"/>
    <wire from="(1030,80)" to="(1050,80)"/>
    <wire from="(1030,90)" to="(1030,390)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(470,90)" to="(470,390)"/>
    <wire from="(1160,420)" to="(1160,480)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(1010,380)" to="(1080,380)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(120,200)" to="(580,200)"/>
    <wire from="(650,210)" to="(650,400)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(120,270)" to="(1070,270)"/>
    <wire from="(1110,100)" to="(1110,110)"/>
    <wire from="(1170,80)" to="(1170,90)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(820,90)" to="(820,390)"/>
    <wire from="(1090,500)" to="(1170,500)"/>
    <wire from="(370,170)" to="(370,400)"/>
    <wire from="(1300,90)" to="(1310,90)"/>
    <wire from="(260,90)" to="(260,390)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(800,380)" to="(870,380)"/>
    <wire from="(1280,300)" to="(1280,400)"/>
    <wire from="(120,190)" to="(510,190)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <comp lib="2" loc="(320,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(670,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1230,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(390,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(740,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1020,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1410,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1160,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1210,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(670,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(930,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(530,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(390,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(910,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1470,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(510,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(530,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1300,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1300,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1370,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1230,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1350,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(810,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(880,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1090,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(740,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(650,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Signed Multiplier">
    <a name="circuit" val="Signed Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(330,270)" to="(520,270)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(330,270)" to="(330,540)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(900,500)" to="(900,530)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(950,480)" to="(950,590)"/>
    <wire from="(350,140)" to="(510,140)"/>
    <wire from="(670,70)" to="(670,360)"/>
    <wire from="(660,200)" to="(660,360)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(230,60)" to="(370,60)"/>
    <wire from="(350,140)" to="(350,520)"/>
    <wire from="(810,490)" to="(890,490)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(330,540)" to="(500,540)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(560,530)" to="(900,530)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(850,370)" to="(850,470)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(350,520)" to="(500,520)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(710,370)" to="(710,490)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(370,60)" to="(500,60)"/>
    <wire from="(530,70)" to="(670,70)"/>
    <wire from="(710,370)" to="(850,370)"/>
    <comp lib="2" loc="(530,70)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(460,230)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(450,100)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="XOR Gate"/>
    <comp loc="(680,370)" name="main"/>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(810,490)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
